[gd_scene load_steps=2 format=3 uid="uid://ckg7hrc8jnvj1"]

[ext_resource type="Shape2D" uid="uid://cqyj3i1vf3w47" path="res://assets/resources/shapes/interactables/box.tres" id="2_4tij3"]

[node name="floors" type="Area2D"]
collision_layer = 0
collision_mask = 1536

[node name="geometry" type="CollisionShape2D" parent="."]
shape = ExtResource("2_4tij3")
debug_color = Color(0.4, 0.607843, 0, 0.419608)
