[gd_scene load_steps=4 format=3 uid="uid://c1yixupmo8miw"]

[ext_resource type="Theme" uid="uid://p2br8b6ea3n6" path="res://ui/theme/patterns/template/menu/hud/pause/pause.tres" id="1_slnsy"]
[ext_resource type="PackedScene" uid="uid://cel3u88abrgv3" path="res://now/hud/game.tscn" id="2_ln84v"]
[ext_resource type="Script" uid="uid://qwfcsi7o7ncc" path="res://script/ui/hud/detector/detector.gd" id="2_vyndf"]

[node name="detector" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_slnsy")
script = ExtResource("2_vyndf")

[node name="game" parent="." instance=ExtResource("2_ln84v")]
layout_mode = 1
size_flags_horizontal = 1
size_flags_vertical = 1
