[gd_scene load_steps=2 format=3 uid="uid://bbaxmclsf3tvc"]

[ext_resource type="Shape2D" uid="uid://i0icy78wfk8i" path="res://asset/resource/engine/internal/shape/characters/character/levels.tres" id="1_o7ulq"]

[node name="press" type="Area2D"]
collision_layer = 0
collision_mask = 32768

[node name="shape" type="CollisionShape2D" parent="."]
shape = ExtResource("1_o7ulq")
