[gd_scene load_steps=4 format=3 uid="uid://cuhscjgk7bx18"]

[ext_resource type="Script" uid="uid://yyr1m8t4jjew" path="res://asset/system/script/subject/actor/fighter/group/hero/logic/work/work.gd" id="1_o1qv6"]
[ext_resource type="PackedScene" uid="uid://dtibatxhubbff" path="res://asset/system/scene/subject/actor/group/hero/ray/logic/work/input/input.tscn" id="2_l1457"]
[ext_resource type="PackedScene" uid="uid://cfuq8pb82qi6e" path="res://asset/system/scene/subject/actor/group/hero/ray/logic/work/world/world.tscn" id="3_ie2ru"]

[node name="work" type="Node"]
script = ExtResource("1_o1qv6")

[node name="input" parent="." instance=ExtResource("2_l1457")]

[node name="world" parent="." instance=ExtResource("3_ie2ru")]
