[gd_scene load_steps=4 format=3 uid="uid://c4rsc67nmdx43"]

[ext_resource type="Texture2D" uid="uid://kxrjc3v8k5q1" path="res://asset/resource/media/image/tilemap/actor/dungeon/box/small.svg" id="1_6cs3r"]

[sub_resource type="Gradient" id="Gradient_qy2n7"]
colors = PackedColorArray(0, 0, 0, 0.235294, 0, 0, 0, 0.235294)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_b6fno"]
gradient = SubResource("Gradient_qy2n7")
width = 70
height = 24
fill_from = Vector2(0.507576, 0)
fill_to = Vector2(0.492424, 1)

[node name="view" type="Node2D"]

[node name="shadow" type="Sprite2D" parent="."]
position = Vector2(0, 2)
texture = SubResource("GradientTexture2D_b6fno")

[node name="stand" type="Sprite2D" parent="."]
position = Vector2(-32, -54)
texture = ExtResource("1_6cs3r")
centered = false
