[gd_scene load_steps=5 format=3 uid="uid://besonumxeyos4"]

[ext_resource type="PackedScene" uid="uid://bfko3o18pnpav" path="res://assets/systems/scenes/levels/caves/origin/tilemap.tscn" id="1_mxyly"]
[ext_resource type="PackedScene" uid="uid://b83b7oo2fmh5h" path="res://assets/systems/scenes/actors/group.tscn" id="2_bvmv4"]
[ext_resource type="PackedScene" uid="uid://dryh46gyikikp" path="res://assets/systems/scenes/levels/environment/surprise.tscn" id="3_tdbs1"]

[sub_resource type="LabelSettings" id="LabelSettings_jc630"]
font_size = 24
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[node name="origin" type="Node2D"]
modulate = Color(0.862745, 0.862745, 0.862745, 1)
y_sort_enabled = true

[node name="map" parent="." instance=ExtResource("1_mxyly")]

[node name="group" parent="." instance=ExtResource("2_bvmv4")]
position = Vector2(1383, 5367)

[node name="text" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="help" type="Label" parent="text"]
offset_left = 1080.0
offset_top = 5591.0
offset_right = 1343.0
offset_bottom = 5844.0
text = "Передвижение, прыжки, грузоперевозки:
Стрелки | Левый стик геймпада
Бег: нажать Shift | геймпад Кнопка B / Крестик
Смена персонажа: Ctrl, геймпад \"-\" / \"select\" / \"back\""
label_settings = SubResource("LabelSettings_jc630")

[node name="top-left" parent="text" instance=ExtResource("3_tdbs1")]

[node name="finish" parent="text" instance=ExtResource("3_tdbs1")]
offset_left = 1521.0
offset_top = 2787.0
offset_right = 552.0
offset_bottom = 2176.0
secret = "Финиш"
opened = "Победа!"

[node name="bottom-right" parent="text" instance=ExtResource("3_tdbs1")]
offset_left = 2796.0
offset_top = 4854.0
offset_right = 1827.0
offset_bottom = 4243.0
opened = "Так держать!"

[node name="bottom" parent="text" instance=ExtResource("3_tdbs1")]
offset_left = 1658.0
offset_top = 5028.0
offset_right = 689.0
offset_bottom = 4417.0

[node name="top-right" parent="text" instance=ExtResource("3_tdbs1")]
offset_left = 2251.0
offset_top = 3239.0
offset_right = 1282.0
offset_bottom = 2628.0
opened = "А ловко ты это придумал"

[node name="devroom-bottom" parent="text" instance=ExtResource("3_tdbs1")]
offset_left = 5672.0
offset_top = 3341.0
offset_right = 4703.0
offset_bottom = 2730.0
secret = "Логово лодыря"
opened = "Desert Rage - The Hidden Artifact"

[node name="devroom-top" parent="text" instance=ExtResource("3_tdbs1")]
offset_left = 6354.0
offset_top = 2399.0
offset_right = 5385.0
offset_bottom = 1788.0
secret = "Первое демо"
opened = "Это на новый год!"
