[gd_scene load_steps=4 format=3 uid="uid://cfuq8pb82qi6e"]

[ext_resource type="PackedScene" uid="uid://clm2f51y4lnhj" path="res://asset/system/scene/subject/actor/group/hero/logic/processors/environment/interaction/push.tscn" id="1_kyqlk"]
[ext_resource type="Script" path="res://asset/system/script/subject/actor/group/hero/logic/processors/environment/interaction.gd" id="1_wxa4x"]
[ext_resource type="PackedScene" uid="uid://dahdlst2odnx8" path="res://asset/system/scene/subject/actor/group/hero/logic/processors/environment/interaction/pull.tscn" id="3_iluwj"]

[node name="interaction" type="Node"]
script = ExtResource("1_wxa4x")

[node name="push" parent="." instance=ExtResource("1_kyqlk")]

[node name="pull" parent="." instance=ExtResource("3_iluwj")]
