[gd_scene load_steps=6 format=3 uid="uid://drenendoaby3e"]

[ext_resource type="Script" path="res://asset/system/script/subject/actor/group/hero/logic/detectors/interaction/interaction.gd" id="1_nceeh"]
[ext_resource type="PackedScene" uid="uid://ce2doowddkex8" path="res://asset/system/scene/subject/actor/group/hero/base/logic/detectors/interaction/pull.tscn" id="3_4dmij"]
[ext_resource type="PackedScene" uid="uid://b314ua5ln1uw8" path="res://asset/system/scene/subject/actor/group/hero/base/logic/detectors/interaction/transition.tscn" id="3_kt427"]
[ext_resource type="PackedScene" uid="uid://bbaxmclsf3tvc" path="res://asset/system/scene/subject/actor/group/hero/base/logic/detectors/interaction/press.tscn" id="4_84onw"]
[ext_resource type="PackedScene" uid="uid://bjrd8syjhn6bg" path="res://asset/system/scene/subject/actor/group/hero/base/logic/detectors/interaction/act.tscn" id="5_fkeff"]

[node name="interaction" type="Node2D"]
script = ExtResource("1_nceeh")

[node name="pull" parent="." instance=ExtResource("3_4dmij")]

[node name="transition" parent="." instance=ExtResource("3_kt427")]

[node name="press" parent="." instance=ExtResource("4_84onw")]

[node name="act" parent="." instance=ExtResource("5_fkeff")]
