[gd_scene load_steps=4 format=3 uid="uid://c7v6nlcj2ohx7"]

[ext_resource type="FontFile" uid="uid://c4ygkmnbt1j7y" path="res://asset/resource/media/data/font/LTSuperiorSerif-Semibold.otf" id="1_7tnqk"]
[ext_resource type="Script" uid="uid://n36jd2ri2pe8" path="res://asset/system/script/object/image/view/ui/hud/detector/game/margin/priorities/stats/inventory/ability/controls/hints/preview/chats/list/temp/chat/chat.gd" id="1_e80en"]
[ext_resource type="FontFile" uid="uid://byixp8w8hrpot" path="res://asset/resource/media/data/font/ComicHelvetic_Light.otf" id="2_e80en"]

[node name="ray" type="VBoxContainer"]
theme_override_constants/separation = 4

[node name="statement" type="Label" parent="."]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.294118, 0.294118, 0.294118, 1)
theme_override_constants/line_spacing = -2
theme_override_fonts/font = ExtResource("2_e80en")
theme_override_font_sizes/font_size = 22
text = "L27_13R"
autowrap_mode = 2
script = ExtResource("1_e80en")

[node name="title" type="Label" parent="statement"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -38.0
offset_top = -20.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.588235, 0.588235, 0.588235, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("1_7tnqk")
theme_override_font_sizes/font_size = 20
text = "RAY"
horizontal_alignment = 2
