[gd_scene load_steps=5 format=3 uid="uid://c7v6nlcj2ohx7"]

[ext_resource type="FontFile" uid="uid://c4ygkmnbt1j7y" path="res://asset/resource/media/data/font/LTSuperiorSerif-Semibold.otf" id="1_7tnqk"]
[ext_resource type="Script" uid="uid://n36jd2ri2pe8" path="res://asset/system/script/object/image/view/ui/hud/detector/game/margin/priorities/stats/inventory/ability/controls/hints/preview/chat/chat.gd" id="1_e80en"]
[ext_resource type="FontFile" uid="uid://byixp8w8hrpot" path="res://asset/resource/media/data/font/ComicHelvetic_Light.otf" id="2_e80en"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_iy05a"]
color = Color(0.117647, 0.117647, 0.227451, 1)

[node name="ray" type="VBoxContainer"]
theme_override_constants/separation = 4
script = ExtResource("1_e80en")

[node name="description" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 3

[node name="caption" type="HBoxContainer" parent="description"]
layout_mode = 2

[node name="line" type="HSeparator" parent="description/caption"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxLine_iy05a")

[node name="title" type="Label" parent="description/caption"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.393086, 0.393086, 0.393085, 1)
theme_override_fonts/font = ExtResource("1_7tnqk")
theme_override_font_sizes/font_size = 12
text = "Рей, UltraGamerXXX"

[node name="statement" type="Label" parent="description"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.627451, 0.627451, 0.627451, 1)
theme_override_constants/line_spacing = -2
theme_override_fonts/font = ExtResource("2_e80en")
theme_override_font_sizes/font_size = 18
text = "Привет что как, тут картинки зачетные "
autowrap_mode = 2
