[gd_scene load_steps=4 format=3 uid="uid://dhcteeknvvvj8"]

[ext_resource type="Script" uid="uid://dtlgnoqfnk2s7" path="res://asset/system/script/object/image/view/ui/hud/detector/game/margin/priorities/stats/inventory/ability/controls/hints/preview/chats/list/temp/chat/log/item.gd" id="1_ft6r0"]
[ext_resource type="FontFile" uid="uid://byixp8w8hrpot" path="res://asset/resource/media/data/font/ComicHelvetic_Light.otf" id="2_ft6r0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mk2l0"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_right = 2
border_color = Color(0.119426, 0.119504, 0.22556, 1)

[node name="item_found" type="PanelContainer"]
theme_override_styles/panel = SubResource("StyleBoxFlat_mk2l0")
script = ExtResource("1_ft6r0")

[node name="margin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 5

[node name="chat" type="Label" parent="margin"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.627451, 0.627451, 0.627451, 1)
theme_override_constants/line_spacing = -2
theme_override_fonts/font = ExtResource("2_ft6r0")
theme_override_font_sizes/font_size = 18
text = "Где-то завалялся \"Антидот\""
autowrap_mode = 2
