[gd_scene load_steps=8 format=3 uid="uid://scs1xlb7x0d6"]

[ext_resource type="StyleBox" uid="uid://mu2grw0bpc3w" path="res://asset/resource/ui/theme/style/items/chests/bronze.tres" id="1_4o530"]
[ext_resource type="Texture2D" uid="uid://c22atsgc5c7sh" path="res://asset/resource/media/image/ui/item/consume/jar/water.svg" id="1_asx2c"]
[ext_resource type="Theme" uid="uid://rpwk6imyc4t5" path="res://asset/resource/ui/theme/patterns/template/menu/settings/topic/footer.tres" id="1_bq3ky"]
[ext_resource type="FontFile" uid="uid://b2wbdbnkxcqv1" path="res://asset/resource/media/text/font/noto_sans/NotoEmoji-VariableFont_wght.ttf" id="1_fqmjt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_asx2c"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ojrbg"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c6slt"]
content_margin_left = 5.0
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="selection" type="MarginContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 364.0
grow_horizontal = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 0

[node name="long" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4

[node name="margin" type="MarginContainer" parent="long"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="caption" type="Label" parent="long/margin"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Чучело"

[node name="content" type="HFlowContainer" parent="long"]
layout_mode = 2

[node name="main" type="HBoxContainer" parent="long/content"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.6
theme_override_constants/separation = 10

[node name="preview" type="PanelContainer" parent="long/content/main"]
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("1_4o530")

[node name="single" type="TextureRect" parent="long/content/main/preview"]
custom_minimum_size = Vector2(98, 98)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("1_asx2c")
expand_mode = 1

[node name="details" type="VBoxContainer" parent="long/content/main"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="effect" type="HBoxContainer" parent="long/content/main/details"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ko" type="PanelContainer" parent="long/content/main/details/effect"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_asx2c")

[node name="cancel" type="Label" parent="long/content/main/details/effect/ko"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_fqmjt")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_ojrbg")
text = "🚫"

[node name="category" type="Label" parent="long/content/main/details/effect/ko"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_fqmjt")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_c6slt")
text = "👿"

[node name="caption" type="Label" parent="long/content/main/details/effect"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25
theme = ExtResource("1_bq3ky")
theme_override_constants/line_spacing = -7
theme_override_font_sizes/font_size = 18
text = "Отвлекает противников"
autowrap_mode = 2

[node name="time" type="HBoxContainer" parent="long/content/main/details"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ko" type="PanelContainer" parent="long/content/main/details/time"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_asx2c")

[node name="category" type="Label" parent="long/content/main/details/time/ko"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_fqmjt")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_c6slt")
text = "⏳"

[node name="caption" type="Label" parent="long/content/main/details/time"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25
theme = ExtResource("1_bq3ky")
theme_override_font_sizes/font_size = 18
text = "1 минута"
autowrap_mode = 2

[node name="craft" type="HBoxContainer" parent="long/content/main/details"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ko" type="PanelContainer" parent="long/content/main/details/craft"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_asx2c")

[node name="category" type="Label" parent="long/content/main/details/craft/ko"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_fqmjt")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_c6slt")
text = "⚒️"

[node name="caption" type="Label" parent="long/content/main/details/craft"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25
theme = ExtResource("1_bq3ky")
theme_override_constants/line_spacing = -7
theme_override_font_sizes/font_size = 18
text = "Глаз / Кость / Бинт x3"
autowrap_mode = 2

[node name="description" type="Label" parent="long/content"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_bq3ky")
theme_override_font_sizes/font_size = 18
text = "Образец собранный из подручных материалов."
autowrap_mode = 2

[node name="short" type="HFlowContainer" parent="."]
visible = false
layout_mode = 2

[node name="margin" type="MarginContainer" parent="short"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="caption" type="Label" parent="short/margin"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Чучело"

[node name="Control" type="Control" parent="short"]
layout_mode = 2
size_flags_horizontal = 3

[node name="effect" type="HBoxContainer" parent="short"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="ko" type="PanelContainer" parent="short/effect"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_asx2c")

[node name="cancel" type="Label" parent="short/effect/ko"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_fqmjt")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_ojrbg")
text = "🚫"

[node name="category" type="Label" parent="short/effect/ko"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_fqmjt")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_c6slt")
text = "👿"

[node name="caption" type="Label" parent="short/effect"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25
theme = ExtResource("1_bq3ky")
theme_override_constants/line_spacing = -7
theme_override_font_sizes/font_size = 18
text = "Отвлекает противников"
autowrap_mode = 2
