[gd_scene load_steps=33 format=3 uid="uid://pexl48rcyqo7"]

[ext_resource type="PackedScene" uid="uid://dql7mce31xdjg" path="res://def/hud/game/menu/sound/detector/settings/settings.tscn" id="1_1yo1r"]
[ext_resource type="PackedScene" uid="uid://cikgtgx0up07s" path="res://def/hud/game/menu/sound/detector/dropdown/tree/tree.tscn" id="1_v2fxn"]
[ext_resource type="Script" path="res://script/ui/menu/sound/sound.gd" id="1_xeo0l"]
[ext_resource type="Theme" uid="uid://cnhvv2uiofw3t" path="res://data/theme/patterns/template/menu/sound/sound.tres" id="2_me7fv"]
[ext_resource type="PackedScene" uid="uid://c85yu6373k7wr" path="res://def/hud/game/menu/sound/detector/options/options.tscn" id="2_s3j2j"]
[ext_resource type="Script" path="res://script/ui/menu/sound/detector/detector.gd" id="2_swapw"]
[ext_resource type="Script" path="res://script/ui/menu/sound/detector/soundtrack.gd" id="3_6cqct"]
[ext_resource type="PackedScene" uid="uid://68ojve62yh1c" path="res://def/hud/game/menu/sound/processor/processor.tscn" id="4_gw4ot"]
[ext_resource type="FontFile" uid="uid://o0rgn7d13mr3" path="res://data/font/OpenSans-VariableFont_wdth,wght.ttf" id="5_gestq"]
[ext_resource type="Script" path="res://script/ui/menu/sound/detector/playback.gd" id="6_upsxh"]
[ext_resource type="FontFile" uid="uid://b2wbdbnkxcqv1" path="res://data/font/noto_sans/NotoEmoji-VariableFont_wght.ttf" id="8_hqe2i"]
[ext_resource type="PackedScene" uid="uid://c5eqytdlesbjp" path="res://def/hud/game/menu/sound/detector/options/backspace/back.tscn" id="9_hotwc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hjbks"]
content_margin_left = 6.0
content_margin_right = 6.0
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qebsx"]
content_margin_left = 6.0
content_margin_right = 6.0
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_bottom = 2
border_color = Color(0.588235, 0.588235, 0.588235, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_waa8r"]
content_margin_left = 6.0
content_margin_right = 6.0
bg_color = Color(0, 0, 0.235294, 1)

[sub_resource type="Gradient" id="Gradient_j033k"]
colors = PackedColorArray(0.0392157, 0.0392157, 0.0392157, 1, 0.0117647, 0.0117647, 0.0117647, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_a8eoj"]
gradient = SubResource("Gradient_j033k")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rl78j"]
content_margin_left = 6.0
content_margin_right = 6.0
texture = SubResource("GradientTexture2D_a8eoj")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kpesr"]
content_margin_left = 6.0
content_margin_right = 6.0
bg_color = Color(0, 0, 0.0117647, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nscyf"]
bg_color = Color(0.27451, 0.27451, 0.27451, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_631br"]
bg_color = Color(0.589096, 0.589096, 0.589096, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j00fp"]
bg_color = Color(0.470076, 0.470076, 0.470076, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rqxqw"]
content_margin_left = 3.0
content_margin_right = 3.0
bg_color = Color(0.0196078, 0.0196078, 0.0196078, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ik06k"]
content_margin_left = 3.0
content_margin_right = 3.0
bg_color = Color(0.0196078, 0.0196078, 0.0196078, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.588235, 0.588235, 0.588235, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ka23t"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i5h57"]
bg_color = Color(0.27451, 0.27451, 0.27451, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kwra8"]
bg_color = Color(0.589096, 0.589096, 0.589096, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pps06"]
bg_color = Color(0.470076, 0.470076, 0.470076, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ahvg"]
content_margin_left = 3.0
content_margin_right = 3.0
bg_color = Color(0.0196078, 0.0196078, 0.0196078, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_74ho6"]
content_margin_left = 3.0
content_margin_right = 3.0
bg_color = Color(0.0196078, 0.0196078, 0.0196078, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.588235, 0.588235, 0.588235, 1)

[sub_resource type="Theme" id="Theme_hotwc"]
Button/colors/font_color = Color(0.784314, 0.784314, 0.784314, 1)
Button/font_sizes/font_size = 20
Button/fonts/font = ExtResource("5_gestq")
Button/styles/focus = SubResource("StyleBoxFlat_hjbks")
Button/styles/hover = SubResource("StyleBoxFlat_qebsx")
Button/styles/hover_pressed = SubResource("StyleBoxFlat_waa8r")
Button/styles/normal = SubResource("StyleBoxTexture_rl78j")
Button/styles/pressed = SubResource("StyleBoxFlat_kpesr")
HBoxContainer/constants/separation = 2
HFlowContainer/constants/v_separation = 4
HScrollBar/styles/grabber = SubResource("StyleBoxFlat_nscyf")
HScrollBar/styles/grabber_highlight = SubResource("StyleBoxFlat_631br")
HScrollBar/styles/grabber_pressed = SubResource("StyleBoxFlat_j00fp")
HScrollBar/styles/scroll = SubResource("StyleBoxFlat_rqxqw")
HScrollBar/styles/scroll_focus = SubResource("StyleBoxFlat_ik06k")
Label/colors/font_color = Color(0.784314, 0.784314, 0.784314, 1)
Label/font_sizes/font_size = 23
Label/fonts/font = ExtResource("5_gestq")
MarginContainer/constants/margin_bottom = 10
MarginContainer/constants/margin_left = 30
MarginContainer/constants/margin_right = 30
MarginContainer/constants/margin_top = 0
Panel/styles/panel = SubResource("StyleBoxFlat_ka23t")
VBoxContainer/constants/separation = 8
VScrollBar/styles/grabber = SubResource("StyleBoxFlat_i5h57")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxFlat_kwra8")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxFlat_pps06")
VScrollBar/styles/scroll = SubResource("StyleBoxFlat_6ahvg")
VScrollBar/styles/scroll_focus = SubResource("StyleBoxFlat_74ho6")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fb1ce"]
bg_color = Color(1, 1, 1, 1)

[node name="sound" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_xeo0l")

[node name="detector" type="Panel" parent="."]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = ExtResource("2_me7fv")
script = ExtResource("2_swapw")

[node name="margin" type="MarginContainer" parent="detector"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="soundtrack" type="VBoxContainer" parent="detector/margin"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme = SubResource("Theme_hotwc")
script = ExtResource("3_6cqct")

[node name="unfocus" type="Control" parent="detector/margin/soundtrack"]
layout_mode = 2

[node name="ost" type="HBoxContainer" parent="detector/margin/soundtrack"]
layout_mode = 2
size_flags_vertical = 3

[node name="settings" parent="detector/margin/soundtrack/ost" instance=ExtResource("1_1yo1r")]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 1

[node name="scroll" type="ScrollContainer" parent="detector/margin/soundtrack/ost"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true
horizontal_scroll_mode = 0

[node name="margin" type="MarginContainer" parent="detector/margin/soundtrack/ost/scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="dropdown" parent="detector/margin/soundtrack/ost/scroll/margin" instance=ExtResource("1_v2fxn")]
custom_minimum_size = Vector2(150, 200)
layout_mode = 2
size_flags_vertical = 2

[node name="margin" type="MarginContainer" parent="detector/margin/soundtrack"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = -20
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="playback" type="HBoxContainer" parent="detector/margin/soundtrack/margin"]
custom_minimum_size = Vector2(200, 25)
layout_mode = 2

[node name="back" parent="detector/margin/soundtrack/margin/playback" instance=ExtResource("9_hotwc")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="detector/margin/soundtrack/margin/playback"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="status" type="RichTextLabel" parent="detector/margin/soundtrack/margin/playback/VBoxContainer"]
custom_minimum_size = Vector2(0, 27)
layout_mode = 2
size_flags_vertical = 10
theme_override_fonts/bold_font = ExtResource("8_hqe2i")
bbcode_enabled = true
text = "Press ▶️ to start and [b]🚩[/b] to reset playback"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
text_direction = 2
script = ExtResource("6_upsxh")

[node name="progress" type="ProgressBar" parent="detector/margin/soundtrack/margin/playback/VBoxContainer"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_styles/fill = SubResource("StyleBoxFlat_fb1ce")
max_value = 30.0
show_percentage = false

[node name="Button" type="Button" parent="detector/margin/soundtrack/margin/playback"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
theme_override_fonts/font = ExtResource("8_hqe2i")
theme_override_font_sizes/font_size = 26
text = "🔽"

[node name="options" parent="detector/margin/soundtrack" instance=ExtResource("2_s3j2j")]
layout_mode = 2

[node name="processor" parent="." instance=ExtResource("4_gw4ot")]
