[gd_scene load_steps=5 format=3 uid="uid://esjdr0frox65"]

[ext_resource type="Script" path="res://assets/systems/scripts/entities/interactables/box/box.gd" id="1_46h2s"]
[ext_resource type="Shape2D" uid="uid://cqyj3i1vf3w47" path="res://assets/resources/shapes/interactables/box.tres" id="2_0825y"]
[ext_resource type="PackedScene" uid="uid://bg1vdh1e34mcm" path="res://assets/systems/scenes/actors/interactables/box/view.tscn" id="3_pxqm8"]
[ext_resource type="PackedScene" uid="uid://hxnrxxfrid4k" path="res://assets/systems/scenes/actors/interactables/box/logic.tscn" id="4_dbp8w"]

[node name="box" type="StaticBody2D"]
collision_layer = 16
collision_mask = 18
script = ExtResource("1_46h2s")

[node name="placement" type="CollisionShape2D" parent="."]
shape = ExtResource("2_0825y")

[node name="view" parent="." instance=ExtResource("3_pxqm8")]
position = Vector2(-32, -54)

[node name="logic" parent="." instance=ExtResource("4_dbp8w")]
