[gd_scene load_steps=4 format=3 uid="uid://cddw0qxlba87p"]

[ext_resource type="Script" uid="uid://bxdjy6nk2id7i" path="res://asset/system/script/object/image/view/ui/hud/detector/game/margin/priorities/stats/inventory/topic/stack/selected/selected.gd" id="1_l0bc2"]
[ext_resource type="PackedScene" uid="uid://dqlgy3l13bibl" path="res://asset/system/scene/object/canvas/ui/hud/detector/game/menu/inventory/items/items.tscn" id="2_2kcmj"]
[ext_resource type="Script" uid="uid://oboe5wndv40u" path="res://asset/system/script/object/image/view/ui/hud/detector/game/margin/priorities/stats/inventory/topic/stack/selected/items.gd" id="2_gq8ps"]

[node name="bag" type="HFlowContainer"]
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 25
script = ExtResource("1_l0bc2")

[node name="ray" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
script = ExtResource("2_gq8ps")

[node name="items" parent="ray" instance=ExtResource("2_2kcmj")]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 0
size_flags_stretch_ratio = 1.0

[node name="rock" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
script = ExtResource("2_gq8ps")

[node name="items" parent="rock" instance=ExtResource("2_2kcmj")]
visible = false
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_vertical = 0
size_flags_stretch_ratio = 1.0
