[gd_scene load_steps=17 format=3 uid="uid://kq7xh4x513e"]

[ext_resource type="StyleBox" uid="uid://by6bvf7ens3ul" path="res://asset/resource/ui/theme/style/items/chests/empty.tres" id="1_crgyy"]
[ext_resource type="FontFile" uid="uid://b2wbdbnkxcqv1" path="res://asset/resource/media/data/font/NotoEmoji-VariableFont_wght.ttf" id="2_4hx6i"]
[ext_resource type="Theme" uid="uid://rpwk6imyc4t5" path="res://asset/resource/ui/theme/patterns/template/menu/settings/topic/footer.tres" id="3_ks5k5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3g2au"]
bg_color = Color(0.0295066, 0.0295066, 0.0295065, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5agbf"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8o4rq"]
content_margin_left = 5.0
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1cter"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bamps"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_edws0"]
content_margin_left = 2.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3fn3j"]
content_margin_left = 9.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4gr38"]
bg_color = Color(0.0295066, 0.0295066, 0.0295065, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mej4i"]
content_margin_left = 4.0
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1secg"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2w86o"]
content_margin_left = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jrlob"]
bg_color = Color(0.0295066, 0.0295066, 0.0295065, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hkepf"]
content_margin_left = 2.0
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="title" type="HBoxContainer"]
theme_override_constants/separation = 7

[node name="crafts" type="VBoxContainer" parent="."]
visible = false
layout_mode = 2
theme_override_constants/separation = 0

[node name="craft_1" type="HBoxContainer" parent="crafts"]
layout_mode = 2
size_flags_vertical = 6
theme_override_constants/separation = 0

[node name="a" type="PanelContainer" parent="crafts/craft_1"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 6
theme_override_styles/panel = ExtResource("1_crgyy")

[node name="b" type="PanelContainer" parent="crafts/craft_1"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 6
theme_override_styles/panel = ExtResource("1_crgyy")

[node name="craft_2" type="HBoxContainer" parent="crafts"]
layout_mode = 2
size_flags_vertical = 6
theme_override_constants/separation = 0

[node name="a" type="PanelContainer" parent="crafts/craft_2"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 6
theme_override_styles/panel = ExtResource("1_crgyy")

[node name="b" type="PanelContainer" parent="crafts/craft_2"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 6
theme_override_styles/panel = ExtResource("1_crgyy")

[node name="description" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="short" type="VBoxContainer" parent="description"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
theme_override_constants/separation = -3

[node name="margin" type="MarginContainer" parent="description/short"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="items" type="HBoxContainer" parent="description/short/margin"]
layout_mode = 2
theme_override_constants/separation = 7

[node name="caption" type="Label" parent="description/short/margin/items"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "Чучело"
text_overrun_behavior = 3

[node name="effects" type="HBoxContainer" parent="description/short/margin/items"]
layout_mode = 2
size_flags_horizontal = 8

[node name="no_enemy" type="PanelContainer" parent="description/short/margin/items/effects"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_3g2au")

[node name="margin" type="MarginContainer" parent="description/short/margin/items/effects/no_enemy"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 0

[node name="cancel" type="Label" parent="description/short/margin/items/effects/no_enemy"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_4hx6i")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_5agbf")
text = "🚫"

[node name="category" type="Label" parent="description/short/margin/items/effects/no_enemy"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_4hx6i")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_8o4rq")
text = "👿"

[node name="health" type="PanelContainer" parent="description/short/margin/items/effects"]
visible = false
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_3g2au")

[node name="margin" type="MarginContainer" parent="description/short/margin/items/effects/health"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 0

[node name="time" type="ProgressBar" parent="description/short/margin/items/effects/health/margin"]
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/background = SubResource("StyleBoxEmpty_1cter")
theme_override_styles/fill = SubResource("StyleBoxFlat_bamps")
max_value = 60.0
step = 1.0
value = 10.0
show_percentage = false

[node name="category" type="Label" parent="description/short/margin/items/effects/health"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_4hx6i")
theme_override_font_sizes/font_size = 21
theme_override_styles/normal = SubResource("StyleBoxEmpty_edws0")
text = "🩸"

[node name="plus" type="Label" parent="description/short/margin/items/effects/health"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4hx6i")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_3fn3j")
text = "+"

[node name="influence" type="PanelContainer" parent="description/short/margin/items/effects"]
visible = false
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_3g2au")

[node name="margin" type="MarginContainer" parent="description/short/margin/items/effects/influence"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 0

[node name="time" type="ProgressBar" parent="description/short/margin/items/effects/influence/margin"]
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/background = SubResource("StyleBoxEmpty_1cter")
theme_override_styles/fill = SubResource("StyleBoxFlat_bamps")
max_value = 60.0
step = 1.0
value = 10.0
show_percentage = false

[node name="category" type="Label" parent="description/short/margin/items/effects/influence"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_4hx6i")
theme_override_font_sizes/font_size = 21
theme_override_styles/normal = SubResource("StyleBoxEmpty_edws0")
text = "💧"

[node name="plus" type="Label" parent="description/short/margin/items/effects/influence"]
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_4hx6i")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_3fn3j")
text = "+"

[node name="no_poison" type="PanelContainer" parent="description/short/margin/items/effects"]
visible = false
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_4gr38")

[node name="cancel" type="Label" parent="description/short/margin/items/effects/no_poison"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_4hx6i")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_mej4i")
text = "💀"

[node name="category" type="Label" parent="description/short/margin/items/effects/no_poison"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_4hx6i")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_1secg")
text = "🩸"

[node name="minus" type="Label" parent="description/short/margin/items/effects/no_poison"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4hx6i")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxEmpty_2w86o")
text = "-"

[node name="no_cough" type="PanelContainer" parent="description/short/margin/items/effects"]
visible = false
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_jrlob")

[node name="category" type="Label" parent="description/short/margin/items/effects/no_cough"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_4hx6i")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_hkepf")
text = "🤧"

[node name="minus" type="MarginContainer" parent="description/short/margin/items/effects/no_cough"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = -14
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="caption" type="Label" parent="description/short/margin/items/effects/no_cough/minus"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_4hx6i")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxEmpty_2w86o")
text = "-"

[node name="VBoxContainer" type="VBoxContainer" parent="description/short/margin/items/effects"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 0

[node name="effect" type="Label" parent="description/short/margin/items/effects/VBoxContainer"]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("3_ks5k5")
theme_override_constants/line_spacing = -7
theme_override_font_sizes/font_size = 18
text = "30 s."

[node name="time" type="ProgressBar" parent="description/short/margin/items/effects/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/background = SubResource("StyleBoxEmpty_1cter")
theme_override_styles/fill = SubResource("StyleBoxFlat_bamps")
max_value = 60.0
step = 1.0
value = 10.0
show_percentage = false

[node name="effect" type="Label" parent="description/short"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("3_ks5k5")
theme_override_constants/line_spacing = -7
theme_override_font_sizes/font_size = 18
text = "Отвлекает противников"
autowrap_mode = 2
