[gd_scene load_steps=4 format=3 uid="uid://bc54hfudj1s47"]

[ext_resource type="PackedScene" uid="uid://dmhlcpkj32bge" path="res://asset/system/scene/object/image/view/ui/menu/sound/detector/dropdown/tree/trunk/content/head/head.tscn" id="1_1idam"]
[ext_resource type="Script" path="res://asset/system/script/object/image/view/ui/menu/sound/detector/tree/branch/content.gd" id="1_26e1k"]
[ext_resource type="PackedScene" uid="uid://cbqb7kv78luka" path="res://asset/system/scene/object/image/view/ui/menu/sound/detector/dropdown/tree/trunk/content/body.tscn" id="3_ri8uf"]

[node name="content" type="VBoxContainer"]
size_flags_horizontal = 3
script = ExtResource("1_26e1k")

[node name="head" parent="." instance=ExtResource("1_1idam")]
layout_mode = 2

[node name="body" parent="." instance=ExtResource("3_ri8uf")]
layout_mode = 2
