[gd_scene format=3 uid="uid://bqcde7s3cxww3"]

[node name="import" type="Button"]
custom_minimum_size = Vector2(45, 45)

[node name="margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 0

[node name="text" type="Label" parent="margin"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "⏬"
