[gd_scene load_steps=2 format=3 uid="uid://ctnik35wkmmfe"]

[ext_resource type="Script" uid="uid://dbs01aeftc0wl" path="res://asset/system/script/subject/actor/fighter/group/hero/logic/processors/ui/input/platforming/input/jump.gd" id="1_bp5cb"]

[node name="jump" type="Node"]
script = ExtResource("1_bp5cb")
