[gd_scene load_steps=5 format=3 uid="uid://cohwdpjq5ibx5"]

[ext_resource type="Script" path="res://asset/system/script/subject/control/drive/box/fire/relations/relations.gd" id="1_gyj7n"]
[ext_resource type="PackedScene" uid="uid://k6m7w4j17yho" path="res://asset/system/scene/subject/control/drive/box/base/logic/relations/movement/push.tscn" id="2_vi7pl"]
[ext_resource type="PackedScene" uid="uid://cskx85bhutwlb" path="res://asset/system/scene/subject/control/drive/box/base/logic/relations/press.tscn" id="3_cnipd"]
[ext_resource type="PackedScene" uid="uid://s0y5dbfng5wb" path="res://asset/system/scene/subject/control/drive/box/fire/logic/relations/fire.tscn" id="4_kpn4m"]

[node name="relations" type="Node"]
script = ExtResource("1_gyj7n")

[node name="push" parent="." instance=ExtResource("2_vi7pl")]

[node name="press" parent="." instance=ExtResource("3_cnipd")]

[node name="fire" parent="." instance=ExtResource("4_kpn4m")]
