[gd_scene load_steps=4 format=3 uid="uid://c2u04ld2id7t2"]

[ext_resource type="PackedScene" uid="uid://blguo05j7ymnf" path="res://assets/systems/scenes/actors/interactables/box/detectors/interaction/push/walls.tscn" id="2_uwfwj"]
[ext_resource type="PackedScene" uid="uid://dkrbme6rpktoa" path="res://assets/systems/scenes/actors/interactables/box/detectors/interaction/push/handle.tscn" id="5_ig6b7"]
[ext_resource type="PackedScene" uid="uid://b1aj008f78ewk" path="res://assets/systems/scenes/actors/interactables/box/detectors/interaction/push/borders.tscn" id="5_m84xl"]

[node name="push" type="Node2D"]

[node name="walls" parent="." instance=ExtResource("2_uwfwj")]

[node name="borders" parent="." instance=ExtResource("5_m84xl")]

[node name="handle" parent="." instance=ExtResource("5_ig6b7")]
