[gd_scene load_steps=2 format=3 uid="uid://dejnawssboove"]

[ext_resource type="Script" path="res://assets/systems/scripts/entities/characters/hero/logic/processors/input/platforming/jump/overview/directions/inplace.gd" id="1_me15j"]

[node name="inplace" type="Node"]
script = ExtResource("1_me15j")
