[gd_scene load_steps=3 format=3 uid="uid://biosnl51cos0y"]

[ext_resource type="Script" path="res://assets/systems/scripts/entities/interactables/box/logic/detectors/interaction.gd" id="1_vil6p"]
[ext_resource type="Shape2D" uid="uid://cqyj3i1vf3w47" path="res://assets/resources/shapes/interactables/box.tres" id="2_7feqr"]

[node name="interaction" type="StaticBody2D"]
collision_mask = 30
script = ExtResource("1_vil6p")

[node name="shape" type="CollisionShape2D" parent="."]
shape = ExtResource("2_7feqr")
