[gd_scene load_steps=11 format=3 uid="uid://cmo8jhjujlsrv"]

[ext_resource type="Theme" uid="uid://hmh3wpm730wh" path="res://asset/resource/ui/theme/patterns/template/card.tres" id="1_dyeeh"]
[ext_resource type="Script" uid="uid://dfqwl4opw8me4" path="res://asset/system/script/object/image/view/ui/hud/detector/game/margin/priorities/stats/inventory/ability/controls/hints/space/preview/help/content/hints/hint.gd" id="2_ygjl1"]
[ext_resource type="FontFile" uid="uid://c4ygkmnbt1j7y" path="res://asset/resource/media/data/font/LTSuperiorSerif-Semibold.otf" id="3_unpf3"]
[ext_resource type="FontFile" uid="uid://dmctrlrnfxaie" path="res://asset/resource/media/data/font/Roboto-Regular-Emoji.ttf" id="4_7efge"]
[ext_resource type="Theme" uid="uid://rpwk6imyc4t5" path="res://asset/resource/ui/theme/patterns/template/menu/settings/topic/footer.tres" id="5_unpf3"]
[ext_resource type="FontFile" uid="uid://drm0mr2hyapf2" path="res://asset/resource/media/data/font/EmojiOneColor.otf" id="6_gs3g1"]
[ext_resource type="FontFile" uid="uid://g5guxjrt6wb6" path="res://asset/resource/media/data/font/Troubleside.ttf" id="6_ooaso"]
[ext_resource type="FontFile" uid="uid://b37js8y80ak1k" path="res://asset/resource/media/data/font/NotoColorEmoji-Regular.ttf" id="7_ooaso"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7efge"]
bg_color = Color(0, 0, 0, 0.843137)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_y3q74"]
color = Color(0.20666, 0.206699, 0.259855, 1)

[node name="hint" type="PanelContainer"]
offset_top = 57.0
offset_right = 1152.0
offset_bottom = 57.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7efge")
script = ExtResource("2_ygjl1")

[node name="stack" type="VBoxContainer" parent="."]
layout_mode = 2
theme = ExtResource("1_dyeeh")

[node name="head" type="MarginContainer" parent="stack"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 0

[node name="caption" type="HBoxContainer" parent="stack/head"]
layout_mode = 2
size_flags_horizontal = 8

[node name="a" type="HSeparator" parent="stack/head/caption"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxLine_y3q74")

[node name="text" type="Label" parent="stack/head/caption"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.393086, 0.393086, 0.393085, 1)
theme_override_fonts/font = ExtResource("3_unpf3")
theme_override_font_sizes/font_size = 12
text = "Пример Текста"

[node name="body" type="MarginContainer" parent="stack"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="stack/body"]
layout_mode = 2

[node name="caption" type="Label" parent="stack/body/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("4_7efge")
theme_override_font_sizes/font_size = 20
text = "Пример Текста"
autowrap_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="stack/body/VBoxContainer"]
layout_mode = 2
theme = ExtResource("5_unpf3")
theme_override_fonts/italics_font = ExtResource("7_ooaso")
theme_override_fonts/bold_italics_font = ExtResource("6_gs3g1")
theme_override_fonts/bold_font = ExtResource("6_ooaso")
bbcode_enabled = true
text = "Movement [b][i]🅰️🅱️🇽🇾➡️[/i][/b] [b]Esc[/b] '[i]🖱️I🕹️[/i]ˌ- Move -ˌ[i]🕹️I[/i]"
fit_content = true
autowrap_mode = 2
