[gd_scene load_steps=3 format=3 uid="uid://drenendoaby3e"]

[ext_resource type="Script" uid="uid://bxiq1tuyhthv3" path="res://asset/script/actor/group/hero/logic/see/world/world.gd" id="1_takck"]
[ext_resource type="PackedScene" uid="uid://d34l3acdhajbw" path="res://asset/scene/actor/group/hero/base/logic/see/levels/platform/surface/deploy/walls/walls.tscn" id="7_vfajm"]

[node name="world" type="RayCast2D"]
target_position = Vector2(0, 0)
collision_mask = 16
script = ExtResource("1_takck")

[node name="deploy" parent="." instance=ExtResource("7_vfajm")]
