[gd_scene load_steps=26 format=3 uid="uid://cel3u88abrgv3"]

[ext_resource type="Theme" uid="uid://p2br8b6ea3n6" path="res://asset/resource/engine/internal/theme/patterns/template/menu/hud/pause/pause.tres" id="1_klae1"]
[ext_resource type="Script" uid="uid://81xdi4771u0a" path="res://asset/system/script/object/image/view/ui/hud/detector/game/game.gd" id="1_o71r6"]
[ext_resource type="PackedScene" uid="uid://dugyepxewkmgo" path="res://asset/system/scene/object/image/view/ui/hud/detector/game/pause/pause.tscn" id="1_p1rgr"]
[ext_resource type="Script" uid="uid://dommedweskvsj" path="res://asset/system/script/object/image/view/ui/hud/detector/game/margin/margin.gd" id="2_m0xgs"]
[ext_resource type="PackedScene" uid="uid://b01p37el432af" path="res://asset/system/scene/object/image/view/ui/hud/detector/game/hints/hints.tscn" id="2_mf7wa"]
[ext_resource type="FontFile" uid="uid://b37js8y80ak1k" path="res://asset/resource/font/NotoColorEmoji-Regular.ttf" id="4_42m6k"]
[ext_resource type="Script" uid="uid://e0hw6usabyvx" path="res://asset/system/script/object/image/view/ui/hud/detector/game/margin/menu/horizontal.gd" id="4_j1gc2"]
[ext_resource type="PackedScene" uid="uid://bcldwsqs27to7" path="res://asset/system/scene/object/image/view/ui/hud/detector/game/hints/analyze/analyze.tscn" id="5_m2hjb"]
[ext_resource type="PackedScene" uid="uid://cbd4idujs0m3k" path="res://asset/system/scene/object/image/view/ui/hud/detector/game/dialog/dialog.tscn" id="5_x67kx"]
[ext_resource type="Script" uid="uid://b15hdwi7xixe4" path="res://asset/system/script/object/image/view/ui/hud/detector/game/margin/menu/vertical.gd" id="6_0lb01"]
[ext_resource type="Shortcut" uid="uid://b2haaq41erm0s" path="res://asset/resource/engine/internal/short/cut/game/analyze.tres" id="6_ijgny"]
[ext_resource type="PackedScene" uid="uid://d0sq1ex503flw" path="res://asset/system/scene/object/image/view/ui/hud/detector/game/hide.tscn" id="7_koglg"]
[ext_resource type="Script" uid="uid://dw6r0use77qqc" path="res://asset/system/script/object/image/view/ui/hud/detector/game/margin/menu/inventory/markers/markers.gd" id="8_2uuwx"]
[ext_resource type="Script" uid="uid://t52wbbj1shib" path="res://asset/system/script/object/image/view/ui/hud/detector/game/margin/menu/inventory/markers/item.gd" id="8_kumfx"]
[ext_resource type="PackedScene" uid="uid://br061ue566x82" path="res://asset/system/scene/object/image/view/ui/hud/detector/game/menu/gameplay/skills.tscn" id="9_ehml2"]
[ext_resource type="StyleBox" uid="uid://c5qf02s45xwn" path="res://asset/resource/engine/internal/theme/style/noto-color.tres" id="9_veudi"]
[ext_resource type="PackedScene" uid="uid://b1cenupqm80wx" path="res://asset/system/scene/object/image/view/ui/hud/detector/game/menu/inventory/inventory.tscn" id="11_1y8ov"]
[ext_resource type="PackedScene" uid="uid://c3dwvtm5ivwwp" path="res://asset/system/scene/object/image/view/ui/hud/detector/game/menu/stats.tscn" id="12_jdj2p"]
[ext_resource type="Shortcut" uid="uid://ucetbklb6n0q" path="res://asset/resource/engine/internal/short/cut/game/gameplay-menu.tres" id="13_1chk7"]
[ext_resource type="PackedScene" uid="uid://sloxw12np1ch" path="res://asset/system/scene/object/image/view/ui/hud/detector/game/menu/priorities/priorities.tscn" id="13_iexbr"]
[ext_resource type="PackedScene" uid="uid://6b0ydfrtbu38" path="res://asset/system/scene/object/image/view/ui/hud/detector/game/menu/ability.tscn" id="14_joidv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_veudi"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kumfx"]
content_margin_top = 2.0
content_margin_bottom = 1.0
bg_color = Color(0.184314, 0.184314, 0.184314, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2uuwx"]
bg_color = Color(0.329412, 0.690196, 0.435294, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_joidv"]
content_margin_left = 12.0
content_margin_top = 12.0
bg_color = Color(0.0588235, 0.0588235, 0.0588235, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 8
mouse_filter = 2
theme = ExtResource("1_klae1")
script = ExtResource("1_o71r6")

[node name="dialog" parent="." instance=ExtResource("5_x67kx")]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 75.0
grow_horizontal = 2
size_flags_vertical = 0
mouse_filter = 2

[node name="margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 70.0
grow_horizontal = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 19
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="markers" type="HFlowContainer" parent="margin"]
layout_mode = 2
theme_override_constants/h_separation = 7
theme_override_constants/v_separation = 0
script = ExtResource("8_2uuwx")

[node name="item_1" type="VBoxContainer" parent="margin/markers"]
visible = false
layout_mode = 2
theme_override_constants/separation = 0
script = ExtResource("8_kumfx")

[node name="collapsed" type="ColorRect" parent="margin/markers/item_1"]
visible = false
custom_minimum_size = Vector2(60, 3)
layout_mode = 2
size_flags_vertical = 0
color = Color(0.18359, 0.18359, 0.18359, 1)

[node name="selected" type="VBoxContainer" parent="margin/markers/item_1"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="selection" type="ColorRect" parent="margin/markers/item_1/selected"]
custom_minimum_size = Vector2(60, 3)
layout_mode = 2
size_flags_vertical = 0
color = Color(0.184314, 0.184314, 0.72549, 1)

[node name="margin" type="MarginContainer" parent="margin/markers/item_1/selected"]
layout_mode = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="text-icon" type="Label" parent="margin/markers/item_1/selected/margin"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_42m6k")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_veudi")
text = "👊"
horizontal_alignment = 1

[node name="item_2" type="VBoxContainer" parent="margin/markers"]
visible = false
layout_mode = 2
theme_override_constants/separation = 0
script = ExtResource("8_kumfx")

[node name="collapsed" type="ColorRect" parent="margin/markers/item_2"]
custom_minimum_size = Vector2(60, 3)
layout_mode = 2
size_flags_vertical = 0
color = Color(0.18359, 0.18359, 0.18359, 1)

[node name="selected" type="VBoxContainer" parent="margin/markers/item_2"]
visible = false
layout_mode = 2
theme_override_constants/separation = 5

[node name="selection" type="ColorRect" parent="margin/markers/item_2/selected"]
custom_minimum_size = Vector2(60, 3)
layout_mode = 2
size_flags_vertical = 0
color = Color(0.184314, 0.184314, 0.72549, 1)

[node name="margin" type="MarginContainer" parent="margin/markers/item_2/selected"]
layout_mode = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="text-icon" type="Label" parent="margin/markers/item_2/selected/margin"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_42m6k")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_veudi")
text = "👊"
horizontal_alignment = 1

[node name="item_3" type="VBoxContainer" parent="margin/markers"]
visible = false
layout_mode = 2
theme_override_constants/separation = 0
script = ExtResource("8_kumfx")

[node name="collapsed" type="ColorRect" parent="margin/markers/item_3"]
custom_minimum_size = Vector2(60, 3)
layout_mode = 2
size_flags_vertical = 0
color = Color(0.18359, 0.18359, 0.18359, 1)

[node name="selected" type="VBoxContainer" parent="margin/markers/item_3"]
visible = false
layout_mode = 2
theme_override_constants/separation = 5

[node name="selection" type="ColorRect" parent="margin/markers/item_3/selected"]
custom_minimum_size = Vector2(60, 3)
layout_mode = 2
size_flags_vertical = 0
color = Color(0.184314, 0.184314, 0.72549, 1)

[node name="margin" type="MarginContainer" parent="margin/markers/item_3/selected"]
layout_mode = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="text-icon" type="Label" parent="margin/markers/item_3/selected/margin"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_42m6k")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_veudi")
text = "🔪"
horizontal_alignment = 1

[node name="item_4" type="VBoxContainer" parent="margin/markers"]
visible = false
layout_mode = 2
theme_override_constants/separation = 0
script = ExtResource("8_kumfx")

[node name="collapsed" type="ColorRect" parent="margin/markers/item_4"]
custom_minimum_size = Vector2(60, 3)
layout_mode = 2
size_flags_vertical = 0
color = Color(0.18359, 0.18359, 0.18359, 1)

[node name="selected" type="VBoxContainer" parent="margin/markers/item_4"]
visible = false
layout_mode = 2
theme_override_constants/separation = 5

[node name="selection" type="ColorRect" parent="margin/markers/item_4/selected"]
custom_minimum_size = Vector2(60, 3)
layout_mode = 2
size_flags_vertical = 0
color = Color(0.184314, 0.184314, 0.72549, 1)

[node name="margin" type="MarginContainer" parent="margin/markers/item_4/selected"]
layout_mode = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="text-icon" type="Label" parent="margin/markers/item_4/selected/margin"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_42m6k")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_veudi")
text = "👊"
horizontal_alignment = 1

[node name="item_5" type="VBoxContainer" parent="margin/markers"]
visible = false
layout_mode = 2
theme_override_constants/separation = 0
script = ExtResource("8_kumfx")

[node name="collapsed" type="ColorRect" parent="margin/markers/item_5"]
custom_minimum_size = Vector2(60, 3)
layout_mode = 2
size_flags_vertical = 0
color = Color(0.18359, 0.18359, 0.18359, 1)

[node name="selected" type="VBoxContainer" parent="margin/markers/item_5"]
visible = false
layout_mode = 2
theme_override_constants/separation = 5

[node name="selection" type="ColorRect" parent="margin/markers/item_5/selected"]
custom_minimum_size = Vector2(60, 3)
layout_mode = 2
size_flags_vertical = 0
color = Color(0.184314, 0.184314, 0.72549, 1)

[node name="margin" type="MarginContainer" parent="margin/markers/item_5/selected"]
layout_mode = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="text-icon" type="Label" parent="margin/markers/item_5/selected/margin"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_42m6k")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_veudi")
text = "👊"
horizontal_alignment = 1

[node name="menu" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
split_offset = 2000
script = ExtResource("4_j1gc2")
node_paths = Array[String](["stats/inventory/topic/scroll/margin/flow/status", "stats/inventory/ability/topic/scroll/margin/stack/flow/perks"])

[node name="stats" type="HSplitContainer" parent="menu"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
split_offset = -2000
script = ExtResource("4_j1gc2")
reserve = -24
direction = -1.0
node_paths = Array[String](["inventory/topic/scroll/margin/flow/items"])

[node name="topic" parent="menu/stats" instance=ExtResource("12_jdj2p")]
layout_mode = 2

[node name="inventory" type="VSplitContainer" parent="menu/stats"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
split_offset = -2000
script = ExtResource("6_0lb01")
reserve = -6
direction = -0.5
node_paths = Array[String](["../topic/scroll/margin/stack/selection"])

[node name="topic" parent="menu/stats/inventory" instance=ExtResource("11_1y8ov")]
layout_mode = 2

[node name="ability" type="VSplitContainer" parent="menu/stats/inventory"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
split_offset = 2000

[node name="controls" type="VBoxContainer" parent="menu/stats/inventory/ability"]
layout_mode = 2
mouse_filter = 2

[node name="markers" type="HFlowContainer" parent="menu/stats/inventory/ability/controls"]
layout_mode = 2

[node name="rock" type="VBoxContainer" parent="menu/stats/inventory/ability/controls/markers"]
visible = false
layout_mode = 2
theme_override_constants/separation = 0

[node name="health" type="ProgressBar" parent="menu/stats/inventory/ability/controls/markers/rock"]
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_kumfx")
theme_override_styles/fill = SubResource("StyleBoxFlat_2uuwx")
max_value = 11.0
value = 6.0
show_percentage = false

[node name="margin" type="MarginContainer" parent="menu/stats/inventory/ability/controls/markers/rock"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 0

[node name="status" type="HBoxContainer" parent="menu/stats/inventory/ability/controls/markers/rock/margin"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 0

[node name="icon" type="Label" parent="menu/stats/inventory/ability/controls/markers/rock/margin/status"]
layout_mode = 2
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("4_42m6k")
theme_override_styles/normal = ExtResource("9_veudi")
text = "💛"

[node name="name" type="Label" parent="menu/stats/inventory/ability/controls/markers/rock/margin/status"]
layout_mode = 2
size_flags_vertical = 0
text = "Рок"

[node name="hints" type="HBoxContainer" parent="menu/stats/inventory/ability/controls"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="control" type="Control" parent="menu/stats/inventory/ability/controls/hints"]
layout_mode = 2
mouse_filter = 2

[node name="scroll" type="ScrollContainer" parent="menu/stats/inventory/ability/controls/hints"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
follow_focus = true

[node name="stack" type="VBoxContainer" parent="menu/stats/inventory/ability/controls/hints/scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 10

[node name="hints" parent="menu/stats/inventory/ability/controls/hints/scroll/stack" instance=ExtResource("2_mf7wa")]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="skills" parent="menu/stats/inventory/ability/controls/hints/scroll/stack" instance=ExtResource("9_ehml2")]
visible = false
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2

[node name="topic" type="HFlowContainer" parent="menu/stats/inventory/ability/controls"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
script = ExtResource("2_m0xgs")

[node name="pause" parent="menu/stats/inventory/ability/controls/topic" instance=ExtResource("1_p1rgr")]
layout_mode = 2

[node name="ability" type="Button" parent="menu/stats/inventory/ability/controls/topic"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("4_42m6k")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_joidv")
text = "🔥🎣"

[node name="y" type="MarginContainer" parent="menu/stats/inventory/ability/controls/topic/ability"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -14.0
offset_bottom = 23.0
grow_horizontal = 0
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="caption" type="Label" parent="menu/stats/inventory/ability/controls/topic/ability/y"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.588235, 0.588235, 0.588235, 1)
theme_override_font_sizes/font_size = 12
text = "Y"

[node name="x" type="MarginContainer" parent="menu/stats/inventory/ability/controls/topic/ability"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 14.0
grow_vertical = 0
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 4

[node name="caption" type="Label" parent="menu/stats/inventory/ability/controls/topic/ability/x"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.588235, 0.588235, 0.588235, 1)
theme_override_font_sizes/font_size = 12
text = "X"

[node name="left-space" type="Control" parent="menu/stats/inventory/ability/controls/topic"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25

[node name="background" type="PanelContainer" parent="menu/stats/inventory/ability/controls/topic"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="margin" type="MarginContainer" parent="menu/stats/inventory/ability/controls/topic/background"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 5

[node name="label" type="Label" parent="menu/stats/inventory/ability/controls/topic/background/margin"]
visible = false
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 18
text = "Новая находка \"Повесть временных лет\""
horizontal_alignment = 1
autowrap_mode = 2

[node name="label2" type="Label" parent="menu/stats/inventory/ability/controls/topic/background/margin"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 18
text = "+12% урона"
horizontal_alignment = 1
autowrap_mode = 2

[node name="right-space" type="Control" parent="menu/stats/inventory/ability/controls/topic"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25

[node name="menu" type="Button" parent="menu/stats/inventory/ability/controls/topic"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
shortcut = ExtResource("13_1chk7")

[node name="content" type="MarginContainer" parent="menu/stats/inventory/ability/controls/topic/menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="caption" type="Label" parent="menu/stats/inventory/ability/controls/topic/menu/content"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "="

[node name="hotkey" type="MarginContainer" parent="menu/stats/inventory/ability/controls/topic/menu"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -14.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 0

[node name="caption" type="Label" parent="menu/stats/inventory/ability/controls/topic/menu/hotkey"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.588235, 0.588235, 0.588235, 1)
theme_override_font_sizes/font_size = 12
text = "Alt"

[node name="help" parent="menu/stats/inventory/ability/controls/topic" instance=ExtResource("5_m2hjb")]
layout_mode = 2
shortcut = ExtResource("6_ijgny")

[node name="hide" parent="menu/stats/inventory/ability/controls/topic" instance=ExtResource("7_koglg")]

[node name="topic" parent="menu/stats/inventory/ability" instance=ExtResource("14_joidv")]
layout_mode = 2

[node name="priorities" parent="menu" instance=ExtResource("13_iexbr")]
layout_mode = 2

[connection signal="drag_ended" from="menu" to="menu" method="on_drag_end"]
[connection signal="drag_ended" from="menu/stats" to="menu/stats" method="on_drag_end"]
[connection signal="drag_ended" from="menu/stats/inventory" to="menu/stats/inventory" method="on_drag_end"]
