[gd_scene load_steps=10 format=3 uid="uid://mdjk60h84tvs"]

[ext_resource type="Theme" uid="uid://ctsb6uh5t0n1l" path="res://assets/resources/runtime/themes/default.tres" id="1_bf0xs"]
[ext_resource type="Script" path="res://assets/systems/scripts/common/input/hints/category/motion/motion.gd" id="1_ifhy3"]
[ext_resource type="PackedScene" uid="uid://bxim58sg5qa2d" path="res://assets/systems/scenes/common/input/hints/category/motion/hill.tscn" id="2_tynbp"]
[ext_resource type="PackedScene" uid="uid://cmo8jhjujlsrv" path="res://assets/systems/scenes/common/input/hints/category/motion/jumping.tscn" id="3_0qdna"]
[ext_resource type="PackedScene" uid="uid://c51yemfdh0mr3" path="res://assets/systems/scenes/common/input/hints/category/motion/movement.tscn" id="4_87m10"]
[ext_resource type="PackedScene" uid="uid://bm5j4a0elljlo" path="res://assets/systems/scenes/common/input/hints/category/motion/pushing.tscn" id="5_csgom"]
[ext_resource type="AnimationLibrary" uid="uid://dstvodoselvte" path="res://assets/resources/media/animation/hint_appearance/hint_appearance.res" id="6_7k3er"]

[sub_resource type="Animation" id="Animation_lfg47"]
length = 0.001
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("motion/movement:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("motion/movement:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("motion/jumping:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("motion/jumping:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("motion/pushing:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("motion/pushing:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("motion/hill:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("motion/hill:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x62or"]
_data = {
"RESET": SubResource("Animation_lfg47")
}

[node name="motion" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_bf0xs")
script = ExtResource("1_ifhy3")

[node name="movement" parent="." instance=ExtResource("4_87m10")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
script = null

[node name="jumping" parent="." instance=ExtResource("3_0qdna")]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="pushing" parent="." instance=ExtResource("5_csgom")]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="hill" parent="." instance=ExtResource("2_tynbp")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="animation" type="AnimationPlayer" parent="."]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_x62or"),
"hints_motion": ExtResource("6_7k3er")
}
