[gd_scene load_steps=6 format=3 uid="uid://cedejpbmq56j3"]

[ext_resource type="Script" uid="uid://ct8354madpufe" path="res://asset/script/ui/hud/detector/game/margin/priorities/stats/inventory/topic/stack/selected/status/ailment/ailment.gd" id="1_ku1tj"]
[ext_resource type="FontFile" uid="uid://b2wbdbnkxcqv1" path="res://asset/resource/media/text/font/noto_sans/NotoEmoji-VariableFont_wght.ttf" id="2_j0xbe"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bo1iq"]
bg_color = Color(0.0295066, 0.0295066, 0.0295065, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0k1ae"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j2u6p"]
content_margin_left = 5.0
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="no_motion" type="Panel"]
custom_minimum_size = Vector2(25, 25)
offset_right = 30.0
offset_bottom = 29.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bo1iq")
script = ExtResource("1_ku1tj")

[node name="cancel" type="Label" parent="."]
layout_mode = 1
offset_left = -1.0
offset_top = -1.0
offset_right = 29.0
offset_bottom = 28.0
theme_override_fonts/font = ExtResource("2_j0xbe")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_0k1ae")
text = "🚫"

[node name="category" type="Label" parent="."]
layout_mode = 0
offset_left = -1.0
offset_top = 3.0
offset_right = 29.0
offset_bottom = 22.0
theme_override_fonts/font = ExtResource("2_j0xbe")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_j2u6p")
text = "🦶"
