[gd_scene load_steps=2 format=3 uid="uid://d280dyxkjm2i1"]

[ext_resource type="Theme" uid="uid://c8wvby1iq5oda" path="res://asset/resource/engine/internal/theme/patterns/hotkeys/gamepad/periphery.tres" id="1_prvl3"]

[node name="gamepad" type="MarginContainer"]
custom_minimum_size = Vector2(45, 45)
offset_right = 46.0
offset_bottom = 46.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("1_prvl3")

[node name="back" type="Panel" parent="."]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_filter = 2

[node name="key" type="Label" parent="back"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -8.0
offset_right = 11.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
text = " RB"
