[gd_scene load_steps=33 format=3 uid="uid://cdpsykqf6eaa2"]

[ext_resource type="StyleBox" uid="uid://bsggnr5c3uk7o" path="res://asset/resource/ui/theme/style/panel/preview.tres" id="1_ldt5i"]
[ext_resource type="PackedScene" uid="uid://cspf6sh5v7o4v" path="res://asset/system/scene/object/canvas/ui/hud/detector/game/menu/priorities/topic/research/content/help/cards/card.tscn" id="3_dajg6"]
[ext_resource type="Resource" uid="uid://co4ybxow1lq4x" path="res://asset/resource/media/data/manual/preview/content/motion/motion.tres" id="3_wr4c2"]
[ext_resource type="Resource" uid="uid://b2o5w2bj6xcmn" path="res://asset/resource/media/data/manual/preview/content/motion/jump.tres" id="4_wr4c2"]
[ext_resource type="Resource" uid="uid://byi51k7h80qme" path="res://asset/resource/media/data/manual/preview/content/motion/push.tres" id="5_gfwsx"]
[ext_resource type="Resource" uid="uid://cilu3h076h7x4" path="res://asset/resource/media/data/manual/preview/content/motion/land.tres" id="6_wr4c2"]
[ext_resource type="Resource" uid="uid://84423udlcbd8" path="res://asset/resource/media/data/manual/preview/content/common/enemy/fight.tres" id="7_wr4c2"]
[ext_resource type="Resource" uid="uid://cl2fian6ksafw" path="res://asset/resource/media/data/manual/preview/content/common/luggage/inventory/consumables.tres" id="8_wr4c2"]
[ext_resource type="Resource" uid="uid://c2ktudlok8m2v" path="res://asset/resource/media/data/manual/preview/content/action/act.tres" id="9_gfwsx"]
[ext_resource type="Resource" uid="uid://bvo4vqt78pypp" path="res://asset/resource/media/data/manual/preview/content/action/fire.tres" id="10_wr4c2"]
[ext_resource type="Resource" uid="uid://7wb6io62ltm4" path="res://asset/resource/media/data/manual/preview/content/action/whip.tres" id="11_gfwsx"]
[ext_resource type="Resource" uid="uid://klrhwk7r01wh" path="res://asset/resource/media/data/manual/preview/content/action/water.tres" id="12_wr4c2"]
[ext_resource type="Resource" uid="uid://cv10n4uaro2sw" path="res://asset/resource/media/data/manual/preview/content/action/spark.tres" id="13_gfwsx"]
[ext_resource type="Resource" uid="uid://qbybvdq4gayf" path="res://asset/resource/media/data/manual/preview/content/action/explosion.tres" id="14_gfwsx"]
[ext_resource type="Resource" uid="uid://3o7musm2cq1" path="res://asset/resource/media/data/manual/preview/content/reason/swap.tres" id="15_gfwsx"]
[ext_resource type="Resource" uid="uid://dj1gy8v2h273v" path="res://asset/resource/media/data/manual/preview/content/reason/group.tres" id="16_gfwsx"]
[ext_resource type="Resource" uid="uid://d1185q0arsv2q" path="res://asset/resource/media/data/manual/preview/content/common/enemy/enemy.tres" id="17_gfwsx"]
[ext_resource type="Resource" uid="uid://202e0b0rk86r" path="res://asset/resource/media/data/manual/preview/content/common/luggage/stats/aura.tres" id="18_wr4c2"]
[ext_resource type="Resource" uid="uid://dj6k3jvror3sj" path="res://asset/resource/media/data/manual/preview/content/common/luggage/stats/resource.tres" id="19_gfwsx"]
[ext_resource type="Resource" uid="uid://djnr7v611yvyq" path="res://asset/resource/media/data/manual/preview/content/common/luggage/stats/priorities.tres" id="20_gfwsx"]
[ext_resource type="Resource" uid="uid://cl431qrkmuapu" path="res://asset/resource/media/data/manual/preview/content/common/luggage/stats/stats.tres" id="21_gfwsx"]
[ext_resource type="Resource" uid="uid://d2qryslu3gbe8" path="res://asset/resource/media/data/manual/preview/content/common/luggage/inventory/items.tres" id="22_gfwsx"]
[ext_resource type="Resource" uid="uid://v43bt1k1grvu" path="res://asset/resource/media/data/manual/preview/content/common/luggage/equipment.tres" id="23_wr4c2"]
[ext_resource type="Resource" uid="uid://c6nan5udhgylp" path="res://asset/resource/media/data/manual/preview/content/common/luggage/inventory/accessory.tres" id="24_wr4c2"]
[ext_resource type="Resource" uid="uid://c6j86ytssu6qx" path="res://asset/resource/media/data/manual/preview/content/common/enemy/bestiary.tres" id="25_gfwsx"]
[ext_resource type="Resource" uid="uid://d16djyl3vfs20" path="res://asset/resource/media/data/manual/preview/content/common/luggage/inventory/craft.tres" id="26_wr4c2"]
[ext_resource type="Resource" uid="uid://b8l5ml617li3r" path="res://asset/resource/media/data/manual/preview/content/common/enemy/books.tres" id="27_wr4c2"]
[ext_resource type="Resource" uid="uid://c86vimji7a7le" path="res://asset/resource/media/data/manual/preview/content/common/enemy/log.tres" id="28_gfwsx"]
[ext_resource type="Resource" uid="uid://gxye5mfpdtx4" path="res://asset/resource/media/data/manual/preview/content/common/luggage/luggage.tres" id="29_wr4c2"]
[ext_resource type="Resource" uid="uid://5qncb3py2bio" path="res://asset/resource/media/data/manual/preview/content/reason/aiming.tres" id="30_gfwsx"]
[ext_resource type="Resource" uid="uid://bam1ufd2mvty3" path="res://asset/resource/media/data/manual/preview/content/motion/chains.tres" id="31_gfwsx"]
[ext_resource type="Resource" uid="uid://c1b2tr8iwdyy7" path="res://asset/resource/media/data/manual/preview/content/action/spring.tres" id="32_wr4c2"]

[node name="help" type="PanelContainer"]
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("1_ldt5i")

[node name="margin" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="cards" type="HFlowContainer" parent="margin"]
layout_mode = 2
size_flags_horizontal = 3

[node name="motion" parent="margin/cards" instance=ExtResource("3_dajg6")]
layout_mode = 2
hint = ExtResource("3_wr4c2")

[node name="jump" parent="margin/cards" instance=ExtResource("3_dajg6")]
layout_mode = 2
hint = ExtResource("4_wr4c2")

[node name="push" parent="margin/cards" instance=ExtResource("3_dajg6")]
layout_mode = 2
hint = ExtResource("5_gfwsx")

[node name="land" parent="margin/cards" instance=ExtResource("3_dajg6")]
layout_mode = 2
hint = ExtResource("6_wr4c2")

[node name="fight" parent="margin/cards" instance=ExtResource("3_dajg6")]
layout_mode = 2
hint = ExtResource("7_wr4c2")

[node name="consumables" parent="margin/cards" instance=ExtResource("3_dajg6")]
layout_mode = 2
hint = ExtResource("8_wr4c2")

[node name="action" parent="margin/cards" instance=ExtResource("3_dajg6")]
layout_mode = 2
hint = ExtResource("9_gfwsx")

[node name="fire" parent="margin/cards" instance=ExtResource("3_dajg6")]
layout_mode = 2
hint = ExtResource("10_wr4c2")

[node name="whip" parent="margin/cards" instance=ExtResource("3_dajg6")]
layout_mode = 2
hint = ExtResource("11_gfwsx")

[node name="water" parent="margin/cards" instance=ExtResource("3_dajg6")]
layout_mode = 2
hint = ExtResource("12_wr4c2")

[node name="spark" parent="margin/cards" instance=ExtResource("3_dajg6")]
layout_mode = 2
hint = ExtResource("13_gfwsx")

[node name="explosion" parent="margin/cards" instance=ExtResource("3_dajg6")]
layout_mode = 2
hint = ExtResource("14_gfwsx")

[node name="reason" parent="margin/cards" instance=ExtResource("3_dajg6")]
layout_mode = 2
hint = ExtResource("15_gfwsx")

[node name="group" parent="margin/cards" instance=ExtResource("3_dajg6")]
layout_mode = 2
hint = ExtResource("16_gfwsx")

[node name="enemy" parent="margin/cards" instance=ExtResource("3_dajg6")]
layout_mode = 2
hint = ExtResource("17_gfwsx")

[node name="aura" parent="margin/cards" instance=ExtResource("3_dajg6")]
layout_mode = 2
hint = ExtResource("18_wr4c2")

[node name="resource" parent="margin/cards" instance=ExtResource("3_dajg6")]
layout_mode = 2
hint = ExtResource("19_gfwsx")

[node name="priorities" parent="margin/cards" instance=ExtResource("3_dajg6")]
layout_mode = 2
hint = ExtResource("20_gfwsx")

[node name="stats" parent="margin/cards" instance=ExtResource("3_dajg6")]
layout_mode = 2
hint = ExtResource("21_gfwsx")

[node name="items" parent="margin/cards" instance=ExtResource("3_dajg6")]
layout_mode = 2
hint = ExtResource("22_gfwsx")

[node name="equipment" parent="margin/cards" instance=ExtResource("3_dajg6")]
layout_mode = 2
hint = ExtResource("23_wr4c2")

[node name="accessory" parent="margin/cards" instance=ExtResource("3_dajg6")]
layout_mode = 2
hint = ExtResource("24_wr4c2")

[node name="bestiary" parent="margin/cards" instance=ExtResource("3_dajg6")]
layout_mode = 2
hint = ExtResource("25_gfwsx")

[node name="craft" parent="margin/cards" instance=ExtResource("3_dajg6")]
layout_mode = 2
hint = ExtResource("26_wr4c2")

[node name="books" parent="margin/cards" instance=ExtResource("3_dajg6")]
layout_mode = 2
hint = ExtResource("27_wr4c2")

[node name="log" parent="margin/cards" instance=ExtResource("3_dajg6")]
layout_mode = 2
hint = ExtResource("28_gfwsx")

[node name="luggage" parent="margin/cards" instance=ExtResource("3_dajg6")]
layout_mode = 2
hint = ExtResource("29_wr4c2")

[node name="aiming" parent="margin/cards" instance=ExtResource("3_dajg6")]
layout_mode = 2
hint = ExtResource("30_gfwsx")

[node name="chains" parent="margin/cards" instance=ExtResource("3_dajg6")]
layout_mode = 2
hint = ExtResource("31_gfwsx")

[node name="spring" parent="margin/cards" instance=ExtResource("3_dajg6")]
layout_mode = 2
hint = ExtResource("32_wr4c2")
