[gd_scene load_steps=2 format=3 uid="uid://bky5mu10x2da3"]

[ext_resource type="Script" uid="uid://cwdoph6deb38u" path="res://asset/script/ui/hud/detector/game/margin/priorities/stats/inventory/topic/stack/selected/status/status.gd" id="1_vqi6f"]

[node name="status" type="VBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 169.0
grow_horizontal = 2
size_flags_horizontal = 3
theme_override_constants/separation = 3
script = ExtResource("1_vqi6f")
