[gd_scene load_steps=5 format=3 uid="uid://dl0lpui54fvds"]

[ext_resource type="Script" uid="uid://ce2jc0jxqt3x4" path="res://asset/system/script/subject/actor/fighter/group/hero/logic/relations.gd" id="1_2sdch"]
[ext_resource type="PackedScene" uid="uid://bi2swxyykik1e" path="res://asset/system/scene/subject/actor/fighter/group/hero/base/logic/relations/input.tscn" id="2_xugne"]
[ext_resource type="PackedScene" uid="uid://c4feixuims7fu" path="res://asset/system/scene/subject/actor/fighter/group/hero/ray/logic/relations/world.tscn" id="3_46sqg"]
[ext_resource type="Script" uid="uid://x3j7byl1ch0a" path="res://asset/system/script/subject/actor/fighter/group/hero/logic/relations/stats.gd" id="4_7lj8i"]

[node name="relations" type="Node"]
script = ExtResource("1_2sdch")

[node name="input" parent="." instance=ExtResource("2_xugne")]

[node name="world" parent="." instance=ExtResource("3_46sqg")]

[node name="stats" type="Node" parent="."]
script = ExtResource("4_7lj8i")
