[gd_scene load_steps=24 format=3 uid="uid://yvswc0dejdvh"]

[ext_resource type="PackedScene" uid="uid://n040yrclffpn" path="res://now/scene/ui/menu/sound/detector/dropdown/tree/trunk/content/head/content/head/named.tscn" id="1_oyfr4"]
[ext_resource type="Script" uid="uid://pheh3tocvg43" path="res://script/ui/menu/sound/detector/dropdown/tree/branch/title.gd" id="1_wcv1t"]
[ext_resource type="PackedScene" uid="uid://nsp72f0ke2u2" path="res://now/scene/ui/menu/sound/detector/dropdown/tree/trunk/content/head/content/head/typed/typed.tscn" id="2_4vi5g"]
[ext_resource type="FontFile" uid="uid://o0rgn7d13mr3" path="res://data/font/OpenSans-VariableFont_wdth,wght.ttf" id="4_g3yop"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l5xar"]
content_margin_left = 6.0
content_margin_right = 6.0
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pbhld"]
content_margin_left = 6.0
content_margin_right = 6.0
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_bottom = 2
border_color = Color(0.588235, 0.588235, 0.588235, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5y2l4"]
content_margin_left = 6.0
content_margin_right = 6.0
bg_color = Color(0, 0, 0.235294, 1)

[sub_resource type="Gradient" id="Gradient_ij3kh"]
colors = PackedColorArray(0.0392157, 0.0392157, 0.0392157, 1, 0.0117647, 0.0117647, 0.0117647, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3vk08"]
gradient = SubResource("Gradient_ij3kh")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1eb28"]
content_margin_left = 6.0
content_margin_right = 12.0
texture = SubResource("GradientTexture2D_3vk08")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_slj1v"]
content_margin_left = 6.0
content_margin_right = 6.0
bg_color = Color(0, 0, 0.0117647, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eagtu"]
bg_color = Color(0.27451, 0.27451, 0.27451, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1iqtf"]
bg_color = Color(0.589096, 0.589096, 0.589096, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eyhbm"]
bg_color = Color(0.470076, 0.470076, 0.470076, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s21u1"]
content_margin_left = 3.0
content_margin_right = 3.0
bg_color = Color(0.0196078, 0.0196078, 0.0196078, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_velp0"]
content_margin_left = 3.0
content_margin_right = 3.0
bg_color = Color(0.0196078, 0.0196078, 0.0196078, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.588235, 0.588235, 0.588235, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mnwen"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_856qo"]
bg_color = Color(0.27451, 0.27451, 0.27451, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a3qx5"]
bg_color = Color(0.589096, 0.589096, 0.589096, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_md1cu"]
bg_color = Color(0.470076, 0.470076, 0.470076, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gd3kx"]
content_margin_left = 3.0
content_margin_right = 3.0
bg_color = Color(0.0196078, 0.0196078, 0.0196078, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ogrd"]
content_margin_left = 3.0
content_margin_right = 3.0
bg_color = Color(0.0196078, 0.0196078, 0.0196078, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.588235, 0.588235, 0.588235, 1)

[sub_resource type="Theme" id="Theme_nsrbb"]
Button/colors/font_color = Color(0.784314, 0.784314, 0.784314, 1)
Button/font_sizes/font_size = 20
Button/fonts/font = ExtResource("4_g3yop")
Button/styles/focus = SubResource("StyleBoxFlat_l5xar")
Button/styles/hover = SubResource("StyleBoxFlat_pbhld")
Button/styles/hover_pressed = SubResource("StyleBoxFlat_5y2l4")
Button/styles/normal = SubResource("StyleBoxTexture_1eb28")
Button/styles/pressed = SubResource("StyleBoxFlat_slj1v")
HBoxContainer/constants/separation = 2
HFlowContainer/constants/v_separation = 4
HScrollBar/styles/grabber = SubResource("StyleBoxFlat_eagtu")
HScrollBar/styles/grabber_highlight = SubResource("StyleBoxFlat_1iqtf")
HScrollBar/styles/grabber_pressed = SubResource("StyleBoxFlat_eyhbm")
HScrollBar/styles/scroll = SubResource("StyleBoxFlat_s21u1")
HScrollBar/styles/scroll_focus = SubResource("StyleBoxFlat_velp0")
Label/colors/font_color = Color(0.784314, 0.784314, 0.784314, 1)
Label/font_sizes/font_size = 23
Label/fonts/font = ExtResource("4_g3yop")
MarginContainer/constants/margin_bottom = 10
MarginContainer/constants/margin_left = 30
MarginContainer/constants/margin_right = 30
MarginContainer/constants/margin_top = 0
Panel/styles/panel = SubResource("StyleBoxFlat_mnwen")
VBoxContainer/constants/separation = 8
VScrollBar/styles/grabber = SubResource("StyleBoxFlat_856qo")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxFlat_a3qx5")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxFlat_md1cu")
VScrollBar/styles/scroll = SubResource("StyleBoxFlat_gd3kx")
VScrollBar/styles/scroll_focus = SubResource("StyleBoxFlat_0ogrd")

[node name="trunk" type="HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
script = ExtResource("1_wcv1t")

[node name="named" parent="." instance=ExtResource("1_oyfr4")]
layout_mode = 2

[node name="typed" parent="." instance=ExtResource("2_4vi5g")]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_nsrbb")
toggle_mode = true
