[gd_scene load_steps=5 format=3 uid="uid://dcc6j8xwa8sja"]

[ext_resource type="Script" path="res://asset/system/script/subject/control/layer/tags/transition/transition.gd" id="1_pdhbg"]
[ext_resource type="Script" path="res://asset/system/script/subject/control/layer/tags/transition/check.gd" id="2_v3l7y"]
[ext_resource type="PackedScene" uid="uid://bxgb26tiimod0" path="res://asset/system/scene/object/image/level/tilemap/tags/transition/level.tscn" id="3_tsd74"]
[ext_resource type="Script" path="res://asset/system/script/subject/control/layer/tags/transition/teleport.gd" id="5_77sua"]

[node name="transition" type="Node"]
script = ExtResource("1_pdhbg")

[node name="check" type="Node" parent="."]
script = ExtResource("2_v3l7y")

[node name="levels" parent="." instance=ExtResource("3_tsd74")]

[node name="teleport" type="Node" parent="."]
script = ExtResource("5_77sua")
