[gd_scene load_steps=12 format=3 uid="uid://dwcx6tvnhcjol"]

[ext_resource type="PackedScene" uid="uid://y6fn078j2sh3" path="res://asset/system/scene/object/canvas/ui/hud/detector/game/menu/inventory/status/shared/ailment/damage/poison.tscn" id="1_kr47e"]
[ext_resource type="Script" uid="uid://dr4jh5gcl0mvs" path="res://asset/system/script/object/image/view/ui/hud/detector/game/margin/priorities/stats/inventory/topic/stack/selected/status/ailment/showcase.gd" id="1_pn7f4"]
[ext_resource type="PackedScene" uid="uid://bx1eh0q5rbynn" path="res://asset/system/scene/object/canvas/ui/hud/detector/game/menu/inventory/status/shared/ailment/damage/cough.tscn" id="2_pn7f4"]
[ext_resource type="PackedScene" uid="uid://yfxdd77grbp0" path="res://asset/system/scene/object/canvas/ui/hud/detector/game/menu/inventory/status/shared/ailment/numb/freeze.tscn" id="3_ylkl7"]
[ext_resource type="PackedScene" uid="uid://xspep2aas82r" path="res://asset/system/scene/object/canvas/ui/hud/detector/game/menu/inventory/status/shared/ailment/damage/burn.tscn" id="4_cq2ew"]
[ext_resource type="PackedScene" uid="uid://4jy7bmeaqofu" path="res://asset/system/scene/object/canvas/ui/hud/detector/game/menu/inventory/status/shared/ailment/mind/dizzy.tscn" id="5_tngtc"]
[ext_resource type="PackedScene" uid="uid://3dbl8kh661a3" path="res://asset/system/scene/object/canvas/ui/hud/detector/game/menu/inventory/status/shared/ailment/no/reason.tscn" id="6_olron"]
[ext_resource type="PackedScene" uid="uid://cedejpbmq56j3" path="res://asset/system/scene/object/canvas/ui/hud/detector/game/menu/inventory/status/shared/ailment/no/motion.tscn" id="7_41mhs"]
[ext_resource type="PackedScene" uid="uid://b0hyoxlrt1af" path="res://asset/system/scene/object/canvas/ui/hud/detector/game/menu/inventory/status/shared/ailment/no/action.tscn" id="8_yh3mj"]
[ext_resource type="PackedScene" uid="uid://cmauui2eio5gc" path="res://asset/system/scene/object/canvas/ui/hud/detector/game/menu/inventory/status/shared/ailment/numb/ko.tscn" id="9_brxqa"]
[ext_resource type="PackedScene" uid="uid://dq1fal5qwrk8n" path="res://asset/system/scene/object/canvas/ui/hud/detector/game/menu/inventory/status/shared/ailment/mind/rage.tscn" id="10_p1323"]

[node name="ailments" type="HFlowContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 90.0
grow_horizontal = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0

[node name="control" type="Control" parent="."]
layout_mode = 2

[node name="poison" type="VBoxContainer" parent="."]
visible = false
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 0
script = ExtResource("1_pn7f4")

[node name="space" type="Control" parent="poison"]
layout_mode = 2

[node name="status" parent="poison" instance=ExtResource("1_kr47e")]
layout_mode = 2
size_flags_horizontal = 8

[node name="cough" type="VBoxContainer" parent="."]
visible = false
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 0
script = ExtResource("1_pn7f4")

[node name="space" type="Control" parent="cough"]
layout_mode = 2

[node name="status" parent="cough" instance=ExtResource("2_pn7f4")]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="freeze" type="VBoxContainer" parent="."]
visible = false
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 0
script = ExtResource("1_pn7f4")

[node name="space" type="Control" parent="freeze"]
layout_mode = 2

[node name="status" parent="freeze" instance=ExtResource("3_ylkl7")]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="burn" type="VBoxContainer" parent="."]
visible = false
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 0
script = ExtResource("1_pn7f4")

[node name="space" type="Control" parent="burn"]
layout_mode = 2

[node name="status" parent="burn" instance=ExtResource("4_cq2ew")]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="dizzy" type="VBoxContainer" parent="."]
visible = false
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 0
script = ExtResource("1_pn7f4")

[node name="space" type="Control" parent="dizzy"]
layout_mode = 2

[node name="status" parent="dizzy" instance=ExtResource("5_tngtc")]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="no_reason" type="VBoxContainer" parent="."]
visible = false
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 0
script = ExtResource("1_pn7f4")

[node name="space" type="Control" parent="no_reason"]
layout_mode = 2

[node name="status" parent="no_reason" instance=ExtResource("6_olron")]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="no_motion" type="VBoxContainer" parent="."]
visible = false
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 0
script = ExtResource("1_pn7f4")

[node name="space" type="Control" parent="no_motion"]
layout_mode = 2

[node name="status" parent="no_motion" instance=ExtResource("7_41mhs")]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="no_action" type="VBoxContainer" parent="."]
visible = false
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 0
script = ExtResource("1_pn7f4")

[node name="space" type="Control" parent="no_action"]
layout_mode = 2

[node name="status" parent="no_action" instance=ExtResource("8_yh3mj")]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="ko" type="VBoxContainer" parent="."]
visible = false
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 0
script = ExtResource("1_pn7f4")

[node name="space" type="Control" parent="ko"]
layout_mode = 2

[node name="status" parent="ko" instance=ExtResource("9_brxqa")]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="rage" type="VBoxContainer" parent="."]
visible = false
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 0
script = ExtResource("1_pn7f4")

[node name="space" type="Control" parent="rage"]
layout_mode = 2

[node name="status" parent="rage" instance=ExtResource("10_p1323")]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
