[gd_scene load_steps=3 format=3 uid="uid://b8qtatv8ayy1j"]

[ext_resource type="FontFile" uid="uid://g5guxjrt6wb6" path="res://asset/resource/media/data/font/Troubleside.ttf" id="1_0txuv"]
[ext_resource type="Script" uid="uid://6l2q02o5iubc" path="res://asset/system/script/object/image/view/ui/hud/detector/game/margin/priorities/stats/inventory/combos.gd" id="2_htyih"]

[node name="combo" type="Label"]
top_level = true
custom_minimum_size = Vector2(600, 45)
offset_left = -299.0
offset_top = -23.0
offset_right = 301.0
offset_bottom = 22.0
pivot_offset = Vector2(299, 23)
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 40
theme_override_fonts/font = ExtResource("1_0txuv")
theme_override_font_sizes/font_size = 32
text = "DOUBLE"
horizontal_alignment = 1
script = ExtResource("2_htyih")
