[gd_scene load_steps=8 format=3 uid="uid://cqi1l16ki03d3"]

[ext_resource type="Script" uid="uid://dnwmbx7le4xxt" path="res://asset/system/script/object/image/view/ui/hud/relation/game/menu/menu/menu.gd" id="1_hw4ov"]
[ext_resource type="Script" uid="uid://c7ntxfsxll74o" path="res://asset/system/script/object/image/view/ui/hud/relation/game/menu/menu/inventory.gd" id="2_ub10n"]
[ext_resource type="PackedScene" uid="uid://ph1bka3pi2g5" path="res://asset/system/scene/object/input/navigation/split/split.tscn" id="3_q1oo1"]
[ext_resource type="Resource" uid="uid://pmde805pr1ag" path="res://asset/resource/ui/short/controls/split/inventory.tres" id="4_mwuj2"]
[ext_resource type="Resource" uid="uid://bfe83rgv7g8ei" path="res://asset/resource/ui/short/controls/split/ability.tres" id="5_4p7r2"]
[ext_resource type="Resource" uid="uid://ckt8qtx3k763i" path="res://asset/resource/ui/short/controls/split/priorities.tres" id="6_mskjx"]
[ext_resource type="Resource" uid="uid://crjf8gs0qa35w" path="res://asset/resource/ui/short/controls/split/stats.tres" id="7_gp1oa"]

[node name="menu" type="Node"]
script = ExtResource("1_hw4ov")

[node name="inventory" type="Node" parent="."]
script = ExtResource("2_ub10n")

[node name="navigation" parent="inventory" instance=ExtResource("3_q1oo1")]
controls = ExtResource("4_mwuj2")
axis = 1
reserve = [-37.0, -74.0]
node_paths = Array[Array]([["../ability/controls/markers/margin/score/stack/ray", "../ability/controls/markers/item_1", "../ability/controls/markers/item_2", "../ability/controls/markers/item_3", "../ability/controls/markers/item_4", "../ability/controls/markers/item_5", "../ability/controls/markers/item_6", "../ability/controls/markers/item_7", "../ability/controls/markers/item_8", "../ability/controls/markers/item_9", "../ability/controls/markers/item_0"], ["../topic/scroll/margin/stack/flow/ray_selection/short", "../ability/controls/markers/margin/score/stack/rock"]])
focus_paths = Array[String](["../topic/scroll/margin/stack/flow/ray/slot_0", "../ability/controls/markers/margin/score/stack/ray/health/status/hero"])

[node name="ability" parent="inventory" instance=ExtResource("3_q1oo1")]
controls = ExtResource("5_4p7r2")
axis = 1
direction = 1.0
reserve = [32.0, 109.0]
node_paths = Array[Array]([["../controls/topic/items/ability", "../controls/topic/menu", "../controls/topic/pause"], []])
focus_paths = Array[String](["../topic/scroll/margin/stack/menu/space/fast_access/space/icons", "../controls/topic/pause"])

[node name="priorities" parent="." instance=ExtResource("3_q1oo1")]
controls = ExtResource("6_mskjx")
direction = 0.5
reserve = [24.0]
node_paths = Array[Array]([["../stats/inventory/topic/scroll/margin/stack/flow/controls/summary/status", "../stats/inventory/ability/controls/hints/space/preview/help", "../stats/inventory/ability/controls/markers/margin/score/stack"]])
focus_paths = Array[String](["../priorities/scroll/margin/stack/summary/status/ray/bag", "../stats/inventory/ability/controls/hints/space/preview/help/tabs/books"])

[node name="stats" parent="." instance=ExtResource("3_q1oo1")]
controls = ExtResource("7_gp1oa")
direction = -1.0
reserve = [-24.0]
node_paths = Array[Array]([["../inventory/topic/scroll/margin/stack/flow/ray", "../inventory/ability/controls/hints/space/preview/chats"]])
focus_paths = Array[String](["../topic/scroll/margin/stack/items/ray/slot_0", "../inventory/ability/controls/hints/space/preview/chats/tabs/chat"])
