[gd_scene load_steps=2 format=3 uid="uid://cybcj4tc11mdx"]

[ext_resource type="Theme" uid="uid://bdbjsuhahacjq" path="res://ui/theme/patterns/template/button/button.tres" id="1_r7ixe"]

[node name="new" type="Button"]
custom_minimum_size = Vector2(250, 60)
theme = ExtResource("1_r7ixe")
text = "Начать"
