[gd_scene load_steps=6 format=3 uid="uid://cfuq8pb82qi6e"]

[ext_resource type="Script" path="res://asset/system/script/subject/actor/group/hero/logic/processors/environment/interaction.gd" id="1_wxa4x"]
[ext_resource type="PackedScene" uid="uid://dahdlst2odnx8" path="res://asset/system/scene/subject/actor/group/hero/base/logic/processors/environment/interaction/pull.tscn" id="3_iluwj"]
[ext_resource type="Script" path="res://asset/system/script/subject/actor/group/hero/logic/processors/environment/interaction/act.gd" id="4_ggqk8"]
[ext_resource type="PackedScene" uid="uid://qgfjtk50df20" path="res://asset/system/scene/subject/actor/group/hero/base/logic/processors/environment/interaction/transition.tscn" id="4_miqb6"]
[ext_resource type="Script" path="res://asset/system/script/subject/actor/group/hero/logic/processors/environment/interaction/press.gd" id="5_ts2jv"]

[node name="interaction" type="Node"]
script = ExtResource("1_wxa4x")

[node name="pull" parent="." instance=ExtResource("3_iluwj")]

[node name="transition" parent="." instance=ExtResource("4_miqb6")]

[node name="act" type="Node" parent="."]
script = ExtResource("4_ggqk8")

[node name="press" type="Node" parent="."]
script = ExtResource("5_ts2jv")
