[gd_scene load_steps=2 format=3 uid="uid://cm4lshhyr3mtm"]

[ext_resource type="PackedScene" uid="uid://yaryrrsclijd" path="res://asset/system/scene/object/canvas/ui/hud/detector/game/menu/ability/status/hp/bar.tscn" id="1_52rk0"]

[node name="hp" type="HBoxContainer"]
custom_minimum_size = Vector2(0, 2)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 2.0
grow_horizontal = 2

[node name="ray" parent="." instance=ExtResource("1_52rk0")]
layout_mode = 2

[node name="rock" parent="." instance=ExtResource("1_52rk0")]
layout_mode = 2
size_flags_horizontal = 1
