[gd_scene load_steps=6 format=3 uid="uid://bl4uykv2mkpoy"]

[ext_resource type="Script" path="res://asset/system/script/object/image/view/ui/menu/sound/detector/tree/branch/mix/head.gd" id="1_skmji"]
[ext_resource type="PackedScene" uid="uid://cc8u4e20bj4c8" path="res://asset/system/scene/object/image/view/ui/menu/sound/detector/dropdown/tree/branch/content/head/named/named.tscn" id="2_bnirp"]
[ext_resource type="Theme" uid="uid://b4uvs3mj2kjx2" path="res://asset/resource/engine/internal/theme/patterns/template/button/sound.tres" id="3_nlxdt"]
[ext_resource type="Script" path="res://asset/system/script/object/image/view/ui/menu/sound/detector/tree/branch/blend/button/mix.gd" id="4_dnise"]
[ext_resource type="Script" path="res://asset/system/script/object/image/view/ui/menu/sound/detector/tree/branch/blend/button/caption.gd" id="5_ccvhe"]

[node name="head" type="HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
script = ExtResource("1_skmji")

[node name="named" parent="." instance=ExtResource("2_bnirp")]
layout_mode = 2
path = "../../../.."

[node name="mix" type="Button" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme = ExtResource("3_nlxdt")
script = ExtResource("4_dnise")

[node name="margin" type="MarginContainer" parent="mix"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="caption" type="VBoxContainer" parent="mix/margin"]
layout_mode = 2
theme_override_constants/separation = 0
script = ExtResource("5_ccvhe")

[node name="status" type="Label" parent="mix/margin/caption"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 16
text = "100"

[node name="mix" type="Label" parent="mix/margin/caption"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.588235, 0.588235, 0.588235, 1)
theme_override_font_sizes/font_size = 12
text = "% Mix"

[connection signal="toggled" from="named" to="named" method="_toggled"]
