[gd_scene load_steps=2 format=3 uid="uid://dvdimdxij23df"]

[ext_resource type="Script" uid="uid://cagqynx6nuvui" path="res://asset/system/scene/object/calculus/timer/hide/hider/hover/hooder.gd" id="1_gghwh"]

[node name="hooder" type="Timer"]
script = ExtResource("1_gghwh")

[connection signal="timeout" from="." to="." method="hide_pause"]
