[gd_scene load_steps=21 format=3 uid="uid://g7vtiyd6wsm5"]

[ext_resource type="FontFile" uid="uid://b37js8y80ak1k" path="res://asset/resource/media/text/font/noto_sans/NotoColorEmoji-Regular.ttf" id="1_s8xmw"]
[ext_resource type="PackedScene" uid="uid://cfelrqhqrugta" path="res://asset/scene/ui/hud/detector/game/menu/gameplay/skills/ray/shrapnel.tscn" id="2_n7r73"]
[ext_resource type="StyleBox" uid="uid://df5o2eop4nfd6" path="res://asset/resource/ui/theme/style/skill-zone.tres" id="3_dehb7"]
[ext_resource type="StyleBox" uid="uid://c5qf02s45xwn" path="res://asset/resource/ui/theme/style/noto-color.tres" id="4_xjddy"]
[ext_resource type="FontFile" uid="uid://cwksbiskkcf5d" path="res://asset/resource/media/text/font/noto_sans/NotoSansMath-Regular.ttf" id="5_l5f1d"]
[ext_resource type="PackedScene" uid="uid://c0ea7o43ynyv2" path="res://asset/scene/ui/hud/detector/game/menu/gameplay/skills/ray/cut.tscn" id="6_x8qdn"]
[ext_resource type="PackedScene" uid="uid://c3tbmkamaifqs" path="res://asset/scene/ui/hud/detector/game/menu/gameplay/skills/ray/knock_down.tscn" id="7_1hhmv"]
[ext_resource type="PackedScene" uid="uid://drdfohlby5stu" path="res://asset/scene/ui/hud/detector/game/menu/gameplay/skills/ray/air_fight.tscn" id="8_6lfx8"]
[ext_resource type="PackedScene" uid="uid://cyd4ywjqr2jef" path="res://asset/scene/ui/hud/detector/game/menu/gameplay/skills/common/spit_kick.tscn" id="9_o0k56"]
[ext_resource type="PackedScene" uid="uid://vt8s0e42cncs" path="res://asset/scene/ui/hud/detector/game/menu/gameplay/skills/common/back_spit_kick.tscn" id="10_74hjo"]
[ext_resource type="PackedScene" uid="uid://wvwlnrbvth2f" path="res://asset/scene/ui/hud/detector/game/menu/gameplay/skills/ray/dead_grip.tscn" id="11_va3ct"]
[ext_resource type="PackedScene" uid="uid://b2h730spqqqpm" path="res://asset/scene/ui/hud/detector/game/menu/gameplay/skills/ray/spanking.tscn" id="12_a0sfp"]
[ext_resource type="PackedScene" uid="uid://bgnjhey8fpjx1" path="res://asset/scene/ui/hud/detector/game/menu/gameplay/skills/ray/fire_kick.tscn" id="13_sb6he"]
[ext_resource type="PackedScene" uid="uid://oqxa5n3nmt2m" path="res://asset/scene/ui/hud/detector/game/menu/gameplay/skills/ray/backstab.tscn" id="14_muga4"]
[ext_resource type="PackedScene" uid="uid://bnoaspt1hcrgu" path="res://asset/scene/ui/hud/detector/game/menu/gameplay/skills/ray/greek_fire.tscn" id="15_q6sxa"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mt5am"]
content_margin_left = 15.0
content_margin_bottom = 8.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3q034"]
content_margin_right = 120.0
content_margin_bottom = 5.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v0un7"]
content_margin_right = 30.0
content_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1chk7"]
content_margin_left = 2.0
content_margin_bottom = 4.0
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sv6ot"]
bg_color = Color(0.03137255, 0.03137255, 0.03137255, 1)

[node name="reserved-ray" type="VBoxContainer"]

[node name="stray-bullet" type="Button" parent="."]
visible = false
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Шальная пуля"
alignment = 0

[node name="icon" type="Label" parent="stray-bullet"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 50.0
offset_bottom = 20.0
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/line_spacing = -18
theme_override_fonts/font = ExtResource("1_s8xmw")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_mt5am")
text = "⠀🎣
🟡"

[node name="slots" type="Label" parent="stray-bullet"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -211.0
offset_top = -16.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 6
size_flags_stretch_ratio = 0.25
theme_override_fonts/font = ExtResource("1_s8xmw")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxEmpty_3q034")
text = "🎣"
horizontal_alignment = 2
vertical_alignment = 1

[node name="zone" type="Label" parent="stray-bullet"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -73.0
offset_top = -13.0
offset_bottom = 13.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxEmpty_v0un7")
text = "1       ↟"
horizontal_alignment = 2

[node name="shrapnel" type="Button" parent="."]
visible = false
custom_minimum_size = Vector2(264, 60)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="description" type="VBoxContainer" parent="shrapnel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="margin" type="MarginContainer" parent="shrapnel/description"]
custom_minimum_size = Vector2(264, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 0

[node name="stack" type="HBoxContainer" parent="shrapnel/description/margin"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="view" parent="shrapnel/description/margin/stack" instance=ExtResource("2_n7r73")]
layout_mode = 2

[node name="content" type="HFlowContainer" parent="shrapnel/description/margin/stack"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/v_separation = -3

[node name="details" type="HBoxContainer" parent="shrapnel/description/margin/stack/content"]
layout_mode = 2
size_flags_horizontal = 3

[node name="caption" type="Label" parent="shrapnel/description/margin/stack/content/details"]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 18
text = "Шрапнель"
text_overrun_behavior = 3

[node name="zone" type="Label" parent="shrapnel/description/margin/stack/content/details"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = ExtResource("3_dehb7")
text = "¦¦|¦¦"
horizontal_alignment = 1

[node name="ability" type="HBoxContainer" parent="shrapnel/description/margin/stack/content"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_stretch_ratio = 0.25
theme_override_constants/separation = 0

[node name="help" type="HBoxContainer" parent="shrapnel/description/margin/stack/content/ability"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/separation = -3

[node name="slot-1" type="Label" parent="shrapnel/description/margin/stack/content/ability/help"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_stretch_ratio = 0.25
theme_override_fonts/font = ExtResource("1_s8xmw")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = ExtResource("4_xjddy")
text = "🔥"
vertical_alignment = 1

[node name="dot" type="Label" parent="shrapnel/description/margin/stack/content/ability/help"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_stretch_ratio = 0.25
theme_override_fonts/font = ExtResource("5_l5f1d")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_1chk7")
text = "⋅"
vertical_alignment = 1

[node name="slot-2" type="Label" parent="shrapnel/description/margin/stack/content/ability/help"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_stretch_ratio = 0.25
theme_override_fonts/font = ExtResource("1_s8xmw")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = ExtResource("4_xjddy")
text = "🎣"
vertical_alignment = 1

[node name="dot2" type="Label" parent="shrapnel/description/margin/stack/content/ability/help"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_stretch_ratio = 0.25
theme_override_fonts/font = ExtResource("5_l5f1d")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_1chk7")
text = "⋅"
vertical_alignment = 1

[node name="slot-3" type="Label" parent="shrapnel/description/margin/stack/content/ability/help"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_horizontal = 2
size_flags_stretch_ratio = 0.25
theme_override_fonts/font = ExtResource("1_s8xmw")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = ExtResource("4_xjddy")
text = "🎯"
vertical_alignment = 1

[node name="cost" type="HBoxContainer" parent="shrapnel/description/margin/stack/content/ability"]
layout_mode = 2
size_flags_horizontal = 8

[node name="ap" type="Label" parent="shrapnel/description/margin/stack/content/ability/cost"]
custom_minimum_size = Vector2(22, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "5"
horizontal_alignment = 2

[node name="no" type="Control" parent="shrapnel/description/margin/stack/content/ability/cost"]
visible = false
custom_minimum_size = Vector2(22, 0)
layout_mode = 2

[node name="aura-cost-separator" type="ProgressBar" parent="shrapnel/description"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
max_value = 5.0
step = 1.0
value = 5.0
show_percentage = false

[node name="cut" type="Button" parent="."]
visible = false
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3

[node name="description" type="VBoxContainer" parent="cut"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="margin" type="MarginContainer" parent="cut/description"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 0

[node name="stack" type="HBoxContainer" parent="cut/description/margin"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="view" parent="cut/description/margin/stack" instance=ExtResource("6_x8qdn")]
layout_mode = 2

[node name="content" type="HFlowContainer" parent="cut/description/margin/stack"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="details" type="HBoxContainer" parent="cut/description/margin/stack/content"]
layout_mode = 2
size_flags_horizontal = 3

[node name="caption" type="Label" parent="cut/description/margin/stack/content/details"]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 18
text = "Порез"
text_overrun_behavior = 3

[node name="zone" type="Label" parent="cut/description/margin/stack/content/details"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 18
text = "|"
horizontal_alignment = 1

[node name="ability" type="HBoxContainer" parent="cut/description/margin/stack/content"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_stretch_ratio = 0.25
theme_override_constants/separation = 0

[node name="help" type="HBoxContainer" parent="cut/description/margin/stack/content/ability"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 6

[node name="slot-1" type="Label" parent="cut/description/margin/stack/content/ability/help"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_horizontal = 6
size_flags_stretch_ratio = 0.25
theme_override_fonts/font = ExtResource("1_s8xmw")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = ExtResource("4_xjddy")
text = "🔪"
vertical_alignment = 1

[node name="cost" type="HBoxContainer" parent="cut/description/margin/stack/content/ability"]
layout_mode = 2
size_flags_horizontal = 8

[node name="ap" type="Label" parent="cut/description/margin/stack/content/ability/cost"]
visible = false
custom_minimum_size = Vector2(22, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "1"
horizontal_alignment = 2

[node name="no" type="Control" parent="cut/description/margin/stack/content/ability/cost"]
custom_minimum_size = Vector2(22, 0)
layout_mode = 2

[node name="aura-cost-separator" type="ProgressBar" parent="cut/description"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
max_value = 5.0
step = 1.0
show_percentage = false

[node name="knock-down" type="Button" parent="."]
visible = false
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3

[node name="description" type="VBoxContainer" parent="knock-down"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="margin" type="MarginContainer" parent="knock-down/description"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 0

[node name="stack" type="HBoxContainer" parent="knock-down/description/margin"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="view" parent="knock-down/description/margin/stack" instance=ExtResource("7_1hhmv")]
layout_mode = 2

[node name="content" type="HFlowContainer" parent="knock-down/description/margin/stack"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="details" type="HBoxContainer" parent="knock-down/description/margin/stack/content"]
layout_mode = 2
size_flags_horizontal = 3

[node name="caption" type="Label" parent="knock-down/description/margin/stack/content/details"]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 18
text = "Сбитие с ног"
text_overrun_behavior = 3

[node name="zone" type="Label" parent="knock-down/description/margin/stack/content/details"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "|"
horizontal_alignment = 1

[node name="ability" type="HBoxContainer" parent="knock-down/description/margin/stack/content"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_stretch_ratio = 0.25
theme_override_constants/separation = 0

[node name="help" type="HBoxContainer" parent="knock-down/description/margin/stack/content/ability"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/separation = -3

[node name="slot-1" type="Label" parent="knock-down/description/margin/stack/content/ability/help"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_stretch_ratio = 0.25
theme_override_fonts/font = ExtResource("1_s8xmw")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = ExtResource("4_xjddy")
text = "🔪"
vertical_alignment = 1

[node name="dot" type="Label" parent="knock-down/description/margin/stack/content/ability/help"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_stretch_ratio = 0.25
theme_override_fonts/font = ExtResource("5_l5f1d")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_1chk7")
text = "⋅"
vertical_alignment = 1

[node name="slot-2" type="Label" parent="knock-down/description/margin/stack/content/ability/help"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_stretch_ratio = 0.25
theme_override_fonts/font = ExtResource("1_s8xmw")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = ExtResource("4_xjddy")
text = "🦶"
vertical_alignment = 1

[node name="dot2" type="Label" parent="knock-down/description/margin/stack/content/ability/help"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_stretch_ratio = 0.25
theme_override_fonts/font = ExtResource("5_l5f1d")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_1chk7")
text = "⋅"
vertical_alignment = 1

[node name="slot-3" type="Label" parent="knock-down/description/margin/stack/content/ability/help"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_stretch_ratio = 0.25
theme_override_fonts/font = ExtResource("1_s8xmw")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = ExtResource("4_xjddy")
text = "🔪"
vertical_alignment = 1

[node name="dot3" type="Label" parent="knock-down/description/margin/stack/content/ability/help"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_stretch_ratio = 0.25
theme_override_fonts/font = ExtResource("5_l5f1d")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_1chk7")
text = "⋅"
vertical_alignment = 1

[node name="slot-4" type="Label" parent="knock-down/description/margin/stack/content/ability/help"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_horizontal = 2
size_flags_stretch_ratio = 0.25
theme_override_fonts/font = ExtResource("1_s8xmw")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = ExtResource("4_xjddy")
text = "🦶"
vertical_alignment = 1

[node name="cost" type="HBoxContainer" parent="knock-down/description/margin/stack/content/ability"]
layout_mode = 2

[node name="ap" type="Label" parent="knock-down/description/margin/stack/content/ability/cost"]
visible = false
custom_minimum_size = Vector2(22, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "2"
horizontal_alignment = 2

[node name="no" type="Control" parent="knock-down/description/margin/stack/content/ability/cost"]
custom_minimum_size = Vector2(22, 0)
layout_mode = 2

[node name="aura-cost-separator" type="ProgressBar" parent="knock-down/description"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
max_value = 5.0
step = 1.0
show_percentage = false

[node name="air-fight" type="Button" parent="."]
visible = false
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3

[node name="description" type="VBoxContainer" parent="air-fight"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="margin" type="MarginContainer" parent="air-fight/description"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 0

[node name="stack" type="HBoxContainer" parent="air-fight/description/margin"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="view" parent="air-fight/description/margin/stack" instance=ExtResource("8_6lfx8")]
layout_mode = 2

[node name="content" type="HFlowContainer" parent="air-fight/description/margin/stack"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="details" type="HBoxContainer" parent="air-fight/description/margin/stack/content"]
layout_mode = 2
size_flags_horizontal = 3

[node name="caption" type="Label" parent="air-fight/description/margin/stack/content/details"]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 18
text = "Стрельбище"
text_overrun_behavior = 3

[node name="zone" type="Label" parent="air-fight/description/margin/stack/content/details"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "| |"
horizontal_alignment = 1

[node name="ability" type="HBoxContainer" parent="air-fight/description/margin/stack/content"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_stretch_ratio = 0.25
theme_override_constants/separation = 0

[node name="help" type="HBoxContainer" parent="air-fight/description/margin/stack/content/ability"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/separation = -3

[node name="slot-1" type="Label" parent="air-fight/description/margin/stack/content/ability/help"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_stretch_ratio = 0.25
theme_override_fonts/font = ExtResource("1_s8xmw")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = ExtResource("4_xjddy")
text = "🎯"
vertical_alignment = 1

[node name="dot" type="Label" parent="air-fight/description/margin/stack/content/ability/help"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_stretch_ratio = 0.25
theme_override_fonts/font = ExtResource("5_l5f1d")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_1chk7")
text = "⋅"
vertical_alignment = 1

[node name="slot-2" type="Label" parent="air-fight/description/margin/stack/content/ability/help"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_stretch_ratio = 0.25
theme_override_fonts/font = ExtResource("1_s8xmw")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = ExtResource("4_xjddy")
text = "🦶"
vertical_alignment = 1

[node name="dot2" type="Label" parent="air-fight/description/margin/stack/content/ability/help"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_stretch_ratio = 0.25
theme_override_fonts/font = ExtResource("5_l5f1d")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_1chk7")
text = "⋅"
vertical_alignment = 1

[node name="slot-3" type="Label" parent="air-fight/description/margin/stack/content/ability/help"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_horizontal = 2
size_flags_stretch_ratio = 0.25
theme_override_fonts/font = ExtResource("1_s8xmw")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = ExtResource("4_xjddy")
text = "🎯"
vertical_alignment = 1

[node name="cost" type="HBoxContainer" parent="air-fight/description/margin/stack/content/ability"]
layout_mode = 2

[node name="ap" type="Label" parent="air-fight/description/margin/stack/content/ability/cost"]
custom_minimum_size = Vector2(22, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "2"
horizontal_alignment = 2

[node name="no" type="Control" parent="air-fight/description/margin/stack/content/ability/cost"]
visible = false
custom_minimum_size = Vector2(22, 0)
layout_mode = 2

[node name="aura-cost-separator" type="ProgressBar" parent="air-fight/description"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
max_value = 5.0
step = 1.0
value = 2.0
show_percentage = false

[node name="spit-kick" type="Button" parent="."]
visible = false
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3

[node name="description" type="VBoxContainer" parent="spit-kick"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="margin" type="MarginContainer" parent="spit-kick/description"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 0

[node name="stack" type="HBoxContainer" parent="spit-kick/description/margin"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="view" parent="spit-kick/description/margin/stack" instance=ExtResource("9_o0k56")]
layout_mode = 2

[node name="content" type="HFlowContainer" parent="spit-kick/description/margin/stack"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="details" type="HBoxContainer" parent="spit-kick/description/margin/stack/content"]
layout_mode = 2
size_flags_horizontal = 3

[node name="caption" type="Label" parent="spit-kick/description/margin/stack/content/details"]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 18
text = "Косой удар"
text_overrun_behavior = 3

[node name="zone" type="Label" parent="spit-kick/description/margin/stack/content/details"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "|"
horizontal_alignment = 1

[node name="ability" type="HBoxContainer" parent="spit-kick/description/margin/stack/content"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_stretch_ratio = 0.25
theme_override_constants/separation = 0

[node name="help" type="HBoxContainer" parent="spit-kick/description/margin/stack/content/ability"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/separation = -3

[node name="slot-1" type="Label" parent="spit-kick/description/margin/stack/content/ability/help"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_stretch_ratio = 0.25
theme_override_fonts/font = ExtResource("1_s8xmw")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = ExtResource("4_xjddy")
text = "🦶"
vertical_alignment = 1

[node name="dot" type="Label" parent="spit-kick/description/margin/stack/content/ability/help"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_stretch_ratio = 0.25
theme_override_fonts/font = ExtResource("5_l5f1d")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_1chk7")
text = "⋅"
vertical_alignment = 1

[node name="slot-2" type="Label" parent="spit-kick/description/margin/stack/content/ability/help"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_stretch_ratio = 0.25
theme_override_fonts/font = ExtResource("1_s8xmw")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = ExtResource("4_xjddy")
text = "✊"
vertical_alignment = 1

[node name="dot2" type="Label" parent="spit-kick/description/margin/stack/content/ability/help"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_stretch_ratio = 0.25
theme_override_fonts/font = ExtResource("5_l5f1d")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_1chk7")
text = "⋅"
vertical_alignment = 1

[node name="slot-3" type="Label" parent="spit-kick/description/margin/stack/content/ability/help"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_horizontal = 2
size_flags_stretch_ratio = 0.25
theme_override_fonts/font = ExtResource("1_s8xmw")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = ExtResource("4_xjddy")
text = "🦶"
vertical_alignment = 1

[node name="cost" type="HBoxContainer" parent="spit-kick/description/margin/stack/content/ability"]
layout_mode = 2

[node name="ap" type="Label" parent="spit-kick/description/margin/stack/content/ability/cost"]
visible = false
custom_minimum_size = Vector2(22, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "2"
horizontal_alignment = 2

[node name="no" type="Control" parent="spit-kick/description/margin/stack/content/ability/cost"]
custom_minimum_size = Vector2(22, 0)
layout_mode = 2

[node name="aura-cost-separator" type="ProgressBar" parent="spit-kick/description"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_styles/background = SubResource("StyleBoxFlat_sv6ot")
max_value = 5.0
step = 1.0
show_percentage = false

[node name="back-spit-kick" type="Button" parent="."]
visible = false
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3

[node name="description" type="VBoxContainer" parent="back-spit-kick"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="margin" type="MarginContainer" parent="back-spit-kick/description"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 0

[node name="stack" type="HBoxContainer" parent="back-spit-kick/description/margin"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="view" parent="back-spit-kick/description/margin/stack" instance=ExtResource("10_74hjo")]
layout_mode = 2

[node name="content" type="HFlowContainer" parent="back-spit-kick/description/margin/stack"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="details" type="HBoxContainer" parent="back-spit-kick/description/margin/stack/content"]
layout_mode = 2
size_flags_horizontal = 3

[node name="caption" type="Label" parent="back-spit-kick/description/margin/stack/content/details"]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 18
text = "Вертушка"
text_overrun_behavior = 3

[node name="zone" type="Label" parent="back-spit-kick/description/margin/stack/content/details"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "|"
horizontal_alignment = 1

[node name="ability" type="HBoxContainer" parent="back-spit-kick/description/margin/stack/content"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_stretch_ratio = 0.25
theme_override_constants/separation = 0

[node name="help" type="HBoxContainer" parent="back-spit-kick/description/margin/stack/content/ability"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/separation = -3

[node name="slot-1" type="Label" parent="back-spit-kick/description/margin/stack/content/ability/help"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_stretch_ratio = 0.25
theme_override_fonts/font = ExtResource("1_s8xmw")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = ExtResource("4_xjddy")
text = "🦶"
vertical_alignment = 1

[node name="dot" type="Label" parent="back-spit-kick/description/margin/stack/content/ability/help"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_stretch_ratio = 0.25
theme_override_fonts/font = ExtResource("5_l5f1d")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_1chk7")
text = "⋅"
vertical_alignment = 1

[node name="slot-2" type="Label" parent="back-spit-kick/description/margin/stack/content/ability/help"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_stretch_ratio = 0.25
theme_override_fonts/font = ExtResource("1_s8xmw")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = ExtResource("4_xjddy")
text = "✊"
vertical_alignment = 1

[node name="dot2" type="Label" parent="back-spit-kick/description/margin/stack/content/ability/help"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_stretch_ratio = 0.25
theme_override_fonts/font = ExtResource("5_l5f1d")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_1chk7")
text = "⋅"
vertical_alignment = 1

[node name="slot-3" type="Label" parent="back-spit-kick/description/margin/stack/content/ability/help"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_stretch_ratio = 0.25
theme_override_fonts/font = ExtResource("1_s8xmw")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = ExtResource("4_xjddy")
text = "✊"
vertical_alignment = 1

[node name="dot3" type="Label" parent="back-spit-kick/description/margin/stack/content/ability/help"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_stretch_ratio = 0.25
theme_override_fonts/font = ExtResource("5_l5f1d")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_1chk7")
text = "⋅"
vertical_alignment = 1

[node name="slot-4" type="Label" parent="back-spit-kick/description/margin/stack/content/ability/help"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_horizontal = 2
size_flags_stretch_ratio = 0.25
theme_override_fonts/font = ExtResource("1_s8xmw")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = ExtResource("4_xjddy")
text = "🦶"
vertical_alignment = 1

[node name="cost" type="HBoxContainer" parent="back-spit-kick/description/margin/stack/content/ability"]
layout_mode = 2

[node name="ap" type="Label" parent="back-spit-kick/description/margin/stack/content/ability/cost"]
visible = false
custom_minimum_size = Vector2(22, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "2"
horizontal_alignment = 2

[node name="no" type="Control" parent="back-spit-kick/description/margin/stack/content/ability/cost"]
custom_minimum_size = Vector2(22, 0)
layout_mode = 2

[node name="aura-cost-separator" type="ProgressBar" parent="back-spit-kick/description"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
max_value = 5.0
step = 1.0
show_percentage = false

[node name="dead-grip" type="Button" parent="."]
visible = false
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3

[node name="description" type="VBoxContainer" parent="dead-grip"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="margin" type="MarginContainer" parent="dead-grip/description"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 0

[node name="stack" type="HBoxContainer" parent="dead-grip/description/margin"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="view" parent="dead-grip/description/margin/stack" instance=ExtResource("11_va3ct")]
layout_mode = 2

[node name="content" type="HFlowContainer" parent="dead-grip/description/margin/stack"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="details" type="HBoxContainer" parent="dead-grip/description/margin/stack/content"]
layout_mode = 2
size_flags_horizontal = 3

[node name="caption" type="Label" parent="dead-grip/description/margin/stack/content/details"]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 18
text = "Мертвая хватка"
text_overrun_behavior = 3

[node name="zone" type="Label" parent="dead-grip/description/margin/stack/content/details"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "|"
horizontal_alignment = 1

[node name="ability" type="HBoxContainer" parent="dead-grip/description/margin/stack/content"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_stretch_ratio = 0.25
theme_override_constants/separation = 0

[node name="help" type="HBoxContainer" parent="dead-grip/description/margin/stack/content/ability"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/separation = -3

[node name="slot-1" type="Label" parent="dead-grip/description/margin/stack/content/ability/help"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_stretch_ratio = 0.25
theme_override_fonts/font = ExtResource("1_s8xmw")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = ExtResource("4_xjddy")
text = "✊"
vertical_alignment = 1

[node name="dot" type="Label" parent="dead-grip/description/margin/stack/content/ability/help"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_stretch_ratio = 0.25
theme_override_fonts/font = ExtResource("5_l5f1d")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_1chk7")
text = "⋅"
vertical_alignment = 1

[node name="slot-2" type="Label" parent="dead-grip/description/margin/stack/content/ability/help"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_stretch_ratio = 0.25
theme_override_fonts/font = ExtResource("1_s8xmw")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = ExtResource("4_xjddy")
text = "🎣"
vertical_alignment = 1

[node name="dot2" type="Label" parent="dead-grip/description/margin/stack/content/ability/help"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_stretch_ratio = 0.25
theme_override_fonts/font = ExtResource("5_l5f1d")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_1chk7")
text = "⋅"
vertical_alignment = 1

[node name="slot-3" type="Label" parent="dead-grip/description/margin/stack/content/ability/help"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_horizontal = 2
size_flags_stretch_ratio = 0.25
theme_override_fonts/font = ExtResource("1_s8xmw")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = ExtResource("4_xjddy")
text = "✊"
vertical_alignment = 1

[node name="cost" type="HBoxContainer" parent="dead-grip/description/margin/stack/content/ability"]
layout_mode = 2

[node name="ap" type="Label" parent="dead-grip/description/margin/stack/content/ability/cost"]
custom_minimum_size = Vector2(22, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "1"
horizontal_alignment = 2

[node name="no" type="Control" parent="dead-grip/description/margin/stack/content/ability/cost"]
visible = false
custom_minimum_size = Vector2(22, 0)
layout_mode = 2

[node name="aura-cost-separator" type="ProgressBar" parent="dead-grip/description"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
max_value = 5.0
step = 1.0
value = 1.0
show_percentage = false

[node name="spanking" type="Button" parent="."]
visible = false
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3

[node name="description" type="VBoxContainer" parent="spanking"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="margin" type="MarginContainer" parent="spanking/description"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 0

[node name="stack" type="HBoxContainer" parent="spanking/description/margin"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="view" parent="spanking/description/margin/stack" instance=ExtResource("12_a0sfp")]
layout_mode = 2

[node name="content" type="HFlowContainer" parent="spanking/description/margin/stack"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="details" type="HBoxContainer" parent="spanking/description/margin/stack/content"]
layout_mode = 2
size_flags_horizontal = 3

[node name="caption" type="Label" parent="spanking/description/margin/stack/content/details"]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 18
text = "Порка"
text_overrun_behavior = 3

[node name="zone" type="Label" parent="spanking/description/margin/stack/content/details"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "|¦|"
horizontal_alignment = 1

[node name="ability" type="HBoxContainer" parent="spanking/description/margin/stack/content"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_stretch_ratio = 0.25
theme_override_constants/separation = 0

[node name="help" type="HBoxContainer" parent="spanking/description/margin/stack/content/ability"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/separation = -3

[node name="slot-1" type="Label" parent="spanking/description/margin/stack/content/ability/help"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_stretch_ratio = 0.25
theme_override_fonts/font = ExtResource("1_s8xmw")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = ExtResource("4_xjddy")
text = "🦶"
vertical_alignment = 1

[node name="dot" type="Label" parent="spanking/description/margin/stack/content/ability/help"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_stretch_ratio = 0.25
theme_override_fonts/font = ExtResource("5_l5f1d")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_1chk7")
text = "⋅"
vertical_alignment = 1

[node name="slot-2" type="Label" parent="spanking/description/margin/stack/content/ability/help"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_stretch_ratio = 0.25
theme_override_fonts/font = ExtResource("1_s8xmw")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = ExtResource("4_xjddy")
text = "🎣"
vertical_alignment = 1

[node name="dot2" type="Label" parent="spanking/description/margin/stack/content/ability/help"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_stretch_ratio = 0.25
theme_override_fonts/font = ExtResource("5_l5f1d")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_1chk7")
text = "⋅"
vertical_alignment = 1

[node name="slot-3" type="Label" parent="spanking/description/margin/stack/content/ability/help"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_stretch_ratio = 0.25
theme_override_fonts/font = ExtResource("1_s8xmw")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = ExtResource("4_xjddy")
text = "✊"
vertical_alignment = 1

[node name="dot3" type="Label" parent="spanking/description/margin/stack/content/ability/help"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_stretch_ratio = 0.25
theme_override_fonts/font = ExtResource("5_l5f1d")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_1chk7")
text = "⋅"
vertical_alignment = 1

[node name="slot-4" type="Label" parent="spanking/description/margin/stack/content/ability/help"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_horizontal = 2
size_flags_stretch_ratio = 0.25
theme_override_fonts/font = ExtResource("1_s8xmw")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = ExtResource("4_xjddy")
text = "🎣"
vertical_alignment = 1

[node name="cost" type="HBoxContainer" parent="spanking/description/margin/stack/content/ability"]
layout_mode = 2

[node name="ap" type="Label" parent="spanking/description/margin/stack/content/ability/cost"]
custom_minimum_size = Vector2(22, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "2"
horizontal_alignment = 2

[node name="no" type="Control" parent="spanking/description/margin/stack/content/ability/cost"]
visible = false
custom_minimum_size = Vector2(22, 0)
layout_mode = 2

[node name="aura-cost-separator" type="ProgressBar" parent="spanking/description"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
max_value = 5.0
step = 1.0
value = 2.0
show_percentage = false

[node name="fire-kick" type="Button" parent="."]
visible = false
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3

[node name="description" type="VBoxContainer" parent="fire-kick"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="margin" type="MarginContainer" parent="fire-kick/description"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 0

[node name="stack" type="HBoxContainer" parent="fire-kick/description/margin"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="view" parent="fire-kick/description/margin/stack" instance=ExtResource("13_sb6he")]
layout_mode = 2

[node name="content" type="HFlowContainer" parent="fire-kick/description/margin/stack"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="details" type="HBoxContainer" parent="fire-kick/description/margin/stack/content"]
layout_mode = 2
size_flags_horizontal = 3

[node name="caption" type="Label" parent="fire-kick/description/margin/stack/content/details"]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 18
text = "Ноги-гриль"
text_overrun_behavior = 3

[node name="zone" type="Label" parent="fire-kick/description/margin/stack/content/details"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "¦|¦"
horizontal_alignment = 1

[node name="ability" type="HBoxContainer" parent="fire-kick/description/margin/stack/content"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_stretch_ratio = 0.25
theme_override_constants/separation = 0

[node name="help" type="HBoxContainer" parent="fire-kick/description/margin/stack/content/ability"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/separation = -3

[node name="slot-1" type="Label" parent="fire-kick/description/margin/stack/content/ability/help"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_stretch_ratio = 0.25
theme_override_fonts/font = ExtResource("1_s8xmw")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = ExtResource("4_xjddy")
text = "🔥"
vertical_alignment = 1

[node name="dot" type="Label" parent="fire-kick/description/margin/stack/content/ability/help"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_stretch_ratio = 0.25
theme_override_fonts/font = ExtResource("5_l5f1d")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_1chk7")
text = "⋅"
vertical_alignment = 1

[node name="slot-2" type="Label" parent="fire-kick/description/margin/stack/content/ability/help"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_stretch_ratio = 0.25
theme_override_fonts/font = ExtResource("1_s8xmw")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = ExtResource("4_xjddy")
text = "🦶"
vertical_alignment = 1

[node name="dot2" type="Label" parent="fire-kick/description/margin/stack/content/ability/help"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_stretch_ratio = 0.25
theme_override_fonts/font = ExtResource("5_l5f1d")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_1chk7")
text = "⋅"
vertical_alignment = 1

[node name="slot-3" type="Label" parent="fire-kick/description/margin/stack/content/ability/help"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_horizontal = 2
size_flags_stretch_ratio = 0.25
theme_override_fonts/font = ExtResource("1_s8xmw")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = ExtResource("4_xjddy")
text = "🔥"
vertical_alignment = 1

[node name="cost" type="HBoxContainer" parent="fire-kick/description/margin/stack/content/ability"]
layout_mode = 2

[node name="ap" type="Label" parent="fire-kick/description/margin/stack/content/ability/cost"]
custom_minimum_size = Vector2(22, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "4"
horizontal_alignment = 2

[node name="no" type="Control" parent="fire-kick/description/margin/stack/content/ability/cost"]
visible = false
custom_minimum_size = Vector2(22, 0)
layout_mode = 2

[node name="aura-cost-separator" type="ProgressBar" parent="fire-kick/description"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
max_value = 5.0
step = 1.0
value = 1.0
show_percentage = false

[node name="backstab" type="Button" parent="."]
visible = false
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3

[node name="description" type="VBoxContainer" parent="backstab"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="margin" type="MarginContainer" parent="backstab/description"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 0

[node name="stack" type="HBoxContainer" parent="backstab/description/margin"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="view" parent="backstab/description/margin/stack" instance=ExtResource("14_muga4")]
layout_mode = 2

[node name="content" type="HFlowContainer" parent="backstab/description/margin/stack"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="details" type="HBoxContainer" parent="backstab/description/margin/stack/content"]
layout_mode = 2
size_flags_horizontal = 3

[node name="caption" type="Label" parent="backstab/description/margin/stack/content/details"]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 18
text = "Удар сзади"
text_overrun_behavior = 3

[node name="zone" type="Label" parent="backstab/description/margin/stack/content/details"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "|"
horizontal_alignment = 1

[node name="ability" type="HBoxContainer" parent="backstab/description/margin/stack/content"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_stretch_ratio = 0.25
theme_override_constants/separation = 0

[node name="help" type="HBoxContainer" parent="backstab/description/margin/stack/content/ability"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/separation = -3

[node name="slot-1" type="Label" parent="backstab/description/margin/stack/content/ability/help"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_stretch_ratio = 0.25
theme_override_fonts/font = ExtResource("1_s8xmw")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = ExtResource("4_xjddy")
text = "🦶"
vertical_alignment = 1

[node name="dot" type="Label" parent="backstab/description/margin/stack/content/ability/help"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_stretch_ratio = 0.25
theme_override_fonts/font = ExtResource("5_l5f1d")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_1chk7")
text = "⋅"
vertical_alignment = 1

[node name="slot-2" type="Label" parent="backstab/description/margin/stack/content/ability/help"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_stretch_ratio = 0.25
theme_override_fonts/font = ExtResource("1_s8xmw")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = ExtResource("4_xjddy")
text = "🦶"
vertical_alignment = 1

[node name="dot2" type="Label" parent="backstab/description/margin/stack/content/ability/help"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_stretch_ratio = 0.25
theme_override_fonts/font = ExtResource("5_l5f1d")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_1chk7")
text = "⋅"
vertical_alignment = 1

[node name="slot-3" type="Label" parent="backstab/description/margin/stack/content/ability/help"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_horizontal = 2
size_flags_stretch_ratio = 0.25
theme_override_fonts/font = ExtResource("1_s8xmw")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = ExtResource("4_xjddy")
text = "🔪"
vertical_alignment = 1

[node name="cost" type="HBoxContainer" parent="backstab/description/margin/stack/content/ability"]
layout_mode = 2

[node name="ap" type="Label" parent="backstab/description/margin/stack/content/ability/cost"]
visible = false
custom_minimum_size = Vector2(22, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "2"
horizontal_alignment = 2

[node name="no" type="Control" parent="backstab/description/margin/stack/content/ability/cost"]
custom_minimum_size = Vector2(22, 0)
layout_mode = 2

[node name="aura-cost-separator" type="ProgressBar" parent="backstab/description"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
max_value = 5.0
step = 1.0
show_percentage = false

[node name="fire-dance" type="Button" parent="."]
visible = false
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Танец огня"
alignment = 0

[node name="icon" type="Label" parent="fire-dance"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 50.0
offset_bottom = 20.0
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/line_spacing = -18
theme_override_fonts/font = ExtResource("1_s8xmw")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_mt5am")
text = "⠀🕺
🔥"

[node name="slots" type="Label" parent="fire-dance"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -211.0
offset_top = -16.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 6
size_flags_stretch_ratio = 0.25
theme_override_fonts/font = ExtResource("1_s8xmw")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxEmpty_3q034")
text = "🔥⠀🎯⠀🎯⠀🔥"
horizontal_alignment = 2
vertical_alignment = 1

[node name="zone" type="Label" parent="fire-dance"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -73.0
offset_top = -13.0
offset_bottom = 13.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxEmpty_v0un7")
text = "1     •I•"
horizontal_alignment = 2

[node name="greek-fire" type="Button" parent="."]
visible = false
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3

[node name="description" type="VBoxContainer" parent="greek-fire"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="margin" type="MarginContainer" parent="greek-fire/description"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 0

[node name="stack" type="HBoxContainer" parent="greek-fire/description/margin"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="view" parent="greek-fire/description/margin/stack" instance=ExtResource("15_q6sxa")]
layout_mode = 2

[node name="content" type="HFlowContainer" parent="greek-fire/description/margin/stack"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="details" type="HBoxContainer" parent="greek-fire/description/margin/stack/content"]
layout_mode = 2
size_flags_horizontal = 3

[node name="caption" type="Label" parent="greek-fire/description/margin/stack/content/details"]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 18
text = "Греческий огонь"
text_overrun_behavior = 3

[node name="zone" type="Label" parent="greek-fire/description/margin/stack/content/details"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "|"
horizontal_alignment = 1

[node name="ability" type="HBoxContainer" parent="greek-fire/description/margin/stack/content"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_stretch_ratio = 0.25
theme_override_constants/separation = 0

[node name="help" type="HBoxContainer" parent="greek-fire/description/margin/stack/content/ability"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/separation = -3

[node name="slot-1" type="Label" parent="greek-fire/description/margin/stack/content/ability/help"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_stretch_ratio = 0.25
theme_override_fonts/font = ExtResource("1_s8xmw")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = ExtResource("4_xjddy")
text = "🔥"
vertical_alignment = 1

[node name="dot" type="Label" parent="greek-fire/description/margin/stack/content/ability/help"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_stretch_ratio = 0.25
theme_override_fonts/font = ExtResource("5_l5f1d")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_1chk7")
text = "⋅"
vertical_alignment = 1

[node name="slot-2" type="Label" parent="greek-fire/description/margin/stack/content/ability/help"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25
theme_override_fonts/font = ExtResource("1_s8xmw")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = ExtResource("4_xjddy")
text = "🎯"
vertical_alignment = 1

[node name="cost" type="HBoxContainer" parent="greek-fire/description/margin/stack/content/ability"]
layout_mode = 2

[node name="ap" type="Label" parent="greek-fire/description/margin/stack/content/ability/cost"]
custom_minimum_size = Vector2(22, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "2"
horizontal_alignment = 2

[node name="no" type="Control" parent="greek-fire/description/margin/stack/content/ability/cost"]
visible = false
custom_minimum_size = Vector2(22, 0)
layout_mode = 2

[node name="aura-cost-separator" type="ProgressBar" parent="greek-fire/description"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
max_value = 5.0
step = 1.0
value = 2.0
show_percentage = false
