[gd_scene load_steps=5 format=3 uid="uid://dcnk01g7283iq"]

[ext_resource type="Script" path="res://assets/systems/scripts/entities/characters/hero/logic/processors/input/platforming/jump/feet/feet.gd" id="1_cdpmy"]
[ext_resource type="PackedScene" uid="uid://8yl85qrfybvk" path="res://assets/systems/scenes/common/primitives/vector/position.tscn" id="2_1g3e1"]
[ext_resource type="PackedScene" uid="uid://cp4wgr1ig2mkl" path="res://assets/systems/scenes/actors/hero/logic/processors/input/platforming/jump/feet/balance.tscn" id="2_2trql"]
[ext_resource type="PackedScene" uid="uid://b62ff2x13hncr" path="res://assets/systems/scenes/common/primitives/scalar/atomic/height.tscn" id="3_ta1yj"]

[node name="feet" type="Node"]
script = ExtResource("1_cdpmy")

[node name="balance" parent="." instance=ExtResource("2_2trql")]

[node name="position" parent="." instance=ExtResource("2_1g3e1")]

[node name="height" parent="." instance=ExtResource("3_ta1yj")]
