[gd_scene load_steps=4 format=3 uid="uid://daycn1gkdq8sk"]

[ext_resource type="Script" path="res://script/ui/menu/sound/processor/settings/settings.gd" id="1_ocpkh"]
[ext_resource type="PackedScene" uid="uid://5t24tn3kugk0" path="res://def/hud/game/menu/sound/processor/settings/exporter.tscn" id="2_mivx4"]
[ext_resource type="PackedScene" uid="uid://ddcivggvbr7ju" path="res://def/hud/game/menu/sound/processor/settings/importer.tscn" id="3_2ay3l"]

[node name="settings" type="Node"]
script = ExtResource("1_ocpkh")

[node name="exporter" parent="." instance=ExtResource("2_mivx4")]

[node name="importer" parent="." instance=ExtResource("3_2ay3l")]
