[gd_scene load_steps=5 format=3 uid="uid://di78ig3lqhtlo"]

[ext_resource type="Script" uid="uid://bagijididyjej" path="res://asset/system/script/object/image/view/ui/menu/sound/processor/options/play/behavior/world/world.gd" id="1_xkiq7"]
[ext_resource type="Script" uid="uid://tko7374y66vb" path="res://asset/system/script/object/image/view/ui/menu/sound/processor/options/play/behavior/world/ambient.gd" id="2_5xg7r"]
[ext_resource type="PackedScene" uid="uid://dh5blg3151bdm" path="res://asset/system/scene/object/canvas/ui/menu/sound/processor/options/play/behavior/world/rampage/rampage.tscn" id="3_dcp61"]
[ext_resource type="PackedScene" uid="uid://dkvbyrp671tuf" path="res://asset/system/scene/object/canvas/ui/menu/sound/processor/options/play/behavior/world/events/events.tscn" id="4_ht8rv"]

[node name="world" type="Node"]
script = ExtResource("1_xkiq7")

[node name="ambient" type="Node" parent="."]
script = ExtResource("2_5xg7r")

[node name="rampage" parent="." instance=ExtResource("3_dcp61")]

[node name="events" parent="." instance=ExtResource("4_ht8rv")]
