[gd_scene load_steps=11 format=3 uid="uid://bly3ioc0m0ki4"]

[ext_resource type="Script" uid="uid://d1mq37yncpfgx" path="res://script/ui/hud/relation/game/game.gd" id="1_qs0wr"]
[ext_resource type="PackedScene" uid="uid://1b42cubxgbsv" path="res://now/scene/ui/hud/relation/game/pause.tscn" id="2_5okg5"]
[ext_resource type="PackedScene" uid="uid://b3wnhahmr4itc" path="res://now/scene/ui/hud/relation/game/help.tscn" id="3_2sgp6"]
[ext_resource type="Script" uid="uid://cd6i6ghevld7o" path="res://script/ui/hud/relation/game/gameplay.gd" id="4_6k3a2"]
[ext_resource type="Script" uid="uid://dslhv00dup5bg" path="res://script/ui/hud/relation/game/skills/skills.gd" id="5_dw1je"]
[ext_resource type="Script" uid="uid://cfgi6pedio522" path="res://script/ui/hud/relation/game/menu/inventory.gd" id="6_hnwbp"]
[ext_resource type="PackedScene" uid="uid://cqi1l16ki03d3" path="res://now/scene/ui/hud/relation/game/menu.tscn" id="7_bp2c3"]
[ext_resource type="Script" uid="uid://b1nbmi5cqcppl" path="res://script/ui/hud/relation/game/hud/hud.gd" id="14_idbrj"]
[ext_resource type="Script" uid="uid://ckosl6hpq7ew4" path="res://script/ui/hud/relation/game/hud/xp.gd" id="15_c8po4"]
[ext_resource type="Script" uid="uid://cp18p8kgaahp6" path="res://script/ui/hud/relation/game/hud/hp.gd" id="16_8p2w1"]

[node name="game" type="Node"]
script = ExtResource("1_qs0wr")

[node name="pause" parent="." instance=ExtResource("2_5okg5")]

[node name="help" parent="." instance=ExtResource("3_2sgp6")]

[node name="gameplay" type="Node" parent="."]
script = ExtResource("4_6k3a2")

[node name="skills" type="Node" parent="gameplay"]
script = ExtResource("5_dw1je")

[node name="inventory" type="Node" parent="."]
script = ExtResource("6_hnwbp")

[node name="menu" parent="." instance=ExtResource("7_bp2c3")]

[node name="hud" type="Node" parent="."]
script = ExtResource("14_idbrj")

[node name="xp" type="Node" parent="hud"]
script = ExtResource("15_c8po4")

[node name="hp" type="Node" parent="hud"]
script = ExtResource("16_8p2w1")
