[gd_scene load_steps=4 format=3 uid="uid://d01fiy1bb6gly"]

[ext_resource type="PackedScene" uid="uid://c57bq75nmhc32" path="res://asset/system/scene/subject/control/drive/box/base/logic/processors/movement.tscn" id="1_bl4pu"]
[ext_resource type="Script" path="res://asset/system/script/subject/control/drive/box/logic/processors/processors.gd" id="1_t6tuu"]
[ext_resource type="Script" path="res://asset/system/script/subject/control/drive/box/logic/processors/press.gd" id="3_3y7lh"]

[node name="processors" type="Node"]
script = ExtResource("1_t6tuu")

[node name="movement" parent="." instance=ExtResource("1_bl4pu")]

[node name="press" type="Node" parent="."]
script = ExtResource("3_3y7lh")
