[gd_scene load_steps=8 format=3 uid="uid://dtjrciypb4yly"]

[ext_resource type="FontFile" uid="uid://o0rgn7d13mr3" path="res://asset/resource/media/text/font/OpenSans-VariableFont_wdth,wght.ttf" id="1_28wey"]
[ext_resource type="StyleBox" uid="uid://cht8hrroa75bg" path="res://asset/resource/ui/theme/style/tag/tag-button.tres" id="1_sv5hv"]
[ext_resource type="Script" uid="uid://cmatnxt7nxxbw" path="res://asset/script/ui/hud/detector/game/margin/priorities/topic/stack/record/ranking/priority/selection/setter.gd" id="2_3oo0a"]
[ext_resource type="Theme" uid="uid://rpwk6imyc4t5" path="res://asset/resource/ui/theme/patterns/template/menu/settings/topic/footer.tres" id="3_q3ysc"]
[ext_resource type="FontFile" uid="uid://b37js8y80ak1k" path="res://asset/resource/media/text/font/noto_sans/NotoColorEmoji-Regular.ttf" id="4_ux37f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_28wey"]
content_margin_left = 10.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wmsu1"]
content_margin_left = 44.0

[node name="self_control" type="Button"]
custom_minimum_size = Vector2(0, 34)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.32941177, 0.32941177, 0.32941177, 1)
theme_override_fonts/font = ExtResource("1_28wey")
theme_override_styles/normal = SubResource("StyleBoxEmpty_28wey")
theme_override_styles/hover = ExtResource("1_sv5hv")
text = "⠀12⠀⠀⠀Выдержка"
alignment = 0
script = ExtResource("2_3oo0a")

[node name="icon" type="Label" parent="."]
layout_mode = 0
offset_top = 3.5
offset_right = 75.0
offset_bottom = 30.5
size_flags_stretch_ratio = 2.0
theme = ExtResource("3_q3ysc")
theme_override_colors/font_color = Color(0.783523, 0.783523, 0.783523, 1)
theme_override_fonts/font = ExtResource("4_ux37f")
theme_override_styles/normal = SubResource("StyleBoxEmpty_wmsu1")
text = "⚖️"
