[gd_scene load_steps=15 format=3 uid="uid://sloxw12np1ch"]

[ext_resource type="PackedScene" uid="uid://bky5mu10x2da3" path="res://asset/system/scene/object/image/view/ui/hud/detector/game/menu/inventory/status.tscn" id="1_2h7wb"]
[ext_resource type="StyleBox" uid="uid://cvfnqancophme" path="res://asset/resource/engine/internal/theme/style/solid-color-panel.tres" id="1_xvq4b"]
[ext_resource type="Theme" uid="uid://rpwk6imyc4t5" path="res://asset/resource/engine/internal/theme/patterns/template/menu/settings/topic/footer.tres" id="2_xvq4b"]
[ext_resource type="PackedScene" uid="uid://l7thqkrsol4m" path="res://asset/system/scene/object/image/view/ui/hud/detector/game/menu/priorities/perks.tscn" id="3_2h7wb"]
[ext_resource type="FontFile" uid="uid://b37js8y80ak1k" path="res://asset/resource/font/NotoColorEmoji-Regular.ttf" id="4_f2xkq"]
[ext_resource type="StyleBox" uid="uid://c5qf02s45xwn" path="res://asset/resource/engine/internal/theme/style/noto-color.tres" id="5_i4ulf"]
[ext_resource type="StyleBox" uid="uid://bsggnr5c3uk7o" path="res://asset/resource/engine/internal/theme/style/panel/preview.tres" id="8_gprs2"]
[ext_resource type="Script" uid="uid://cmeppk3ealnv8" path="res://asset/system/script/object/image/view/ui/hud/detector/game/margin/controls/preview/toggle.gd" id="8_ph3re"]
[ext_resource type="PackedScene" uid="uid://b01p37el432af" path="res://asset/system/scene/object/image/view/ui/hud/detector/game/preview/hints/hints.tscn" id="9_ph3re"]
[ext_resource type="FontFile" uid="uid://dxg5wbmrewk2p" path="res://asset/resource/font/Lato-Regular.ttf" id="10_ighkc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tlufy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gprs2"]
bg_color = Color(0.89059, 0.89059, 0.89059, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kf4b8"]
content_margin_left = 7.0
content_margin_top = 6.0
bg_color = Color(0.0588235, 0.0588235, 0.0588235, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rvj6d"]
bg_color = Color(0.0196078, 0.0196078, 0.0196078, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="panel" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("1_xvq4b")

[node name="scroll" type="ScrollContainer" parent="."]
layout_mode = 2

[node name="margin" type="MarginContainer" parent="scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="stack" type="VBoxContainer" parent="scroll/margin"]
layout_mode = 2

[node name="status" parent="scroll/margin/stack" instance=ExtResource("1_2h7wb")]
layout_mode = 2

[node name="priority" type="VBoxContainer" parent="scroll/margin/stack"]
layout_mode = 2

[node name="title" type="HBoxContainer" parent="scroll/margin/stack/priority"]
layout_mode = 2

[node name="caption" type="Label" parent="scroll/margin/stack/priority/title"]
layout_mode = 2
text = "Приоритеты"

[node name="space" type="Control" parent="scroll/margin/stack/priority/title"]
layout_mode = 2
size_flags_horizontal = 3

[node name="rank" type="Label" parent="scroll/margin/stack/priority/title"]
layout_mode = 2
theme_override_colors/font_color = Color(0.258824, 0.258824, 0.258824, 1)
text = "Ранг"

[node name="status" type="VBoxContainer" parent="scroll/margin/stack/priority/title"]
layout_mode = 2
theme_override_constants/separation = -3

[node name="letter" type="Label" parent="scroll/margin/stack/priority/title/status"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "А"
horizontal_alignment = 1

[node name="underline" type="ColorRect" parent="scroll/margin/stack/priority/title/status"]
custom_minimum_size = Vector2(25, 2)
layout_mode = 2
color = Color(0.258824, 0.258824, 0.258824, 1)

[node name="rank-summary" type="HFlowContainer" parent="scroll/margin/stack/priority"]
visible = false
layout_mode = 2
theme_override_constants/h_separation = 15

[node name="description" type="Label" parent="scroll/margin/stack/priority/rank-summary"]
layout_mode = 2
size_flags_horizontal = 10
theme = ExtResource("2_xvq4b")
theme_override_font_sizes/font_size = 14
text = "Способен одолеть любого на уровне"

[node name="separator" type="VSeparator" parent="scroll/margin/stack/priority/rank-summary"]
layout_mode = 2
size_flags_horizontal = 8

[node name="caption" type="Label" parent="scroll/margin/stack/priority/rank-summary"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 14
text = "Атлант"

[node name="determination" type="VBoxContainer" parent="scroll/margin/stack/priority"]
layout_mode = 2

[node name="description" type="HBoxContainer" parent="scroll/margin/stack/priority/determination"]
layout_mode = 2

[node name="number" type="HBoxContainer" parent="scroll/margin/stack/priority/determination/description"]
layout_mode = 2

[node name="selected" type="Label" parent="scroll/margin/stack/priority/determination/description/number"]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
size_flags_stretch_ratio = 2.0
theme = ExtResource("2_xvq4b")
theme_override_colors/font_color = Color(0.784314, 0.784314, 0.784314, 1)
text = "10"
horizontal_alignment = 2

[node name="normal" type="Label" parent="scroll/margin/stack/priority/determination/description/number"]
visible = false
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_stretch_ratio = 0.5
theme = ExtResource("2_xvq4b")
text = "10"
horizontal_alignment = 2

[node name="icon" type="Label" parent="scroll/margin/stack/priority/determination/description"]
layout_mode = 2
size_flags_stretch_ratio = 2.0
theme = ExtResource("2_xvq4b")
theme_override_colors/font_color = Color(0.783523, 0.783523, 0.783523, 1)
theme_override_fonts/font = ExtResource("4_f2xkq")
theme_override_styles/normal = ExtResource("5_i4ulf")
text = "📈"

[node name="caption" type="Label" parent="scroll/margin/stack/priority/determination/description"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme = ExtResource("2_xvq4b")
theme_override_colors/font_color = Color(0.783523, 0.783523, 0.783523, 1)
text = "Стремление"

[node name="next" type="Label" parent="scroll/margin/stack/priority/determination/description"]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_stretch_ratio = 0.5
theme = ExtResource("2_xvq4b")
text = "11"

[node name="margin" type="MarginContainer" parent="scroll/margin/stack/priority/determination"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 0

[node name="level" type="HBoxContainer" parent="scroll/margin/stack/priority/determination/margin"]
layout_mode = 2

[node name="progress" type="ProgressBar" parent="scroll/margin/stack/priority/determination/margin/level"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 4.0
theme_override_styles/background = SubResource("StyleBoxEmpty_tlufy")
theme_override_styles/fill = SubResource("StyleBoxFlat_gprs2")
max_value = 90.0
step = 1.0
value = 50.0
show_percentage = false

[node name="next" type="ColorRect" parent="scroll/margin/stack/priority/determination/margin/level"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
color = Color(0.435294, 0.435294, 0.435294, 1)

[node name="self_control" type="VBoxContainer" parent="scroll/margin/stack/priority"]
layout_mode = 2

[node name="description" type="HBoxContainer" parent="scroll/margin/stack/priority/self_control"]
layout_mode = 2

[node name="number" type="Label" parent="scroll/margin/stack/priority/self_control/description"]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_stretch_ratio = 0.5
theme = ExtResource("2_xvq4b")
text = "5"
horizontal_alignment = 2

[node name="icon" type="Label" parent="scroll/margin/stack/priority/self_control/description"]
layout_mode = 2
size_flags_stretch_ratio = 2.0
theme = ExtResource("2_xvq4b")
theme_override_colors/font_color = Color(0.783523, 0.783523, 0.783523, 1)
theme_override_fonts/font = ExtResource("4_f2xkq")
theme_override_styles/normal = ExtResource("5_i4ulf")
text = "⚖️"

[node name="caption" type="Label" parent="scroll/margin/stack/priority/self_control/description"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme = ExtResource("2_xvq4b")
text = "Выдержка"

[node name="progress" type="HBoxContainer" parent="scroll/margin/stack/priority/self_control/description"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 6.0

[node name="margin" type="MarginContainer" parent="scroll/margin/stack/priority/self_control/description/progress"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 4

[node name="bar" type="ProgressBar" parent="scroll/margin/stack/priority/self_control/description/progress/margin"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 4.0
max_value = 90.0
step = 1.0
value = 50.0
show_percentage = false

[node name="next" type="Label" parent="scroll/margin/stack/priority/self_control/description/progress"]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_stretch_ratio = 0.5
theme = ExtResource("2_xvq4b")
text = "6"
horizontal_alignment = 2

[node name="level-up" type="HBoxContainer" parent="scroll/margin/stack/priority/self_control/description"]
visible = false
layout_mode = 2
theme_override_constants/separation = 20

[node name="caption" type="Label" parent="scroll/margin/stack/priority/self_control/description/level-up"]
layout_mode = 2
theme = ExtResource("2_xvq4b")
text = "Новый уровень:"

[node name="influence" type="HBoxContainer" parent="scroll/margin/stack/priority/self_control/description/level-up"]
layout_mode = 2

[node name="caption" type="Label" parent="scroll/margin/stack/priority/self_control/description/level-up/influence"]
layout_mode = 2
theme = ExtResource("2_xvq4b")
text = "Влияние"

[node name="plus" type="Label" parent="scroll/margin/stack/priority/self_control/description/level-up/influence"]
layout_mode = 2
theme = ExtResource("2_xvq4b")
text = "+"

[node name="number" type="Label" parent="scroll/margin/stack/priority/self_control/description/level-up/influence"]
layout_mode = 2
theme = ExtResource("2_xvq4b")
text = "1"

[node name="reaction" type="HBoxContainer" parent="scroll/margin/stack/priority/self_control/description/level-up"]
layout_mode = 2

[node name="caption" type="Label" parent="scroll/margin/stack/priority/self_control/description/level-up/reaction"]
layout_mode = 2
theme = ExtResource("2_xvq4b")
text = "Реакция"

[node name="plus" type="Label" parent="scroll/margin/stack/priority/self_control/description/level-up/reaction"]
layout_mode = 2
theme = ExtResource("2_xvq4b")
text = "+"

[node name="number" type="Label" parent="scroll/margin/stack/priority/self_control/description/level-up/reaction"]
layout_mode = 2
theme = ExtResource("2_xvq4b")
text = "1"

[node name="margin" type="MarginContainer" parent="scroll/margin/stack/priority/self_control"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 0

[node name="level" type="HBoxContainer" parent="scroll/margin/stack/priority/self_control/margin"]
layout_mode = 2

[node name="progress" type="ProgressBar" parent="scroll/margin/stack/priority/self_control/margin/level"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 4.0
theme_override_styles/background = SubResource("StyleBoxEmpty_tlufy")
theme_override_styles/fill = SubResource("StyleBoxFlat_gprs2")
max_value = 90.0
step = 1.0
value = 50.0
show_percentage = false

[node name="next" type="ColorRect" parent="scroll/margin/stack/priority/self_control/margin/level"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
color = Color(0.435294, 0.435294, 0.435294, 1)

[node name="tenacity" type="VBoxContainer" parent="scroll/margin/stack/priority"]
layout_mode = 2

[node name="description" type="HBoxContainer" parent="scroll/margin/stack/priority/tenacity"]
layout_mode = 2

[node name="number" type="Label" parent="scroll/margin/stack/priority/tenacity/description"]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_stretch_ratio = 0.5
theme = ExtResource("2_xvq4b")
text = "2"
horizontal_alignment = 2

[node name="icon" type="Label" parent="scroll/margin/stack/priority/tenacity/description"]
layout_mode = 2
size_flags_stretch_ratio = 2.0
theme = ExtResource("2_xvq4b")
theme_override_colors/font_color = Color(0.783523, 0.783523, 0.783523, 1)
theme_override_fonts/font = ExtResource("4_f2xkq")
theme_override_styles/normal = ExtResource("5_i4ulf")
text = "🪨"

[node name="caption" type="Label" parent="scroll/margin/stack/priority/tenacity/description"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme = ExtResource("2_xvq4b")
text = "Упорство"

[node name="next" type="Label" parent="scroll/margin/stack/priority/tenacity/description"]
visible = false
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_stretch_ratio = 0.5
theme = ExtResource("2_xvq4b")
text = "11"

[node name="margin" type="MarginContainer" parent="scroll/margin/stack/priority/tenacity"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 0

[node name="level" type="HBoxContainer" parent="scroll/margin/stack/priority/tenacity/margin"]
layout_mode = 2

[node name="progress" type="ProgressBar" parent="scroll/margin/stack/priority/tenacity/margin/level"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 4.0
theme_override_styles/background = SubResource("StyleBoxEmpty_tlufy")
theme_override_styles/fill = SubResource("StyleBoxFlat_gprs2")
max_value = 90.0
step = 1.0
value = 50.0
show_percentage = false

[node name="next" type="ColorRect" parent="scroll/margin/stack/priority/tenacity/margin/level"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
color = Color(0.435294, 0.435294, 0.435294, 1)

[node name="passive" type="VBoxContainer" parent="scroll/margin/stack/priority"]
layout_mode = 2
size_flags_vertical = 3

[node name="purpose" type="HBoxContainer" parent="scroll/margin/stack/priority/passive"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="active" type="Label" parent="scroll/margin/stack/priority/passive/purpose"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_xvq4b")
text = "Направленность на результат. Определяет максимальное количество доступных слотов комбо. Влияет на получение новых возможностей и способностей."
autowrap_mode = 2

[node name="passive" type="VBoxContainer" parent="scroll/margin/stack/priority/passive/purpose"]
layout_mode = 2

[node name="caption" type="Label" parent="scroll/margin/stack/priority/passive/purpose/passive"]
layout_mode = 2
theme_override_colors/font_color = Color(0.737255, 0.737255, 0.737255, 1)
text = "Прирост"

[node name="power" type="HBoxContainer" parent="scroll/margin/stack/priority/passive/purpose/passive"]
layout_mode = 2
size_flags_horizontal = 8

[node name="caption" type="Label" parent="scroll/margin/stack/priority/passive/purpose/passive/power"]
layout_mode = 2
theme = ExtResource("2_xvq4b")
text = "Мощь"

[node name="plus" type="Label" parent="scroll/margin/stack/priority/passive/purpose/passive/power"]
layout_mode = 2
theme = ExtResource("2_xvq4b")
text = "+"

[node name="number" type="Label" parent="scroll/margin/stack/priority/passive/purpose/passive/power"]
layout_mode = 2
theme = ExtResource("2_xvq4b")
text = "2"

[node name="influence" type="HBoxContainer" parent="scroll/margin/stack/priority/passive/purpose/passive"]
layout_mode = 2
size_flags_horizontal = 8

[node name="caption" type="Label" parent="scroll/margin/stack/priority/passive/purpose/passive/influence"]
layout_mode = 2
theme = ExtResource("2_xvq4b")
text = "Влияние"

[node name="plus" type="Label" parent="scroll/margin/stack/priority/passive/purpose/passive/influence"]
layout_mode = 2
theme = ExtResource("2_xvq4b")
text = "+"

[node name="number" type="Label" parent="scroll/margin/stack/priority/passive/purpose/passive/influence"]
layout_mode = 2
theme = ExtResource("2_xvq4b")
text = "1"

[node name="self_control" type="HBoxContainer" parent="scroll/margin/stack/priority/passive"]
visible = false
layout_mode = 2
theme_override_constants/separation = 20

[node name="active" type="Label" parent="scroll/margin/stack/priority/passive/self_control"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_xvq4b")
text = "Контроль мыслей и побуждений. Определяет стабильность и эффективность приемов. Влияет на получение новых способностей."
autowrap_mode = 2

[node name="passive" type="VBoxContainer" parent="scroll/margin/stack/priority/passive/self_control"]
layout_mode = 2

[node name="caption" type="Label" parent="scroll/margin/stack/priority/passive/self_control/passive"]
layout_mode = 2
theme_override_colors/font_color = Color(0.737255, 0.737255, 0.737255, 1)
text = "Прирост"

[node name="influence" type="HBoxContainer" parent="scroll/margin/stack/priority/passive/self_control/passive"]
layout_mode = 2
size_flags_horizontal = 8

[node name="caption" type="Label" parent="scroll/margin/stack/priority/passive/self_control/passive/influence"]
layout_mode = 2
theme = ExtResource("2_xvq4b")
text = "Влияние"

[node name="plus" type="Label" parent="scroll/margin/stack/priority/passive/self_control/passive/influence"]
layout_mode = 2
theme = ExtResource("2_xvq4b")
text = "+"

[node name="number" type="Label" parent="scroll/margin/stack/priority/passive/self_control/passive/influence"]
layout_mode = 2
theme = ExtResource("2_xvq4b")
text = "1"

[node name="reaction" type="HBoxContainer" parent="scroll/margin/stack/priority/passive/self_control/passive"]
layout_mode = 2
size_flags_horizontal = 8

[node name="caption" type="Label" parent="scroll/margin/stack/priority/passive/self_control/passive/reaction"]
layout_mode = 2
theme = ExtResource("2_xvq4b")
text = "Реакция"

[node name="plus" type="Label" parent="scroll/margin/stack/priority/passive/self_control/passive/reaction"]
layout_mode = 2
theme = ExtResource("2_xvq4b")
text = "+"

[node name="number" type="Label" parent="scroll/margin/stack/priority/passive/self_control/passive/reaction"]
layout_mode = 2
theme = ExtResource("2_xvq4b")
text = "1"

[node name="tenacity" type="HBoxContainer" parent="scroll/margin/stack/priority/passive"]
visible = false
layout_mode = 2
theme_override_constants/separation = 20

[node name="active" type="Label" parent="scroll/margin/stack/priority/passive/tenacity"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_xvq4b")
text = "Преодоление обстоятельств. Определяет стойкость и облегчает взаимодействие с предметами окружения. Влияет на получение новых возможностей."
autowrap_mode = 2

[node name="passive" type="VBoxContainer" parent="scroll/margin/stack/priority/passive/tenacity"]
layout_mode = 2

[node name="caption" type="Label" parent="scroll/margin/stack/priority/passive/tenacity/passive"]
layout_mode = 2
theme_override_colors/font_color = Color(0.737255, 0.737255, 0.737255, 1)
text = "Прирост"

[node name="reaction" type="HBoxContainer" parent="scroll/margin/stack/priority/passive/tenacity/passive"]
layout_mode = 2
size_flags_horizontal = 8

[node name="caption" type="Label" parent="scroll/margin/stack/priority/passive/tenacity/passive/reaction"]
layout_mode = 2
theme = ExtResource("2_xvq4b")
text = "Реакция"

[node name="plus" type="Label" parent="scroll/margin/stack/priority/passive/tenacity/passive/reaction"]
layout_mode = 2
theme = ExtResource("2_xvq4b")
text = "+"

[node name="number" type="Label" parent="scroll/margin/stack/priority/passive/tenacity/passive/reaction"]
layout_mode = 2
theme = ExtResource("2_xvq4b")
text = "1"

[node name="vitality" type="HBoxContainer" parent="scroll/margin/stack/priority/passive/tenacity/passive"]
layout_mode = 2
size_flags_horizontal = 8

[node name="caption" type="Label" parent="scroll/margin/stack/priority/passive/tenacity/passive/vitality"]
layout_mode = 2
theme = ExtResource("2_xvq4b")
text = "Живучесть"

[node name="plus" type="Label" parent="scroll/margin/stack/priority/passive/tenacity/passive/vitality"]
layout_mode = 2
theme = ExtResource("2_xvq4b")
text = "+"

[node name="number" type="Label" parent="scroll/margin/stack/priority/passive/tenacity/passive/vitality"]
layout_mode = 2
theme = ExtResource("2_xvq4b")
text = "2"

[node name="perks" parent="scroll/margin/stack" instance=ExtResource("3_2h7wb")]
layout_mode = 2

[node name="help" type="VBoxContainer" parent="scroll/margin/stack"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25

[node name="tabs" type="HBoxContainer" parent="scroll/margin/stack/help"]
layout_mode = 2
size_flags_vertical = 8

[node name="toggle" type="Button" parent="scroll/margin/stack/help/tabs"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_f2xkq")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_kf4b8")
text = "⬅️"
alignment = 0
script = ExtResource("8_ph3re")
path = "../../../../../../../stats/inventory/ability/controls/hints/space/preview/help"

[node name="space" type="Control" parent="scroll/margin/stack/help/tabs"]
layout_mode = 2
size_flags_horizontal = 3

[node name="analyze" type="Button" parent="scroll/margin/stack/help/tabs"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_f2xkq")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_kf4b8")
text = "❔"
alignment = 0

[node name="books" type="Button" parent="scroll/margin/stack/help/tabs"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_f2xkq")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_kf4b8")
text = "📖"
alignment = 0

[node name="content" type="VBoxContainer" parent="scroll/margin/stack/help"]
layout_mode = 2
size_flags_horizontal = 3

[node name="help" type="PanelContainer" parent="scroll/margin/stack/help/content"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("8_gprs2")

[node name="hints" parent="scroll/margin/stack/help/content/help" instance=ExtResource("9_ph3re")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="books" type="PanelContainer" parent="scroll/margin/stack/help/content"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("8_gprs2")

[node name="books" type="VBoxContainer" parent="scroll/margin/stack/help/content/books"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 5

[node name="tabs" type="HBoxContainer" parent="scroll/margin/stack/help/content/books/books"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="blue" type="Button" parent="scroll/margin/stack/help/content/books/books/tabs"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_f2xkq")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_kf4b8")
text = "📘"
alignment = 0

[node name="green" type="Button" parent="scroll/margin/stack/help/content/books/books/tabs"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_f2xkq")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_kf4b8")
text = "📗"
alignment = 0

[node name="red" type="Button" parent="scroll/margin/stack/help/content/books/books/tabs"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_f2xkq")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_kf4b8")
text = "📕"
alignment = 0

[node name="white" type="Button" parent="scroll/margin/stack/help/content/books/books/tabs"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_f2xkq")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_kf4b8")
text = "📔"
alignment = 0

[node name="black" type="Button" parent="scroll/margin/stack/help/content/books/books/tabs"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_f2xkq")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_kf4b8")
text = "📓"
alignment = 0

[node name="open" type="Button" parent="scroll/margin/stack/help/content/books/books/tabs"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_f2xkq")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_kf4b8")
text = "📖"
alignment = 0

[node name="caption" type="Label" parent="scroll/margin/stack/help/content/books/books"]
layout_mode = 2
size_flags_horizontal = 4
text = "Настой на кактусе"

[node name="margin" type="MarginContainer" parent="scroll/margin/stack/help/content/books/books"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="text" type="VBoxContainer" parent="scroll/margin/stack/help/content/books/books/margin"]
layout_mode = 2
size_flags_vertical = 3

[node name="green-1" type="PanelContainer" parent="scroll/margin/stack/help/content/books/books/margin/text"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rvj6d")

[node name="margin" type="MarginContainer" parent="scroll/margin/stack/help/content/books/books/margin/text/green-1"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 3

[node name="chat" type="Label" parent="scroll/margin/stack/help/content/books/books/margin/text/green-1/margin"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.627451, 0.627451, 0.627451, 1)
theme_override_constants/line_spacing = -2
theme_override_fonts/font = ExtResource("10_ighkc")
theme_override_font_sizes/font_size = 18
text = "Истинно говорю вам, что время на приготовление сего отвара будет более чем компенсировано. Для этого нужен простой древний..."
autowrap_mode = 2
