[gd_scene load_steps=6 format=3 uid="uid://b7qk00pl6i2dr"]

[ext_resource type="Script" uid="uid://dfqh267yj72sp" path="res://script/ui/hud/detector/game/margin/priorities/stats/inventory/topic/items/title/workspace/stack/item/item.gd" id="1_hqkyh"]
[ext_resource type="Theme" uid="uid://rpwk6imyc4t5" path="res://ui/theme/patterns/template/menu/settings/topic/footer.tres" id="2_hqkyh"]

[sub_resource type="Gradient" id="Gradient_xj068"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ukt44"]
gradient = SubResource("Gradient_xj068")
fill_from = Vector2(1, 0)
fill_to = Vector2(0, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6j58n"]
content_margin_top = 5.0
texture = SubResource("GradientTexture2D_ukt44")

[node name="effect" type="Label"]
custom_minimum_size = Vector2(100, 57)
offset_right = 227.0
offset_bottom = 57.0
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("2_hqkyh")
theme_override_constants/line_spacing = -7
theme_override_font_sizes/font_size = 18
text = "Отвлекает противников и также дает всем в зубы"
autowrap_mode = 2
script = ExtResource("1_hqkyh")

[node name="caption" type="Label" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -28.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.51718473, 0.5171844, 0.51718444, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_6j58n")
text = "Чучело"
horizontal_alignment = 2
text_overrun_behavior = 3
