[gd_scene load_steps=3 format=3 uid="uid://df7rutqtypana"]

[ext_resource type="PackedScene" uid="uid://cy74r61fsk51o" path="res://def/hud/game/menu/sound/detector/dropdown/tree/branch/content/content.tscn" id="1_tol3w"]
[ext_resource type="Script" path="res://script/ui/menu/sound/detector/dropdown/tree/branch/branch.gd" id="1_uahce"]

[node name="branch" type="HBoxContainer"]
size_flags_horizontal = 3
script = ExtResource("1_uahce")

[node name="content" parent="." instance=ExtResource("1_tol3w")]
layout_mode = 2

[node name="pad" type="ColorRect" parent="."]
custom_minimum_size = Vector2(2, 0)
layout_mode = 2
color = Color(0.522635, 0.690267, 0.970436, 1)
