[gd_scene load_steps=168 format=3 uid="uid://xh6k0wh1djy2"]

[ext_resource type="Script" path="res://asset/system/script/subject/actor/group/hero/view/view.gd" id="1_f3u3w"]
[ext_resource type="PackedScene" uid="uid://c136xgt1v5vbl" path="res://asset/system/scene/subject/actor/group/hero/base/view/base/shadow.tscn" id="2_cqm6d"]
[ext_resource type="PackedScene" uid="uid://q5toei88qvfa" path="res://asset/system/scene/subject/actor/group/hero/base/view/base/behind.tscn" id="4_abgho"]
[ext_resource type="Texture2D" uid="uid://bke3yu1kcip3h" path="res://asset/resource/media/images/actors/player/rock/move/backward.png" id="4_cyd1v"]
[ext_resource type="Texture2D" uid="uid://dc5gaj2lb4ofb" path="res://asset/resource/media/images/actors/player/rock/run/backward.png" id="5_dvrgr"]
[ext_resource type="Texture2D" uid="uid://btkcyjiwkiopl" path="res://asset/resource/media/images/actors/player/rock/move/forward.png" id="5_lfbsg"]
[ext_resource type="Texture2D" uid="uid://ytlcwjcxsuts" path="res://asset/resource/media/images/actors/player/rock/move/left.png" id="6_um0i3"]
[ext_resource type="Texture2D" uid="uid://mmwdu16jbsfu" path="res://asset/resource/media/images/actors/player/rock/run/forward.png" id="7_4axbh"]
[ext_resource type="Texture2D" uid="uid://dyq318oplkwed" path="res://asset/resource/media/images/actors/player/rock/move/right.png" id="7_jaa1f"]
[ext_resource type="Script" path="res://asset/system/script/subject/actor/group/hero/view/animation.gd" id="8_ry840"]
[ext_resource type="Texture2D" uid="uid://ec8ohdql5jsj" path="res://asset/resource/media/images/actors/player/rock/run/left.png" id="9_2x2gm"]
[ext_resource type="Texture2D" uid="uid://dh03al6y0ix3q" path="res://asset/resource/media/images/actors/player/rock/run/right.png" id="11_hfd5k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y0auo"]
atlas = ExtResource("4_cyd1v")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4qex"]
atlas = ExtResource("4_cyd1v")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rqca"]
atlas = ExtResource("4_cyd1v")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcthq"]
atlas = ExtResource("4_cyd1v")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce7mf"]
atlas = ExtResource("4_cyd1v")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgwyq"]
atlas = ExtResource("4_cyd1v")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovwfd"]
atlas = ExtResource("4_cyd1v")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw4b4"]
atlas = ExtResource("4_cyd1v")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xygic"]
atlas = ExtResource("4_cyd1v")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pj2m"]
atlas = ExtResource("4_cyd1v")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_abryy"]
atlas = ExtResource("4_cyd1v")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3nvg"]
atlas = ExtResource("4_cyd1v")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nvls"]
atlas = ExtResource("4_cyd1v")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6mxs"]
atlas = ExtResource("4_cyd1v")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieo07"]
atlas = ExtResource("4_cyd1v")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtm0q"]
atlas = ExtResource("4_cyd1v")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_abd1v"]
atlas = ExtResource("5_dvrgr")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba40k"]
atlas = ExtResource("5_dvrgr")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ga34t"]
atlas = ExtResource("5_dvrgr")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6l75s"]
atlas = ExtResource("5_dvrgr")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5tg8"]
atlas = ExtResource("5_dvrgr")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfwwi"]
atlas = ExtResource("5_dvrgr")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr3h0"]
atlas = ExtResource("5_dvrgr")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_muv5b"]
atlas = ExtResource("5_dvrgr")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyksx"]
atlas = ExtResource("5_dvrgr")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy0pr"]
atlas = ExtResource("5_lfbsg")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lev2"]
atlas = ExtResource("5_lfbsg")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3mvh"]
atlas = ExtResource("5_lfbsg")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_idgfr"]
atlas = ExtResource("5_lfbsg")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_flax5"]
atlas = ExtResource("5_lfbsg")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_46plf"]
atlas = ExtResource("5_lfbsg")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_72tss"]
atlas = ExtResource("5_lfbsg")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hr8e"]
atlas = ExtResource("5_lfbsg")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf7oy"]
atlas = ExtResource("5_lfbsg")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q8hq"]
atlas = ExtResource("5_lfbsg")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2k72g"]
atlas = ExtResource("5_lfbsg")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnjux"]
atlas = ExtResource("5_lfbsg")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7q7rd"]
atlas = ExtResource("5_lfbsg")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_almwm"]
atlas = ExtResource("5_lfbsg")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhjxd"]
atlas = ExtResource("5_lfbsg")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sq16"]
atlas = ExtResource("5_lfbsg")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3528"]
atlas = ExtResource("5_lfbsg")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyymo"]
atlas = ExtResource("5_lfbsg")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_uujur"]
atlas = ExtResource("5_lfbsg")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsmat"]
atlas = ExtResource("5_lfbsg")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4qtj"]
atlas = ExtResource("5_lfbsg")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_axd3u"]
atlas = ExtResource("5_lfbsg")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nwox"]
atlas = ExtResource("5_lfbsg")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8psef"]
atlas = ExtResource("5_lfbsg")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_71cpa"]
atlas = ExtResource("5_lfbsg")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfk5x"]
atlas = ExtResource("5_lfbsg")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_eam6d"]
atlas = ExtResource("5_lfbsg")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8adu"]
atlas = ExtResource("5_lfbsg")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3y78j"]
atlas = ExtResource("5_lfbsg")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_53vfq"]
atlas = ExtResource("5_lfbsg")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbvh5"]
atlas = ExtResource("5_lfbsg")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_y78yx"]
atlas = ExtResource("5_lfbsg")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm3h2"]
atlas = ExtResource("7_4axbh")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_udgr5"]
atlas = ExtResource("7_4axbh")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6gnt"]
atlas = ExtResource("7_4axbh")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_87nw7"]
atlas = ExtResource("7_4axbh")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccyr5"]
atlas = ExtResource("7_4axbh")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_060sw"]
atlas = ExtResource("7_4axbh")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_go6wr"]
atlas = ExtResource("7_4axbh")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5coj"]
atlas = ExtResource("7_4axbh")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_boqvj"]
atlas = ExtResource("7_4axbh")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2abg5"]
atlas = ExtResource("6_um0i3")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fptu5"]
atlas = ExtResource("6_um0i3")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsmve"]
atlas = ExtResource("6_um0i3")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1u3o"]
atlas = ExtResource("6_um0i3")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_a40oa"]
atlas = ExtResource("6_um0i3")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpplw"]
atlas = ExtResource("6_um0i3")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkpas"]
atlas = ExtResource("6_um0i3")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa26y"]
atlas = ExtResource("6_um0i3")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_suyo5"]
atlas = ExtResource("6_um0i3")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qlq8"]
atlas = ExtResource("6_um0i3")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mji8"]
atlas = ExtResource("6_um0i3")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl2o7"]
atlas = ExtResource("6_um0i3")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lj1d"]
atlas = ExtResource("6_um0i3")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpydt"]
atlas = ExtResource("6_um0i3")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2gjm"]
atlas = ExtResource("6_um0i3")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3cqq"]
atlas = ExtResource("6_um0i3")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5id2r"]
atlas = ExtResource("9_2x2gm")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtfon"]
atlas = ExtResource("9_2x2gm")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfvph"]
atlas = ExtResource("9_2x2gm")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2dh0"]
atlas = ExtResource("9_2x2gm")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyu7h"]
atlas = ExtResource("9_2x2gm")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7878"]
atlas = ExtResource("9_2x2gm")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2whb"]
atlas = ExtResource("9_2x2gm")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym1ly"]
atlas = ExtResource("9_2x2gm")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ismb7"]
atlas = ExtResource("9_2x2gm")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_s35sy"]
atlas = ExtResource("7_jaa1f")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1rdo"]
atlas = ExtResource("7_jaa1f")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_e70dk"]
atlas = ExtResource("7_jaa1f")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc830"]
atlas = ExtResource("7_jaa1f")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkrn1"]
atlas = ExtResource("7_jaa1f")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_edwuv"]
atlas = ExtResource("7_jaa1f")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0ujr"]
atlas = ExtResource("7_jaa1f")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_urity"]
atlas = ExtResource("7_jaa1f")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hot5t"]
atlas = ExtResource("7_jaa1f")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_81hl8"]
atlas = ExtResource("7_jaa1f")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnfqs"]
atlas = ExtResource("7_jaa1f")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5danb"]
atlas = ExtResource("7_jaa1f")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhgjp"]
atlas = ExtResource("7_jaa1f")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjaxa"]
atlas = ExtResource("7_jaa1f")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7gu8"]
atlas = ExtResource("7_jaa1f")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvs4c"]
atlas = ExtResource("7_jaa1f")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nvb6"]
atlas = ExtResource("11_hfd5k")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqv3l"]
atlas = ExtResource("11_hfd5k")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh6nf"]
atlas = ExtResource("11_hfd5k")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfs0a"]
atlas = ExtResource("11_hfd5k")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_trpjo"]
atlas = ExtResource("11_hfd5k")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdd2v"]
atlas = ExtResource("11_hfd5k")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgo02"]
atlas = ExtResource("11_hfd5k")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i4vy"]
atlas = ExtResource("11_hfd5k")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw4vt"]
atlas = ExtResource("11_hfd5k")
region = Rect2(512, 512, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_bd13v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0auo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4qex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rqca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcthq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce7mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgwyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovwfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw4b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xygic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pj2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abryy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3nvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nvls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6mxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieo07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtm0q")
}],
"loop": true,
"name": &"backward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_abd1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba40k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ga34t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l75s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5tg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfwwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr3h0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muv5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyksx")
}],
"loop": true,
"name": &"backward_run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy0pr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lev2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3mvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idgfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flax5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46plf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72tss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hr8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf7oy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q8hq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k72g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnjux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q7rd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_almwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhjxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sq16")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3528")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyymo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uujur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsmat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4qtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axd3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nwox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8psef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71cpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfk5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eam6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8adu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y78j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53vfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbvh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y78yx")
}],
"loop": true,
"name": &"forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm3h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udgr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6gnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87nw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccyr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_060sw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_go6wr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5coj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boqvj")
}],
"loop": true,
"name": &"forward_run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2abg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fptu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsmve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1u3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a40oa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpplw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkpas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa26y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suyo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qlq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mji8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl2o7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lj1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpydt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2gjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3cqq")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5id2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtfon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfvph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2dh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyu7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7878")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2whb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym1ly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ismb7")
}],
"loop": true,
"name": &"left_run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s35sy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1rdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e70dk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc830")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkrn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edwuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0ujr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urity")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hot5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81hl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnfqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5danb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhgjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjaxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7gu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvs4c")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nvb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqv3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh6nf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfs0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trpjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdd2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgo02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i4vy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw4vt")
}],
"loop": true,
"name": &"right_run",
"speed": 5.0
}]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_bwgxx"]

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_kq8tf"]
input_0/name = "active"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = false
input_1/name = "passive"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = false

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_adr0w"]
input_0/name = "walk"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = false
input_1/name = "run"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = false

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6sdhj"]
animation = &"rock/rock_idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_t3c1w"]
animation = &"rock/rock_idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yq5wl"]
animation = &"rock/rock_idle_backward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y6o7o"]
animation = &"rock/rock_idle_forward"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_gedvj"]
blend_point_0/node = SubResource("AnimationNodeAnimation_6sdhj")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_t3c1w")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_yq5wl")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_y6o7o")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_e6pft"]
input_0/name = "1"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = false

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_op77x"]
input_0/name = "go"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = false
input_1/name = "pull"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = false

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_hwxyx"]
input_0/name = "move"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = false
input_1/name = "idle"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = false

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_llbma"]
animation = &"rock/rock_run_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k2ot8"]
animation = &"rock/rock_run_backward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l65bs"]
animation = &"rock/rock_run_forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cpffy"]
animation = &"rock/rock_run_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_rmqa6"]
blend_point_0/node = SubResource("AnimationNodeAnimation_llbma")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_k2ot8")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_l65bs")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_cpffy")
blend_point_3/pos = Vector2(1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_rnfp1"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_euhov"]
animation = &"rock/rock_move_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_opr0b"]
animation = &"rock/rock_move_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ed1oe"]
animation = &"rock/rock_move_backward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_brv6x"]
animation = &"rock/rock_move_forward"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_7pjmh"]
blend_point_0/node = SubResource("AnimationNodeAnimation_euhov")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_opr0b")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_ed1oe")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_brv6x")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_thqop"]
graph_offset = Vector2(-613.415, -178.427)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_bwgxx")
nodes/TimeScale/position = Vector2(-880, -140)
nodes/character/node = SubResource("AnimationNodeTransition_kq8tf")
nodes/character/position = Vector2(-100, 80)
nodes/go/node = SubResource("AnimationNodeTransition_adr0w")
nodes/go/position = Vector2(-700, -60)
nodes/idle/node = SubResource("AnimationNodeTransition_e6pft")
nodes/idle/position = Vector2(-500, 420)
nodes/idle-1/node = SubResource("AnimationNodeBlendSpace2D_gedvj")
nodes/idle-1/position = Vector2(-740, 340)
nodes/move/node = SubResource("AnimationNodeTransition_op77x")
nodes/move/position = Vector2(-500, 80)
nodes/passive/node = SubResource("AnimationNodeTransition_hwxyx")
nodes/passive/position = Vector2(-320, 180)
nodes/run/node = SubResource("AnimationNodeBlendSpace2D_rmqa6")
nodes/run/position = Vector2(-1020, 20)
nodes/speed/node = SubResource("AnimationNodeTimeScale_rnfp1")
nodes/speed/position = Vector2(120, 120)
nodes/walk/node = SubResource("AnimationNodeBlendSpace2D_7pjmh")
nodes/walk/position = Vector2(-1120, -200)
node_connections = [&"TimeScale", 0, &"walk", &"character", 1, &"passive", &"go", 0, &"TimeScale", &"go", 1, &"run", &"idle", 0, &"idle-1", &"move", 0, &"go", &"output", 0, &"speed", &"passive", 0, &"move", &"passive", 1, &"idle", &"speed", 0, &"character"]

[sub_resource type="Animation" id="Animation_osu37"]
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("profile:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"backward"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("profile:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_saddu"]
_data = {
"RESET": SubResource("Animation_osu37")
}

[sub_resource type="Animation" id="Animation_qr0bg"]
resource_name = "rock_idle_backward"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("profile:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"backward"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("profile:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_4ifds"]
resource_name = "rock_idle_forward"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("profile:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"forward"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("profile:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_blioe"]
resource_name = "rock_idle_left"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("profile:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("profile:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_2c8ec"]
resource_name = "rock_idle_right"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("profile:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("profile:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_nlotw"]
resource_name = "rock_move_backward"
length = 2.05
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("profile:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"backward"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("profile:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.142857, 0.285714, 0.428571, 0.571429, 0.714286, 0.857143, 1, 1.14286, 1.28571, 1.42857, 1.57143, 1.71429, 1.85714, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15]
}

[sub_resource type="Animation" id="Animation_p0jdw"]
resource_name = "rock_move_forward"
length = 2.05
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("profile:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"forward"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("profile:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.142857, 0.285714, 0.428571, 0.571429, 0.714286, 0.857143, 1, 1.14286, 1.28571, 1.42857, 1.57143, 1.71429, 1.85714, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_4aw2t"]
resource_name = "rock_move_left"
length = 2.05
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("profile:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("profile:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.142857, 0.285714, 0.428571, 0.571429, 0.714286, 0.857143, 1, 1.14286, 1.28571, 1.42857, 1.57143, 1.71429, 1.85714, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15]
}

[sub_resource type="Animation" id="Animation_4h0og"]
resource_name = "rock_move_right"
length = 2.05
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("profile:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("profile:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.142857, 0.285714, 0.428571, 0.571429, 0.714286, 0.857143, 1, 1.14286, 1.28571, 1.42857, 1.57143, 1.71429, 1.85714, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15]
}

[sub_resource type="Animation" id="Animation_m4wf3"]
resource_name = "rock_run_backward"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("profile:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"backward_run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("profile:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [2, 3, 4, 5, 6, 7, 8, 7, 6, 5, 4, 3]
}

[sub_resource type="Animation" id="Animation_kfty4"]
resource_name = "rock_run_forward"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("profile:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"forward_run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("profile:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [2, 3, 4, 5, 6, 7, 8, 7, 6, 5, 4, 3]
}

[sub_resource type="Animation" id="Animation_ud0e1"]
resource_name = "rock_run_left"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("profile:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"left_run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("profile:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [2, 3, 4, 5, 6, 7, 8, 7, 6, 5, 4, 3]
}

[sub_resource type="Animation" id="Animation_syg3y"]
resource_name = "rock_run_right"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("profile:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"right_run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("profile:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [2, 3, 4, 5, 6, 7, 8, 7, 6, 5, 4, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vg0c2"]
_data = {
"rock_idle_backward": SubResource("Animation_qr0bg"),
"rock_idle_forward": SubResource("Animation_4ifds"),
"rock_idle_left": SubResource("Animation_blioe"),
"rock_idle_right": SubResource("Animation_2c8ec"),
"rock_move_backward": SubResource("Animation_nlotw"),
"rock_move_forward": SubResource("Animation_p0jdw"),
"rock_move_left": SubResource("Animation_4aw2t"),
"rock_move_right": SubResource("Animation_4h0og"),
"rock_run_backward": SubResource("Animation_m4wf3"),
"rock_run_forward": SubResource("Animation_kfty4"),
"rock_run_left": SubResource("Animation_ud0e1"),
"rock_run_right": SubResource("Animation_syg3y")
}

[node name="view" type="Node2D"]
script = ExtResource("1_f3u3w")

[node name="behind" parent="." instance=ExtResource("4_abgho")]

[node name="shadow" parent="." instance=ExtResource("2_cqm6d")]
scale = Vector2(0.6, 0.72)

[node name="profile" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_bd13v")
animation = &"left"
offset = Vector2(0, -103)

[node name="animation" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_thqop")
anim_player = NodePath("player")
parameters/TimeScale/scale = 1.5
parameters/character/current_state = "passive"
parameters/character/transition_request = ""
parameters/character/current_index = 1
parameters/go/current_state = ""
parameters/go/transition_request = "walk"
parameters/go/current_index = -1
parameters/idle/current_state = "1"
parameters/idle/transition_request = ""
parameters/idle/current_index = 0
parameters/idle-1/blend_position = Vector2(0, 0)
parameters/move/current_state = ""
parameters/move/transition_request = "go"
parameters/move/current_index = -1
parameters/passive/current_state = "idle"
parameters/passive/transition_request = ""
parameters/passive/current_index = 1
parameters/run/blend_position = Vector2(0, 0)
parameters/speed/scale = 2.0
parameters/walk/blend_position = Vector2(0, 0)
script = ExtResource("8_ry840")

[node name="player" type="AnimationPlayer" parent="animation"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_saddu"),
"rock": SubResource("AnimationLibrary_vg0c2")
}

[connection signal="body_entered" from="behind" to="." method="_go_behind_scene"]
[connection signal="body_exited" from="behind" to="." method="_go_on_scene"]
