[gd_scene load_steps=4 format=3 uid="uid://car4au361lguc"]

[ext_resource type="Script" path="res://assets/systems/scripts/entities/environment/common/surface.gd" id="1_rlw0a"]
[ext_resource type="Script" path="res://assets/systems/scripts/entities/environment/common/tilemap.gd" id="2_pkl4p"]
[ext_resource type="Script" path="res://assets/systems/scripts/entities/environment/common/tilemap/tracking.gd" id="3_jyriq"]

[node name="surface" type="Node"]
script = ExtResource("1_rlw0a")

[node name="tilemap" type="Node" parent="."]
script = ExtResource("2_pkl4p")

[node name="tracking" type="Node" parent="tilemap"]
script = ExtResource("3_jyriq")
