[gd_scene load_steps=6 format=3 uid="uid://mlimeju1i5o2"]

[ext_resource type="Script" uid="uid://xqxiinj7s1v6" path="res://script/util/world/drive/box/base/logic/see/see.gd" id="1_j8ldi"]
[ext_resource type="Shape2D" uid="uid://4vlyc8cvtjsy" path="res://ui/geometry/interactables/jumping.tres" id="2_f60wn"]
[ext_resource type="Script" uid="uid://c2lqak7by8566" path="res://script/util/world/drive/box/base/logic/see/stand.gd" id="2_l5uui"]
[ext_resource type="Shape2D" uid="uid://do0s1n5uuqpof" path="res://ui/geometry/characters/character/character.tres" id="3_xseec"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_jrsv5"]
a = Vector2(-4, 0)
b = Vector2(4, 0)

[node name="detectors" type="Node2D"]
script = ExtResource("1_j8ldi")

[node name="stand" type="StaticBody2D" parent="."]
position = Vector2(0, -103)
collision_layer = 32
collision_mask = 4
script = ExtResource("2_l5uui")

[node name="geometry" type="CollisionShape2D" parent="stand"]
shape = ExtResource("2_f60wn")

[node name="press" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32768

[node name="geometry" type="CollisionShape2D" parent="press"]
shape = SubResource("SegmentShape2D_jrsv5")

[node name="slide" type="ShapeCast2D" parent="."]
shape = ExtResource("3_xseec")
target_position = Vector2(0, 0)
max_results = 1
collision_mask = 268435456
