[gd_scene load_steps=3 format=3 uid="uid://bjrd8syjhn6bg"]

[ext_resource type="Script" path="res://asset/system/script/subject/actor/group/hero/logic/detectors/world/skills/skill.gd" id="1_62xxr"]
[ext_resource type="Shape2D" uid="uid://i0icy78wfk8i" path="res://asset/resource/engine/internal/shape/characters/character/levels.tres" id="2_chfhj"]

[node name="act" type="Area2D"]
collision_layer = 0
collision_mask = 16384
script = ExtResource("1_62xxr")
distance = Vector2i(48, 40)

[node name="geometry" type="CollisionShape2D" parent="."]
shape = ExtResource("2_chfhj")
