[gd_scene load_steps=6 format=3 uid="uid://dqxhg7f8wohsj"]

[ext_resource type="Script" uid="uid://1jq0s4a7m2xb" path="res://asset/system/script/subject/actor/fighter/group/hero/logic/work/input/topdown/levels/levels.gd" id="1_6urwp"]
[ext_resource type="PackedScene" uid="uid://bndvguo3jw7p3" path="res://asset/system/scene/subject/actor/group/hero/base/logic/work/input/platforming/jump/jump.tscn" id="3_wf1wj"]
[ext_resource type="Script" uid="uid://bdbr2ws3wp6pf" path="res://asset/system/script/subject/actor/fighter/group/hero/logic/work/input/topdown/levels/pillar/pillar.gd" id="4_m2g6y"]
[ext_resource type="Script" uid="uid://cu6ycrs7t40aa" path="res://asset/system/script/subject/actor/fighter/group/hero/logic/work/input/topdown/levels/pillar/dash.gd" id="4_vgqw3"]
[ext_resource type="Script" uid="uid://dqk0ocp31cbfy" path="res://asset/system/script/subject/actor/fighter/group/hero/logic/work/input/topdown/levels/pillar/setting.gd" id="5_equ7v"]

[node name="levels" type="Node"]
script = ExtResource("1_6urwp")

[node name="jump" parent="." instance=ExtResource("3_wf1wj")]

[node name="pillar" type="Node" parent="."]
script = ExtResource("4_m2g6y")

[node name="ledges" type="Node" parent="pillar"]
script = ExtResource("4_vgqw3")

[node name="env" type="Node" parent="pillar"]
script = ExtResource("5_equ7v")
