[gd_scene load_steps=10 format=3 uid="uid://hw20vxdse268"]

[ext_resource type="FontFile" uid="uid://dh77105qn5h3n" path="res://data/font/Werkzeug.woff2" id="1_rwot5"]
[ext_resource type="Script" uid="uid://b7d2u2o0e0qg7" path="res://script/ui/hud/detector/game/margin/priorities/stats/inventory/topic/stack/selected/status/bag.gd" id="2_861ju"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pua34"]
content_margin_left = 5.0
content_margin_right = 5.0
bg_color = Color(0, 0, 0, 0.78431374)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="Gradient" id="Gradient_4caue"]
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 0.588235)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tk1jj"]
gradient = SubResource("Gradient_4caue")
fill_from = Vector2(0.504274, 0)
fill_to = Vector2(0.508547, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ilthy"]
content_margin_left = 25.0
content_margin_right = 5.0
content_margin_bottom = 1.0
texture = SubResource("GradientTexture2D_tk1jj")

[sub_resource type="Gradient" id="Gradient_861ju"]
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 0.352941)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4caue"]
gradient = SubResource("Gradient_861ju")
fill_from = Vector2(0.504274, 0)
fill_to = Vector2(0.508547, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tk1jj"]
content_margin_left = 25.0
content_margin_right = 5.0
content_margin_bottom = 1.0
texture = SubResource("GradientTexture2D_4caue")

[node name="bag" type="Button"]
custom_minimum_size = Vector2(80, 25)
theme_override_colors/font_color = Color(0.54509807, 0.54509807, 0.54509807, 1)
theme_override_fonts/font = ExtResource("1_rwot5")
theme_override_styles/normal = SubResource("StyleBoxFlat_pua34")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ilthy")
theme_override_styles/hover = SubResource("StyleBoxTexture_tk1jj")
text = "🎒 Рок"
script = ExtResource("2_861ju")
