[gd_scene load_steps=3 format=3 uid="uid://duuc04cs8xj7t"]

[ext_resource type="Script" uid="uid://dyruvbg4yfmww" path="res://script/ui/menu/sound/detector/dialog/theme.gd" id="1_mc4a3"]

[sub_resource type="Theme" id="Theme_qv8a1"]

[node name="open_theme" type="FileDialog"]
auto_translate_mode = 1
disable_3d = true
title = "Open a File"
initial_position = 2
size = Vector2i(550, 350)
visible = true
min_size = Vector2i(200, 200)
theme = SubResource("Theme_qv8a1")
ok_button_text = "Open"
cancel_button_text = "Close"
file_mode = 0
access = 2
filters = PackedStringArray("*.mp3", "*.ogg")
script = ExtResource("1_mc4a3")
