[gd_scene load_steps=2 format=3 uid="uid://cpm8sffxjxe6u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t2toc"]
content_margin_left = 18.0
content_margin_top = 0.0
content_margin_right = 15.0
content_margin_bottom = 3.0
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_bottom = 1
border_color = Color(0.11764706, 0.11764706, 0.22745098, 1)

[node name="caption" type="Label"]
offset_right = 45.0
offset_bottom = 21.0
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_t2toc")
text = "HMMT"
