[gd_scene load_steps=3 format=3 uid="uid://vebklnsa3y5d"]

[ext_resource type="Script" path="res://asset/system/script/object/calculus/timer/variants/lazy.gd" id="1_vgw0c"]
[ext_resource type="PackedScene" uid="uid://dsw8iwb6mmi5f" path="res://asset/system/scene/object/calculus/timer/tick/tick.tscn" id="2_e6gje"]

[node name="lazy" type="Node"]
script = ExtResource("1_vgw0c")

[node name="tick" parent="." instance=ExtResource("2_e6gje")]
