[gd_scene load_steps=6 format=3 uid="uid://g5swb5uoemix"]

[ext_resource type="Shape2D" uid="uid://c42xv75yc83x1" path="res://assets/resources/shapes/map-tile.tres" id="1_05ccc"]
[ext_resource type="Script" path="res://assets/systems/scripts/entities/transitions/stairs/stairs.gd" id="1_h5rmn"]
[ext_resource type="Script" path="res://assets/systems/scripts/entities/transitions/stairs/levels.gd" id="2_27cx5"]
[ext_resource type="Texture2D" uid="uid://cyd0wsedcy7hw" path="res://assets/resources/images/transitions/stairs/down.png" id="3_e0hre"]
[ext_resource type="Script" path="res://assets/systems/scripts/entities/transitions/stairs/interval.gd" id="3_w5mu5"]

[node name="stairs" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_h5rmn")
direction = -1

[node name="shape" type="CollisionShape2D" parent="."]
shape = ExtResource("1_05ccc")

[node name="view" type="Sprite2D" parent="."]
texture = ExtResource("3_e0hre")

[node name="levels" type="Node" parent="."]
script = ExtResource("2_27cx5")

[node name="interval" type="Node" parent="."]
script = ExtResource("3_w5mu5")

[connection signal="body_entered" from="." to="." method="_finish"]
