[gd_scene load_steps=6 format=3 uid="uid://be7swaji55300"]

[ext_resource type="PackedScene" uid="uid://b44vswccd7un0" path="res://asset/system/scene/object/image/view/ui/menu/sound/processor/options/play/play.tscn" id="1_ou6ed"]
[ext_resource type="Script" path="res://asset/system/script/object/image/view/ui/menu/sound/processor/options/options.gd" id="1_vrwvh"]
[ext_resource type="Script" path="res://asset/system/script/object/image/view/ui/menu/sound/processor/options/drop.gd" id="2_4ydiw"]
[ext_resource type="Script" path="res://asset/system/script/object/image/view/ui/menu/sound/processor/options/add.gd" id="4_qmkud"]
[ext_resource type="Script" path="res://asset/system/script/object/image/view/ui/menu/sound/processor/options/search.gd" id="5_hmi3i"]

[node name="options" type="Node"]
script = ExtResource("1_vrwvh")

[node name="back" type="Node" parent="."]

[node name="drop" type="Node" parent="."]
script = ExtResource("2_4ydiw")

[node name="play" parent="." instance=ExtResource("1_ou6ed")]

[node name="add" type="Node" parent="."]
script = ExtResource("4_qmkud")

[node name="search" type="Node" parent="."]
script = ExtResource("5_hmi3i")
