[gd_scene load_steps=8 format=3 uid="uid://hvg28cmh6mji"]

[ext_resource type="PackedScene" uid="uid://b8a1vpsu5k0ct" path="res://asset/system/scene/object/image/view/ui/hud/detector/pause/menu/pause.tscn" id="1_8dw2w"]
[ext_resource type="Script" path="res://asset/system/script/object/image/view/ui/hud/detector/pause/options/menu/menu.gd" id="1_447re"]
[ext_resource type="PackedScene" uid="uid://15t2xvow6yly" path="res://asset/system/scene/object/image/view/ui/hud/detector/pause/menu/resume/resume.tscn" id="2_8gyh0"]
[ext_resource type="PackedScene" uid="uid://c4crchweyh45h" path="res://asset/system/scene/object/image/view/ui/hud/detector/pause/menu/screen/screen.tscn" id="3_yufy4"]
[ext_resource type="PackedScene" uid="uid://lp8f4l2tw7ot" path="res://asset/system/scene/object/image/view/ui/hud/detector/pause/menu/help/help.tscn" id="4_gq82q"]
[ext_resource type="PackedScene" uid="uid://cvs8byy41xeo5" path="res://asset/system/scene/object/image/view/ui/hud/detector/pause/menu/exit/exit.tscn" id="5_8a5yd"]

[sub_resource type="ButtonGroup" id="ButtonGroup_kxt6w"]

[node name="menu" type="VBoxContainer"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -146.0
offset_bottom = 146.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
script = ExtResource("1_447re")

[node name="pause" parent="." instance=ExtResource("1_8dw2w")]
layout_mode = 2

[node name="resume" parent="." instance=ExtResource("2_8gyh0")]
layout_mode = 2
tooltip_text = "Назад в игру"
toggle_mode = false
shortcut_in_tooltip = false

[node name="help" parent="." instance=ExtResource("4_gq82q")]
visible = false
layout_mode = 2
size_flags_horizontal = 1
tooltip_text = "Инфомация игры"
button_group = SubResource("ButtonGroup_kxt6w")

[node name="screen" parent="." instance=ExtResource("3_yufy4")]
layout_mode = 2
size_flags_horizontal = 1
button_pressed = true
shortcut_in_tooltip = false

[node name="exit" parent="." instance=ExtResource("5_8a5yd")]
layout_mode = 2
size_flags_horizontal = 1
