[gd_scene load_steps=5 format=3 uid="uid://dfv370jrbi47u"]

[ext_resource type="PackedScene" uid="uid://d01fiy1bb6gly" path="res://asset/system/scene/subject/control/drive/box/base/work/work.tscn" id="1_7l750"]
[ext_resource type="Script" uid="uid://cj8sevtbw0fp4" path="res://asset/system/script/subject/control/drive/box/base/logic.gd" id="1_by2fg"]
[ext_resource type="PackedScene" uid="uid://mlimeju1i5o2" path="res://asset/system/scene/subject/control/drive/box/jump/large/logic/see.tscn" id="1_jmvgy"]
[ext_resource type="PackedScene" uid="uid://08ga5sjpxlet" path="res://asset/system/scene/subject/control/drive/box/base/link/relations.tscn" id="2_hqygk"]

[node name="logic" type="Node2D"]
script = ExtResource("1_by2fg")

[node name="see" parent="." instance=ExtResource("1_jmvgy")]

[node name="work" parent="." instance=ExtResource("1_7l750")]

[node name="link" parent="." instance=ExtResource("2_hqygk")]
