[gd_scene load_steps=4 format=3 uid="uid://jdgle11ik74y"]

[ext_resource type="PackedScene" uid="uid://oichbyd76x3e" path="res://assets/systems/scenes/actors/interactables/box/logic/stats.tscn" id="2_4f5tc"]
[ext_resource type="Texture2D" uid="uid://byjlxjjpmlmup" path="res://assets/resources/tiles/interactables/big-box2.png" id="2_aabik"]
[ext_resource type="PackedScene" uid="uid://biosnl51cos0y" path="res://assets/systems/scenes/actors/interactables/box/logic/detectors/interaction.tscn" id="4_f74rd"]

[node name="big-box" type="Node2D"]

[node name="view" type="Sprite2D" parent="."]
position = Vector2(0, -108)
texture = ExtResource("2_aabik")
centered = false

[node name="stats" parent="." instance=ExtResource("2_4f5tc")]

[node name="interaction" type="Node2D" parent="."]

[node name="push" parent="interaction" instance=ExtResource("4_f74rd")]
