[gd_scene load_steps=5 format=3 uid="uid://cfuq8pb82qi6e"]

[ext_resource type="Script" path="res://asset/system/script/subject/actor/group/hero/logic/processors/world.gd" id="1_6mehg"]
[ext_resource type="PackedScene" uid="uid://ukraj3jxlsmc" path="res://asset/system/scene/subject/actor/group/hero/base/logic/processors/world/skills.tscn" id="2_ekox6"]
[ext_resource type="PackedScene" uid="uid://5yvltqhghbrv" path="res://asset/system/scene/subject/actor/group/hero/ray/logic/processors/world/ability.tscn" id="3_uscll"]
[ext_resource type="PackedScene" uid="uid://d4bal0kbea3fh" path="res://asset/system/scene/object/image/level/floors/processor.tscn" id="4_2nm1u"]

[node name="world" type="Node"]
script = ExtResource("1_6mehg")

[node name="skills" parent="." instance=ExtResource("2_ekox6")]

[node name="ability" parent="." instance=ExtResource("3_uscll")]

[node name="floors" parent="." instance=ExtResource("4_2nm1u")]
