[gd_scene load_steps=23 format=3 uid="uid://l7thqkrsol4m"]

[ext_resource type="Script" uid="uid://bddks5rorwpmk" path="res://asset/system/script/object/image/view/ui/hud/detector/game/margin/priorities/topic/perks.gd" id="1_fvwiw"]
[ext_resource type="StyleBox" uid="uid://cht8hrroa75bg" path="res://asset/resource/ui/theme/style/tag/tag-button.tres" id="1_yts5o"]
[ext_resource type="FontFile" uid="uid://b37js8y80ak1k" path="res://asset/resource/media/data/font/NotoColorEmoji-Regular.ttf" id="3_8w086"]
[ext_resource type="PackedScene" uid="uid://by0ptyciv1scs" path="res://asset/system/scene/object/canvas/ui/hud/detector/game/menu/gameplay/skills/common/double.tscn" id="5_x13sw"]
[ext_resource type="PackedScene" uid="uid://br061ue566x82" path="res://asset/system/scene/object/canvas/ui/hud/detector/game/menu/gameplay/skills.tscn" id="6_5ap4j"]
[ext_resource type="PackedScene" uid="uid://c2og7qxjp8y7m" path="res://asset/system/scene/object/canvas/ui/hud/detector/game/menu/gameplay/skills/ray/stray_bullet.tscn" id="6_uai83"]
[ext_resource type="PackedScene" uid="uid://bi1gmpuyaxj5b" path="res://asset/system/scene/object/canvas/ui/hud/detector/game/menu/gameplay/skills/ray/breakfly.tscn" id="7_5we7h"]
[ext_resource type="PackedScene" uid="uid://cp5edgjdu8klp" path="res://asset/system/scene/object/canvas/ui/hud/detector/game/menu/gameplay/skills/common/two_punch.tscn" id="7_jlkt3"]
[ext_resource type="PackedScene" uid="uid://cfelrqhqrugta" path="res://asset/system/scene/object/canvas/ui/hud/detector/game/menu/gameplay/skills/ray/shrapnel.tscn" id="8_0d834"]
[ext_resource type="PackedScene" uid="uid://wvwlnrbvth2f" path="res://asset/system/scene/object/canvas/ui/hud/detector/game/menu/gameplay/skills/ray/dead_grip.tscn" id="8_b5p2p"]
[ext_resource type="PackedScene" uid="uid://cyd4ywjqr2jef" path="res://asset/system/scene/object/canvas/ui/hud/detector/game/menu/gameplay/skills/common/spit_kick.tscn" id="8_m6jlp"]
[ext_resource type="PackedScene" uid="uid://vt8s0e42cncs" path="res://asset/system/scene/object/canvas/ui/hud/detector/game/menu/gameplay/skills/common/back_spit_kick.tscn" id="10_ln8j7"]
[ext_resource type="PackedScene" uid="uid://c3tbmkamaifqs" path="res://asset/system/scene/object/canvas/ui/hud/detector/game/menu/gameplay/skills/ray/knock_down.tscn" id="11_kv8ev"]
[ext_resource type="PackedScene" uid="uid://c73eqe7lnsxm6" path="res://asset/system/scene/object/canvas/ui/hud/detector/game/menu/gameplay/skills/ray/dance.tscn" id="12_kv8ev"]
[ext_resource type="PackedScene" uid="uid://bgnjhey8fpjx1" path="res://asset/system/scene/object/canvas/ui/hud/detector/game/menu/gameplay/skills/ray/fire_kick.tscn" id="13_1l60j"]
[ext_resource type="PackedScene" uid="uid://de6w4s5gn21it" path="res://asset/system/scene/object/canvas/ui/hud/detector/game/menu/gameplay/skills/ray/cure.tscn" id="14_jpjty"]
[ext_resource type="PackedScene" uid="uid://dnclelqehu0wo" path="res://asset/system/scene/object/canvas/ui/hud/detector/game/menu/gameplay/skills/ray/aid.tscn" id="15_i0ltj"]
[ext_resource type="PackedScene" uid="uid://b2h730spqqqpm" path="res://asset/system/scene/object/canvas/ui/hud/detector/game/menu/gameplay/skills/ray/spanking.tscn" id="16_esltg"]
[ext_resource type="PackedScene" uid="uid://oqxa5n3nmt2m" path="res://asset/system/scene/object/canvas/ui/hud/detector/game/menu/gameplay/skills/ray/backstab.tscn" id="17_0pj6o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uai83"]
content_margin_left = 7.0
content_margin_right = 12.0
content_margin_bottom = 7.0
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_right = 2
border_color = Color(0.03137255, 0.03137255, 0.03137255, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x13sw"]
content_margin_left = 3.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jlkt3"]
content_margin_right = 3.0

[node name="perks" type="VBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 771.0
grow_horizontal = 2
theme_override_constants/separation = 10
script = ExtResource("1_fvwiw")

[node name="pallete" type="HFlowContainer" parent="."]
layout_mode = 2
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 0

[node name="slots" type="Label" parent="pallete"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_stretch_ratio = 0.25
theme_override_fonts/font = ExtResource("3_8w086")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_uai83")
text = "🦶⠀✊⠀✊"
horizontal_alignment = 2
vertical_alignment = 1

[node name="slots2" type="Label" parent="pallete"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_stretch_ratio = 0.25
theme_override_fonts/font = ExtResource("3_8w086")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_uai83")
text = "🦶⠀✊⠀✊"
horizontal_alignment = 2
vertical_alignment = 1

[node name="ray" type="HFlowContainer" parent="."]
visible = false
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 5

[node name="spin_shot" type="Button" parent="ray"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 10
theme_override_colors/font_color = Color(0.341176, 0.341176, 0.341176, 1)
theme_override_styles/normal = ExtResource("1_yts5o")

[node name="view" parent="ray/spin_shot" instance=ExtResource("6_uai83")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -21.0
offset_right = 21.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2

[node name="zone" type="Label" parent="ray/spin_shot"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -20.0
offset_right = 20.0
grow_vertical = 0
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxEmpty_x13sw")
text = "I"

[node name="cost" type="Label" parent="ray/spin_shot"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -15.0
offset_bottom = 17.0
grow_horizontal = 0
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxEmpty_jlkt3")
text = "2"
horizontal_alignment = 2

[node name="breakfly" type="Button" parent="ray"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.341176, 0.341176, 0.341176, 1)
theme_override_styles/normal = ExtResource("1_yts5o")

[node name="view" parent="ray/breakfly" instance=ExtResource("7_5we7h")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -21.0
offset_right = 21.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2

[node name="zone" type="Label" parent="ray/breakfly"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -20.0
offset_right = 20.0
grow_vertical = 0
size_flags_horizontal = 8
theme_override_constants/line_spacing = -7
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxEmpty_x13sw")
text = "
I"

[node name="cost" type="Label" parent="ray/breakfly"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -15.0
offset_bottom = 17.0
grow_horizontal = 0
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxEmpty_jlkt3")
text = "3"
horizontal_alignment = 2

[node name="double" type="Button" parent="ray"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.341176, 0.341176, 0.341176, 1)
theme_override_styles/normal = ExtResource("1_yts5o")

[node name="view" parent="ray/double" instance=ExtResource("5_x13sw")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -21.0
offset_right = 21.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2

[node name="zone" type="Label" parent="ray/double"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -20.0
offset_right = 20.0
grow_vertical = 0
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxEmpty_x13sw")
text = "I"

[node name="cost" type="Label" parent="ray/double"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -15.0
offset_bottom = 17.0
grow_horizontal = 0
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxEmpty_jlkt3")
horizontal_alignment = 2

[node name="lunge" type="Button" parent="ray"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.341176, 0.341176, 0.341176, 1)
theme_override_styles/normal = ExtResource("1_yts5o")

[node name="view" parent="ray/lunge" instance=ExtResource("7_jlkt3")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -21.0
offset_right = 21.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2

[node name="zone" type="Label" parent="ray/lunge"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -20.0
offset_right = 20.0
grow_vertical = 0
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxEmpty_x13sw")
text = "I"

[node name="cost" type="Label" parent="ray/lunge"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -15.0
offset_bottom = 17.0
grow_horizontal = 0
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxEmpty_jlkt3")
horizontal_alignment = 2

[node name="spit_kick" type="Button" parent="ray"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.341176, 0.341176, 0.341176, 1)
theme_override_styles/normal = ExtResource("1_yts5o")

[node name="view" parent="ray/spit_kick" instance=ExtResource("8_m6jlp")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -21.0
offset_right = 21.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2

[node name="zone" type="Label" parent="ray/spit_kick"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -20.0
offset_right = 20.0
grow_vertical = 0
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxEmpty_x13sw")
text = "I"

[node name="cost" type="Label" parent="ray/spit_kick"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -15.0
offset_bottom = 17.0
grow_horizontal = 0
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxEmpty_jlkt3")
horizontal_alignment = 2

[node name="dance" type="Button" parent="ray"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.341176, 0.341176, 0.341176, 1)
theme_override_styles/normal = ExtResource("1_yts5o")

[node name="view" parent="ray/dance" instance=ExtResource("12_kv8ev")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -21.0
offset_right = 21.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2

[node name="zone" type="Label" parent="ray/dance"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -20.0
offset_right = 20.0
grow_vertical = 0
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxEmpty_x13sw")
text = "I"

[node name="cost" type="Label" parent="ray/dance"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -15.0
offset_bottom = 17.0
grow_horizontal = 0
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxEmpty_jlkt3")
text = "4"
horizontal_alignment = 2

[node name="fire_kick" type="Button" parent="ray"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.341176, 0.341176, 0.341176, 1)
theme_override_styles/normal = ExtResource("1_yts5o")

[node name="view" parent="ray/fire_kick" instance=ExtResource("13_1l60j")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -21.0
offset_right = 21.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2

[node name="zone" type="Label" parent="ray/fire_kick"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -20.0
offset_right = 20.0
grow_vertical = 0
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxEmpty_x13sw")
text = "I"

[node name="cost" type="Label" parent="ray/fire_kick"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -15.0
offset_bottom = 17.0
grow_horizontal = 0
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxEmpty_jlkt3")
text = "2"
horizontal_alignment = 2

[node name="cure" type="Button" parent="ray"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.341176, 0.341176, 0.341176, 1)
theme_override_styles/normal = ExtResource("1_yts5o")

[node name="view" parent="ray/cure" instance=ExtResource("14_jpjty")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -21.0
offset_right = 21.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2

[node name="zone" type="Label" parent="ray/cure"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -20.0
offset_right = 20.0
grow_vertical = 0
size_flags_horizontal = 8
theme_override_colors/font_color = Color(0.560784, 1, 0.529412, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxEmpty_x13sw")
text = "•I•"

[node name="cost" type="Label" parent="ray/cure"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -15.0
offset_bottom = 17.0
grow_horizontal = 0
size_flags_horizontal = 8
theme_override_colors/font_color = Color(0.560784, 1, 0.529412, 1)
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxEmpty_jlkt3")
text = "2"
horizontal_alignment = 2

[node name="aid" type="Button" parent="ray"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.341176, 0.341176, 0.341176, 1)
theme_override_styles/normal = ExtResource("1_yts5o")

[node name="view" parent="ray/aid" instance=ExtResource("15_i0ltj")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -21.0
offset_right = 21.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2

[node name="zone" type="Label" parent="ray/aid"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -20.0
offset_right = 20.0
grow_vertical = 0
size_flags_horizontal = 8
theme_override_colors/font_color = Color(0.560784, 1, 0.529412, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxEmpty_x13sw")
text = "I"

[node name="cost" type="Label" parent="ray/aid"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -15.0
offset_bottom = 17.0
grow_horizontal = 0
size_flags_horizontal = 8
theme_override_colors/font_color = Color(0.560784, 1, 0.529412, 1)
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxEmpty_jlkt3")
text = "3"
horizontal_alignment = 2

[node name="spanking" type="Button" parent="ray"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 2
theme_override_colors/font_color = Color(0.341176, 0.341176, 0.341176, 1)
theme_override_styles/normal = ExtResource("1_yts5o")

[node name="view" parent="ray/spanking" instance=ExtResource("16_esltg")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -21.0
offset_right = 21.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2

[node name="zone" type="Label" parent="ray/spanking"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -20.0
offset_right = 20.0
grow_vertical = 0
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxEmpty_x13sw")
text = "•I•"

[node name="cost" type="Label" parent="ray/spanking"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -15.0
offset_bottom = 17.0
grow_horizontal = 0
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxEmpty_jlkt3")
text = "2"
horizontal_alignment = 2

[node name="backstab" type="Button" parent="ray"]
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 2
theme_override_colors/font_color = Color(0.341176, 0.341176, 0.341176, 1)
theme_override_styles/normal = ExtResource("1_yts5o")

[node name="view" parent="ray/backstab" instance=ExtResource("17_0pj6o")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -21.0
offset_right = 21.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2

[node name="zone" type="Label" parent="ray/backstab"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -20.0
offset_right = 20.0
grow_vertical = 0
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxEmpty_x13sw")
text = "I"

[node name="cost" type="Label" parent="ray/backstab"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -15.0
offset_bottom = 17.0
grow_horizontal = 0
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxEmpty_jlkt3")
horizontal_alignment = 2

[node name="shrapnel2" type="Button" parent="ray"]
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.341176, 0.341176, 0.341176, 1)
theme_override_styles/normal = ExtResource("1_yts5o")

[node name="view" parent="ray/shrapnel2" instance=ExtResource("8_0d834")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -21.0
offset_right = 21.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2

[node name="zone" type="Label" parent="ray/shrapnel2"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -20.0
offset_right = 20.0
grow_vertical = 0
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxEmpty_x13sw")
text = ".•I•."

[node name="cost" type="Label" parent="ray/shrapnel2"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -15.0
offset_bottom = 17.0
grow_horizontal = 0
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxEmpty_jlkt3")
text = "5"
horizontal_alignment = 2

[node name="dead_grip" type="Button" parent="ray"]
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.341176, 0.341176, 0.341176, 1)
theme_override_styles/normal = ExtResource("1_yts5o")

[node name="view" parent="ray/dead_grip" instance=ExtResource("8_b5p2p")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -21.0
offset_right = 21.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2

[node name="zone" type="Label" parent="ray/dead_grip"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -20.0
offset_right = 20.0
grow_vertical = 0
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxEmpty_x13sw")
text = "I"

[node name="cost" type="Label" parent="ray/dead_grip"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -15.0
offset_bottom = 17.0
grow_horizontal = 0
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxEmpty_jlkt3")
text = "1"
horizontal_alignment = 2

[node name="round_kick" type="Button" parent="ray"]
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.341176, 0.341176, 0.341176, 1)
theme_override_styles/normal = ExtResource("1_yts5o")

[node name="view" parent="ray/round_kick" instance=ExtResource("10_ln8j7")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -21.0
offset_right = 21.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2

[node name="zone" type="Label" parent="ray/round_kick"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -20.0
offset_right = 20.0
grow_vertical = 0
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxEmpty_x13sw")
text = "I"

[node name="cost" type="Label" parent="ray/round_kick"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -15.0
offset_bottom = 17.0
grow_horizontal = 0
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxEmpty_jlkt3")
horizontal_alignment = 2

[node name="knock_down" type="Button" parent="ray"]
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.341176, 0.341176, 0.341176, 1)
theme_override_styles/normal = ExtResource("1_yts5o")

[node name="view" parent="ray/knock_down" instance=ExtResource("11_kv8ev")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -21.0
offset_right = 21.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2

[node name="zone" type="Label" parent="ray/knock_down"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -20.0
offset_right = 20.0
grow_vertical = 0
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxEmpty_x13sw")
text = "I"

[node name="cost" type="Label" parent="ray/knock_down"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -15.0
offset_bottom = 17.0
grow_horizontal = 0
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxEmpty_jlkt3")
horizontal_alignment = 2

[node name="skills" parent="." instance=ExtResource("6_5ap4j")]
layout_mode = 2
