[gd_scene load_steps=14 format=3 uid="uid://trd7xarcxhy1"]

[ext_resource type="Script" uid="uid://k6kmcptwqrbg" path="res://asset/script/ui/hud/detector/game/margin/priorities/stats/inventory/ability/controls/controls.gd" id="1_xi2lk"]
[ext_resource type="PackedScene" uid="uid://c22onwmrfbca2" path="res://now/hud/markers/items.tscn" id="2_u8dui"]
[ext_resource type="PackedScene" uid="uid://cspf6sh5v7o4v" path="res://asset/scene/ui/hud/detector/game/menu/priorities/topic/research/content/help/cards/card.tscn" id="3_mriv0"]
[ext_resource type="Resource" uid="uid://co4ybxow1lq4x" path="res://asset/resource/media/text/manual/preview/content/motion/motion.tres" id="4_legjx"]
[ext_resource type="Script" uid="uid://4q2n1sfdf1j" path="res://asset/script/ui/hud/detector/game/margin/priorities/stats/inventory/ability/controls/hints/bottom/bottom.gd" id="5_fanus"]
[ext_resource type="PackedScene" uid="uid://bl1pm3rkee4xl" path="res://asset/scene/ui/hud/detector/game/preview/bottom/talk.tscn" id="6_lkvne"]
[ext_resource type="PackedScene" uid="uid://bt2qhucrs8xwg" path="res://now/hud/status/xp.tscn" id="7_tnqry"]

[sub_resource type="Gradient" id="Gradient_jew5v"]
offsets = PackedFloat32Array(0, 0.61255413, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0.03529412, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tnqry"]
gradient = SubResource("Gradient_jew5v")
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)
metadata/_snap_enabled = true

[sub_resource type="Gradient" id="Gradient_fanus"]
offsets = PackedFloat32Array(0.11860465, 1)
colors = PackedColorArray(0, 0, 0, 0.78431374, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jew5v"]
gradient = SubResource("Gradient_fanus")
fill_from = Vector2(0.5, 1)
fill_to = Vector2(0.5, 0)
metadata/_snap_enabled = true

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lkvne"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 5.0
texture = SubResource("GradientTexture2D_jew5v")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bjbyt"]
content_margin_left = 10.0
content_margin_top = 5.0
content_margin_right = 10.0
content_margin_bottom = 5.0
bg_color = Color(0, 0, 0, 0.78431374)

[node name="controls" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.96
mouse_filter = 2
script = ExtResource("1_xi2lk")

[node name="top" parent="." instance=ExtResource("2_u8dui")]
layout_mode = 2

[node name="middle" type="Control" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="chat" type="VBoxContainer" parent="middle"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 260.0
grow_vertical = 2
theme_override_constants/separation = 0

[node name="log" type="TextureRect" parent="middle/chat"]
clip_children = 2
custom_minimum_size = Vector2(260, 128)
layout_mode = 2
size_flags_vertical = 3
texture = SubResource("GradientTexture2D_tnqry")

[node name="text" type="RichTextLabel" parent="middle/chat/log"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxTexture_lkvne")
text = "asdsdadhajdhjasdadasdadsd jdsadjasdd asdadasdda
asdasds
asdasds
asdsdadhajdhjasdadasdadsd jdsadjasdd asdadasdda
asdasds
asdasds
asdsdadhajdhjasdadasdadsd jdsadjasdd asdadasdda
asdasds
asdasds
asdsdadhajdhjasdadasdadsd jdsadjasdd asdadasdda
asdasds
asdasds"
vertical_alignment = 2

[node name="dialog" type="RichTextLabel" parent="middle/chat"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_bjbyt")
text = "asdsdadhajdhjasdadasdadsd jdsadjasdd asdadasdda
asdasds
asdasds
asdsdadhajdhjasdadasdadsd jdsadjasdd asdadasdda
asdasds
asdasds
asdsdadhajdhjasdadasdadsd jdsadjasdd asdadasdda
asdasds
asdasds
asdsdadhajdhjasdadasdadsd jdsadjasdd asdadasdda
asdasds
asdasds"
vertical_alignment = 2

[node name="help" type="VBoxContainer" parent="middle"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -260.0
grow_horizontal = 0
grow_vertical = 2

[node name="motion" parent="middle/help" instance=ExtResource("3_mriv0")]
layout_mode = 2
size_flags_vertical = 10
hint = ExtResource("4_legjx")

[node name="bottom" type="Control" parent="."]
custom_minimum_size = Vector2(0, 220)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.01
script = ExtResource("5_fanus")

[node name="talk" parent="bottom" instance=ExtResource("6_lkvne")]
layout_mode = 1
offset_right = 60.0
offset_bottom = 60.0
theme_override_constants/margin_left = 0

[node name="value" parent="bottom" instance=ExtResource("7_tnqry")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -202.0
offset_top = -26.0
offset_right = 0.0
offset_bottom = 0.0
