[gd_scene format=3 uid="uid://cfkcfy724hc8y"]

[node name="ledges" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ledge_1" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.34
offset_bottom = -0.32000732
grow_horizontal = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="ledge_2" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.34
anchor_right = 1.0
anchor_bottom = 0.665
offset_top = -0.32000732
offset_bottom = 0.3199768
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="ledge_3" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.665
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.21603394
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
color = Color(0, 0, 0, 0)
