[gd_scene load_steps=9 format=3 uid="uid://be7swaji55300"]

[ext_resource type="PackedScene" uid="uid://b44vswccd7un0" path="res://now/hud/game/menu/sound/processor/options/play/play.tscn" id="1_ou6ed"]
[ext_resource type="Script" uid="uid://dywqmah6wgqkt" path="res://script/ui/menu/sound/processor/options/options.gd" id="1_vrwvh"]
[ext_resource type="Script" uid="uid://ctaj58jiudtbx" path="res://script/ui/menu/sound/processor/options/drop.gd" id="2_4ydiw"]
[ext_resource type="Script" uid="uid://b4bhli1b4xbm0" path="res://script/ui/menu/sound/processor/options/operation.gd" id="2_tp7ku"]
[ext_resource type="Script" uid="uid://dndego5xjgv0f" path="res://script/ui/menu/sound/processor/options/add.gd" id="4_qmkud"]
[ext_resource type="Script" uid="uid://cuw3kuno1yxqv" path="res://script/ui/menu/sound/processor/options/search.gd" id="5_hmi3i"]
[ext_resource type="PackedScene" uid="uid://5u0sx5gwg7ep" path="res://now/hud/game/menu/sound/processor/setup/ost.tscn" id="6_8wcg5"]
[ext_resource type="PackedScene" uid="uid://duuc04cs8xj7t" path="res://now/hud/game/menu/sound/detector/dialog/theme.tscn" id="8_gqe42"]

[node name="options" type="Node"]
script = ExtResource("1_vrwvh")

[node name="operation" type="Node" parent="."]
script = ExtResource("2_tp7ku")

[node name="drop" type="Node" parent="."]
script = ExtResource("2_4ydiw")

[node name="play" parent="." instance=ExtResource("1_ou6ed")]

[node name="add" type="Node" parent="."]
script = ExtResource("4_qmkud")

[node name="search" type="Node" parent="."]
script = ExtResource("5_hmi3i")

[node name="ost" parent="." instance=ExtResource("6_8wcg5")]

[node name="theme" parent="." instance=ExtResource("8_gqe42")]
visible = false
