[gd_scene load_steps=3 format=3 uid="uid://bwp6o61miepyj"]

[ext_resource type="Script" path="res://assets/systems/scripts/entities/interactables/box/logic/detectors.gd" id="1_cwjuy"]
[ext_resource type="PackedScene" uid="uid://byrdfryct5d0s" path="res://assets/systems/scenes/actors/interactables/box/logic/detectors/platforming.tscn" id="2_ywwm6"]

[node name="detectors" type="Node2D"]
script = ExtResource("1_cwjuy")

[node name="platforming" parent="." instance=ExtResource("2_ywwm6")]
