[gd_scene load_steps=3 format=3 uid="uid://bmf26ewu2u0l0"]

[ext_resource type="Script" uid="uid://ckfnujss8uvap" path="res://asset/system/scene/object/input/button/button.gd" id="1_qnihk"]
[ext_resource type="Script" uid="uid://dv252clhylgq1" path="res://asset/system/scene/object/input/button/switch.gd" id="2_02mse"]

[node name="actions" type="Node"]
script = ExtResource("1_qnihk")

[node name="switch" type="Node" parent="."]
script = ExtResource("2_02mse")

[node name="timer" type="Timer" parent="."]
one_shot = true
