[gd_scene load_steps=2 format=3 uid="uid://qgfjtk50df20"]

[ext_resource type="Script" uid="uid://dpp76uxu8hwgl" path="res://asset/system/script/subject/actor/fighter/group/hero/logic/work/world/skills/transition.gd" id="1_slaqm"]

[node name="transition" type="Node"]
script = ExtResource("1_slaqm")
