[gd_scene load_steps=18 format=3 uid="uid://cd6olkpfan76j"]

[ext_resource type="Script" uid="uid://dgr6idneegayx" path="res://asset/script/ui/hud/detector/game/margin/priorities/stats/topic/stack/stats/equipment/equip.gd" id="1_ux7gg"]
[ext_resource type="FontFile" uid="uid://b37js8y80ak1k" path="res://asset/resource/media/text/font/noto_sans/NotoColorEmoji-Regular.ttf" id="2_fs4c2"]
[ext_resource type="PackedScene" uid="uid://dsu01cw1gye0x" path="res://asset/scene/ui/hud/detector/game/menu/stats/topic/stats/heroes/heroes.tscn" id="3_483bj"]
[ext_resource type="Theme" uid="uid://rpwk6imyc4t5" path="res://asset/resource/ui/theme/patterns/template/menu/settings/topic/footer.tres" id="4_bt6sh"]
[ext_resource type="Script" uid="uid://dqofd4052lruh" path="res://asset/script/ui/hud/detector/game/margin/priorities/stats/topic/stack/stats/equipment/stats/stats.gd" id="4_gx2of"]
[ext_resource type="Script" uid="uid://ct4ba0ncwehjc" path="res://asset/script/ui/hud/detector/game/margin/priorities/stats/topic/stack/stats/equipment/stats/bag/bag.gd" id="5_oaour"]
[ext_resource type="Texture2D" uid="uid://b2ouvbea4wbsy" path="res://asset/resource/media/image/ui/dialog/ray/look.png" id="7_r0exy"]
[ext_resource type="Texture2D" uid="uid://duh8yijfoivq6" path="res://asset/resource/media/image/ui/dialog/rock/diminish/2.png" id="7_ycc3w"]
[ext_resource type="FontFile" uid="uid://b2wbdbnkxcqv1" path="res://asset/resource/media/text/font/noto_sans/NotoEmoji-VariableFont_wght.ttf" id="8_gx2of"]
[ext_resource type="Script" uid="uid://6j3kibb78x2v" path="res://asset/script/ui/hud/detector/game/margin/priorities/stats/topic/stack/stats/equipment/stats/bag/hero.gd" id="8_ycc3w"]
[ext_resource type="Script" uid="uid://s66cv1o1gyus" path="res://asset/script/ui/hud/detector/game/margin/priorities/stats/topic/stack/stats/equipment/stats/description.gd" id="12_r0exy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6lio4"]
bg_color = Color(0.25565878, 0.2556588, 0.25565875, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.06469657, 0.06469653, 0.06469646, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dcud6"]
content_margin_left = 3.0
content_margin_top = 4.0
bg_color = Color(0, 0, 0, 0.890196)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ycc3w"]
content_margin_left = 5.0
content_margin_right = 12.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1dh38"]
content_margin_left = 9.0
content_margin_top = 1.0
content_margin_right = 35.0
content_margin_bottom = 3.0
bg_color = Color(0.0196078, 0.0196078, 0.0392157, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rxilr"]
content_margin_right = 3.0
content_margin_bottom = 3.0

[sub_resource type="StyleBoxLine" id="StyleBoxLine_ycc3w"]
color = Color(0.117647, 0.117647, 0.227451, 1)

[node name="equip" type="VBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 375.0
grow_horizontal = 2
script = ExtResource("1_ux7gg")

[node name="bag" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 5
script = ExtResource("5_oaour")

[node name="ray" type="PanelContainer" parent="bag"]
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_6lio4")

[node name="image" type="TextureButton" parent="bag/ray"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource("7_r0exy")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("8_ycc3w")

[node name="bag" type="Label" parent="bag/ray/image"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -25.0
grow_horizontal = 0
grow_vertical = 0
size_flags_vertical = 10
size_flags_stretch_ratio = 2.0
theme = ExtResource("4_bt6sh")
theme_override_colors/font_color = Color(0.783523, 0.783523, 0.783523, 1)
theme_override_fonts/font = ExtResource("8_gx2of")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_dcud6")
text = "🎒"

[node name="rock" type="PanelContainer" parent="bag"]
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_6lio4")

[node name="image" type="TextureButton" parent="bag/rock"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource("7_ycc3w")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("8_ycc3w")

[node name="bag" type="Label" parent="bag/rock/image"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -25.0
grow_horizontal = 0
grow_vertical = 0
size_flags_vertical = 10
size_flags_stretch_ratio = 2.0
theme = ExtResource("4_bt6sh")
theme_override_colors/font_color = Color(0.783523, 0.783523, 0.783523, 1)
theme_override_fonts/font = ExtResource("8_gx2of")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_dcud6")
text = "🎒"

[node name="able" type="RichTextLabel" parent="bag"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_bt6sh")
theme_override_constants/line_separation = -4
theme_override_constants/paragraph_separation = -4
theme_override_styles/normal = SubResource("StyleBoxEmpty_ycc3w")
bbcode_enabled = true
text = "[p] ▒ } лёгкий огнестрел[/p][p][b][i]🗡[/i][/b] } кинжалы, кастеты[/p]"
fit_content = true
autowrap_mode = 2
horizontal_alignment = 2

[node name="equip" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_fs4c2")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_1dh38")
text = "Снаряжение"

[node name="equipped" type="Label" parent="equip"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -12.0
offset_bottom = 12.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_fs4c2")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_rxilr")
text = "🗡"

[node name="bare" type="Label" parent="equip/equipped"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_fs4c2")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_rxilr")
text = "👏"

[node name="stats" type="HFlowContainer" parent="."]
layout_mode = 2
script = ExtResource("4_gx2of")

[node name="heroes" parent="stats" instance=ExtResource("3_483bj")]
layout_mode = 2
size_flags_horizontal = 3

[node name="description" type="Label" parent="stats"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 2.0
theme = ExtResource("4_bt6sh")
autowrap_mode = 2
script = ExtResource("12_r0exy")

[node name="separator" type="HSeparator" parent="."]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_ycc3w")
