[gd_scene load_steps=4 format=3 uid="uid://c1yixupmo8miw"]

[ext_resource type="Theme" uid="uid://oio1oqqid0vo" path="res://asset/resource/engine/internal/theme/hud.tres" id="1_7cfos"]
[ext_resource type="PackedScene" uid="uid://cel3u88abrgv3" path="res://asset/system/scene/object/image/view/ui/hud/detector/game/game.tscn" id="2_ln84v"]
[ext_resource type="PackedScene" uid="uid://v6stk7j8vyox" path="res://asset/system/scene/object/image/view/ui/hud/detector/pause/pause.tscn" id="6_w0d23"]

[node name="detector" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_7cfos")

[node name="game" parent="." instance=ExtResource("2_ln84v")]
layout_mode = 1
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="pause" parent="." instance=ExtResource("6_w0d23")]
visible = false
layout_mode = 2
anchors_preset = 0
