[gd_scene load_steps=4 format=3 uid="uid://dhlb13mss1mp0"]

[ext_resource type="Script" uid="uid://b16ry0ixx2cs7" path="res://asset/system/script/object/image/view/ui/hud/processor/game/help/help.gd" id="1_0t1rj"]
[ext_resource type="Script" uid="uid://c6145iypi8bvx" path="res://asset/system/script/object/image/view/ui/hud/processor/game/help/dialog.gd" id="2_vf1rt"]
[ext_resource type="Script" uid="uid://nas1pfb7uyen" path="res://asset/system/script/object/image/view/ui/hud/processor/game/help/locale.gd" id="3_5ev17"]

[node name="help" type="Node"]
script = ExtResource("1_0t1rj")

[node name="dialog" type="Node" parent="."]
script = ExtResource("2_vf1rt")

[node name="locale" type="Node" parent="."]
script = ExtResource("3_5ev17")
