[gd_scene load_steps=2 format=3 uid="uid://cdpsykqf6eaa2"]

[ext_resource type="PackedScene" uid="uid://cspf6sh5v7o4v" path="res://def/hud/hud/priorities/card.tscn" id="3_dajg6"]

[node name="cards" type="HFlowContainer"]
offset_left = 2.0
offset_top = 2.0
offset_right = 1150.0
offset_bottom = 2878.0
size_flags_horizontal = 3

[node name="motion" parent="." instance=ExtResource("3_dajg6")]
layout_mode = 2

[node name="jump" parent="." instance=ExtResource("3_dajg6")]
layout_mode = 2

[node name="push" parent="." instance=ExtResource("3_dajg6")]
layout_mode = 2

[node name="land" parent="." instance=ExtResource("3_dajg6")]
layout_mode = 2

[node name="fight" parent="." instance=ExtResource("3_dajg6")]
layout_mode = 2

[node name="consumables" parent="." instance=ExtResource("3_dajg6")]
layout_mode = 2

[node name="action" parent="." instance=ExtResource("3_dajg6")]
layout_mode = 2

[node name="fire" parent="." instance=ExtResource("3_dajg6")]
layout_mode = 2

[node name="whip" parent="." instance=ExtResource("3_dajg6")]
layout_mode = 2

[node name="water" parent="." instance=ExtResource("3_dajg6")]
layout_mode = 2

[node name="spark" parent="." instance=ExtResource("3_dajg6")]
layout_mode = 2

[node name="explosion" parent="." instance=ExtResource("3_dajg6")]
layout_mode = 2

[node name="reason" parent="." instance=ExtResource("3_dajg6")]
layout_mode = 2

[node name="group" parent="." instance=ExtResource("3_dajg6")]
layout_mode = 2

[node name="enemy" parent="." instance=ExtResource("3_dajg6")]
layout_mode = 2

[node name="aura" parent="." instance=ExtResource("3_dajg6")]
layout_mode = 2

[node name="resource" parent="." instance=ExtResource("3_dajg6")]
layout_mode = 2

[node name="priorities" parent="." instance=ExtResource("3_dajg6")]
layout_mode = 2

[node name="stats" parent="." instance=ExtResource("3_dajg6")]
layout_mode = 2

[node name="items" parent="." instance=ExtResource("3_dajg6")]
layout_mode = 2

[node name="equipment" parent="." instance=ExtResource("3_dajg6")]
layout_mode = 2

[node name="accessory" parent="." instance=ExtResource("3_dajg6")]
layout_mode = 2

[node name="bestiary" parent="." instance=ExtResource("3_dajg6")]
layout_mode = 2

[node name="craft" parent="." instance=ExtResource("3_dajg6")]
layout_mode = 2

[node name="books" parent="." instance=ExtResource("3_dajg6")]
layout_mode = 2

[node name="log" parent="." instance=ExtResource("3_dajg6")]
layout_mode = 2

[node name="luggage" parent="." instance=ExtResource("3_dajg6")]
layout_mode = 2

[node name="aiming" parent="." instance=ExtResource("3_dajg6")]
layout_mode = 2

[node name="chains" parent="." instance=ExtResource("3_dajg6")]
layout_mode = 2

[node name="spring" parent="." instance=ExtResource("3_dajg6")]
layout_mode = 2
