[gd_scene load_steps=3 format=3 uid="uid://belyj86bsa0jc"]

[ext_resource type="Texture2D" uid="uid://bpwcvh1mmvohy" path="res://asset/resource/media/image/actors/player/vfx/kick.png" id="1_jkd82"]
[ext_resource type="Script" uid="uid://3eu4t132rc8j" path="res://asset/system/script/subject/particle/fight/punch.gd" id="2_78rvm"]

[node name="kick" type="Sprite2D"]
texture = ExtResource("1_jkd82")
script = ExtResource("2_78rvm")
