[gd_scene load_steps=4 format=3 uid="uid://bndvguo3jw7p3"]

[ext_resource type="Script" path="res://assets/systems/entities/characters/hero/processors/platforming/jump.gd" id="1_wyrvy"]
[ext_resource type="PackedScene" uid="uid://e7xwbf6e3xir" path="res://assets/scenes/actors/hero/processing/platforming/jump/checks.tscn" id="2_3r3dj"]
[ext_resource type="Script" path="res://assets/systems/entities/characters/hero/processors/platforming/jump/feet.gd" id="3_a176n"]

[node name="jump" type="Node"]
script = ExtResource("1_wyrvy")

[node name="overview" parent="." instance=ExtResource("2_3r3dj")]

[node name="feet" type="Node" parent="."]
script = ExtResource("3_a176n")
