[gd_scene load_steps=4 format=3 uid="uid://bndvguo3jw7p3"]

[ext_resource type="Script" path="res://asset/system/script/subject/actor/group/hero/logic/processors/input/platforming/jump/jump.gd" id="1_wyrvy"]
[ext_resource type="PackedScene" uid="uid://b03i3nwq8ad4f" path="res://asset/system/scene/subject/actor/group/hero/base/logic/processors/input/platforming/jump/ledges/ledges.tscn" id="3_k3xru"]
[ext_resource type="PackedScene" uid="uid://dcnk01g7283iq" path="res://asset/system/scene/subject/actor/group/hero/base/logic/processors/input/platforming/jump/feet/feet.tscn" id="5_elysj"]

[node name="jump" type="Node"]
script = ExtResource("1_wyrvy")

[node name="ledges" parent="." instance=ExtResource("3_k3xru")]

[node name="feet" parent="." instance=ExtResource("5_elysj")]
