[gd_scene load_steps=4 format=3 uid="uid://e7xwbf6e3xir"]

[ext_resource type="Script" path="res://asset/system/script/subject/actor/group/hero/logic/processors/input/platforming/jump/overview.gd" id="1_ku5y7"]
[ext_resource type="PackedScene" uid="uid://cr7co05hdo7np" path="res://asset/system/scene/subject/actor/group/hero/base/logic/processors/input/platforming/jump/overview/height.tscn" id="3_edrwj"]
[ext_resource type="PackedScene" uid="uid://d4clbq3kekrvy" path="res://asset/system/scene/subject/actor/group/hero/base/logic/processors/input/platforming/jump/overview/directions.tscn" id="4_cqxnj"]

[node name="overview" type="Node"]
script = ExtResource("1_ku5y7")

[node name="directions" parent="." instance=ExtResource("4_cqxnj")]

[node name="height" parent="." instance=ExtResource("3_edrwj")]
