[gd_scene load_steps=3 format=3 uid="uid://cxatl662gp6ue"]

[ext_resource type="TileSet" uid="uid://bgd5gk0j1mvp7" path="res://assets/resources/tiles/caves/ledges/upland.tres" id="1_oscsm"]
[ext_resource type="Script" path="res://assets/systems/scripts/common/environment/level/upland.gd" id="2_4b2yx"]

[node name="upland" type="TileMapLayer"]
tile_set = ExtResource("1_oscsm")
script = ExtResource("2_4b2yx")
