[gd_scene load_steps=37 format=3 uid="uid://cq5jn6k2bwg5n"]

[ext_resource type="FontFile" uid="uid://dh77105qn5h3n" path="res://asset/resource/media/data/font/Werkzeug.woff2" id="4_4ahk1"]
[ext_resource type="PackedScene" uid="uid://bt2qhucrs8xwg" path="res://asset/system/scene/object/canvas/ui/hud/detector/game/menu/ability/controls/topic/status/status/xp.tscn" id="4_7u0qk"]
[ext_resource type="Script" uid="uid://cufeg7h0ydck4" path="res://asset/system/script/object/image/view/ui/hud/detector/game/margin/priorities/stats/inventory/ability/controls/topic/status/space/title/status/status.gd" id="4_pn2dd"]
[ext_resource type="PackedScene" uid="uid://dugyepxewkmgo" path="res://asset/system/scene/object/canvas/ui/hud/detector/game/pause/pause.tscn" id="15_uia8v"]
[ext_resource type="PackedScene" uid="uid://dvdimdxij23df" path="res://asset/system/scene/object/timer/hide/hider/hover/hooder.tscn" id="17_3i86x"]
[ext_resource type="FontFile" uid="uid://b37js8y80ak1k" path="res://asset/resource/media/data/font/NotoColorEmoji-Regular.ttf" id="19_biktr"]
[ext_resource type="Script" uid="uid://cmeppk3ealnv8" path="res://asset/system/script/object/image/view/ui/hud/detector/game/margin/priorities/stats/inventory/ability/controls/hints/space/preview/toggle.gd" id="21_f66ty"]
[ext_resource type="FontFile" uid="uid://cwksbiskkcf5d" path="res://asset/resource/media/data/font/NotoSansMath-Regular.ttf" id="22_iqx8c"]
[ext_resource type="Script" uid="uid://bwtr43cgelxn8" path="res://asset/system/script/object/image/view/ui/hud/detector/game/margin/priorities/stats/inventory/ability/controls/topic/status/space/title/enemies/enemies.gd" id="23_423h3"]
[ext_resource type="FontFile" uid="uid://o0rgn7d13mr3" path="res://asset/resource/media/data/font/OpenSans-VariableFont_wdth,wght.ttf" id="26_6k1g3"]
[ext_resource type="FontFile" uid="uid://b2wbdbnkxcqv1" path="res://asset/resource/media/data/font/NotoEmoji-VariableFont_wght.ttf" id="30_g7ksd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cqgmm"]
content_margin_left = 3.0
content_margin_bottom = 3.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g4hpx"]
content_margin_left = 4.0
content_margin_top = 0.0
bg_color = Color(0.0196078, 0.0196078, 0.0588235, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iqx8c"]
content_margin_left = 8.0
content_margin_top = 7.0
content_margin_bottom = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hjbks"]
content_margin_left = 6.0
content_margin_right = 6.0
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qebsx"]
content_margin_left = 6.0
content_margin_right = 6.0
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_bottom = 2
border_color = Color(0.588235, 0.588235, 0.588235, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_waa8r"]
content_margin_left = 6.0
content_margin_right = 6.0
bg_color = Color(0, 0, 0.235294, 1)

[sub_resource type="Gradient" id="Gradient_j033k"]
colors = PackedColorArray(0.0392157, 0.0392157, 0.0392157, 1, 0.0117647, 0.0117647, 0.0117647, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_a8eoj"]
gradient = SubResource("Gradient_j033k")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rl78j"]
content_margin_left = 6.0
content_margin_right = 6.0
texture = SubResource("GradientTexture2D_a8eoj")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kpesr"]
content_margin_left = 6.0
content_margin_right = 6.0
bg_color = Color(0, 0, 0.0117647, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nscyf"]
bg_color = Color(0.27451, 0.27451, 0.27451, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_631br"]
bg_color = Color(0.589096, 0.589096, 0.589096, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j00fp"]
bg_color = Color(0.470076, 0.470076, 0.470076, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rqxqw"]
content_margin_left = 3.0
content_margin_right = 3.0
bg_color = Color(0.0196078, 0.0196078, 0.0196078, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ik06k"]
content_margin_left = 3.0
content_margin_right = 3.0
bg_color = Color(0.0196078, 0.0196078, 0.0196078, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.588235, 0.588235, 0.588235, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ka23t"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i5h57"]
bg_color = Color(0.27451, 0.27451, 0.27451, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kwra8"]
bg_color = Color(0.589096, 0.589096, 0.589096, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pps06"]
bg_color = Color(0.470076, 0.470076, 0.470076, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ahvg"]
content_margin_left = 3.0
content_margin_right = 3.0
bg_color = Color(0.0196078, 0.0196078, 0.0196078, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_74ho6"]
content_margin_left = 3.0
content_margin_right = 3.0
bg_color = Color(0.0196078, 0.0196078, 0.0196078, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.588235, 0.588235, 0.588235, 1)

[sub_resource type="Theme" id="Theme_f66ty"]
Button/colors/font_color = Color(0.784314, 0.784314, 0.784314, 1)
Button/font_sizes/font_size = 20
Button/fonts/font = ExtResource("26_6k1g3")
Button/styles/focus = SubResource("StyleBoxFlat_hjbks")
Button/styles/hover = SubResource("StyleBoxFlat_qebsx")
Button/styles/hover_pressed = SubResource("StyleBoxFlat_waa8r")
Button/styles/normal = SubResource("StyleBoxTexture_rl78j")
Button/styles/pressed = SubResource("StyleBoxFlat_kpesr")
HBoxContainer/constants/separation = 2
HFlowContainer/constants/v_separation = 4
HScrollBar/styles/grabber = SubResource("StyleBoxFlat_nscyf")
HScrollBar/styles/grabber_highlight = SubResource("StyleBoxFlat_631br")
HScrollBar/styles/grabber_pressed = SubResource("StyleBoxFlat_j00fp")
HScrollBar/styles/scroll = SubResource("StyleBoxFlat_rqxqw")
HScrollBar/styles/scroll_focus = SubResource("StyleBoxFlat_ik06k")
Label/colors/font_color = Color(0.784314, 0.784314, 0.784314, 1)
Label/font_sizes/font_size = 23
Label/fonts/font = ExtResource("26_6k1g3")
MarginContainer/constants/margin_bottom = 10
MarginContainer/constants/margin_left = 30
MarginContainer/constants/margin_right = 30
MarginContainer/constants/margin_top = 0
Panel/styles/panel = SubResource("StyleBoxFlat_ka23t")
VBoxContainer/constants/separation = 8
VScrollBar/styles/grabber = SubResource("StyleBoxFlat_i5h57")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxFlat_kwra8")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxFlat_pps06")
VScrollBar/styles/scroll = SubResource("StyleBoxFlat_6ahvg")
VScrollBar/styles/scroll_focus = SubResource("StyleBoxFlat_74ho6")

[sub_resource type="Gradient" id="Gradient_i51uf"]
colors = PackedColorArray(0.0392157, 0.0392157, 0.0392157, 1, 0.0117647, 0.0117647, 0.0117647, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6k1g3"]
gradient = SubResource("Gradient_i51uf")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f66ty"]
content_margin_left = 4.0
content_margin_top = 2.0
content_margin_right = 3.0
texture = SubResource("GradientTexture2D_6k1g3")

[node name="status" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 30.0
size_flags_horizontal = 3
script = ExtResource("23_423h3")

[node name="space" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="status" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(70, 0)
layout_mode = 0
offset_right = 1152.0
offset_bottom = 30.0
mouse_filter = 0
script = ExtResource("4_pn2dd")

[node name="space" type="Control" parent="status"]
layout_mode = 2
size_flags_horizontal = 3

[node name="slot" type="Label" parent="status"]
visible = false
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_stretch_ratio = 0.25
theme_override_fonts/font = ExtResource("19_biktr")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxEmpty_cqgmm")
text = "🎯"
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="status"]
layout_mode = 2

[node name="Label" type="Label" parent="status/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_4ahk1")
text = "230"

[node name="xp" parent="status" instance=ExtResource("4_7u0qk")]
layout_mode = 2

[node name="toggle" type="Button" parent="."]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -15.0
offset_bottom = 15.0
grow_horizontal = 0
grow_vertical = 2
focus_mode = 1
theme_override_fonts/font = ExtResource("30_g7ksd")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_g4hpx")
text = "👁"
alignment = 0
script = ExtResource("21_f66ty")
path = "../../../../../../../stats/inventory/ability/controls/hints/space/preview/help"

[node name="hooder" parent="toggle" instance=ExtResource("17_3i86x")]

[node name="hidden" type="Label" parent="toggle"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.0
offset_top = -26.0
offset_right = 19.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.00295, 0.994388)
theme_override_fonts/font = ExtResource("22_iqx8c")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_iqx8c")
text = "⌣"

[node name="pause" type="HBoxContainer" parent="."]
layout_mode = 1
offset_right = 128.0
offset_bottom = 40.0
theme = SubResource("Theme_f66ty")

[node name="pause" parent="pause" instance=ExtResource("15_uia8v")]
custom_minimum_size = Vector2(40, 30)
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("30_g7ksd")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxTexture_f66ty")
text = "⏸️"

[node name="hooder" parent="pause/pause" instance=ExtResource("17_3i86x")]

[node name="load" type="Button" parent="pause"]
layout_mode = 2
theme_override_fonts/font = ExtResource("30_g7ksd")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxTexture_f66ty")
text = "⏮️"

[node name="save" type="Button" parent="pause"]
layout_mode = 2
theme_override_fonts/font = ExtResource("30_g7ksd")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxTexture_f66ty")
text = "⏏"
