[gd_scene load_steps=81 format=3 uid="uid://cq5jn6k2bwg5n"]

[ext_resource type="Script" uid="uid://b2ugt042kmpr0" path="res://asset/system/script/object/image/view/ui/hud/detector/game/margin/priorities/stats/inventory/ability/controls/topic/status/status.gd" id="1_3iju4"]
[ext_resource type="Script" uid="uid://c34inyxgbvb7k" path="res://asset/system/script/object/image/view/ui/hud/detector/game/margin/priorities/stats/inventory/ability/controls/topic/status/space/space.gd" id="2_iitkt"]
[ext_resource type="Script" uid="uid://5wqymdq506tv" path="res://asset/system/script/object/image/view/ui/hud/detector/game/margin/priorities/stats/inventory/ability/controls/topic/status/space/title/title.gd" id="3_lp8e3"]
[ext_resource type="Script" uid="uid://cufeg7h0ydck4" path="res://asset/system/script/object/image/view/ui/hud/detector/game/margin/priorities/stats/inventory/ability/controls/topic/status/space/title/status/status.gd" id="4_pn2dd"]
[ext_resource type="Script" uid="uid://crmcb7sw51vpd" path="res://asset/system/script/object/image/view/ui/hud/detector/game/margin/priorities/stats/inventory/ability/xp/short.gd" id="5_qvr63"]
[ext_resource type="Script" uid="uid://d1lspg170mgtg" path="res://asset/system/script/object/image/view/ui/hud/detector/game/margin/priorities/stats/inventory/ability/controls/topic/status/space/title/status/xp/body/body.gd" id="6_n6ucc"]
[ext_resource type="Script" uid="uid://dlrahqp7w44nr" path="res://asset/system/script/object/image/view/ui/hud/detector/game/margin/priorities/stats/inventory/ability/controls/topic/status/space/title/status/xp/body/space/space.gd" id="7_hw15g"]
[ext_resource type="Script" uid="uid://buq442yndfae8" path="res://asset/system/script/object/image/view/ui/hud/detector/game/margin/priorities/stats/inventory/ability/controls/topic/status/space/title/enemies/enemy/content/hits/hits.gd" id="7_i51uf"]
[ext_resource type="PackedScene" uid="uid://dqvbrynkvm7qe" path="res://asset/system/scene/object/canvas/ui/hud/detector/game/menu/ability/controls/topic/status/enemy/one.tscn" id="8_6k1g3"]
[ext_resource type="Script" uid="uid://c68tfcondenln" path="res://asset/system/script/object/image/view/ui/hud/detector/game/margin/priorities/stats/inventory/ability/controls/topic/status/space/title/status/xp/body/space/score/score.gd" id="8_612bo"]
[ext_resource type="Script" uid="uid://dlm8rd63iot38" path="res://asset/system/script/object/image/view/ui/hud/detector/game/margin/priorities/stats/inventory/ability/controls/topic/status/space/title/status/xp/body/space/score/value.gd" id="9_1m7v2"]
[ext_resource type="FontFile" uid="uid://cc0l5uav5qfke" path="res://asset/resource/media/data/font/ka1.ttf" id="10_lrfvi"]
[ext_resource type="Script" uid="uid://4fsf4suiosss" path="res://asset/system/script/object/image/view/ui/hud/detector/game/margin/priorities/stats/inventory/ability/controls/topic/status/space/title/status/xp/body/multiplier.gd" id="11_rh004"]
[ext_resource type="Shader" uid="uid://ciivvs0a4nhrw" path="res://asset/system/scene/object/canvas/ui/hud/detector/game/menu/ability/controls/topic/status/dissolve.gdshader" id="12_0msb3"]
[ext_resource type="Script" uid="uid://sm6t5tdsxtq6" path="res://asset/system/scene/object/canvas/util/appear/modulator/modulator.gd" id="12_sfss6"]
[ext_resource type="PackedScene" uid="uid://djwmyxjpm8g3w" path="res://asset/system/scene/object/canvas/util/appear/timer.tscn" id="13_ic7dp"]
[ext_resource type="Script" uid="uid://cjt7534amfa8e" path="res://asset/system/script/object/image/view/ui/hud/detector/game/margin/priorities/stats/inventory/ability/controls/topic/status/space/title/status/xp/body/space/options/options.gd" id="14_fsyq3"]
[ext_resource type="PackedScene" uid="uid://dugyepxewkmgo" path="res://asset/system/scene/object/canvas/ui/hud/detector/game/pause/pause.tscn" id="15_uia8v"]
[ext_resource type="PackedScene" uid="uid://dvdimdxij23df" path="res://asset/system/scene/object/timer/hide/hider/hover/hooder.tscn" id="17_3i86x"]
[ext_resource type="FontFile" uid="uid://b37js8y80ak1k" path="res://asset/resource/media/data/font/NotoColorEmoji-Regular.ttf" id="19_biktr"]
[ext_resource type="Script" uid="uid://dim2gh2xi14fs" path="res://asset/system/script/object/image/view/ui/hud/detector/game/margin/priorities/stats/inventory/ability/controls/topic/status/space/title/status/xp/meter.gd" id="20_4445a"]
[ext_resource type="Script" uid="uid://dnubtfx2gsk1h" path="res://asset/system/script/object/image/view/ui/hud/detector/game/margin/priorities/stats/inventory/ability/controls/topic/status/space/title/status/xp/body/space/options/chat/chat.gd" id="20_g4hpx"]
[ext_resource type="Texture2D" uid="uid://bt7rgtk8dl35x" path="res://asset/resource/media/image/actors/npc/dialog/ray.png" id="20_i51uf"]
[ext_resource type="Script" uid="uid://cmeppk3ealnv8" path="res://asset/system/script/object/image/view/ui/hud/detector/game/margin/priorities/stats/inventory/ability/controls/hints/preview/toggle.gd" id="21_f66ty"]
[ext_resource type="Script" uid="uid://dx3t7u78nieve" path="res://asset/system/script/object/image/view/ui/hud/detector/game/margin/priorities/stats/inventory/ability/controls/topic/status/space/title/status/xp/body/space/options/chat/margin.gd" id="21_iqx8c"]
[ext_resource type="Script" uid="uid://bbdi3k2c2306b" path="res://asset/system/script/object/image/view/ui/hud/detector/game/margin/priorities/stats/inventory/ability/controls/topic/status/space/title/status/time.gd" id="21_tdyda"]
[ext_resource type="FontFile" uid="uid://cwksbiskkcf5d" path="res://asset/resource/media/data/font/NotoSansMath-Regular.ttf" id="22_iqx8c"]
[ext_resource type="FontFile" uid="uid://dqpftcx1b6r8j" path="res://asset/resource/media/data/font/LTStopwatch-Regular.ttf" id="22_w2hc4"]
[ext_resource type="Script" uid="uid://bwtr43cgelxn8" path="res://asset/system/script/object/image/view/ui/hud/detector/game/margin/priorities/stats/inventory/ability/controls/topic/status/space/title/enemies/enemies.gd" id="23_423h3"]
[ext_resource type="PackedScene" uid="uid://b5qo332jiddu3" path="res://asset/system/scene/object/canvas/ui/hud/detector/game/menu/ability/controls/topic/status/enemy/enemy.tscn" id="24_ssxtu"]
[ext_resource type="PackedScene" uid="uid://qlgo5b48kj7l" path="res://asset/system/scene/object/canvas/ui/hud/detector/game/menu/ability/controls/topic/status/description.tscn" id="25_jva7y"]
[ext_resource type="FontFile" uid="uid://o0rgn7d13mr3" path="res://asset/resource/media/data/font/OpenSans-VariableFont_wdth,wght.ttf" id="26_6k1g3"]
[ext_resource type="Script" uid="uid://bb1pv0jihkjnw" path="res://asset/system/script/object/image/view/ui/hud/detector/game/margin/priorities/stats/inventory/ability/controls/topic/status/preset/sets/skill/sets.gd" id="29_iywcr"]
[ext_resource type="FontFile" uid="uid://b2wbdbnkxcqv1" path="res://asset/resource/media/data/font/NotoEmoji-VariableFont_wght.ttf" id="30_g7ksd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_33rox"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.0110876, 0.0110876, 0.0110876, 1)

[sub_resource type="Gradient" id="Gradient_e1onj"]
colors = PackedColorArray(0, 0, 0, 0, 0.741176, 0, 0, 0.470588)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3v3bl"]
gradient = SubResource("Gradient_e1onj")
width = 25
height = 23
fill_from = Vector2(0, 0.5)
fill_to = Vector2(1, 0.5)
metadata/_snap_enabled = true
metadata/_snap_count = 2

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pa3qu"]
content_margin_top = 3.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mv703"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fxbxi"]
bg_color = Color(0.739789, 2.00946e-06, 5.77569e-07, 1)

[sub_resource type="Gradient" id="Gradient_eq6yd"]
colors = PackedColorArray(0.768627, 0.588235, 0.0705882, 0.235294, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4mbfr"]
gradient = SubResource("Gradient_eq6yd")
width = 20
height = 27
fill_from = Vector2(0.507692, 1)
fill_to = Vector2(0.507692, 0)

[sub_resource type="Gradient" id="Gradient_0msb3"]
colors = PackedColorArray(0.615742, 0.302577, 0, 1, 1, 0.784314, 0.188235, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_rs8k3"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jjnqq"]
color_ramp = SubResource("Gradient_0msb3")
noise = SubResource("FastNoiseLite_rs8k3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rs8k3"]
shader = ExtResource("12_0msb3")
shader_parameter/dissolve_texture = SubResource("NoiseTexture2D_jjnqq")
shader_parameter/dissolve_value = 1.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yuvxi"]
content_margin_right = 9.0
content_margin_bottom = 5.0

[sub_resource type="Gradient" id="Gradient_ok865"]
colors = PackedColorArray(0.392157, 0.392157, 0.686275, 0.470588, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_f8gj5"]
gradient = SubResource("Gradient_ok865")
width = 20
height = 27
fill_from = Vector2(1, 0.491453)
fill_to = Vector2(0, 0.491453)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hv8pq"]
content_margin_right = 7.0
content_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g4hpx"]
content_margin_left = 4.0
content_margin_top = 0.0
bg_color = Color(0.0196078, 0.0196078, 0.0588235, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iqx8c"]
content_margin_left = 8.0
content_margin_top = 7.0
content_margin_bottom = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6k1g3"]
content_margin_left = 7.0
content_margin_top = 7.0
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lglah"]
content_margin_left = 6.0
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8bgqw"]
content_margin_left = 5.0
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_crv53"]
bg_color = Color(0, 0, 0, 1)
border_color = Color(0.184314, 0.184314, 0.72549, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hv8pq"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_31tm0"]
color = Color(0.392157, 0.392157, 0.686275, 1)
grow_end = 0.0
vertical = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hjbks"]
content_margin_left = 6.0
content_margin_right = 6.0
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qebsx"]
content_margin_left = 6.0
content_margin_right = 6.0
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_bottom = 2
border_color = Color(0.588235, 0.588235, 0.588235, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_waa8r"]
content_margin_left = 6.0
content_margin_right = 6.0
bg_color = Color(0, 0, 0.235294, 1)

[sub_resource type="Gradient" id="Gradient_j033k"]
colors = PackedColorArray(0.0392157, 0.0392157, 0.0392157, 1, 0.0117647, 0.0117647, 0.0117647, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_a8eoj"]
gradient = SubResource("Gradient_j033k")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rl78j"]
content_margin_left = 6.0
content_margin_right = 6.0
texture = SubResource("GradientTexture2D_a8eoj")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kpesr"]
content_margin_left = 6.0
content_margin_right = 6.0
bg_color = Color(0, 0, 0.0117647, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nscyf"]
bg_color = Color(0.27451, 0.27451, 0.27451, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_631br"]
bg_color = Color(0.589096, 0.589096, 0.589096, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j00fp"]
bg_color = Color(0.470076, 0.470076, 0.470076, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rqxqw"]
content_margin_left = 3.0
content_margin_right = 3.0
bg_color = Color(0.0196078, 0.0196078, 0.0196078, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ik06k"]
content_margin_left = 3.0
content_margin_right = 3.0
bg_color = Color(0.0196078, 0.0196078, 0.0196078, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.588235, 0.588235, 0.588235, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ka23t"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i5h57"]
bg_color = Color(0.27451, 0.27451, 0.27451, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kwra8"]
bg_color = Color(0.589096, 0.589096, 0.589096, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pps06"]
bg_color = Color(0.470076, 0.470076, 0.470076, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ahvg"]
content_margin_left = 3.0
content_margin_right = 3.0
bg_color = Color(0.0196078, 0.0196078, 0.0196078, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_74ho6"]
content_margin_left = 3.0
content_margin_right = 3.0
bg_color = Color(0.0196078, 0.0196078, 0.0196078, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.588235, 0.588235, 0.588235, 1)

[sub_resource type="Theme" id="Theme_f66ty"]
Button/colors/font_color = Color(0.784314, 0.784314, 0.784314, 1)
Button/font_sizes/font_size = 20
Button/fonts/font = ExtResource("26_6k1g3")
Button/styles/focus = SubResource("StyleBoxFlat_hjbks")
Button/styles/hover = SubResource("StyleBoxFlat_qebsx")
Button/styles/hover_pressed = SubResource("StyleBoxFlat_waa8r")
Button/styles/normal = SubResource("StyleBoxTexture_rl78j")
Button/styles/pressed = SubResource("StyleBoxFlat_kpesr")
HBoxContainer/constants/separation = 2
HFlowContainer/constants/v_separation = 4
HScrollBar/styles/grabber = SubResource("StyleBoxFlat_nscyf")
HScrollBar/styles/grabber_highlight = SubResource("StyleBoxFlat_631br")
HScrollBar/styles/grabber_pressed = SubResource("StyleBoxFlat_j00fp")
HScrollBar/styles/scroll = SubResource("StyleBoxFlat_rqxqw")
HScrollBar/styles/scroll_focus = SubResource("StyleBoxFlat_ik06k")
Label/colors/font_color = Color(0.784314, 0.784314, 0.784314, 1)
Label/font_sizes/font_size = 23
Label/fonts/font = ExtResource("26_6k1g3")
MarginContainer/constants/margin_bottom = 10
MarginContainer/constants/margin_left = 30
MarginContainer/constants/margin_right = 30
MarginContainer/constants/margin_top = 0
Panel/styles/panel = SubResource("StyleBoxFlat_ka23t")
VBoxContainer/constants/separation = 8
VScrollBar/styles/grabber = SubResource("StyleBoxFlat_i5h57")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxFlat_kwra8")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxFlat_pps06")
VScrollBar/styles/scroll = SubResource("StyleBoxFlat_6ahvg")
VScrollBar/styles/scroll_focus = SubResource("StyleBoxFlat_74ho6")

[sub_resource type="Gradient" id="Gradient_g4hpx"]
colors = PackedColorArray(0.0392157, 0.0392157, 0.0392157, 1, 0.0117647, 0.0117647, 0.0117647, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_iqx8c"]
gradient = SubResource("Gradient_g4hpx")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0msb3"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 2.0
texture = SubResource("GradientTexture2D_iqx8c")

[node name="status" type="HBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 30.0
grow_horizontal = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10
script = ExtResource("1_3iju4")

[node name="space" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_iitkt")

[node name="title" type="HBoxContainer" parent="space"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10
script = ExtResource("3_lp8e3")

[node name="enemies" type="Control" parent="space/title"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("23_423h3")

[node name="enemy" parent="space/title/enemies" instance=ExtResource("24_ssxtu")]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -29.0
offset_bottom = 0.0
grow_vertical = 0
scale = Vector2(1.00226, 1)

[node name="margin" type="MarginContainer" parent="space/title/enemies"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="status" type="HBoxContainer" parent="space/title/enemies/margin"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
mouse_filter = 0
script = ExtResource("4_pn2dd")

[node name="space" type="Control" parent="space/title/enemies/margin/status"]
layout_mode = 2
size_flags_horizontal = 3

[node name="hits" type="HBoxContainer" parent="space/title/enemies/margin/status"]
layout_mode = 2
theme_override_constants/separation = -5
script = ExtResource("7_i51uf")

[node name="hundred" parent="space/title/enemies/margin/status/hits" instance=ExtResource("8_6k1g3")]
layout_mode = 2

[node name="ten" parent="space/title/enemies/margin/status/hits" instance=ExtResource("8_6k1g3")]
layout_mode = 2

[node name="one" parent="space/title/enemies/margin/status/hits" instance=ExtResource("8_6k1g3")]
layout_mode = 2

[node name="time" type="PanelContainer" parent="space/title/enemies/margin/status"]
visible = false
custom_minimum_size = Vector2(60, 30)
layout_mode = 2
size_flags_horizontal = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_33rox")
script = ExtResource("21_tdyda")

[node name="back" type="TextureRect" parent="space/title/enemies/margin/status/time"]
layout_mode = 2
texture = SubResource("GradientTexture2D_3v3bl")

[node name="margin" type="MarginContainer" parent="space/title/enemies/margin/status/time"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 0

[node name="number" type="Label" parent="space/title/enemies/margin/status/time/margin"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("22_w2hc4")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_pa3qu")
text = "9:59"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="timing" type="MarginContainer" parent="space/title/enemies/margin/status/time"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="lasted" type="ProgressBar" parent="space/title/enemies/margin/status/time/timing"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxEmpty_mv703")
theme_override_styles/fill = SubResource("StyleBoxFlat_fxbxi")
max_value = 600.0
step = 1.0
value = 600.0
fill_mode = 3
show_percentage = false

[node name="xp" type="VBoxContainer" parent="space/title/enemies/margin/status"]
layout_mode = 2
theme_override_constants/separation = 0
script = ExtResource("5_qvr63")

[node name="body" type="HBoxContainer" parent="space/title/enemies/margin/status/xp"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 3
theme_override_constants/separation = 0
script = ExtResource("6_n6ucc")

[node name="timer" type="Timer" parent="space/title/enemies/margin/status/xp/body"]
wait_time = 2.5
one_shot = true

[node name="space" type="Control" parent="space/title/enemies/margin/status/xp/body"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
script = ExtResource("7_hw15g")

[node name="score" type="HBoxContainer" parent="space/title/enemies/margin/status/xp/body/space"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -219.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("8_612bo")

[node name="multiplier" type="Control" parent="space/title/enemies/margin/status/xp/body/space/score"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("11_rh004")

[node name="meter" type="TextureRect" parent="space/title/enemies/margin/status/xp/body/space/score/multiplier"]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -27.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("GradientTexture2D_4mbfr")

[node name="number" type="Label" parent="space/title/enemies/margin/status/xp/body/space/score/multiplier"]
material = SubResource("ShaderMaterial_rs8k3")
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -69.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
theme_override_colors/font_color = Color(0.767135, 0.588769, 0.0712476, 1)
theme_override_fonts/font = ExtResource("10_lrfvi")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxEmpty_yuvxi")
text = "2.15x"
horizontal_alignment = 2

[node name="modulator" type="Node" parent="space/title/enemies/margin/status/xp/body/space/score/multiplier"]
script = ExtResource("12_sfss6")

[node name="count" type="Control" parent="space/title/enemies/margin/status/xp/body/space/score"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("9_1m7v2")

[node name="level_up" type="TextureRect" parent="space/title/enemies/margin/status/xp/body/space/score/count"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_f8gj5")

[node name="value" type="Label" parent="space/title/enemies/margin/status/xp/body/space/score/count"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -127.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("10_lrfvi")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxEmpty_hv8pq")
text = "20000000"
horizontal_alignment = 2
vertical_alignment = 2

[node name="timer" parent="space/title/enemies/margin/status/xp/body/space/score" instance=ExtResource("13_ic7dp")]

[node name="options" type="HBoxContainer" parent="space/title/enemies/margin/status/xp/body/space"]
visible = false
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -177.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = -1
script = ExtResource("14_fsyq3")

[node name="toggle" type="Button" parent="space/title/enemies/margin/status/xp/body/space/options"]
visible = false
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
focus_mode = 1
theme_override_fonts/font = ExtResource("30_g7ksd")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_g4hpx")
alignment = 0
script = ExtResource("21_f66ty")
path = "../../../../../../../stats/inventory/ability/controls/hints/space/preview/help"

[node name="shown" type="Label" parent="space/title/enemies/margin/status/xp/body/space/options/toggle"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.5
offset_top = -11.0
offset_right = 11.5
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.00295, 0.994388)
theme_override_fonts/font = ExtResource("30_g7ksd")
theme_override_font_sizes/font_size = 18
text = "👁"

[node name="hidden" type="Label" parent="space/title/enemies/margin/status/xp/body/space/options/toggle"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.0
offset_top = -26.0
offset_right = 19.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.00295, 0.994388)
theme_override_fonts/font = ExtResource("22_iqx8c")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_iqx8c")
text = "⌣"

[node name="game" type="Button" parent="space/title/enemies/margin/status/xp/body/space/options"]
visible = false
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
focus_mode = 1
theme_override_fonts/font = ExtResource("19_biktr")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_6k1g3")
text = "🗃️"
alignment = 0

[node name="hooder" parent="space/title/enemies/margin/status/xp/body/space/options/game" instance=ExtResource("17_3i86x")]

[node name="chat" type="Button" parent="space/title/enemies/margin/status/xp/body/space/options"]
visible = false
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
focus_mode = 1
theme_override_fonts/font = ExtResource("19_biktr")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_6k1g3")
text = "💻"
alignment = 0
script = ExtResource("20_g4hpx")

[node name="hooder" parent="space/title/enemies/margin/status/xp/body/space/options/chat" instance=ExtResource("17_3i86x")]

[node name="margin" type="MarginContainer" parent="space/title/enemies/margin/status/xp/body/space/options/chat"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2
script = ExtResource("21_iqx8c")

[node name="icon" type="TextureRect" parent="space/title/enemies/margin/status/xp/body/space/options/chat/margin"]
visible = false
layout_mode = 2
texture = ExtResource("20_i51uf")
expand_mode = 1

[node name="team" type="Button" parent="space/title/enemies/margin/status/xp/body/space/options"]
custom_minimum_size = Vector2(40, 30)
layout_mode = 2
size_flags_horizontal = 8
focus_mode = 1
theme_override_fonts/font = ExtResource("30_g7ksd")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_lglah")
text = "🧍"
alignment = 0

[node name="hooder" parent="space/title/enemies/margin/status/xp/body/space/options/team" instance=ExtResource("17_3i86x")]

[node name="group" type="Button" parent="space/title/enemies/margin/status/xp/body/space/options"]
custom_minimum_size = Vector2(40, 30)
layout_mode = 2
size_flags_horizontal = 8
focus_mode = 1
theme_override_fonts/font = ExtResource("30_g7ksd")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_8bgqw")
text = "🤠
"
alignment = 0

[node name="hooder" parent="space/title/enemies/margin/status/xp/body/space/options/group" instance=ExtResource("17_3i86x")]

[node name="shield" type="Label" parent="space/title/enemies/margin/status/xp/body/space/options/group"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -14.5
offset_right = 15.0
offset_bottom = 14.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("30_g7ksd")
theme_override_font_sizes/font_size = 24
text = "🛡"

[node name="sets" type="HBoxContainer" parent="space/title/enemies/margin/status/xp/body/space/options"]
layout_mode = 2
theme_override_constants/separation = 0
script = ExtResource("29_iywcr")

[node name="ray" type="HBoxContainer" parent="space/title/enemies/margin/status/xp/body/space/options/sets"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="first" type="Button" parent="space/title/enemies/margin/status/xp/body/space/options/sets/ray"]
custom_minimum_size = Vector2(60, 29)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 1
theme_override_fonts/font = ExtResource("19_biktr")
theme_override_font_sizes/font_size = 22
theme_override_styles/disabled = SubResource("StyleBoxFlat_crv53")
theme_override_styles/normal = SubResource("StyleBoxFlat_crv53")
disabled = true
text = "🔥🎣"

[node name="hooder" parent="space/title/enemies/margin/status/xp/body/space/options/sets/ray/first" instance=ExtResource("17_3i86x")]

[node name="rock" type="HBoxContainer" parent="space/title/enemies/margin/status/xp/body/space/options/sets"]
visible = false
layout_mode = 2
theme_override_constants/separation = 0

[node name="first" type="Button" parent="space/title/enemies/margin/status/xp/body/space/options/sets/rock"]
custom_minimum_size = Vector2(60, 29)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 1
theme_override_fonts/font = ExtResource("19_biktr")
theme_override_font_sizes/font_size = 22
theme_override_styles/disabled = SubResource("StyleBoxFlat_crv53")
theme_override_styles/normal = SubResource("StyleBoxFlat_crv53")
disabled = true
text = "💧⚡️"

[node name="hooder" parent="space/title/enemies/margin/status/xp/body/space/options/sets/rock/first" instance=ExtResource("17_3i86x")]

[node name="toggle2" type="Button" parent="space/title/enemies/margin/status/xp/body/space/options"]
custom_minimum_size = Vector2(40, 30)
layout_mode = 2
focus_mode = 1
theme_override_fonts/font = ExtResource("30_g7ksd")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_g4hpx")
alignment = 0
script = ExtResource("21_f66ty")
path = "../../../../../../../stats/inventory/ability/controls/hints/space/preview/help"

[node name="hooder" parent="space/title/enemies/margin/status/xp/body/space/options/toggle2" instance=ExtResource("17_3i86x")]

[node name="shown" type="Label" parent="space/title/enemies/margin/status/xp/body/space/options/toggle2"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.5
offset_top = -11.0
offset_right = 11.5
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.00295, 0.994388)
theme_override_fonts/font = ExtResource("30_g7ksd")
theme_override_font_sizes/font_size = 18
text = "👁"

[node name="hidden" type="Label" parent="space/title/enemies/margin/status/xp/body/space/options/toggle2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.0
offset_top = -26.0
offset_right = 19.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.00295, 0.994388)
theme_override_fonts/font = ExtResource("22_iqx8c")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_iqx8c")
text = "⌣"

[node name="meter" type="HBoxContainer" parent="space/title/enemies/margin/status/xp/body"]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
theme_override_constants/separation = 0
script = ExtResource("20_4445a")

[node name="score" type="ProgressBar" parent="space/title/enemies/margin/status/xp/body/meter"]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_hv8pq")
theme_override_styles/fill = SubResource("StyleBoxLine_31tm0")
max_value = 10.0
step = 1.0
value = 5.0
fill_mode = 3
show_percentage = false

[node name="timer" parent="space/title/enemies/margin/status/xp/body/meter" instance=ExtResource("13_ic7dp")]

[node name="pause" type="HBoxContainer" parent="space/title/enemies"]
visible = false
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -25.0
offset_right = 25.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_f66ty")

[node name="save" type="Button" parent="space/title/enemies/pause"]
layout_mode = 2
theme_override_fonts/font = ExtResource("19_biktr")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxTexture_0msb3")
text = "💾"

[node name="pause" parent="space/title/enemies/pause" instance=ExtResource("15_uia8v")]
custom_minimum_size = Vector2(40, 30)
layout_mode = 2
size_flags_vertical = 1
text = "🏘"

[node name="hooder" parent="space/title/enemies/pause/pause" instance=ExtResource("17_3i86x")]

[node name="load" type="Button" parent="space/title/enemies/pause"]
layout_mode = 2
theme_override_fonts/font = ExtResource("19_biktr")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_0msb3")
text = "📁"

[node name="slots" parent="space" instance=ExtResource("25_jva7y")]
visible = false
layout_mode = 1
