[gd_scene load_steps=10 format=3 uid="uid://cxrc1e7t1llmh"]

[ext_resource type="FontFile" uid="uid://cc0l5uav5qfke" path="res://asset/resource/media/data/font/ka1.ttf" id="1_7458c"]

[sub_resource type="Gradient" id="Gradient_f66ty"]
colors = PackedColorArray(0.56078434, 0.17254902, 0, 0.3529412, 0.55925626, 0.17197469, 0, 0.1764706)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_g4hpx"]
gradient = SubResource("Gradient_f66ty")
width = 20
height = 10
fill_from = Vector2(0.49859154, 1)
fill_to = Vector2(0.49295774, 0)

[sub_resource type="Gradient" id="Gradient_iqx8c"]
colors = PackedColorArray(0.3529412, 0.4862745, 1, 0.3529412, 0.3532251, 0.48519218, 1, 0.1764706)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0msb3"]
gradient = SubResource("Gradient_iqx8c")
width = 20
height = 10
fill_from = Vector2(0.49859154, 1)
fill_to = Vector2(0.49295774, 0)

[sub_resource type="Gradient" id="Gradient_0msb3"]
colors = PackedColorArray(0.5700698, 0.48751324, 0, 0.3529412, 0.5686275, 0.4862745, 0, 0.1764706)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rs8k3"]
gradient = SubResource("Gradient_0msb3")
width = 20
height = 10
fill_from = Vector2(0.49859154, 1)
fill_to = Vector2(0.49295774, 0)

[sub_resource type="Gradient" id="Gradient_rs8k3"]
colors = PackedColorArray(7.2196127e-07, 0.5065706, 0.5875072, 0.3529412, 0, 0.5058824, 0.5882353, 0.1764706)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jjnqq"]
gradient = SubResource("Gradient_rs8k3")
width = 20
height = 10
fill_from = Vector2(0.49859154, 1)
fill_to = Vector2(0.49295774, 0)

[node name="synergy" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 1

[node name="a" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 3
texture = SubResource("GradientTexture2D_g4hpx")

[node name="caption" type="HBoxContainer" parent="a"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.5
offset_top = -11.5
offset_right = 26.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="title" type="Label" parent="a/caption"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 22
text = "Пламя"

[node name="x2" type="Label" parent="a/caption"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_7458c")
theme_override_font_sizes/font_size = 20
text = "X2"

[node name="b" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 3
texture = SubResource("GradientTexture2D_0msb3")

[node name="caption" type="HBoxContainer" parent="b"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.5
offset_top = -11.5
offset_right = 26.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="title" type="Label" parent="b/caption"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 22
text = "Вода"

[node name="x2" type="Label" parent="b/caption"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("1_7458c")
theme_override_font_sizes/font_size = 20
text = "X2"

[node name="c" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 3
texture = SubResource("GradientTexture2D_rs8k3")

[node name="caption" type="HBoxContainer" parent="c"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.5
offset_top = -11.5
offset_right = 26.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="title" type="Label" parent="c/caption"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 22
text = "Земля"

[node name="x2" type="Label" parent="c/caption"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("1_7458c")
theme_override_font_sizes/font_size = 20
text = "X2"

[node name="d" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 3
texture = SubResource("GradientTexture2D_jjnqq")

[node name="caption" type="HBoxContainer" parent="d"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.5
offset_top = -11.5
offset_right = 26.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="title" type="Label" parent="d/caption"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 22
text = "Воздух"

[node name="x2" type="Label" parent="d/caption"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_7458c")
theme_override_font_sizes/font_size = 20
text = "X2"
