[gd_scene load_steps=2 format=3 uid="uid://lp8f4l2tw7ot"]

[ext_resource type="Shortcut" uid="uid://3f4gd42nvfmx" path="res://asset/resource/ui/short/cut/manual.tres" id="1_onc6s"]

[node name="help" type="Button"]
clip_contents = true
custom_minimum_size = Vector2(250, 60)
size_flags_horizontal = 8
size_flags_vertical = 8
tooltip_text = "Перейти к игровому руководству"
shortcut = ExtResource("1_onc6s")

[node name="margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 103.0
offset_bottom = 20.0
grow_vertical = 2

[node name="caption" type="Label" parent="margin"]
layout_mode = 2
text = "Сведения"
