[gd_scene load_steps=2 format=3 uid="uid://15t2xvow6yly"]

[ext_resource type="Shortcut" uid="uid://brjhv1uiicoq4" path="res://asset/resource/ui/short/cut/pause/resume.tres" id="1_q6q8b"]

[node name="resume" type="Button"]
custom_minimum_size = Vector2(250, 60)
offset_right = 250.0
offset_bottom = 60.0
tooltip_text = "Вернуться в игру"
theme_override_font_sizes/font_size = 24
toggle_mode = true
shortcut = ExtResource("1_q6q8b")
text = "Продолжить"
alignment = 0
