[gd_scene load_steps=3 format=3 uid="uid://dg2mtv71nfi6e"]

[ext_resource type="Shape2D" uid="uid://bisgteicjejpd" path="res://assets/resources/shapes/dungeons/rectangle/6x/18.tres" id="1_jj728"]
[ext_resource type="Script" path="res://assets/systems/entities/environment/floor.gd" id="1_xnd48"]

[node name="2" type="StaticBody2D"]
collision_layer = 64
collision_mask = 0
script = ExtResource("1_xnd48")
F = 2

[node name="secret-room" type="CollisionShape2D" parent="."]
position = Vector2(6464, 2432)
shape = ExtResource("1_jj728")
debug_color = Color(0.72549, 0, 0.501961, 0.419608)
