[gd_scene load_steps=3 format=3 uid="uid://dsu01cw1gye0x"]

[ext_resource type="Script" uid="uid://dyygb0pfdburj" path="res://script/ui/hud/detector/game/margin/priorities/stats/topic/stack/stats/equipment/hero.gd" id="2_aj864"]
[ext_resource type="PackedScene" uid="uid://b8wsdeuhaqjym" path="res://now/scene/ui/hud/detector/game/menu/stats/topic/stats/heroes/main/stat.tscn" id="3_q8q30"]

[node name="hero" type="VBoxContainer"]
offset_right = 1152.0
offset_bottom = 144.0
size_flags_horizontal = 3
theme_override_constants/separation = 4
script = ExtResource("2_aj864")

[node name="power" parent="." instance=ExtResource("3_q8q30")]
layout_mode = 2
text = "SPWT"
image = "⚔️"

[node name="influence" parent="." instance=ExtResource("3_q8q30")]
layout_mode = 2
text = "SNFT"
image = "🔥"

[node name="vitality" parent="." instance=ExtResource("3_q8q30")]
layout_mode = 2
text = "SVTT"
image = "🛡"

[node name="reaction" parent="." instance=ExtResource("3_q8q30")]
layout_mode = 2
text = "SRCT"
image = "🫧"
