[gd_scene load_steps=18 format=3 uid="uid://dbbt75750fc4"]

[ext_resource type="Script" path="res://assets/systems/scripts/common/input/hints/cards.gd" id="1_7o4uc"]
[ext_resource type="Theme" uid="uid://ctsb6uh5t0n1l" path="res://assets/resources/runtime/themes/default.tres" id="1_xo3m3"]
[ext_resource type="Script" path="res://assets/systems/scripts/fullscreen.gd" id="2_tauni"]
[ext_resource type="Script" path="res://assets/systems/scripts/common/input/hints/hints.gd" id="3_25j8c"]
[ext_resource type="PackedScene" uid="uid://mdjk60h84tvs" path="res://assets/systems/scenes/common/input/hints/category/motion.tscn" id="3_fr63h"]
[ext_resource type="PackedScene" uid="uid://hs7pndutk6on" path="res://assets/systems/scenes/common/input/hints/fullscreen/description.tscn" id="4_jl5c8"]
[ext_resource type="Script" path="res://assets/systems/scripts/common/input/hints/buttons/help.gd" id="7_ns8vc"]
[ext_resource type="Script" path="res://assets/systems/scripts/common/input/hints/buttons/description/hotkeys.gd" id="9_lud7w"]
[ext_resource type="Script" path="res://assets/systems/scripts/common/input/hints/buttons/help/state.gd" id="10_g812m"]

[sub_resource type="InputEventKey" id="InputEventKey_f4jfc"]
device = -1
keycode = 4194342

[sub_resource type="InputEventJoypadButton" id="InputEventJoypadButton_ihwuv"]
button_index = 13
pressed = true

[sub_resource type="Shortcut" id="Shortcut_b4j3q"]
events = [SubResource("InputEventKey_f4jfc"), SubResource("InputEventJoypadButton_ihwuv")]

[sub_resource type="InputEventKey" id="InputEventKey_k1l32"]
device = -1
keycode = 4194332

[sub_resource type="InputEventJoypadButton" id="InputEventJoypadButton_ls7cj"]
button_index = 14
pressed = true

[sub_resource type="Shortcut" id="Shortcut_qlbv2"]
events = [SubResource("InputEventKey_k1l32"), SubResource("InputEventJoypadButton_ls7cj")]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l1kri"]
bg_color = Color(0.0253638, 0.0253638, 0.0253638, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.00949234, 0.00498996, 0, 1)

[sub_resource type="Theme" id="Theme_tksqn"]
MarginContainer/constants/margin_bottom = 3
MarginContainer/constants/margin_left = 3
MarginContainer/constants/margin_right = 3
MarginContainer/constants/margin_top = 3
Panel/styles/panel = SubResource("StyleBoxFlat_l1kri")

[node name="cards" type="CanvasLayer"]
script = ExtResource("1_7o4uc")

[node name="hud" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
theme = ExtResource("1_xo3m3")

[node name="fullscreen" type="Button" parent="hud"]
custom_minimum_size = Vector2(130, 37)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
tooltip_text = "Режим отображения окна игры"
toggle_mode = true
button_pressed = true
shortcut = SubResource("Shortcut_b4j3q")
script = ExtResource("2_tauni")

[node name="description" parent="hud/fullscreen" instance=ExtResource("4_jl5c8")]
layout_mode = 0

[node name="hints" type="VBoxContainer" parent="hud"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme = ExtResource("1_xo3m3")
alignment = 2
script = ExtResource("3_25j8c")

[node name="motion" parent="hud/hints" instance=ExtResource("3_fr63h")]
layout_mode = 2

[node name="help" type="Button" parent="hud/hints"]
custom_minimum_size = Vector2(150, 37)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
toggle_mode = true
shortcut = SubResource("Shortcut_qlbv2")
script = ExtResource("7_ns8vc")

[node name="description" type="HBoxContainer" parent="hud/hints/help"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="hotkeys" type="HBoxContainer" parent="hud/hints/help/description"]
layout_mode = 2
mouse_filter = 2
script = ExtResource("9_lud7w")

[node name="keyboard" type="MarginContainer" parent="hud/hints/help/description/hotkeys"]
visible = false
custom_minimum_size = Vector2(50, 30)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = SubResource("Theme_tksqn")

[node name="back" type="Panel" parent="hud/hints/help/description/hotkeys/keyboard"]
custom_minimum_size = Vector2(40, 30)
layout_mode = 2
mouse_filter = 2

[node name="key" type="Label" parent="hud/hints/help/description/hotkeys/keyboard/back"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "F1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="gamepad" type="MarginContainer" parent="hud/hints/help/description/hotkeys"]
visible = false
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = SubResource("Theme_tksqn")

[node name="back" type="Panel" parent="hud/hints/help/description/hotkeys/gamepad"]
custom_minimum_size = Vector2(40, 30)
layout_mode = 2
mouse_filter = 2

[node name="key" type="Label" parent="hud/hints/help/description/hotkeys/gamepad/back"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "▶️"
horizontal_alignment = 1
vertical_alignment = 1

[node name="state" type="HBoxContainer" parent="hud/hints/help/description"]
layout_mode = 2
script = ExtResource("10_g812m")

[node name="opened" type="Label" parent="hud/hints/help/description/state"]
layout_mode = 2
text = "Справка 📖"
vertical_alignment = 1

[node name="closed" type="Label" parent="hud/hints/help/description/state"]
layout_mode = 2
text = "Справка 📘"
vertical_alignment = 1

[connection signal="toggled" from="hud/fullscreen" to="hud/fullscreen" method="_toggle_fullscreen"]
[connection signal="pressed" from="hud/hints/help" to="hud/hints" method="show_help"]
[connection signal="toggled" from="hud/hints/help" to="hud/hints/help" method="_on_help_show"]
