[gd_scene load_steps=22 format=3 uid="uid://dbbt75750fc4"]

[ext_resource type="Script" path="res://assets/systems/scripts/common/input/hints/cards.gd" id="1_7o4uc"]
[ext_resource type="Theme" uid="uid://ctsb6uh5t0n1l" path="res://assets/resources/runtime/themes/default.tres" id="1_xo3m3"]
[ext_resource type="Theme" uid="uid://oio1oqqid0vo" path="res://assets/resources/runtime/themes/hud.tres" id="2_nq6v7"]
[ext_resource type="Script" path="res://assets/systems/scripts/fullscreen.gd" id="2_tauni"]
[ext_resource type="Script" path="res://assets/systems/scripts/common/input/hints/hints.gd" id="3_25j8c"]
[ext_resource type="PackedScene" uid="uid://mdjk60h84tvs" path="res://assets/systems/scenes/common/input/hints/category/motion.tscn" id="3_fr63h"]
[ext_resource type="PackedScene" uid="uid://hs7pndutk6on" path="res://assets/systems/scenes/common/input/hints/fullscreen/description.tscn" id="4_jl5c8"]
[ext_resource type="PackedScene" uid="uid://dvsup0moyqrkm" path="res://assets/systems/scenes/common/input/hints/pause/description.tscn" id="4_mboaf"]
[ext_resource type="Script" path="res://assets/systems/scripts/common/input/hints/buttons/help.gd" id="7_ns8vc"]
[ext_resource type="Theme" uid="uid://bdbjsuhahacjq" path="res://assets/resources/runtime/themes/patterns/template/button.tres" id="8_icn8b"]
[ext_resource type="Script" path="res://assets/systems/scripts/common/input/hints/buttons/description/hotkeys.gd" id="9_lud7w"]
[ext_resource type="Theme" uid="uid://d1pfbadffcr6h" path="res://assets/resources/runtime/themes/patterns/hotkeys/keyboard.tres" id="9_oklq7"]
[ext_resource type="Theme" uid="uid://x1lquikc78v2" path="res://assets/resources/runtime/themes/patterns/hotkeys/gamepad.tres" id="10_b2yac"]
[ext_resource type="Script" path="res://assets/systems/scripts/common/input/hints/buttons/help/state.gd" id="10_g812m"]
[ext_resource type="Theme" uid="uid://cbqhl66rpxdvt" path="res://assets/resources/runtime/themes/patterns/template/icon.tres" id="14_28f5f"]

[sub_resource type="InputEventKey" id="InputEventKey_f4jfc"]
device = -1
keycode = 4194342

[sub_resource type="InputEventJoypadButton" id="InputEventJoypadButton_ihwuv"]
button_index = 13
pressed = true

[sub_resource type="Shortcut" id="Shortcut_b4j3q"]
events = [SubResource("InputEventKey_f4jfc"), SubResource("InputEventJoypadButton_ihwuv")]

[sub_resource type="InputEventKey" id="InputEventKey_k1l32"]
device = -1
keycode = 4194332

[sub_resource type="InputEventJoypadButton" id="InputEventJoypadButton_ls7cj"]
button_index = 14
pressed = true

[sub_resource type="Shortcut" id="Shortcut_qlbv2"]
events = [SubResource("InputEventKey_k1l32"), SubResource("InputEventJoypadButton_ls7cj")]

[node name="cards" type="CanvasLayer"]
script = ExtResource("1_7o4uc")

[node name="hud" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
theme = ExtResource("2_nq6v7")

[node name="bottom" type="Control" parent="hud"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="pause" type="Button" parent="hud/bottom"]
visible = false
custom_minimum_size = Vector2(135, 50)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -50.0
offset_right = 135.0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 8
tooltip_text = "Режим отображения окна игры"
toggle_mode = true
shortcut = SubResource("Shortcut_b4j3q")
script = ExtResource("2_tauni")

[node name="margin" parent="hud/bottom/pause" instance=ExtResource("4_mboaf")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="hints" type="HBoxContainer" parent="hud/bottom"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -7.0
offset_right = 105.0
offset_bottom = 7.0
grow_vertical = 2

[node name="hotkeys" type="Control" parent="hud/bottom/hints"]
custom_minimum_size = Vector2(50, 15)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("9_lud7w")

[node name="keyboard" type="MarginContainer" parent="hud/bottom/hints/hotkeys"]
custom_minimum_size = Vector2(47, 20)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -23.0
offset_right = 47.0
offset_bottom = 23.0
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("9_oklq7")

[node name="back" type="Panel" parent="hud/bottom/hints/hotkeys/keyboard"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_filter = 2

[node name="key" type="Label" parent="hud/bottom/hints/hotkeys/keyboard/back"]
custom_minimum_size = Vector2(30, 25)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -17.0
offset_right = 15.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
text = "0 - 9"
horizontal_alignment = 1
vertical_alignment = 1

[node name="gamepad" type="MarginContainer" parent="hud/bottom/hints/hotkeys"]
visible = false
custom_minimum_size = Vector2(45, 45)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -23.0
offset_right = 46.0
offset_bottom = 23.0
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("10_b2yac")

[node name="back" type="Panel" parent="hud/bottom/hints/hotkeys/gamepad"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_filter = 2

[node name="key" type="Label" parent="hud/bottom/hints/hotkeys/gamepad/back"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 22
text = " ▶️"
horizontal_alignment = 1
vertical_alignment = 1

[node name="caption" type="Label" parent="hud/bottom/hints"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Выбор"
vertical_alignment = 1

[node name="hints" type="VBoxContainer" parent="hud"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme = ExtResource("1_xo3m3")
alignment = 2
script = ExtResource("3_25j8c")

[node name="motion" parent="hud/hints" instance=ExtResource("3_fr63h")]
layout_mode = 2

[node name="menu" type="VBoxContainer" parent="hud"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="pause" type="MarginContainer" parent="hud/menu"]
layout_mode = 2

[node name="caption" type="Label" parent="hud/menu/pause"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("8_icn8b")
text = "Пауза"

[node name="fullscreen" type="Button" parent="hud/menu"]
custom_minimum_size = Vector2(250, 60)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
tooltip_text = "Режим отображения окна игры"
toggle_mode = true
shortcut = SubResource("Shortcut_b4j3q")
script = ExtResource("2_tauni")

[node name="margin" parent="hud/menu/fullscreen" instance=ExtResource("4_jl5c8")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="help" type="Button" parent="hud/menu"]
clip_contents = true
custom_minimum_size = Vector2(250, 60)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
toggle_mode = true
shortcut = SubResource("Shortcut_qlbv2")
script = ExtResource("7_ns8vc")

[node name="margin" type="MarginContainer" parent="hud/menu/help"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_icn8b")

[node name="hotkeys" type="Control" parent="hud/menu/help/margin"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("9_lud7w")

[node name="keyboard" type="MarginContainer" parent="hud/menu/help/margin/hotkeys"]
visible = false
custom_minimum_size = Vector2(47, 40)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -23.0
offset_right = 47.0
offset_bottom = 23.0
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("9_oklq7")

[node name="back" type="Panel" parent="hud/menu/help/margin/hotkeys/keyboard"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_filter = 2

[node name="key" type="Label" parent="hud/menu/help/margin/hotkeys/keyboard/back"]
custom_minimum_size = Vector2(30, 25)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -17.0
offset_right = 15.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
text = "F1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="gamepad" type="MarginContainer" parent="hud/menu/help/margin/hotkeys"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -23.0
offset_right = 46.0
offset_bottom = 23.0
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("10_b2yac")

[node name="back" type="Panel" parent="hud/menu/help/margin/hotkeys/gamepad"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_filter = 2

[node name="key" type="Label" parent="hud/menu/help/margin/hotkeys/gamepad/back"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 22
text = " ▶️"
horizontal_alignment = 1
vertical_alignment = 1

[node name="caption" type="Label" parent="hud/menu/help/margin"]
layout_mode = 2
size_flags_horizontal = 4
text = "Справка"
vertical_alignment = 1

[node name="status" type="Control" parent="hud/menu/help/margin"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme = ExtResource("14_28f5f")
script = ExtResource("10_g812m")

[node name="opened" type="Label" parent="hud/menu/help/margin/status"]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -9.5
offset_bottom = 9.5
grow_horizontal = 0
grow_vertical = 2
text = "📖"
vertical_alignment = 1

[node name="closed" type="Label" parent="hud/menu/help/margin/status"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -17.0
offset_right = 2.0
offset_bottom = 10.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("14_28f5f")
text = "📕"
vertical_alignment = 1

[connection signal="toggled" from="hud/bottom/pause" to="hud/bottom/pause" method="_toggle_fullscreen"]
[connection signal="toggled" from="hud/menu/fullscreen" to="hud/menu/fullscreen" method="_toggle_fullscreen"]
[connection signal="pressed" from="hud/menu/help" to="hud/hints" method="show_help"]
[connection signal="toggled" from="hud/menu/help" to="hud/menu/help" method="_on_help_show"]
