[gd_scene load_steps=2 format=3 uid="uid://b3kq5rgblhq6b"]

[ext_resource type="Script" uid="uid://dn4pyy540kv4y" path="res://asset/script/ui/hud/detector/game/margin/priorities/stats/inventory/ability/controls/hints/space/preview/chats/list/temp/chat/heroes.gd" id="1_x7msy"]

[node name="heroes" type="VBoxContainer"]
offset_left = 10.0
offset_top = 10.0
offset_right = 10.0
offset_bottom = 10.0
theme_override_constants/separation = 8
script = ExtResource("1_x7msy")

[node name="first" type="Control" parent="."]
visible = false
layout_mode = 2
