[gd_scene load_steps=6 format=3 uid="uid://cukk6u5xq7mnf"]

[ext_resource type="Script" uid="uid://b06ntftlpr38h" path="res://asset/system/script/object/image/view/ui/menu/information/card.gd" id="1_b8gmy"]
[ext_resource type="StyleBox" uid="uid://c8hy4gq5uksdh" path="res://asset/resource/ui/theme/style/panel/complex/hover.tres" id="2_ks01j"]
[ext_resource type="StyleBox" uid="uid://chr58r7ok2alt" path="res://asset/resource/ui/theme/style/panel/accent.tres" id="3_n7sl5"]
[ext_resource type="Texture2D" uid="uid://dayfjrsaxga0e" path="res://asset/resource/media/image/hints/reason/equipment.svg" id="4_nnilt"]
[ext_resource type="Theme" uid="uid://rpwk6imyc4t5" path="res://asset/resource/ui/theme/patterns/template/menu/settings/topic/footer.tres" id="5_eaqbe"]

[node name="equipment" type="Control"]
custom_minimum_size = Vector2(260, 356)
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4
script = ExtResource("1_b8gmy")

[node name="collapsed" type="Button" parent="."]
custom_minimum_size = Vector2(260, 356)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(130, 0)
theme_override_styles/hover_pressed = ExtResource("2_ks01j")
theme_override_styles/hover = ExtResource("2_ks01j")
theme_override_styles/normal = ExtResource("3_n7sl5")

[node name="margin" type="MarginContainer" parent="collapsed"]
layout_mode = 2
offset_right = 260.0
offset_bottom = 356.0
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 10

[node name="content" type="VBoxContainer" parent="collapsed/margin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="image" type="TextureRect" parent="collapsed/margin/content"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("4_nnilt")
expand_mode = 1

[node name="title" type="HBoxContainer" parent="collapsed/margin/content"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="left" type="HSeparator" parent="collapsed/margin/content/title"]
layout_mode = 2
size_flags_horizontal = 3

[node name="caption" type="Label" parent="collapsed/margin/content/title"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Экипировка"

[node name="right" type="HSeparator" parent="collapsed/margin/content/title"]
layout_mode = 2
size_flags_horizontal = 3

[node name="showcase" type="Button" parent="."]
custom_minimum_size = Vector2(260, 356)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(131, 0)
theme_override_styles/hover_pressed = ExtResource("2_ks01j")
theme_override_styles/hover = ExtResource("2_ks01j")
theme_override_styles/normal = ExtResource("3_n7sl5")

[node name="margin" type="MarginContainer" parent="showcase"]
layout_mode = 2
offset_right = 260.0
offset_bottom = 356.0
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 10

[node name="content" type="VBoxContainer" parent="showcase/margin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="caption" type="RichTextLabel" parent="showcase/margin/content"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("5_eaqbe")
bbcode_enabled = true
text = "[p][b][i]🗡🛡🧥👖🥾[/i][/b] Надева-ется через специаль-ные слоты снаряжения[/p][p]—[/p][p][i]🥈🥋[/i] У каждого типа свой эффект[/p][p]—[/p][p][b]⬛[/b] [i]🗡[/i][b]🔫[/b] Часть оружия используется на пер-вых ячейках[/p]"
autowrap_mode = 2
vertical_alignment = 1

[node name="title" type="HBoxContainer" parent="showcase/margin/content"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 10

[node name="left" type="HSeparator" parent="showcase/margin/content/title"]
layout_mode = 2
size_flags_horizontal = 3

[node name="caption" type="Label" parent="showcase/margin/content/title"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Экипировка"

[node name="right" type="HSeparator" parent="showcase/margin/content/title"]
layout_mode = 2
size_flags_horizontal = 3
