[gd_scene load_steps=7 format=3 uid="uid://cqd4givbuukr7"]

[ext_resource type="Script" uid="uid://dpdb7vshomaa6" path="res://asset/script/ui/menu/settings/topics/options/topic/focus/focus.gd" id="1_lq6pj"]
[ext_resource type="Script" uid="uid://dhpijck4ocrkq" path="res://asset/script/ui/menu/settings/topics/options/topic/focus/timing.gd" id="2_j30j7"]
[ext_resource type="PackedScene" uid="uid://dga0coql425dk" path="res://asset/scene/util/timer/variants/action.tscn" id="3_lx8mw"]
[ext_resource type="Script" uid="uid://bfqd1fn4y3iaf" path="res://asset/script/ui/menu/settings/topics/options/topic/focus/mods.gd" id="4_g6ara"]
[ext_resource type="Script" uid="uid://dwu6dsk5a0kke" path="res://asset/script/ui/menu/settings/topics/options/topic/focus/keyboard.gd" id="5_li7r1"]
[ext_resource type="Script" uid="uid://bhrl6divpaaob" path="res://asset/script/ui/menu/settings/topics/options/topic/focus/gamepad.gd" id="6_whip5"]

[node name="focus" type="Node"]
script = ExtResource("1_lq6pj")

[node name="timing" type="Node" parent="."]
script = ExtResource("2_j30j7")

[node name="finish" type="Timer" parent="timing"]
wait_time = 0.3
one_shot = true

[node name="action" parent="timing" instance=ExtResource("3_lx8mw")]

[node name="mods" type="Node" parent="timing"]
script = ExtResource("4_g6ara")

[node name="keyboard" type="Node" parent="."]
script = ExtResource("5_li7r1")

[node name="gamepad" type="Node" parent="."]
script = ExtResource("6_whip5")

[connection signal="timeout" from="timing/finish" to="timing" method="_reset"]
