[gd_scene load_steps=4 format=3 uid="uid://bbh00xwvw6fau"]

[ext_resource type="Script" path="res://asset/system/script/object/image/view/ui/hud/detector/buttons/toggle/short.gd" id="1_ysh15"]
[ext_resource type="PackedScene" uid="uid://cjxo1pcoo8a1r" path="res://asset/system/scene/object/image/view/ui/short/keyboard/symbolic/f1.tscn" id="2_cih32"]
[ext_resource type="PackedScene" uid="uid://o1c2xdr1xe70" path="res://asset/system/scene/object/image/view/ui/short/gamepad/periphery/trigger/left.tscn" id="3_3g5o5"]

[node name="short" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("1_ysh15")

[node name="keyboard" parent="." instance=ExtResource("2_cih32")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_top = 0.0
anchor_bottom = 0.0
offset_top = 0.0
offset_bottom = 46.0
grow_vertical = 1

[node name="gamepad" parent="." instance=ExtResource("3_3g5o5")]
layout_mode = 0
anchors_preset = 0
