[gd_scene load_steps=4 format=3 uid="uid://dh5blg3151bdm"]

[ext_resource type="Script" path="res://addons/godot-behavior-tree-plugin/sequence/sequence.gd" id="1_ins5l"]
[ext_resource type="Script" path="res://asset/system/script/object/image/view/ui/menu/sound/processor/options/play/behavior/world/rampage/assert.gd" id="2_0vph2"]
[ext_resource type="PackedScene" uid="uid://8y67hpkhtqch" path="res://asset/system/scene/object/image/view/ui/menu/sound/processor/options/play/behavior/world/rampage/theme.tscn" id="2_n3vll"]

[node name="rampage" type="Node"]
script = ExtResource("1_ins5l")

[node name="assert" type="Node" parent="."]
script = ExtResource("2_0vph2")

[node name="theme" parent="." instance=ExtResource("2_n3vll")]
