[gd_scene load_steps=5 format=3 uid="uid://dtcb1h5lxv7rg"]

[ext_resource type="Script" path="res://assets/systems/input/push/zone.gd" id="1_18er5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1r0l8"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2antg"]
size = Vector2(60, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ply3"]
size = Vector2(64, 64)

[node name="interaction" type="CollisionShape2D"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_1r0l8")
script = ExtResource("1_18er5")

[node name="block" type="StaticBody2D" parent="."]
collision_mask = 4

[node name="collision" type="CollisionShape2D" parent="block"]
shape = SubResource("RectangleShape2D_2antg")

[node name="walls" type="StaticBody2D" parent="."]
process_mode = 4
position = Vector2(-32, -32)
collision_mask = 2

[node name="collision" type="CollisionShape2D" parent="walls"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_5ply3")

[node name="feedback" type="Timer" parent="."]
wait_time = 0.5

[connection signal="timeout" from="feedback" to="." method="_come_off"]
