[gd_scene load_steps=8 format=3 uid="uid://cel3u88abrgv3"]

[ext_resource type="Theme" uid="uid://p2br8b6ea3n6" path="res://ui/theme/patterns/template/menu/hud/pause/pause.tres" id="1_hhfp1"]
[ext_resource type="Script" uid="uid://81xdi4771u0a" path="res://script/ui/hud/detector/game/game.gd" id="2_xesv8"]
[ext_resource type="Script" uid="uid://bin7ih026bhac" path="res://script/ui/hud/detector/game/margin/priorities/priorities.gd" id="3_elm3m"]
[ext_resource type="PackedScene" uid="uid://c3dwvtm5ivwwp" path="res://now/scene/ui/hud/detector/game/menu/stats/topic/topic.tscn" id="5_d8wtd"]
[ext_resource type="PackedScene" uid="uid://trd7xarcxhy1" path="res://now/scene/ui/hud/detector/game/menu/ability/controls/controls.tscn" id="10_t83qg"]
[ext_resource type="PackedScene" uid="uid://6b0ydfrtbu38" path="res://now/scene/ui/hud/detector/game/menu/ability/ability.tscn" id="11_4c8lj"]
[ext_resource type="PackedScene" uid="uid://sloxw12np1ch" path="res://now/scene/ui/hud/detector/game/menu/priorities/topic/priorities.tscn" id="12_pr4q0"]

[node name="game" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 8
mouse_filter = 2
theme = ExtResource("1_hhfp1")
color = Color(0.13333334, 0.13333334, 0.13333334, 0.19215687)
script = ExtResource("2_xesv8")

[node name="right" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
split_offset = 2000
script = ExtResource("3_elm3m")

[node name="left" type="HSplitContainer" parent="right"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
split_offset = -2000

[node name="stats" parent="right/left" instance=ExtResource("5_d8wtd")]
layout_mode = 2

[node name="top" type="VSplitContainer" parent="right/left"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
split_offset = -2000

[node name="inventory" parent="right/left/top" instance=ExtResource("11_4c8lj")]
layout_mode = 2

[node name="bottom" type="VSplitContainer" parent="right/left/top"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
split_offset = 2000

[node name="margin" type="MarginContainer" parent="right/left/top/bottom"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="controls" parent="right/left/top/bottom/margin" instance=ExtResource("10_t83qg")]
layout_mode = 2

[node name="ability" parent="right/left/top/bottom" instance=ExtResource("11_4c8lj")]
layout_mode = 2

[node name="priorities" parent="right" instance=ExtResource("12_pr4q0")]
layout_mode = 2
