[gd_scene load_steps=23 format=3 uid="uid://ce8kdx2kkhrxj"]

[ext_resource type="Script" uid="uid://cppftbc2k00nt" path="res://asset/system/script/object/image/view/ui/menu/information/information.gd" id="1_fl14j"]
[ext_resource type="PackedScene" uid="uid://dyrgxovxyo3oy" path="res://asset/system/scene/object/canvas/ui/menu/information/states/details.tscn" id="2_6psfy"]
[ext_resource type="PackedScene" uid="uid://b7hiotc0r50bt" path="res://asset/system/scene/object/canvas/ui/menu/information/states/thumbnail.tscn" id="3_71axp"]
[ext_resource type="PackedScene" uid="uid://dkkdejo26syrt" path="res://asset/system/scene/object/canvas/ui/menu/information/preview.tscn" id="4_5s42n"]
[ext_resource type="Theme" uid="uid://dfyi7rrcrweqx" path="res://asset/resource/ui/theme/patterns/template/menu/settings/settings.tres" id="5_0nsr2"]
[ext_resource type="Shortcut" uid="uid://bgd4ocokxr1wj" path="res://asset/resource/ui/short/cut/pause.tres" id="6_oqbbg"]
[ext_resource type="Script" uid="uid://c55a67g70w7c7" path="res://asset/system/script/object/image/view/ui/menu/settings/topics/tabs/caption/caption.gd" id="7_vfaeg"]
[ext_resource type="InputEventKey" uid="uid://cjlyrqdxoernq" path="res://asset/resource/ui/short/device/keyboard/key/ctrl/tab.tres" id="8_66kb0"]
[ext_resource type="InputEventKey" uid="uid://d24fadfa7hd1w" path="res://asset/resource/ui/short/device/keyboard/key/alt/two.tres" id="9_6iq7h"]
[ext_resource type="InputEventJoypadMotion" uid="uid://lythe86smbls" path="res://asset/resource/ui/short/device/gamepad/stick/right/right.tres" id="10_y2252"]
[ext_resource type="Script" uid="uid://bhnfok60v3ala" path="res://asset/system/script/object/image/view/ui/menu/settings/topics/tabs/caption/short.gd" id="11_s55c4"]
[ext_resource type="Script" uid="uid://chw3gy3exeat5" path="res://asset/system/script/object/image/view/ui/hud/processor/pause/exit/shortcut.gd" id="12_h4vij"]
[ext_resource type="InputEventKey" uid="uid://ch54tip20nskb" path="res://asset/resource/ui/short/device/keyboard/key/alt/one.tres" id="13_fqrrh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kv7fx"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gqxn2"]
content_margin_left = 30.0
content_margin_right = 30.0
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1f3t6"]
content_margin_left = 30.0
content_margin_right = 30.0
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_bottom = 2
border_color = Color(0.588235, 0.588235, 0.588235, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y8gsi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x5jee"]
content_margin_left = 30.0
content_margin_right = 30.0
bg_color = Color(0, 0, 0.235294, 1)

[sub_resource type="Theme" id="Theme_0l6ee"]
Button/styles/focus = SubResource("StyleBoxFlat_gqxn2")
Button/styles/hover = SubResource("StyleBoxFlat_1f3t6")
Button/styles/normal = SubResource("StyleBoxEmpty_y8gsi")
Button/styles/pressed = SubResource("StyleBoxFlat_x5jee")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7bo3i"]
content_margin_left = 15.0
content_margin_right = 15.0
bg_color = Color(0.0588235, 0.0588235, 0.0588235, 1)

[sub_resource type="Shortcut" id="Shortcut_wlac6"]
events = [ExtResource("8_66kb0"), ExtResource("9_6iq7h"), ExtResource("10_y2252")]

[sub_resource type="Shortcut" id="Shortcut_4e1te"]
events = [ExtResource("8_66kb0"), ExtResource("13_fqrrh")]

[node name="information" type="CanvasLayer"]
script = ExtResource("1_fl14j")

[node name="back" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kv7fx")

[node name="detector" type="MarginContainer" parent="back"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 2

[node name="saves" type="VBoxContainer" parent="back/detector"]
layout_mode = 2

[node name="content" type="MarginContainer" parent="back/detector/saves"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 20

[node name="scroll" type="ScrollContainer" parent="back/detector/saves/content"]
layout_mode = 2
size_flags_vertical = 3

[node name="saves" type="VBoxContainer" parent="back/detector/saves/content/scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_0l6ee")
theme_override_constants/separation = 15

[node name="details" type="HFlowContainer" parent="back/detector/saves/content/scroll/saves"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2

[node name="saves-1" type="VBoxContainer" parent="back/detector/saves/content/scroll/saves/details"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="details" parent="back/detector/saves/content/scroll/saves/details/saves-1" instance=ExtResource("2_6psfy")]
layout_mode = 2

[node name="details2" parent="back/detector/saves/content/scroll/saves/details/saves-1" instance=ExtResource("2_6psfy")]
layout_mode = 2

[node name="details3" parent="back/detector/saves/content/scroll/saves/details/saves-1" instance=ExtResource("2_6psfy")]
layout_mode = 2

[node name="details4" parent="back/detector/saves/content/scroll/saves/details/saves-1" instance=ExtResource("2_6psfy")]
layout_mode = 2

[node name="details5" parent="back/detector/saves/content/scroll/saves/details/saves-1" instance=ExtResource("2_6psfy")]
layout_mode = 2

[node name="saves-2" type="VBoxContainer" parent="back/detector/saves/content/scroll/saves/details"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="details" parent="back/detector/saves/content/scroll/saves/details/saves-2" instance=ExtResource("2_6psfy")]
layout_mode = 2

[node name="details2" parent="back/detector/saves/content/scroll/saves/details/saves-2" instance=ExtResource("2_6psfy")]
layout_mode = 2

[node name="details3" parent="back/detector/saves/content/scroll/saves/details/saves-2" instance=ExtResource("2_6psfy")]
layout_mode = 2

[node name="details4" parent="back/detector/saves/content/scroll/saves/details/saves-2" instance=ExtResource("2_6psfy")]
layout_mode = 2

[node name="details5" parent="back/detector/saves/content/scroll/saves/details/saves-2" instance=ExtResource("2_6psfy")]
layout_mode = 2

[node name="thumbnails" type="HFlowContainer" parent="back/detector/saves/content/scroll/saves"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5

[node name="preview" parent="back/detector/saves/content/scroll/saves/thumbnails" instance=ExtResource("3_71axp")]
layout_mode = 2

[node name="preview2" parent="back/detector/saves/content/scroll/saves/thumbnails" instance=ExtResource("3_71axp")]
layout_mode = 2

[node name="preview3" parent="back/detector/saves/content/scroll/saves/thumbnails" instance=ExtResource("3_71axp")]
layout_mode = 2

[node name="preview4" parent="back/detector/saves/content/scroll/saves/thumbnails" instance=ExtResource("3_71axp")]
layout_mode = 2

[node name="preview5" parent="back/detector/saves/content/scroll/saves/thumbnails" instance=ExtResource("3_71axp")]
layout_mode = 2

[node name="preview6" parent="back/detector/saves/content/scroll/saves/thumbnails" instance=ExtResource("3_71axp")]
layout_mode = 2

[node name="preview7" parent="back/detector/saves/content/scroll/saves/thumbnails" instance=ExtResource("3_71axp")]
layout_mode = 2

[node name="preview8" parent="back/detector/saves/content/scroll/saves/thumbnails" instance=ExtResource("3_71axp")]
layout_mode = 2

[node name="preview9" parent="back/detector/saves/content/scroll/saves/thumbnails" instance=ExtResource("3_71axp")]
layout_mode = 2

[node name="preview" parent="back/detector/saves/content/scroll/saves" instance=ExtResource("4_5s42n")]
layout_mode = 2
size_flags_vertical = 8

[node name="options" type="HBoxContainer" parent="back/detector/saves"]
visible = false
layout_mode = 2
theme = ExtResource("5_0nsr2")

[node name="exit" type="Button" parent="back/detector/saves/options"]
custom_minimum_size = Vector2(60, 45)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.05
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_7bo3i")
shortcut = ExtResource("6_oqbbg")
text = "Назад"

[node name="caption" type="Control" parent="back/detector/saves/options"]
custom_minimum_size = Vector2(170, 45)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.95
script = ExtResource("7_vfaeg")

[node name="experience" type="Button" parent="back/detector/saves/options/caption"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.9
shortcut = SubResource("Shortcut_wlac6")
script = ExtResource("11_s55c4")

[node name="margin" type="MarginContainer" parent="back/detector/saves/options/caption/experience"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 0

[node name="label" type="Label" parent="back/detector/saves/options/caption/experience/margin"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Сводка"

[node name="shortcut" type="Node" parent="back/detector/saves/options/caption/experience"]
process_mode = 4
script = ExtResource("12_h4vij")
action = "list_right"

[node name="controls" type="Button" parent="back/detector/saves/options/caption"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.9
theme_override_font_sizes/font_size = 22
shortcut = SubResource("Shortcut_4e1te")
script = ExtResource("11_s55c4")

[node name="margin" type="MarginContainer" parent="back/detector/saves/options/caption/controls"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 0

[node name="label" type="Label" parent="back/detector/saves/options/caption/controls/margin"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Manage Controls"

[node name="shortcut" type="Node" parent="back/detector/saves/options/caption/controls"]
process_mode = 4
script = ExtResource("12_h4vij")
action = "list_left"

[node name="save" type="Button" parent="back/detector/saves/options"]
visible = false
custom_minimum_size = Vector2(60, 45)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.05
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_7bo3i")
shortcut = ExtResource("6_oqbbg")
text = "Сохранить"
