[gd_scene load_steps=8 format=3 uid="uid://c4y8cjl3may6k"]

[ext_resource type="Script" path="res://asset/system/script/object/image/view/ui/menu/sound/processor/options/play/behavior/level/typed/named/theme/boss/boss.gd" id="1_ydrlw"]
[ext_resource type="Script" path="res://asset/system/script/object/image/view/ui/menu/sound/processor/options/play/behavior/level/typed/named/theme/boss/assert.gd" id="2_o1kuj"]
[ext_resource type="Script" path="res://asset/system/script/object/image/view/ui/menu/sound/processor/options/play/behavior/level/typed/named/theme/boss/theme/theme.gd" id="3_vrks2"]
[ext_resource type="Script" path="res://asset/system/script/object/image/view/ui/menu/sound/processor/options/play/behavior/level/typed/named/theme/boss/theme/named.gd" id="4_uqio3"]
[ext_resource type="Script" path="res://asset/system/script/object/image/view/ui/menu/sound/processor/options/play/behavior/level/typed/named/theme/boss/theme/typed/typed.gd" id="5_i6fkk"]
[ext_resource type="Script" path="res://asset/system/script/object/image/view/ui/menu/sound/processor/options/play/behavior/level/typed/named/theme/boss/theme/typed/level.gd" id="5_knj3q"]
[ext_resource type="Script" path="res://asset/system/script/object/image/view/ui/menu/sound/processor/options/play/behavior/level/typed/named/theme/boss/theme/typed/world.gd" id="5_texyc"]

[node name="boss" type="Node"]
script = ExtResource("1_ydrlw")

[node name="assert" type="Node" parent="."]
script = ExtResource("2_o1kuj")

[node name="theme" type="Node" parent="."]
script = ExtResource("3_vrks2")

[node name="named" type="Node" parent="theme"]
script = ExtResource("4_uqio3")

[node name="typed" type="Node" parent="theme"]
script = ExtResource("5_i6fkk")

[node name="level" type="Node" parent="theme/typed"]
script = ExtResource("5_knj3q")

[node name="world" type="Node" parent="theme/typed"]
script = ExtResource("5_texyc")
