[gd_scene load_steps=7 format=3 uid="uid://c4y8cjl3may6k"]

[ext_resource type="Script" path="res://asset/system/script/object/image/view/ui/menu/sound/processor/options/play/behavior/level/typed/named/boss/boss.gd" id="1_ydrlw"]
[ext_resource type="Script" path="res://asset/system/script/object/image/view/ui/menu/sound/processor/options/play/behavior/level/typed/named/ambient/assert.gd" id="2_qrdgd"]
[ext_resource type="Script" path="res://addons/godot-behavior-tree-plugin/selector/selector.gd" id="3_ong7o"]
[ext_resource type="Script" path="res://asset/system/script/object/image/view/ui/menu/sound/processor/options/play/behavior/level/typed/named/boss/named.gd" id="4_8abf5"]
[ext_resource type="Script" path="res://asset/system/script/object/image/view/ui/menu/sound/processor/options/play/behavior/level/typed/named/boss/level.gd" id="5_knj3q"]
[ext_resource type="Script" path="res://asset/system/script/object/image/view/ui/menu/sound/processor/options/play/behavior/level/typed/named/boss/world.gd" id="5_texyc"]

[node name="boss" type="Node"]
script = ExtResource("1_ydrlw")

[node name="assert" type="Node" parent="."]
script = ExtResource("2_qrdgd")

[node name="theme" type="Node" parent="."]
script = ExtResource("3_ong7o")

[node name="named" type="Node" parent="theme"]
script = ExtResource("4_8abf5")

[node name="typed" type="Node" parent="theme"]
script = ExtResource("3_ong7o")

[node name="level" type="Node" parent="theme/typed"]
script = ExtResource("5_knj3q")

[node name="world" type="Node" parent="theme/typed"]
script = ExtResource("5_texyc")
