[gd_scene load_steps=3 format=3 uid="uid://cml13q1mf27r8"]

[ext_resource type="FontFile" uid="uid://b37js8y80ak1k" path="res://asset/resource/media/text/font/noto_sans/NotoColorEmoji-Regular.ttf" id="1_aqfj5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w1r1c"]
content_margin_left = 2.0
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="view" type="Control"]
custom_minimum_size = Vector2(42, 42)
layout_mode = 3
anchors_preset = 0
size_flags_vertical = 4
mouse_filter = 2

[node name="margin" type="MarginContainer" parent="."]
layout_mode = 2
offset_right = 42.0
offset_bottom = 42.0
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="punch" type="Label" parent="margin"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_colors/font_outline_color = Color(0.325479, 0.322641, 0.304519, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("1_aqfj5")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_w1r1c")
text = "🗡"

[node name="skill" type="Label" parent="margin"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_colors/font_outline_color = Color(0.325479, 0.322641, 0.304519, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("1_aqfj5")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_w1r1c")
text = "⚡️"
