[gd_scene load_steps=2 format=3 uid="uid://dtq4yf7dep4yp"]

[ext_resource type="Theme" uid="uid://d1pfbadffcr6h" path="res://asset/resource/engine/internal/theme/patterns/hotkeys/keyboard.tres" id="1_drya6"]

[node name="gamepad" type="MarginContainer"]
custom_minimum_size = Vector2(70, 25)
offset_right = 70.0
offset_bottom = 46.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("1_drya6")

[node name="bamper" type="Control" parent="."]
layout_mode = 2
size_flags_vertical = 0

[node name="left" type="Panel" parent="bamper"]
custom_minimum_size = Vector2(30, 17)
layout_mode = 1
offset_right = 30.0
offset_bottom = 15.0
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2

[node name="key" type="Label" parent="bamper/left"]
custom_minimum_size = Vector2(30, 25)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.0
offset_top = -11.0
offset_right = 16.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 18
text = "LB"
horizontal_alignment = 1
vertical_alignment = 1

[node name="right" type="Panel" parent="bamper"]
custom_minimum_size = Vector2(30, 17)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -30.0
offset_bottom = 17.0
grow_horizontal = 0
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2

[node name="key" type="Label" parent="bamper/right"]
custom_minimum_size = Vector2(30, 25)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.0
offset_top = -11.0
offset_right = 16.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 18
text = "RB"
horizontal_alignment = 1
vertical_alignment = 1

[node name="trigger" type="Control" parent="."]
layout_mode = 2
size_flags_vertical = 8

[node name="left" type="Panel" parent="trigger"]
custom_minimum_size = Vector2(30, 19)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -19.0
offset_right = 30.0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 8
mouse_filter = 2

[node name="key" type="Label" parent="trigger/left"]
custom_minimum_size = Vector2(30, 25)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.0
offset_top = -11.0
offset_right = 16.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 18
text = "LT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="right" type="Panel" parent="trigger"]
custom_minimum_size = Vector2(30, 19)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -30.0
offset_top = -19.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 8
mouse_filter = 2

[node name="key" type="Label" parent="trigger/right"]
custom_minimum_size = Vector2(30, 25)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -15.0
offset_right = 20.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 18
text = "RT"
horizontal_alignment = 1
vertical_alignment = 1
