[gd_scene load_steps=4 format=3 uid="uid://c4feixuims7fu"]

[ext_resource type="Script" path="res://asset/system/script/subject/actor/group/hero/logic/relations/ray.gd" id="1_oqqu6"]
[ext_resource type="PackedScene" uid="uid://cx1pej3qdwnrw" path="res://asset/system/scene/subject/actor/group/hero/base/logic/relations/world/skills.tscn" id="2_cvbwl"]
[ext_resource type="PackedScene" uid="uid://8auq2vswljen" path="res://asset/system/scene/subject/actor/group/hero/ray/logic/relations/world/ability.tscn" id="3_cm1lp"]

[node name="world" type="Node"]
script = ExtResource("1_oqqu6")

[node name="skills" parent="." instance=ExtResource("2_cvbwl")]

[node name="ability" parent="." instance=ExtResource("3_cm1lp")]
