[gd_scene load_steps=4 format=3 uid="uid://c4fdfeyeere02"]

[ext_resource type="Script" path="res://asset/system/script/object/image/view/ui/hud/detector/buttons/toggle/short.gd" id="1_gueqt"]
[ext_resource type="PackedScene" uid="uid://v12w3mb1hmgp" path="res://asset/system/scene/object/image/view/ui/short/keyboard/control/escape.tscn" id="2_7p5bh"]
[ext_resource type="PackedScene" uid="uid://c728vtnntjhvy" path="res://asset/system/scene/object/image/view/ui/short/gamepad/periphery/bamper/left.tscn" id="3_r0mut"]

[node name="short" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("1_gueqt")

[node name="keyboard" parent="." instance=ExtResource("2_7p5bh")]
visible = false
layout_mode = 1

[node name="gamepad" parent="." instance=ExtResource("3_r0mut")]
layout_mode = 0
anchors_preset = 0
