[gd_scene load_steps=21 format=3 uid="uid://b5qo332jiddu3"]

[ext_resource type="Script" uid="uid://cuqygsqpgrd75" path="res://script/ui/hud/detector/game/margin/priorities/stats/inventory/ability/controls/topic/status/space/title/enemies/enemy/enemy.gd" id="1_ydy8w"]
[ext_resource type="Script" uid="uid://3m6nbcdg64rt" path="res://script/ui/hud/detector/game/margin/priorities/stats/inventory/ability/controls/topic/status/space/title/enemies/enemy/content/caption.gd" id="2_su5le"]
[ext_resource type="FontFile" uid="uid://g5guxjrt6wb6" path="res://data/font/Troubleside.ttf" id="3_forf1"]
[ext_resource type="Script" uid="uid://cfaxt6ng6ftvc" path="res://script/ui/hud/detector/game/margin/priorities/stats/inventory/ability/controls/topic/status/space/title/enemies/enemy/margin/damage.gd" id="5_ro5ui"]
[ext_resource type="FontFile" uid="uid://bmtckcw2a28p2" path="res://data/font/Sportsball.ttf" id="6_0mwta"]
[ext_resource type="Shader" uid="uid://ciivvs0a4nhrw" path="res://now/scene/ui/hud/detector/game/menu/ability/controls/topic/status/dissolve.gdshader" id="6_qj16n"]
[ext_resource type="Script" uid="uid://dyibmkk0ehx4h" path="res://now/scene/ui/util/appear/modulator/enemy.gd" id="11_375hx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qmlar"]
bg_color = Color(0, 0, 0, 0.49803922)
expand_margin_top = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lvc3v"]
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2uuwx"]
content_margin_bottom = 30.0

[sub_resource type="StyleBoxLine" id="StyleBoxLine_qmlar"]
color = Color(0.7411765, 0, 0, 1)
grow_begin = 0.0
grow_end = 0.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_veien"]
content_margin_left = 8.0
content_margin_top = 0.0
content_margin_right = 130.0
content_margin_bottom = 0.0

[sub_resource type="Gradient" id="Gradient_ydy8w"]
colors = PackedColorArray(0.54099, 0.54099, 0.54099, 1, 0.147672, 0.147672, 0.147672, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_su5le"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_forf1"]
noise = SubResource("FastNoiseLite_su5le")
color_ramp = SubResource("Gradient_ydy8w")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1dscl"]
shader = ExtResource("6_qj16n")
shader_parameter/dissolve_texture = SubResource("NoiseTexture2D_forf1")
shader_parameter/dissolve_value = 1.0

[sub_resource type="Theme" id="Theme_tckc4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qmlar"]
content_margin_top = 8.0
content_margin_right = 5.0

[sub_resource type="Gradient" id="Gradient_nm75a"]
colors = PackedColorArray(0, 0, 0, 0, 0.39215687, 0.39215687, 0.39215687, 0.23529412)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tveuy"]
gradient = SubResource("Gradient_nm75a")
width = 106
height = 28
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)
metadata/_snap_enabled = true
metadata/_snap_count = 2

[node name="contested" type="ProgressBar"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
theme_override_styles/background = SubResource("StyleBoxFlat_qmlar")
theme_override_styles/fill = SubResource("StyleBoxFlat_lvc3v")
max_value = 15.0
step = 1.0
value = 10.0
show_percentage = false
script = ExtResource("1_ydy8w")

[node name="health" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -30.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
theme_override_styles/background = SubResource("StyleBoxEmpty_2uuwx")
theme_override_styles/fill = SubResource("StyleBoxLine_qmlar")
max_value = 15.0
step = 1.0
value = 15.0
show_percentage = false

[node name="text" type="Label" parent="health"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 0
offset_top = -25.0
offset_right = 248.0
offset_bottom = -3.0
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.462291, 0.462291, 0.462291, 1)
theme_override_fonts/font = ExtResource("3_forf1")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxEmpty_veien")
text = "Гляделкинc"
script = ExtResource("2_su5le")

[node name="damage" type="Label" parent="health/text"]
material = SubResource("ShaderMaterial_1dscl")
custom_minimum_size = Vector2(10, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -61.0
offset_bottom = 15.0
grow_horizontal = 0
size_flags_horizontal = 0
theme = SubResource("Theme_tckc4")
theme_override_colors/font_color = Color(0.588235, 0.588235, 0.588235, 1)
theme_override_fonts/font = ExtResource("6_0mwta")
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = SubResource("StyleBoxEmpty_qmlar")
text = "BAM!"
horizontal_alignment = 2
script = ExtResource("5_ro5ui")

[node name="back" type="TextureRect" parent="health/text"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_tveuy")

[node name="timer" type="Timer" parent="health/text"]
wait_time = 0.5
one_shot = true

[node name="hiding" type="Timer" parent="health/text"]
wait_time = 0.25
one_shot = true

[node name="modulator" type="Node" parent="."]
script = ExtResource("11_375hx")
