[gd_scene load_steps=16 format=3 uid="uid://bt2qhucrs8xwg"]

[ext_resource type="Shader" uid="uid://ciivvs0a4nhrw" path="res://data/shader/dissolve.gdshader" id="3_uf7bh"]
[ext_resource type="FontFile" uid="uid://cc0l5uav5qfke" path="res://data/font/ka1.ttf" id="4_org78"]
[ext_resource type="Script" uid="uid://4fsf4suiosss" path="res://script/ui/hud/detector/game/margin/priorities/stats/inventory/ability/controls/topic/status/space/title/status/xp/body/multiplier.gd" id="5_dwp5b"]
[ext_resource type="Script" uid="uid://dlm8rd63iot38" path="res://script/ui/hud/detector/game/margin/priorities/stats/inventory/ability/controls/topic/status/space/title/status/xp/body/space/score/value.gd" id="7_0js04"]
[ext_resource type="Script" uid="uid://dim2gh2xi14fs" path="res://script/ui/hud/detector/game/margin/priorities/stats/inventory/ability/controls/topic/status/space/title/status/xp/meter.gd" id="9_vf2e6"]

[sub_resource type="Gradient" id="Gradient_ok865"]
colors = PackedColorArray(0.392157, 0.392157, 0.686275, 0.470588, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_f8gj5"]
gradient = SubResource("Gradient_ok865")
width = 256
height = 26
fill_from = Vector2(1, 0.491453)
fill_to = Vector2(0, 0.491453)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5bgtj"]
content_margin_left = 65.0
content_margin_top = 1.0
content_margin_right = 10.0
content_margin_bottom = 4.0
texture = SubResource("GradientTexture2D_f8gj5")

[sub_resource type="Gradient" id="Gradient_0msb3"]
colors = PackedColorArray(0.615742, 0.302577, 0, 1, 1, 0.784314, 0.188235, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_rs8k3"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jjnqq"]
noise = SubResource("FastNoiseLite_rs8k3")
color_ramp = SubResource("Gradient_0msb3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rs8k3"]
shader = ExtResource("3_uf7bh")
shader_parameter/dissolve_texture = SubResource("NoiseTexture2D_jjnqq")
shader_parameter/dissolve_value = 1.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yuvxi"]
content_margin_right = 14.0
content_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hv8pq"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5bgtj"]
bg_color = Color(0.18039216, 0.18039216, 0.31764707, 1)

[node name="value" type="Label"]
custom_minimum_size = Vector2(200, 26)
offset_right = 202.0
offset_bottom = 26.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("4_org78")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxTexture_5bgtj")
text = "0"
horizontal_alignment = 2
vertical_alignment = 2
script = ExtResource("7_0js04")

[node name="multiplier" type="Label" parent="."]
material = SubResource("ShaderMaterial_rs8k3")
custom_minimum_size = Vector2(75, 0)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -9.0
offset_right = 75.0
offset_bottom = 9.0
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.767135, 0.588769, 0.0712476, 1)
theme_override_fonts/font = ExtResource("4_org78")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxEmpty_yuvxi")
text = "2.15x"
horizontal_alignment = 2
script = ExtResource("5_dwp5b")

[node name="meter" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(1, 1)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_hv8pq")
theme_override_styles/fill = SubResource("StyleBoxFlat_5bgtj")
max_value = 10.0
step = 1.0
value = 5.0
fill_mode = 1
show_percentage = false
script = ExtResource("9_vf2e6")
