[gd_scene load_steps=4 format=3 uid="uid://bvsrx5lodjmqu"]

[ext_resource type="PackedScene" uid="uid://2r3l2l7ksrft" path="res://asset/system/scene/subject/actor/group/hero/rock/logic/relations/world/ability/rain.tscn" id="1_moqn8"]
[ext_resource type="Script" path="res://asset/system/script/subject/actor/group/hero/logic/relations/world/ability/rock.gd" id="1_vjox1"]
[ext_resource type="Script" path="res://asset/system/script/subject/actor/group/hero/logic/relations/world/ability/rock/spark.gd" id="3_jhivp"]

[node name="ability" type="Node"]
script = ExtResource("1_vjox1")

[node name="rain" parent="." instance=ExtResource("1_moqn8")]

[node name="spark" type="Node" parent="."]
script = ExtResource("3_jhivp")
