[gd_scene load_steps=3 format=3 uid="uid://daaivgxtkwjjj"]

[ext_resource type="Theme" uid="uid://b4uvs3mj2kjx2" path="res://asset/resource/engine/internal/theme/patterns/template/button/sound.tres" id="1_fhfgm"]
[ext_resource type="Script" uid="uid://dj854l6loycaa" path="res://asset/system/script/object/image/view/ui/menu/sound/detector/dropdown/tree/leaf/named.gd" id="2_cai8a"]

[node name="leaf" type="Button"]
custom_minimum_size = Vector2(150, 50)
size_flags_horizontal = 3
theme = ExtResource("1_fhfgm")
script = ExtResource("2_cai8a")

[node name="margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="caption" type="VBoxContainer" parent="margin"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="description" type="Label" parent="margin/caption"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Ambient theme 1"
clip_text = true
text_overrun_behavior = 3

[node name="metadata" type="Label" parent="margin/caption"]
layout_mode = 2
theme_override_colors/font_color = Color(0.589096, 0.589096, 0.589096, 1)
theme_override_font_sizes/font_size = 12
text = "C:\\Your\\path\\to\\theme.ogg"
clip_text = true
text_overrun_behavior = 3

[node name="title" type="Label" parent="margin"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 12
text = "Spider"
