[gd_scene load_steps=48 format=3 uid="uid://c3dwvtm5ivwwp"]

[ext_resource type="PackedScene" uid="uid://dqlgy3l13bibl" path="res://asset/system/scene/object/canvas/ui/hud/detector/game/menu/inventory/items/items.tscn" id="1_3h27n"]
[ext_resource type="StyleBox" uid="uid://cvfnqancophme" path="res://asset/resource/ui/theme/style/solid-color-panel.tres" id="1_j4734"]
[ext_resource type="PackedScene" uid="uid://scs1xlb7x0d6" path="res://asset/system/scene/object/canvas/ui/hud/detector/game/menu/inventory/selection.tscn" id="2_e11u2"]
[ext_resource type="StyleBox" uid="uid://cht8hrroa75bg" path="res://asset/resource/ui/theme/style/tag-button.tres" id="2_j4734"]
[ext_resource type="FontFile" uid="uid://b2wbdbnkxcqv1" path="res://asset/resource/media/data/font/NotoEmoji-VariableFont_wght.ttf" id="3_bieb6"]
[ext_resource type="Theme" uid="uid://rpwk6imyc4t5" path="res://asset/resource/ui/theme/patterns/template/menu/settings/topic/footer.tres" id="3_j4734"]
[ext_resource type="FontFile" uid="uid://b37js8y80ak1k" path="res://asset/resource/media/data/font/NotoColorEmoji-Regular.ttf" id="6_drayd"]
[ext_resource type="Script" uid="uid://dgr6idneegayx" path="res://asset/system/script/object/image/view/ui/hud/detector/game/margin/menu/summary/equipment/stats.gd" id="7_i41dc"]
[ext_resource type="StyleBox" uid="uid://bsggnr5c3uk7o" path="res://asset/resource/ui/theme/style/panel/preview.tres" id="8_bieb6"]
[ext_resource type="Script" uid="uid://cmeppk3ealnv8" path="res://asset/system/script/object/image/view/ui/hud/detector/game/margin/controls/preview/toggle.gd" id="8_i41dc"]
[ext_resource type="FontFile" uid="uid://o0rgn7d13mr3" path="res://asset/resource/media/data/font/OpenSans-VariableFont_wdth,wght.ttf" id="9_i41dc"]
[ext_resource type="Script" uid="uid://c5k8wgipwd250" path="res://asset/system/script/object/image/view/ui/hud/detector/game/margin/menu/summary/equipment/stat.gd" id="9_m30tj"]
[ext_resource type="Script" uid="uid://dyygb0pfdburj" path="res://asset/system/script/object/image/view/ui/hud/detector/game/margin/menu/summary/equipment/hero.gd" id="9_qp3tb"]
[ext_resource type="FontFile" uid="uid://dxg5wbmrewk2p" path="res://asset/resource/media/data/font/Lato-Regular.ttf" id="10_m30tj"]
[ext_resource type="StyleBox" uid="uid://vtasw48vidxj" path="res://asset/resource/ui/theme/style/noto-color/noto-color-left.tres" id="14_mad31"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i41dc"]
bg_color = Color(0.0295066, 0.0295066, 0.0295065, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m30tj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qp3tb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hrdl7"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s8vpp"]
content_margin_left = 5.0
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mad31"]
content_margin_left = 2.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c036o"]
content_margin_left = 9.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bf4g3"]
bg_color = Color(0.0295066, 0.0295066, 0.0295065, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_618b3"]
content_margin_left = 4.0
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cssat"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kuby1"]
content_margin_left = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v2lpl"]
bg_color = Color(0.0295066, 0.0295066, 0.0295065, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mr5aa"]
content_margin_left = 2.0
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0lo0r"]
content_margin_left = 7.0
content_margin_top = 5.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1iobp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m1gfs"]
bg_color = Color(0.435192, 0.435192, 0.435192, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bieb6"]
content_margin_left = 3.0
content_margin_top = 2.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r7fgi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r7fgi"]
bg_color = Color(0.435192, 0.435192, 0.435192, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bieb6"]
bg_color = Color(0.89059, 0.89059, 0.89059, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qp3tb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_drayd"]
content_margin_left = 7.0
content_margin_top = 5.0
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hrdl7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s8vpp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d1l3l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c036o"]
content_margin_left = 7.0
content_margin_top = 6.0
bg_color = Color(0.0196078, 0.0196078, 0.0588235, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d1l3l"]
bg_color = Color(0.0196078, 0.0196078, 0.0588235, 0)
border_width_bottom = 2
border_color = Color(0.0392157, 0.0392157, 0.0588235, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hcp5m"]
bg_color = Color(0, 0, 0, 1)
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q2lg0"]
bg_color = Color(0.0196078, 0.0196078, 0.0196078, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bf4g3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fb6hs"]
bg_color = Color(0.847059, 0.568627, 0.12549, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4jn3q"]
bg_color = Color(0.450641, 0.440404, 0.43904, 1)

[node name="panel" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("1_j4734")

[node name="scroll" type="ScrollContainer" parent="."]
layout_mode = 2

[node name="margin" type="MarginContainer" parent="scroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="stack" type="VBoxContainer" parent="scroll/margin"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="items" type="VBoxContainer" parent="scroll/margin/stack"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ray" parent="scroll/margin/stack/items" instance=ExtResource("1_3h27n")]
layout_mode = 2

[node name="rock" parent="scroll/margin/stack/items" instance=ExtResource("1_3h27n")]
visible = false
layout_mode = 2

[node name="controls" type="HBoxContainer" parent="scroll/margin/stack/items"]
layout_mode = 2

[node name="space" type="Control" parent="scroll/margin/stack/items/controls"]
layout_mode = 2
size_flags_horizontal = 3

[node name="short" type="HFlowContainer" parent="scroll/margin/stack/items/controls"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 0

[node name="ray" type="VBoxContainer" parent="scroll/margin/stack/items/controls/short"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4

[node name="margin" type="MarginContainer" parent="scroll/margin/stack/items/controls/short/ray"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="items" type="HBoxContainer" parent="scroll/margin/stack/items/controls/short/ray/margin"]
layout_mode = 2
theme_override_constants/separation = 7

[node name="effects" type="HBoxContainer" parent="scroll/margin/stack/items/controls/short/ray/margin/items"]
layout_mode = 2

[node name="no_enemy" type="PanelContainer" parent="scroll/margin/stack/items/controls/short/ray/margin/items/effects"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_i41dc")

[node name="margin" type="MarginContainer" parent="scroll/margin/stack/items/controls/short/ray/margin/items/effects/no_enemy"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 0

[node name="time" type="ProgressBar" parent="scroll/margin/stack/items/controls/short/ray/margin/items/effects/no_enemy/margin"]
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/background = SubResource("StyleBoxEmpty_m30tj")
theme_override_styles/fill = SubResource("StyleBoxFlat_qp3tb")
max_value = 60.0
step = 1.0
value = 10.0
show_percentage = false

[node name="cancel" type="Label" parent="scroll/margin/stack/items/controls/short/ray/margin/items/effects/no_enemy"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_bieb6")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_hrdl7")
text = "🚫"

[node name="category" type="Label" parent="scroll/margin/stack/items/controls/short/ray/margin/items/effects/no_enemy"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_bieb6")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_s8vpp")
text = "👿"

[node name="health" type="PanelContainer" parent="scroll/margin/stack/items/controls/short/ray/margin/items/effects"]
visible = false
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_i41dc")

[node name="margin" type="MarginContainer" parent="scroll/margin/stack/items/controls/short/ray/margin/items/effects/health"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 0

[node name="time" type="ProgressBar" parent="scroll/margin/stack/items/controls/short/ray/margin/items/effects/health/margin"]
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/background = SubResource("StyleBoxEmpty_m30tj")
theme_override_styles/fill = SubResource("StyleBoxFlat_qp3tb")
max_value = 60.0
step = 1.0
value = 10.0
show_percentage = false

[node name="category" type="Label" parent="scroll/margin/stack/items/controls/short/ray/margin/items/effects/health"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_bieb6")
theme_override_font_sizes/font_size = 21
theme_override_styles/normal = SubResource("StyleBoxEmpty_mad31")
text = "🩸"

[node name="plus" type="Label" parent="scroll/margin/stack/items/controls/short/ray/margin/items/effects/health"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_bieb6")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_c036o")
text = "+"

[node name="influence" type="PanelContainer" parent="scroll/margin/stack/items/controls/short/ray/margin/items/effects"]
visible = false
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_i41dc")

[node name="margin" type="MarginContainer" parent="scroll/margin/stack/items/controls/short/ray/margin/items/effects/influence"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 0

[node name="time" type="ProgressBar" parent="scroll/margin/stack/items/controls/short/ray/margin/items/effects/influence/margin"]
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/background = SubResource("StyleBoxEmpty_m30tj")
theme_override_styles/fill = SubResource("StyleBoxFlat_qp3tb")
max_value = 60.0
step = 1.0
value = 10.0
show_percentage = false

[node name="category" type="Label" parent="scroll/margin/stack/items/controls/short/ray/margin/items/effects/influence"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_bieb6")
theme_override_font_sizes/font_size = 21
theme_override_styles/normal = SubResource("StyleBoxEmpty_mad31")
text = "💧"

[node name="plus" type="Label" parent="scroll/margin/stack/items/controls/short/ray/margin/items/effects/influence"]
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("3_bieb6")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_c036o")
text = "+"

[node name="no_poison" type="PanelContainer" parent="scroll/margin/stack/items/controls/short/ray/margin/items/effects"]
visible = false
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_bf4g3")

[node name="cancel" type="Label" parent="scroll/margin/stack/items/controls/short/ray/margin/items/effects/no_poison"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_bieb6")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_618b3")
text = "💀"

[node name="category" type="Label" parent="scroll/margin/stack/items/controls/short/ray/margin/items/effects/no_poison"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_bieb6")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_cssat")
text = "🩸"

[node name="minus" type="Label" parent="scroll/margin/stack/items/controls/short/ray/margin/items/effects/no_poison"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_bieb6")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxEmpty_kuby1")
text = "-"

[node name="no_cough" type="PanelContainer" parent="scroll/margin/stack/items/controls/short/ray/margin/items/effects"]
visible = false
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_v2lpl")

[node name="category" type="Label" parent="scroll/margin/stack/items/controls/short/ray/margin/items/effects/no_cough"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_bieb6")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_mr5aa")
text = "🤧"

[node name="minus" type="MarginContainer" parent="scroll/margin/stack/items/controls/short/ray/margin/items/effects/no_cough"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = -14
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="caption" type="Label" parent="scroll/margin/stack/items/controls/short/ray/margin/items/effects/no_cough/minus"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_bieb6")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxEmpty_kuby1")
text = "-"

[node name="caption" type="Label" parent="scroll/margin/stack/items/controls/short/ray/margin/items"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "Чучело"
text_overrun_behavior = 3

[node name="craft" type="PanelContainer" parent="scroll/margin/stack/items/controls/short/ray/margin/items"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_i41dc")

[node name="category" type="Label" parent="scroll/margin/stack/items/controls/short/ray/margin/items/craft"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_bieb6")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_s8vpp")
text = "⚒️"

[node name="caption" type="HBoxContainer" parent="scroll/margin/stack/items/controls/short/ray"]
layout_mode = 2
theme_override_constants/separation = 7

[node name="effect" type="Label" parent="scroll/margin/stack/items/controls/short/ray/caption"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("3_j4734")
theme_override_constants/line_spacing = -7
theme_override_font_sizes/font_size = 18
text = "Отвлекает противников"
autowrap_mode = 2

[node name="craft" type="Label" parent="scroll/margin/stack/items/controls/short/ray/caption"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_j4734")
theme_override_constants/line_spacing = -7
theme_override_font_sizes/font_size = 18
text = "Глаз / Кость / Бинт x3"
horizontal_alignment = 2
autowrap_mode = 2

[node name="rock" type="VBoxContainer" parent="scroll/margin/stack/items/controls/short"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4

[node name="margin" type="MarginContainer" parent="scroll/margin/stack/items/controls/short/rock"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="items" type="HBoxContainer" parent="scroll/margin/stack/items/controls/short/rock/margin"]
layout_mode = 2
theme_override_constants/separation = 7

[node name="effects" type="HBoxContainer" parent="scroll/margin/stack/items/controls/short/rock/margin/items"]
layout_mode = 2

[node name="power" type="PanelContainer" parent="scroll/margin/stack/items/controls/short/rock/margin/items/effects"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_i41dc")

[node name="category" type="Label" parent="scroll/margin/stack/items/controls/short/rock/margin/items/effects/power"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_drayd")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxEmpty_0lo0r")
text = "⚔️"

[node name="reaction" type="PanelContainer" parent="scroll/margin/stack/items/controls/short/rock/margin/items/effects"]
visible = false
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_i41dc")

[node name="category" type="Label" parent="scroll/margin/stack/items/controls/short/rock/margin/items/effects/reaction"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_drayd")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxEmpty_0lo0r")
text = "🛡"

[node name="health" type="PanelContainer" parent="scroll/margin/stack/items/controls/short/rock/margin/items/effects"]
visible = false
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_i41dc")

[node name="margin" type="MarginContainer" parent="scroll/margin/stack/items/controls/short/rock/margin/items/effects/health"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 0

[node name="time" type="ProgressBar" parent="scroll/margin/stack/items/controls/short/rock/margin/items/effects/health/margin"]
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/background = SubResource("StyleBoxEmpty_m30tj")
theme_override_styles/fill = SubResource("StyleBoxFlat_qp3tb")
max_value = 60.0
step = 1.0
value = 10.0
show_percentage = false

[node name="category" type="Label" parent="scroll/margin/stack/items/controls/short/rock/margin/items/effects/health"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_bieb6")
theme_override_font_sizes/font_size = 21
theme_override_styles/normal = SubResource("StyleBoxEmpty_mad31")
text = "🩸"

[node name="plus" type="Label" parent="scroll/margin/stack/items/controls/short/rock/margin/items/effects/health"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_bieb6")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_c036o")
text = "+"

[node name="influence" type="PanelContainer" parent="scroll/margin/stack/items/controls/short/rock/margin/items/effects"]
visible = false
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_i41dc")

[node name="margin" type="MarginContainer" parent="scroll/margin/stack/items/controls/short/rock/margin/items/effects/influence"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 0

[node name="time" type="ProgressBar" parent="scroll/margin/stack/items/controls/short/rock/margin/items/effects/influence/margin"]
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/background = SubResource("StyleBoxEmpty_m30tj")
theme_override_styles/fill = SubResource("StyleBoxFlat_qp3tb")
max_value = 60.0
step = 1.0
value = 10.0
show_percentage = false

[node name="category" type="Label" parent="scroll/margin/stack/items/controls/short/rock/margin/items/effects/influence"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_bieb6")
theme_override_font_sizes/font_size = 21
theme_override_styles/normal = SubResource("StyleBoxEmpty_mad31")
text = "💧"

[node name="plus" type="Label" parent="scroll/margin/stack/items/controls/short/rock/margin/items/effects/influence"]
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("3_bieb6")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_c036o")
text = "+"

[node name="no_poison" type="PanelContainer" parent="scroll/margin/stack/items/controls/short/rock/margin/items/effects"]
visible = false
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_bf4g3")

[node name="cancel" type="Label" parent="scroll/margin/stack/items/controls/short/rock/margin/items/effects/no_poison"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_bieb6")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_618b3")
text = "💀"

[node name="category" type="Label" parent="scroll/margin/stack/items/controls/short/rock/margin/items/effects/no_poison"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_bieb6")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_cssat")
text = "🩸"

[node name="minus" type="Label" parent="scroll/margin/stack/items/controls/short/rock/margin/items/effects/no_poison"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_bieb6")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxEmpty_kuby1")
text = "-"

[node name="no_cough" type="PanelContainer" parent="scroll/margin/stack/items/controls/short/rock/margin/items/effects"]
visible = false
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_v2lpl")

[node name="category" type="Label" parent="scroll/margin/stack/items/controls/short/rock/margin/items/effects/no_cough"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_bieb6")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_mr5aa")
text = "🤧"

[node name="minus" type="MarginContainer" parent="scroll/margin/stack/items/controls/short/rock/margin/items/effects/no_cough"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = -14
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="caption" type="Label" parent="scroll/margin/stack/items/controls/short/rock/margin/items/effects/no_cough/minus"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_bieb6")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxEmpty_kuby1")
text = "-"

[node name="caption" type="Label" parent="scroll/margin/stack/items/controls/short/rock/margin/items"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "Чучело"
text_overrun_behavior = 3

[node name="additional" type="HBoxContainer" parent="scroll/margin/stack/items/controls/short/rock/margin/items"]
layout_mode = 2

[node name="craft" type="PanelContainer" parent="scroll/margin/stack/items/controls/short/rock/margin/items/additional"]
visible = false
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_i41dc")

[node name="category" type="Label" parent="scroll/margin/stack/items/controls/short/rock/margin/items/additional/craft"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_bieb6")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_s8vpp")
text = "⚒️"

[node name="influence" type="PanelContainer" parent="scroll/margin/stack/items/controls/short/rock/margin/items/additional"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_i41dc")

[node name="category" type="Label" parent="scroll/margin/stack/items/controls/short/rock/margin/items/additional/influence"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_drayd")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxEmpty_0lo0r")
text = "🔥"

[node name="reaction" type="PanelContainer" parent="scroll/margin/stack/items/controls/short/rock/margin/items/additional"]
visible = false
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_i41dc")

[node name="category" type="Label" parent="scroll/margin/stack/items/controls/short/rock/margin/items/additional/reaction"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_drayd")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxEmpty_0lo0r")
text = "🫧"

[node name="HBoxContainer" type="HBoxContainer" parent="scroll/margin/stack/items/controls/short/rock"]
layout_mode = 2

[node name="main" type="VBoxContainer" parent="scroll/margin/stack/items/controls/short/rock/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 7

[node name="effect" type="Label" parent="scroll/margin/stack/items/controls/short/rock/HBoxContainer/main"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("3_j4734")
theme_override_constants/line_spacing = -7
theme_override_font_sizes/font_size = 18
text = "+25 к мощи"
autowrap_mode = 2

[node name="equipment" type="ProgressBar" parent="scroll/margin/stack/items/controls/short/rock/HBoxContainer/main"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 4.0
theme_override_styles/background = SubResource("StyleBoxEmpty_1iobp")
theme_override_styles/fill = SubResource("StyleBoxFlat_m1gfs")
max_value = 90.0
step = 1.0
value = 70.0
show_percentage = false

[node name="addon" type="VBoxContainer" parent="scroll/margin/stack/items/controls/short/rock/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 7

[node name="craft" type="Label" parent="scroll/margin/stack/items/controls/short/rock/HBoxContainer/addon"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_j4734")
theme_override_constants/line_spacing = -7
theme_override_font_sizes/font_size = 18
text = "+25 к влиянию"
horizontal_alignment = 2
autowrap_mode = 2

[node name="equipment" type="ProgressBar" parent="scroll/margin/stack/items/controls/short/rock/HBoxContainer/addon"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 4.0
theme_override_styles/background = SubResource("StyleBoxEmpty_1iobp")
theme_override_styles/fill = SubResource("StyleBoxFlat_m1gfs")
max_value = 90.0
step = 1.0
value = 70.0
show_percentage = false

[node name="margin" type="MarginContainer" parent="scroll/margin/stack/items/controls"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="bag" type="HFlowContainer" parent="scroll/margin/stack/items/controls/margin"]
layout_mode = 2
size_flags_horizontal = 8

[node name="ray" type="Button" parent="scroll/margin/stack/items/controls/margin/bag"]
custom_minimum_size = Vector2(63, 30)
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Рей"
alignment = 2

[node name="icon" type="Label" parent="scroll/margin/stack/items/controls/margin/bag/ray"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 40.0
offset_bottom = 11.5
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_bieb6")
theme_override_styles/normal = SubResource("StyleBoxEmpty_bieb6")
text = "🔽"

[node name="rock2" type="Button" parent="scroll/margin/stack/items/controls/margin/bag"]
custom_minimum_size = Vector2(63, 30)
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Рок"
alignment = 2

[node name="icon" type="Label" parent="scroll/margin/stack/items/controls/margin/bag/rock2"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 40.0
offset_bottom = 11.5
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_bieb6")
theme_override_styles/normal = SubResource("StyleBoxEmpty_bieb6")
text = "🎒"

[node name="space" type="Control" parent="scroll/margin/stack/items/controls/margin/bag"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2

[node name="long" type="HFlowContainer" parent="scroll/margin/stack"]
visible = false
layout_mode = 2

[node name="ray" parent="scroll/margin/stack/long" instance=ExtResource("2_e11u2")]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="rock" parent="scroll/margin/stack/long" instance=ExtResource("2_e11u2")]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="stats" type="VBoxContainer" parent="scroll/margin/stack"]
layout_mode = 2
script = ExtResource("7_i41dc")

[node name="title" type="HBoxContainer" parent="scroll/margin/stack/stats"]
layout_mode = 2

[node name="caption" type="Label" parent="scroll/margin/stack/stats/title"]
layout_mode = 2
text = "Показатели"

[node name="space" type="Control" parent="scroll/margin/stack/stats/title"]
layout_mode = 2
size_flags_horizontal = 3

[node name="equip" type="Button" parent="scroll/margin/stack/stats/title"]
layout_mode = 2
theme_override_styles/normal = ExtResource("2_j4734")
text = "С экипировкой"

[node name="heroes" type="HBoxContainer" parent="scroll/margin/stack/stats"]
layout_mode = 2

[node name="rock" type="VBoxContainer" parent="scroll/margin/stack/stats/heroes"]
visible = false
layout_mode = 2

[node name="power" type="VBoxContainer" parent="scroll/margin/stack/stats/heroes/rock"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="description" type="HBoxContainer" parent="scroll/margin/stack/stats/heroes/rock/power"]
layout_mode = 2

[node name="number" type="Label" parent="scroll/margin/stack/stats/heroes/rock/power/description"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_stretch_ratio = 0.5
theme = ExtResource("3_j4734")
text = "255"
horizontal_alignment = 2

[node name="margin" type="MarginContainer" parent="scroll/margin/stack/stats/heroes/rock/power"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="equipment" type="ProgressBar" parent="scroll/margin/stack/stats/heroes/rock/power/margin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 4.0
theme_override_styles/background = SubResource("StyleBoxEmpty_r7fgi")
theme_override_styles/fill = SubResource("StyleBoxFlat_r7fgi")
max_value = 90.0
step = 1.0
value = 70.0
show_percentage = false

[node name="base" type="ProgressBar" parent="scroll/margin/stack/stats/heroes/rock/power/margin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 4.0
theme_override_styles/background = SubResource("StyleBoxEmpty_r7fgi")
theme_override_styles/fill = SubResource("StyleBoxFlat_bieb6")
max_value = 90.0
step = 1.0
value = 50.0
show_percentage = false

[node name="influence" type="VBoxContainer" parent="scroll/margin/stack/stats/heroes/rock"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="description" type="HBoxContainer" parent="scroll/margin/stack/stats/heroes/rock/influence"]
layout_mode = 2

[node name="number" type="Label" parent="scroll/margin/stack/stats/heroes/rock/influence/description"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_stretch_ratio = 0.5
theme = ExtResource("3_j4734")
text = "255"
horizontal_alignment = 2

[node name="margin" type="MarginContainer" parent="scroll/margin/stack/stats/heroes/rock/influence"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="equipment" type="ProgressBar" parent="scroll/margin/stack/stats/heroes/rock/influence/margin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 4.0
theme_override_styles/background = SubResource("StyleBoxEmpty_r7fgi")
theme_override_styles/fill = SubResource("StyleBoxFlat_r7fgi")
max_value = 90.0
step = 1.0
value = 70.0
show_percentage = false

[node name="base" type="ProgressBar" parent="scroll/margin/stack/stats/heroes/rock/influence/margin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 4.0
theme_override_styles/background = SubResource("StyleBoxEmpty_r7fgi")
theme_override_styles/fill = SubResource("StyleBoxFlat_bieb6")
max_value = 90.0
step = 1.0
value = 50.0
show_percentage = false

[node name="vitality" type="VBoxContainer" parent="scroll/margin/stack/stats/heroes/rock"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="description" type="HBoxContainer" parent="scroll/margin/stack/stats/heroes/rock/vitality"]
layout_mode = 2

[node name="number" type="Label" parent="scroll/margin/stack/stats/heroes/rock/vitality/description"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_stretch_ratio = 0.5
theme = ExtResource("3_j4734")
text = "255"
horizontal_alignment = 2

[node name="margin" type="MarginContainer" parent="scroll/margin/stack/stats/heroes/rock/vitality"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="equipment" type="ProgressBar" parent="scroll/margin/stack/stats/heroes/rock/vitality/margin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 4.0
theme_override_styles/background = SubResource("StyleBoxEmpty_r7fgi")
theme_override_styles/fill = SubResource("StyleBoxFlat_r7fgi")
max_value = 90.0
step = 1.0
value = 70.0
show_percentage = false

[node name="base" type="ProgressBar" parent="scroll/margin/stack/stats/heroes/rock/vitality/margin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 4.0
theme_override_styles/background = SubResource("StyleBoxEmpty_r7fgi")
theme_override_styles/fill = SubResource("StyleBoxFlat_bieb6")
max_value = 90.0
step = 1.0
value = 50.0
show_percentage = false

[node name="reaction" type="VBoxContainer" parent="scroll/margin/stack/stats/heroes/rock"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="description" type="HBoxContainer" parent="scroll/margin/stack/stats/heroes/rock/reaction"]
layout_mode = 2

[node name="number" type="Label" parent="scroll/margin/stack/stats/heroes/rock/reaction/description"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_stretch_ratio = 0.5
theme = ExtResource("3_j4734")
text = "255"
horizontal_alignment = 2

[node name="margin" type="MarginContainer" parent="scroll/margin/stack/stats/heroes/rock/reaction"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="equipment" type="ProgressBar" parent="scroll/margin/stack/stats/heroes/rock/reaction/margin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 4.0
theme_override_styles/background = SubResource("StyleBoxEmpty_r7fgi")
theme_override_styles/fill = SubResource("StyleBoxFlat_r7fgi")
max_value = 90.0
step = 1.0
value = 70.0
show_percentage = false

[node name="base" type="ProgressBar" parent="scroll/margin/stack/stats/heroes/rock/reaction/margin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 4.0
theme_override_styles/background = SubResource("StyleBoxEmpty_r7fgi")
theme_override_styles/fill = SubResource("StyleBoxFlat_bieb6")
max_value = 90.0
step = 1.0
value = 50.0
show_percentage = false

[node name="caption" type="Label" parent="scroll/margin/stack/stats/heroes/rock"]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("3_j4734")
text = "Рок"
horizontal_alignment = 2

[node name="ray" type="VBoxContainer" parent="scroll/margin/stack/stats/heroes"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("9_qp3tb")

[node name="power" type="Button" parent="scroll/margin/stack/stats/heroes/ray"]
custom_minimum_size = Vector2(0, 33)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/hover = ExtResource("2_j4734")
theme_override_styles/normal = SubResource("StyleBoxEmpty_qp3tb")
script = ExtResource("9_m30tj")

[node name="description" type="HBoxContainer" parent="scroll/margin/stack/stats/heroes/ray/power"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -13.5
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2

[node name="number" type="Label" parent="scroll/margin/stack/stats/heroes/ray/power/description"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_stretch_ratio = 0.5
theme = ExtResource("3_j4734")
text = "0"
horizontal_alignment = 2

[node name="icon" type="Label" parent="scroll/margin/stack/stats/heroes/ray/power/description"]
layout_mode = 2
size_flags_stretch_ratio = 2.0
theme = ExtResource("3_j4734")
theme_override_fonts/font = ExtResource("6_drayd")
theme_override_styles/normal = SubResource("StyleBoxFlat_drayd")
text = "⚔️"

[node name="caption" type="Label" parent="scroll/margin/stack/stats/heroes/ray/power/description"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme = ExtResource("3_j4734")
text = "Мощь"

[node name="alternate" type="Label" parent="scroll/margin/stack/stats/heroes/ray/power/description"]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_stretch_ratio = 0.5
theme = ExtResource("3_j4734")
text = "( 197 )"

[node name="margin" type="MarginContainer" parent="scroll/margin/stack/stats/heroes/ray/power"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 0

[node name="equipment" type="ProgressBar" parent="scroll/margin/stack/stats/heroes/ray/power/margin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 4.0
theme_override_styles/background = SubResource("StyleBoxEmpty_r7fgi")
theme_override_styles/fill = SubResource("StyleBoxFlat_r7fgi")
max_value = 75.0
step = 1.0
show_percentage = false

[node name="base" type="ProgressBar" parent="scroll/margin/stack/stats/heroes/ray/power/margin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 4.0
theme_override_styles/background = SubResource("StyleBoxEmpty_r7fgi")
theme_override_styles/fill = SubResource("StyleBoxFlat_bieb6")
max_value = 75.0
step = 1.0
show_percentage = false

[node name="influence" type="Button" parent="scroll/margin/stack/stats/heroes/ray"]
custom_minimum_size = Vector2(0, 33)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/hover = ExtResource("2_j4734")
theme_override_styles/normal = SubResource("StyleBoxEmpty_hrdl7")
script = ExtResource("9_m30tj")

[node name="description" type="HBoxContainer" parent="scroll/margin/stack/stats/heroes/ray/influence"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -13.5
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2

[node name="number" type="Label" parent="scroll/margin/stack/stats/heroes/ray/influence/description"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_stretch_ratio = 0.5
theme = ExtResource("3_j4734")
text = "0"
horizontal_alignment = 2

[node name="icon" type="Label" parent="scroll/margin/stack/stats/heroes/ray/influence/description"]
layout_mode = 2
size_flags_stretch_ratio = 2.0
theme = ExtResource("3_j4734")
theme_override_fonts/font = ExtResource("6_drayd")
theme_override_styles/normal = SubResource("StyleBoxFlat_drayd")
text = "🔥"

[node name="caption" type="Label" parent="scroll/margin/stack/stats/heroes/ray/influence/description"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme = ExtResource("3_j4734")
text = "Влияние"

[node name="alternate" type="Label" parent="scroll/margin/stack/stats/heroes/ray/influence/description"]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_stretch_ratio = 0.5
theme = ExtResource("3_j4734")
text = "( 197 )"

[node name="margin" type="MarginContainer" parent="scroll/margin/stack/stats/heroes/ray/influence"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 0

[node name="equipment" type="ProgressBar" parent="scroll/margin/stack/stats/heroes/ray/influence/margin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 4.0
theme_override_styles/background = SubResource("StyleBoxEmpty_r7fgi")
theme_override_styles/fill = SubResource("StyleBoxFlat_r7fgi")
max_value = 75.0
step = 1.0
show_percentage = false

[node name="base" type="ProgressBar" parent="scroll/margin/stack/stats/heroes/ray/influence/margin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 4.0
theme_override_styles/background = SubResource("StyleBoxEmpty_r7fgi")
theme_override_styles/fill = SubResource("StyleBoxFlat_bieb6")
max_value = 75.0
step = 1.0
show_percentage = false

[node name="vitality" type="Button" parent="scroll/margin/stack/stats/heroes/ray"]
custom_minimum_size = Vector2(0, 33)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/hover = ExtResource("2_j4734")
theme_override_styles/normal = SubResource("StyleBoxEmpty_s8vpp")
script = ExtResource("9_m30tj")

[node name="description" type="HBoxContainer" parent="scroll/margin/stack/stats/heroes/ray/vitality"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -13.5
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2

[node name="number" type="Label" parent="scroll/margin/stack/stats/heroes/ray/vitality/description"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_stretch_ratio = 0.5
theme = ExtResource("3_j4734")
text = "0"
horizontal_alignment = 2

[node name="icon" type="Label" parent="scroll/margin/stack/stats/heroes/ray/vitality/description"]
layout_mode = 2
size_flags_stretch_ratio = 2.0
theme = ExtResource("3_j4734")
theme_override_fonts/font = ExtResource("6_drayd")
theme_override_styles/normal = SubResource("StyleBoxFlat_drayd")
text = "🛡"

[node name="caption" type="Label" parent="scroll/margin/stack/stats/heroes/ray/vitality/description"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme = ExtResource("3_j4734")
text = "Живучесть"

[node name="alternate" type="Label" parent="scroll/margin/stack/stats/heroes/ray/vitality/description"]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_stretch_ratio = 0.5
theme = ExtResource("3_j4734")
text = "( 197 )"

[node name="margin" type="MarginContainer" parent="scroll/margin/stack/stats/heroes/ray/vitality"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 0

[node name="equipment" type="ProgressBar" parent="scroll/margin/stack/stats/heroes/ray/vitality/margin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 4.0
theme_override_styles/background = SubResource("StyleBoxEmpty_r7fgi")
theme_override_styles/fill = SubResource("StyleBoxFlat_r7fgi")
max_value = 75.0
step = 1.0
show_percentage = false

[node name="base" type="ProgressBar" parent="scroll/margin/stack/stats/heroes/ray/vitality/margin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 4.0
theme_override_styles/background = SubResource("StyleBoxEmpty_r7fgi")
theme_override_styles/fill = SubResource("StyleBoxFlat_bieb6")
max_value = 75.0
step = 1.0
show_percentage = false

[node name="reaction" type="Button" parent="scroll/margin/stack/stats/heroes/ray"]
custom_minimum_size = Vector2(0, 33)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/hover = ExtResource("2_j4734")
theme_override_styles/normal = SubResource("StyleBoxEmpty_d1l3l")
script = ExtResource("9_m30tj")

[node name="description" type="HBoxContainer" parent="scroll/margin/stack/stats/heroes/ray/reaction"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -13.5
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2

[node name="number" type="Label" parent="scroll/margin/stack/stats/heroes/ray/reaction/description"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_stretch_ratio = 0.5
theme = ExtResource("3_j4734")
text = "0"
horizontal_alignment = 2

[node name="icon" type="Label" parent="scroll/margin/stack/stats/heroes/ray/reaction/description"]
layout_mode = 2
size_flags_stretch_ratio = 2.0
theme = ExtResource("3_j4734")
theme_override_fonts/font = ExtResource("6_drayd")
theme_override_styles/normal = SubResource("StyleBoxFlat_drayd")
text = "🫧"

[node name="caption" type="Label" parent="scroll/margin/stack/stats/heroes/ray/reaction/description"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme = ExtResource("3_j4734")
text = "Реакция"

[node name="alternate" type="Label" parent="scroll/margin/stack/stats/heroes/ray/reaction/description"]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_stretch_ratio = 0.5
theme = ExtResource("3_j4734")
text = "( 197 )"

[node name="margin" type="MarginContainer" parent="scroll/margin/stack/stats/heroes/ray/reaction"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 0

[node name="equipment" type="ProgressBar" parent="scroll/margin/stack/stats/heroes/ray/reaction/margin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 4.0
theme_override_styles/background = SubResource("StyleBoxEmpty_r7fgi")
theme_override_styles/fill = SubResource("StyleBoxFlat_r7fgi")
max_value = 75.0
step = 1.0
show_percentage = false

[node name="base" type="ProgressBar" parent="scroll/margin/stack/stats/heroes/ray/reaction/margin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 4.0
theme_override_styles/background = SubResource("StyleBoxEmpty_r7fgi")
theme_override_styles/fill = SubResource("StyleBoxFlat_bieb6")
max_value = 75.0
step = 1.0
show_percentage = false

[node name="description" type="VBoxContainer" parent="scroll/margin/stack/stats"]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2

[node name="power" type="Label" parent="scroll/margin/stack/stats/description"]
visible = false
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme = ExtResource("3_j4734")
text = "Урон от физических атак. Дополняет Жизненный Запас"
horizontal_alignment = 2
text_overrun_behavior = 3

[node name="influence" type="Label" parent="scroll/margin/stack/stats/description"]
visible = false
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme = ExtResource("3_j4734")
text = "Сила умений, задействующих ауру. Дополняет Очки Умений"
horizontal_alignment = 2
text_overrun_behavior = 3

[node name="vitality" type="Label" parent="scroll/margin/stack/stats/description"]
visible = false
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme = ExtResource("3_j4734")
text = "Защита от физического урона. Определяет Жизненный Запас"
horizontal_alignment = 2
text_overrun_behavior = 3

[node name="reaction" type="Label" parent="scroll/margin/stack/stats/description"]
visible = false
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme = ExtResource("3_j4734")
text = "Пропускает урон от ауры. Определяет Очки Умений"
horizontal_alignment = 2
text_overrun_behavior = 3

[node name="level" type="VBoxContainer" parent="scroll/margin/stack"]
visible = false
layout_mode = 2

[node name="title" type="HBoxContainer" parent="scroll/margin/stack/level"]
layout_mode = 2

[node name="caption" type="Label" parent="scroll/margin/stack/level/title"]
layout_mode = 2
text = "Местоположение"

[node name="space" type="Control" parent="scroll/margin/stack/level/title"]
layout_mode = 2
size_flags_horizontal = 3

[node name="rank" type="Label" parent="scroll/margin/stack/level/title"]
layout_mode = 2
theme_override_colors/font_color = Color(0.258824, 0.258824, 0.258824, 1)
text = "Ранг"

[node name="status" type="VBoxContainer" parent="scroll/margin/stack/level/title"]
layout_mode = 2
theme_override_constants/separation = -3

[node name="letter" type="Label" parent="scroll/margin/stack/level/title/status"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "А"
horizontal_alignment = 1

[node name="underline" type="ColorRect" parent="scroll/margin/stack/level/title/status"]
custom_minimum_size = Vector2(25, 2)
layout_mode = 2
color = Color(0.258824, 0.258824, 0.258824, 1)

[node name="rank-summary" type="HFlowContainer" parent="scroll/margin/stack/level"]
visible = false
layout_mode = 2
theme_override_constants/h_separation = 15

[node name="description" type="Label" parent="scroll/margin/stack/level/rank-summary"]
layout_mode = 2
size_flags_horizontal = 10
theme = ExtResource("3_j4734")
theme_override_font_sizes/font_size = 14
text = "Способен одолеть любого на уровне"

[node name="separator" type="VSeparator" parent="scroll/margin/stack/level/rank-summary"]
layout_mode = 2
size_flags_horizontal = 8

[node name="caption" type="Label" parent="scroll/margin/stack/level/rank-summary"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 14
text = "Атлант"

[node name="description" type="HFlowContainer" parent="scroll/margin/stack/level"]
layout_mode = 2
theme_override_constants/h_separation = 0

[node name="caption2" type="Label" parent="scroll/margin/stack/level/description"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme = ExtResource("3_j4734")
text = "Пещера истоков:"

[node name="caption3" type="Label" parent="scroll/margin/stack/level/description"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_stretch_ratio = 2.0
theme = ExtResource("3_j4734")
text = "Иголка в стоге сена"

[node name="progress" type="HBoxContainer" parent="scroll/margin/stack/level"]
layout_mode = 2

[node name="caption" type="Label" parent="scroll/margin/stack/level/progress"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme = ExtResource("3_j4734")
text = "Прогресс"

[node name="margin" type="MarginContainer" parent="scroll/margin/stack/level/progress"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 4

[node name="progress" type="ProgressBar" parent="scroll/margin/stack/level/progress/margin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 4.0
max_value = 90.0
step = 1.0
value = 50.0
show_percentage = false

[node name="books" type="HBoxContainer" parent="scroll/margin/stack/level/progress"]
layout_mode = 2

[node name="complete" type="Label" parent="scroll/margin/stack/level/progress/books"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_stretch_ratio = 0.5
theme = ExtResource("3_j4734")
theme_override_fonts/font = ExtResource("6_drayd")
text = "📖"

[node name="incomplete" type="Label" parent="scroll/margin/stack/level/progress/books"]
visible = false
modulate = Color(1, 1, 1, 0.196078)
layout_mode = 2
size_flags_horizontal = 2
size_flags_stretch_ratio = 0.5
theme = ExtResource("3_j4734")
theme_override_fonts/font = ExtResource("6_drayd")
text = "📖"

[node name="pages" type="HBoxContainer" parent="scroll/margin/stack/level/progress"]
layout_mode = 2

[node name="complete" type="Label" parent="scroll/margin/stack/level/progress/pages"]
visible = false
layout_mode = 2
size_flags_horizontal = 2
size_flags_stretch_ratio = 0.5
theme = ExtResource("3_j4734")
theme_override_fonts/font = ExtResource("6_drayd")
text = "📜"

[node name="incomplete" type="Label" parent="scroll/margin/stack/level/progress/pages"]
modulate = Color(1, 1, 1, 0.196078)
layout_mode = 2
size_flags_horizontal = 2
size_flags_stretch_ratio = 0.5
theme = ExtResource("3_j4734")
theme_override_fonts/font = ExtResource("6_drayd")
text = "📜"

[node name="monsters" type="HBoxContainer" parent="scroll/margin/stack/level/progress"]
layout_mode = 2

[node name="complete" type="Label" parent="scroll/margin/stack/level/progress/monsters"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_stretch_ratio = 0.5
theme = ExtResource("3_j4734")
theme_override_fonts/font = ExtResource("6_drayd")
text = "👻"

[node name="incomplete" type="Label" parent="scroll/margin/stack/level/progress/monsters"]
visible = false
modulate = Color(1, 1, 1, 0.196078)
layout_mode = 2
size_flags_horizontal = 2
size_flags_stretch_ratio = 0.5
theme = ExtResource("3_j4734")
theme_override_fonts/font = ExtResource("6_drayd")
text = "👻"

[node name="search" type="Button" parent="scroll/margin/stack/level/progress"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_drayd")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_c036o")
text = "🔍"
alignment = 0

[node name="dangers-caption" type="Label" parent="scroll/margin/stack/level"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme = ExtResource("3_j4734")
text = "Опасности"

[node name="dangers" type="HFlowContainer" parent="scroll/margin/stack/level"]
layout_mode = 2

[node name="eye-seeker" type="VBoxContainer" parent="scroll/margin/stack/level/dangers"]
layout_mode = 2

[node name="preview" type="Panel" parent="scroll/margin/stack/level/dangers/eye-seeker"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2

[node name="caption" type="Label" parent="scroll/margin/stack/level/dangers/eye-seeker"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Гляделкинс"
horizontal_alignment = 1
autowrap_mode = 2

[node name="spikes" type="VBoxContainer" parent="scroll/margin/stack/level/dangers"]
layout_mode = 2

[node name="preview" type="Panel" parent="scroll/margin/stack/level/dangers/spikes"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2

[node name="caption" type="Label" parent="scroll/margin/stack/level/dangers/spikes"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Шипы"
horizontal_alignment = 1
autowrap_mode = 2

[node name="rock-n-roll" type="VBoxContainer" parent="scroll/margin/stack/level/dangers"]
layout_mode = 2

[node name="preview" type="Panel" parent="scroll/margin/stack/level/dangers/rock-n-roll"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2

[node name="caption" type="Label" parent="scroll/margin/stack/level/dangers/rock-n-roll"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Перекати-камень"
horizontal_alignment = 1
autowrap_mode = 2

[node name="chats" type="VBoxContainer" parent="scroll/margin/stack"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25

[node name="tabs" type="HBoxContainer" parent="scroll/margin/stack/chats"]
layout_mode = 2
size_flags_vertical = 8

[node name="game" type="Button" parent="scroll/margin/stack/chats/tabs"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_drayd")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_c036o")
text = "📊"
alignment = 0

[node name="chat" type="Button" parent="scroll/margin/stack/chats/tabs"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_drayd")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_c036o")
text = "💬"
alignment = 0

[node name="space" type="Control" parent="scroll/margin/stack/chats/tabs"]
layout_mode = 2
size_flags_horizontal = 3

[node name="toggle" type="Button" parent="scroll/margin/stack/chats/tabs"]
visible = false
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 8
theme_override_fonts/font = ExtResource("6_drayd")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_c036o")
text = "➡️"
alignment = 0
script = ExtResource("8_i41dc")
path = "../../../../../../../inventory/ability/controls/hints/space/preview/chats"

[node name="list" type="VBoxContainer" parent="scroll/margin/stack/chats"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 10

[node name="chat" type="PanelContainer" parent="scroll/margin/stack/chats/list"]
layout_mode = 2
theme_override_styles/panel = ExtResource("8_bieb6")

[node name="margin" type="MarginContainer" parent="scroll/margin/stack/chats/list/chat"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="heroes" type="VBoxContainer" parent="scroll/margin/stack/chats/list/chat/margin"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="ray" type="VBoxContainer" parent="scroll/margin/stack/chats/list/chat/margin/heroes"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = -1

[node name="caption" type="PanelContainer" parent="scroll/margin/stack/chats/list/chat/margin/heroes/ray"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_d1l3l")

[node name="margin" type="MarginContainer" parent="scroll/margin/stack/chats/list/chat/margin/heroes/ray/caption"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 2

[node name="hero" type="Label" parent="scroll/margin/stack/chats/list/chat/margin/heroes/ray/caption/margin"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("9_i41dc")
theme_override_font_sizes/font_size = 12
text = "Рей"

[node name="player" type="Label" parent="scroll/margin/stack/chats/list/chat/margin/heroes/ray/caption/margin"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(0.393086, 0.393086, 0.393085, 1)
theme_override_fonts/font = ExtResource("9_i41dc")
theme_override_font_sizes/font_size = 12
text = "UltraGamerXXX"

[node name="content" type="PanelContainer" parent="scroll/margin/stack/chats/list/chat/margin/heroes/ray"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hcp5m")

[node name="margin" type="MarginContainer" parent="scroll/margin/stack/chats/list/chat/margin/heroes/ray/content"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 3

[node name="chat" type="Label" parent="scroll/margin/stack/chats/list/chat/margin/heroes/ray/content/margin"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.627451, 0.627451, 0.627451, 1)
theme_override_constants/line_spacing = -2
theme_override_fonts/font = ExtResource("10_m30tj")
theme_override_font_sizes/font_size = 18
text = "Дарова че как, тут картинки зачетные "
autowrap_mode = 2

[node name="rock" type="VBoxContainer" parent="scroll/margin/stack/chats/list/chat/margin/heroes"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = -1

[node name="caption" type="PanelContainer" parent="scroll/margin/stack/chats/list/chat/margin/heroes/rock"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_d1l3l")

[node name="margin" type="MarginContainer" parent="scroll/margin/stack/chats/list/chat/margin/heroes/rock/caption"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 2

[node name="hero" type="Label" parent="scroll/margin/stack/chats/list/chat/margin/heroes/rock/caption/margin"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("9_i41dc")
theme_override_font_sizes/font_size = 12
text = "Рок"

[node name="player" type="Label" parent="scroll/margin/stack/chats/list/chat/margin/heroes/rock/caption/margin"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(0.392157, 0.392157, 0.392157, 1)
theme_override_font_sizes/font_size = 12
text = "PussyDestroyer22"

[node name="content" type="PanelContainer" parent="scroll/margin/stack/chats/list/chat/margin/heroes/rock"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hcp5m")

[node name="margin" type="MarginContainer" parent="scroll/margin/stack/chats/list/chat/margin/heroes/rock/content"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 0

[node name="chat" type="Label" parent="scroll/margin/stack/chats/list/chat/margin/heroes/rock/content/margin"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.625597, 0.625597, 0.625597, 1)
theme_override_constants/line_spacing = -6
theme_override_fonts/font = ExtResource("10_m30tj")
theme_override_font_sizes/font_size = 18
text = "Да ниче так, норм туса ваще"
autowrap_mode = 2

[node name="did" type="VBoxContainer" parent="scroll/margin/stack/chats/list/chat/margin/heroes"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = -1

[node name="caption" type="PanelContainer" parent="scroll/margin/stack/chats/list/chat/margin/heroes/did"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_d1l3l")

[node name="margin" type="MarginContainer" parent="scroll/margin/stack/chats/list/chat/margin/heroes/did/caption"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 2

[node name="hero" type="Label" parent="scroll/margin/stack/chats/list/chat/margin/heroes/did/caption/margin"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_fonts/font = ExtResource("9_i41dc")
theme_override_font_sizes/font_size = 12
text = "Дид"

[node name="content" type="PanelContainer" parent="scroll/margin/stack/chats/list/chat/margin/heroes/did"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hcp5m")

[node name="margin" type="MarginContainer" parent="scroll/margin/stack/chats/list/chat/margin/heroes/did/content"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 3

[node name="chat" type="Label" parent="scroll/margin/stack/chats/list/chat/margin/heroes/did/content/margin"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.627451, 0.627451, 0.627451, 1)
theme_override_constants/line_spacing = -2
theme_override_fonts/font = ExtResource("10_m30tj")
theme_override_font_sizes/font_size = 18
text = "Харе ерундой маяться, вилкой данж иди чисти"
autowrap_mode = 2

[node name="anto" type="VBoxContainer" parent="scroll/margin/stack/chats/list/chat/margin/heroes"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = -1

[node name="caption" type="PanelContainer" parent="scroll/margin/stack/chats/list/chat/margin/heroes/anto"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_d1l3l")

[node name="margin" type="MarginContainer" parent="scroll/margin/stack/chats/list/chat/margin/heroes/anto/caption"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 2

[node name="hero" type="Label" parent="scroll/margin/stack/chats/list/chat/margin/heroes/anto/caption/margin"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_fonts/font = ExtResource("9_i41dc")
theme_override_font_sizes/font_size = 12
text = "? ? ?"

[node name="content" type="PanelContainer" parent="scroll/margin/stack/chats/list/chat/margin/heroes/anto"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hcp5m")

[node name="margin" type="MarginContainer" parent="scroll/margin/stack/chats/list/chat/margin/heroes/anto/content"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 3

[node name="chat" type="Label" parent="scroll/margin/stack/chats/list/chat/margin/heroes/anto/content/margin"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.627451, 0.627451, 0.627451, 1)
theme_override_constants/line_spacing = -2
theme_override_fonts/font = ExtResource("10_m30tj")
theme_override_font_sizes/font_size = 18
text = "Ну дарова, ребятки, че нового?"
autowrap_mode = 2

[node name="box-1" type="HFlowContainer" parent="scroll/margin/stack/chats/list/chat/margin/heroes"]
visible = false
layout_mode = 2

[node name="box-2" type="HFlowContainer" parent="scroll/margin/stack/chats/list/chat/margin/heroes"]
visible = false
layout_mode = 2

[node name="log" type="PanelContainer" parent="scroll/margin/stack/chats/list"]
visible = false
layout_mode = 2
theme_override_styles/panel = ExtResource("8_bieb6")

[node name="margin" type="MarginContainer" parent="scroll/margin/stack/chats/list/log"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="chat" type="VBoxContainer" parent="scroll/margin/stack/chats/list/log/margin"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="box-1" type="HFlowContainer" parent="scroll/margin/stack/chats/list/log/margin/chat"]
layout_mode = 2

[node name="content7" type="PanelContainer" parent="scroll/margin/stack/chats/list/log/margin/chat/box-1"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_q2lg0")

[node name="margin" type="MarginContainer" parent="scroll/margin/stack/chats/list/log/margin/chat/box-1/content7"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 3

[node name="chat" type="Label" parent="scroll/margin/stack/chats/list/log/margin/chat/box-1/content7/margin"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.627451, 0.627451, 0.627451, 1)
theme_override_constants/line_spacing = -2
theme_override_fonts/font = ExtResource("10_m30tj")
theme_override_font_sizes/font_size = 14
text = "В сундуке найдена пустая банка"
autowrap_mode = 2

[node name="content4" type="PanelContainer" parent="scroll/margin/stack/chats/list/log/margin/chat/box-1"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_q2lg0")

[node name="margin" type="MarginContainer" parent="scroll/margin/stack/chats/list/log/margin/chat/box-1/content4"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 3

[node name="chat" type="Label" parent="scroll/margin/stack/chats/list/log/margin/chat/box-1/content4/margin"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.627451, 0.627451, 0.627451, 1)
theme_override_constants/line_spacing = -2
theme_override_fonts/font = ExtResource("10_m30tj")
theme_override_font_sizes/font_size = 14
text = "Рей проводит серию из 5 ударов"
autowrap_mode = 2

[node name="box-2" type="HFlowContainer" parent="scroll/margin/stack/chats/list/log/margin/chat"]
layout_mode = 2

[node name="content5" type="PanelContainer" parent="scroll/margin/stack/chats/list/log/margin/chat/box-2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_q2lg0")

[node name="margin" type="MarginContainer" parent="scroll/margin/stack/chats/list/log/margin/chat/box-2/content5"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 3

[node name="chat" type="Label" parent="scroll/margin/stack/chats/list/log/margin/chat/box-2/content5/margin"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.627451, 0.627451, 0.627451, 1)
theme_override_constants/line_spacing = -2
theme_override_fonts/font = ExtResource("10_m30tj")
theme_override_font_sizes/font_size = 14
text = "Рок проводит серию из 28 ударов"
autowrap_mode = 2

[node name="content6" type="PanelContainer" parent="scroll/margin/stack/chats/list/log/margin/chat/box-2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_q2lg0")

[node name="margin" type="MarginContainer" parent="scroll/margin/stack/chats/list/log/margin/chat/box-2/content6"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 3

[node name="chat" type="Label" parent="scroll/margin/stack/chats/list/log/margin/chat/box-2/content6/margin"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.627451, 0.627451, 0.627451, 1)
theme_override_constants/line_spacing = -2
theme_override_fonts/font = ExtResource("10_m30tj")
theme_override_font_sizes/font_size = 14
text = "Получено 213 очков опыта"
autowrap_mode = 2

[node name="box-3" type="HFlowContainer" parent="scroll/margin/stack/chats/list/log/margin/chat"]
layout_mode = 2

[node name="content" type="PanelContainer" parent="scroll/margin/stack/chats/list/log/margin/chat/box-3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_q2lg0")

[node name="margin" type="MarginContainer" parent="scroll/margin/stack/chats/list/log/margin/chat/box-3/content"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 3

[node name="chat" type="Label" parent="scroll/margin/stack/chats/list/log/margin/chat/box-3/content/margin"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.627451, 0.627451, 0.627451, 1)
theme_override_constants/line_spacing = -2
theme_override_fonts/font = ExtResource("10_m30tj")
theme_override_font_sizes/font_size = 14
text = "Рей достигает 5 уровня самообладания!"
autowrap_mode = 2

[node name="content3" type="PanelContainer" parent="scroll/margin/stack/chats/list/log/margin/chat/box-3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_q2lg0")

[node name="margin" type="MarginContainer" parent="scroll/margin/stack/chats/list/log/margin/chat/box-3/content3"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 3

[node name="chat" type="Label" parent="scroll/margin/stack/chats/list/log/margin/chat/box-3/content3/margin"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.627451, 0.627451, 0.627451, 1)
theme_override_constants/line_spacing = -2
theme_override_fonts/font = ExtResource("10_m30tj")
theme_override_font_sizes/font_size = 14
text = "Новый приоритет: целеустремленность"
autowrap_mode = 2

[node name="box-4" type="HFlowContainer" parent="scroll/margin/stack/chats/list/log/margin/chat"]
layout_mode = 2

[node name="ko-ray" type="PanelContainer" parent="scroll/margin/stack/chats/list/log/margin/chat/box-4"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_q2lg0")

[node name="margin" type="MarginContainer" parent="scroll/margin/stack/chats/list/log/margin/chat/box-4/ko-ray"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 3

[node name="chat" type="Label" parent="scroll/margin/stack/chats/list/log/margin/chat/box-4/ko-ray/margin"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.627451, 0.627451, 0.627451, 1)
theme_override_constants/line_spacing = -2
theme_override_fonts/font = ExtResource("10_m30tj")
theme_override_font_sizes/font_size = 14
text = "Рей падает без сознания"
autowrap_mode = 2

[node name="ko-rock" type="PanelContainer" parent="scroll/margin/stack/chats/list/log/margin/chat/box-4"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_q2lg0")

[node name="margin" type="MarginContainer" parent="scroll/margin/stack/chats/list/log/margin/chat/box-4/ko-rock"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 3

[node name="chat" type="Label" parent="scroll/margin/stack/chats/list/log/margin/chat/box-4/ko-rock/margin"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.627451, 0.627451, 0.627451, 1)
theme_override_constants/line_spacing = -2
theme_override_fonts/font = ExtResource("10_m30tj")
theme_override_font_sizes/font_size = 14
text = "Рок падает без сознания"
autowrap_mode = 2

[node name="stats" type="PanelContainer" parent="scroll/margin/stack/chats/list/log/margin/chat"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_q2lg0")

[node name="margin" type="MarginContainer" parent="scroll/margin/stack/chats/list/log/margin/chat/stats"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 3

[node name="stats" type="VBoxContainer" parent="scroll/margin/stack/chats/list/log/margin/chat/stats/margin"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="a" type="HBoxContainer" parent="scroll/margin/stack/chats/list/log/margin/chat/stats/margin/stats"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="health" type="VBoxContainer" parent="scroll/margin/stack/chats/list/log/margin/chat/stats/margin/stats/a"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="status" type="HBoxContainer" parent="scroll/margin/stack/chats/list/log/margin/chat/stats/margin/stats/a/health"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="icon" type="Label" parent="scroll/margin/stack/chats/list/log/margin/chat/stats/margin/stats/a/health/status"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.627451, 0.627451, 0.627451, 1)
theme_override_constants/line_spacing = -2
theme_override_fonts/font = ExtResource("6_drayd")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = ExtResource("14_mad31")
text = "🩸"

[node name="caption" type="Label" parent="scroll/margin/stack/chats/list/log/margin/chat/stats/margin/stats/a/health/status"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.627451, 0.627451, 0.627451, 1)
theme_override_constants/line_spacing = -2
theme_override_fonts/font = ExtResource("10_m30tj")
theme_override_font_sizes/font_size = 14
text = "10 + 2"

[node name="progress" type="Control" parent="scroll/margin/stack/chats/list/log/margin/chat/stats/margin/stats/a/health"]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2

[node name="old" type="ProgressBar" parent="scroll/margin/stack/chats/list/log/margin/chat/stats/margin/stats/a/health/progress"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_bf4g3")
theme_override_styles/fill = SubResource("StyleBoxFlat_fb6hs")
step = 1.0
value = 32.0
show_percentage = false

[node name="next" type="ProgressBar" parent="scroll/margin/stack/chats/list/log/margin/chat/stats/margin/stats/a/health/progress"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.0038, 1)
theme_override_styles/background = SubResource("StyleBoxEmpty_bf4g3")
theme_override_styles/fill = SubResource("StyleBoxFlat_4jn3q")
step = 1.0
value = 30.0
show_percentage = false

[node name="aura" type="VBoxContainer" parent="scroll/margin/stack/chats/list/log/margin/chat/stats/margin/stats/a"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="status" type="HBoxContainer" parent="scroll/margin/stack/chats/list/log/margin/chat/stats/margin/stats/a/aura"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="icon" type="Label" parent="scroll/margin/stack/chats/list/log/margin/chat/stats/margin/stats/a/aura/status"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.627451, 0.627451, 0.627451, 1)
theme_override_constants/line_spacing = -2
theme_override_fonts/font = ExtResource("6_drayd")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = ExtResource("14_mad31")
text = "💧"

[node name="caption" type="Label" parent="scroll/margin/stack/chats/list/log/margin/chat/stats/margin/stats/a/aura/status"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.627451, 0.627451, 0.627451, 1)
theme_override_constants/line_spacing = -2
theme_override_fonts/font = ExtResource("10_m30tj")
theme_override_font_sizes/font_size = 14
text = "9 + 1"

[node name="progress" type="Control" parent="scroll/margin/stack/chats/list/log/margin/chat/stats/margin/stats/a/aura"]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2

[node name="old" type="ProgressBar" parent="scroll/margin/stack/chats/list/log/margin/chat/stats/margin/stats/a/aura/progress"]
layout_mode = 2
offset_right = 108.0
offset_bottom = 1.0
theme_override_styles/background = SubResource("StyleBoxEmpty_bf4g3")
theme_override_styles/fill = SubResource("StyleBoxFlat_fb6hs")
step = 1.0
value = 32.0
show_percentage = false

[node name="next" type="ProgressBar" parent="scroll/margin/stack/chats/list/log/margin/chat/stats/margin/stats/a/aura/progress"]
layout_mode = 2
offset_right = 108.0
offset_bottom = 1.0
scale = Vector2(1.0038, 1)
theme_override_styles/background = SubResource("StyleBoxEmpty_bf4g3")
theme_override_styles/fill = SubResource("StyleBoxFlat_4jn3q")
step = 1.0
value = 30.0
show_percentage = false

[node name="b" type="HBoxContainer" parent="scroll/margin/stack/chats/list/log/margin/chat/stats/margin/stats"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="power" type="VBoxContainer" parent="scroll/margin/stack/chats/list/log/margin/chat/stats/margin/stats/b"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="status" type="HBoxContainer" parent="scroll/margin/stack/chats/list/log/margin/chat/stats/margin/stats/b/power"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="icon" type="Label" parent="scroll/margin/stack/chats/list/log/margin/chat/stats/margin/stats/b/power/status"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.627451, 0.627451, 0.627451, 1)
theme_override_constants/line_spacing = -2
theme_override_fonts/font = ExtResource("6_drayd")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = ExtResource("14_mad31")
text = "⚔"

[node name="caption" type="Label" parent="scroll/margin/stack/chats/list/log/margin/chat/stats/margin/stats/b/power/status"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.627451, 0.627451, 0.627451, 1)
theme_override_constants/line_spacing = -2
theme_override_fonts/font = ExtResource("10_m30tj")
theme_override_font_sizes/font_size = 14
text = "5 + 1"

[node name="progress" type="Control" parent="scroll/margin/stack/chats/list/log/margin/chat/stats/margin/stats/b/power"]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2

[node name="old" type="ProgressBar" parent="scroll/margin/stack/chats/list/log/margin/chat/stats/margin/stats/b/power/progress"]
layout_mode = 2
offset_right = 108.0
offset_bottom = 1.0
theme_override_styles/background = SubResource("StyleBoxEmpty_bf4g3")
theme_override_styles/fill = SubResource("StyleBoxFlat_fb6hs")
step = 1.0
value = 32.0
show_percentage = false

[node name="next" type="ProgressBar" parent="scroll/margin/stack/chats/list/log/margin/chat/stats/margin/stats/b/power/progress"]
layout_mode = 2
offset_right = 108.0
offset_bottom = 1.0
scale = Vector2(1.0038, 1)
theme_override_styles/background = SubResource("StyleBoxEmpty_bf4g3")
theme_override_styles/fill = SubResource("StyleBoxFlat_4jn3q")
step = 1.0
value = 30.0
show_percentage = false

[node name="influence" type="VBoxContainer" parent="scroll/margin/stack/chats/list/log/margin/chat/stats/margin/stats/b"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="status" type="HBoxContainer" parent="scroll/margin/stack/chats/list/log/margin/chat/stats/margin/stats/b/influence"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="icon" type="Label" parent="scroll/margin/stack/chats/list/log/margin/chat/stats/margin/stats/b/influence/status"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.627451, 0.627451, 0.627451, 1)
theme_override_constants/line_spacing = -2
theme_override_fonts/font = ExtResource("6_drayd")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = ExtResource("14_mad31")
text = "🔥"

[node name="caption" type="Label" parent="scroll/margin/stack/chats/list/log/margin/chat/stats/margin/stats/b/influence/status"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.627451, 0.627451, 0.627451, 1)
theme_override_constants/line_spacing = -2
theme_override_fonts/font = ExtResource("10_m30tj")
theme_override_font_sizes/font_size = 14
text = "5 + 2"

[node name="progress" type="Control" parent="scroll/margin/stack/chats/list/log/margin/chat/stats/margin/stats/b/influence"]
layout_mode = 2

[node name="old" type="ProgressBar" parent="scroll/margin/stack/chats/list/log/margin/chat/stats/margin/stats/b/influence/progress"]
layout_mode = 2
offset_right = 108.0
offset_bottom = 1.0
theme_override_styles/background = SubResource("StyleBoxEmpty_bf4g3")
theme_override_styles/fill = SubResource("StyleBoxFlat_fb6hs")
step = 1.0
value = 32.0
show_percentage = false

[node name="next" type="ProgressBar" parent="scroll/margin/stack/chats/list/log/margin/chat/stats/margin/stats/b/influence/progress"]
layout_mode = 2
offset_right = 108.0
offset_bottom = 1.0
scale = Vector2(1.0038, 1)
theme_override_styles/background = SubResource("StyleBoxEmpty_bf4g3")
theme_override_styles/fill = SubResource("StyleBoxFlat_4jn3q")
step = 1.0
value = 30.0
show_percentage = false

[node name="c" type="HBoxContainer" parent="scroll/margin/stack/chats/list/log/margin/chat/stats/margin/stats"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="power" type="VBoxContainer" parent="scroll/margin/stack/chats/list/log/margin/chat/stats/margin/stats/c"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="status" type="HBoxContainer" parent="scroll/margin/stack/chats/list/log/margin/chat/stats/margin/stats/c/power"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="icon" type="Label" parent="scroll/margin/stack/chats/list/log/margin/chat/stats/margin/stats/c/power/status"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.627451, 0.627451, 0.627451, 1)
theme_override_constants/line_spacing = -2
theme_override_fonts/font = ExtResource("6_drayd")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = ExtResource("14_mad31")
text = "🛡"

[node name="caption" type="Label" parent="scroll/margin/stack/chats/list/log/margin/chat/stats/margin/stats/c/power/status"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.627451, 0.627451, 0.627451, 1)
theme_override_constants/line_spacing = -2
theme_override_fonts/font = ExtResource("10_m30tj")
theme_override_font_sizes/font_size = 14
text = "2 + 1"

[node name="progress" type="Control" parent="scroll/margin/stack/chats/list/log/margin/chat/stats/margin/stats/c/power"]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2

[node name="old" type="ProgressBar" parent="scroll/margin/stack/chats/list/log/margin/chat/stats/margin/stats/c/power/progress"]
layout_mode = 2
offset_right = 108.0
offset_bottom = 1.0
theme_override_styles/background = SubResource("StyleBoxEmpty_bf4g3")
theme_override_styles/fill = SubResource("StyleBoxFlat_fb6hs")
step = 1.0
value = 32.0
show_percentage = false

[node name="next" type="ProgressBar" parent="scroll/margin/stack/chats/list/log/margin/chat/stats/margin/stats/c/power/progress"]
layout_mode = 2
offset_right = 108.0
offset_bottom = 1.0
scale = Vector2(1.0038, 1)
theme_override_styles/background = SubResource("StyleBoxEmpty_bf4g3")
theme_override_styles/fill = SubResource("StyleBoxFlat_4jn3q")
step = 1.0
value = 30.0
show_percentage = false

[node name="influence" type="VBoxContainer" parent="scroll/margin/stack/chats/list/log/margin/chat/stats/margin/stats/c"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="status" type="HBoxContainer" parent="scroll/margin/stack/chats/list/log/margin/chat/stats/margin/stats/c/influence"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="icon" type="Label" parent="scroll/margin/stack/chats/list/log/margin/chat/stats/margin/stats/c/influence/status"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.627451, 0.627451, 0.627451, 1)
theme_override_constants/line_spacing = -2
theme_override_fonts/font = ExtResource("6_drayd")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = ExtResource("14_mad31")
text = "🫧"

[node name="caption" type="Label" parent="scroll/margin/stack/chats/list/log/margin/chat/stats/margin/stats/c/influence/status"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.627451, 0.627451, 0.627451, 1)
theme_override_constants/line_spacing = -2
theme_override_fonts/font = ExtResource("10_m30tj")
theme_override_font_sizes/font_size = 14
text = "4 + 2"

[node name="progress" type="Control" parent="scroll/margin/stack/chats/list/log/margin/chat/stats/margin/stats/c/influence"]
layout_mode = 2

[node name="old" type="ProgressBar" parent="scroll/margin/stack/chats/list/log/margin/chat/stats/margin/stats/c/influence/progress"]
layout_mode = 2
offset_right = 108.0
offset_bottom = 1.0
theme_override_styles/background = SubResource("StyleBoxEmpty_bf4g3")
theme_override_styles/fill = SubResource("StyleBoxFlat_fb6hs")
step = 1.0
value = 32.0
show_percentage = false

[node name="next" type="ProgressBar" parent="scroll/margin/stack/chats/list/log/margin/chat/stats/margin/stats/c/influence/progress"]
layout_mode = 2
offset_right = 108.0
offset_bottom = 1.0
scale = Vector2(1.0038, 1)
theme_override_styles/background = SubResource("StyleBoxEmpty_bf4g3")
theme_override_styles/fill = SubResource("StyleBoxFlat_4jn3q")
step = 1.0
value = 30.0
show_percentage = false

[node name="game-over" type="PanelContainer" parent="scroll/margin/stack/chats/list/log/margin/chat"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_q2lg0")

[node name="margin" type="MarginContainer" parent="scroll/margin/stack/chats/list/log/margin/chat/game-over"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 3

[node name="chat" type="Label" parent="scroll/margin/stack/chats/list/log/margin/chat/game-over/margin"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.627451, 0.627451, 0.627451, 1)
theme_override_constants/line_spacing = -2
theme_override_fonts/font = ExtResource("10_m30tj")
theme_override_font_sizes/font_size = 14
text = "Вас унесло раскаленными песками...."
autowrap_mode = 2
