[gd_scene load_steps=2 format=3 uid="uid://drenendoaby3e"]

[ext_resource type="PackedScene" uid="uid://c2u04ld2id7t2" path="res://assets/systems/scenes/actors/hero/logic/detectors/interaction/push.tscn" id="1_tcwnu"]

[node name="interaction" type="Node2D"]

[node name="push" parent="." instance=ExtResource("1_tcwnu")]
