[gd_scene load_steps=3 format=3 uid="uid://cybcj4tc11mdx"]

[ext_resource type="Theme" uid="uid://bdbjsuhahacjq" path="res://asset/resource/engine/internal/theme/patterns/template/button.tres" id="1_r7ixe"]
[ext_resource type="PackedScene" uid="uid://dgtk3x3a8i3uu" path="res://asset/system/scene/object/image/view/ui/hud/detector/pause/menu/exit/content/short/main.tscn" id="2_vx554"]

[node name="new" type="Button"]
custom_minimum_size = Vector2(250, 60)
theme = ExtResource("1_r7ixe")

[node name="margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="continue" type="HBoxContainer" parent="margin"]
layout_mode = 2

[node name="short" parent="margin/continue" instance=ExtResource("2_vx554")]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
size_flags_vertical = 4

[node name="caption" type="Label" parent="margin/continue"]
layout_mode = 2
size_flags_horizontal = 2
text = "Начать"
horizontal_alignment = 2
vertical_alignment = 1
