[gd_scene load_steps=2 format=3 uid="uid://dqlgy3l13bibl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dfp1u"]
bg_color = Color(0.20871, 0.20871, 0.20871, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="items" type="HFlowContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_constants/h_separation = 7
theme_override_constants/v_separation = 7

[node name="primary-slot-0" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dfp1u")

[node name="primary-slot-1" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dfp1u")

[node name="primary-slot-2" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dfp1u")

[node name="primary-slot-3" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dfp1u")

[node name="primary-slot-4" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dfp1u")

[node name="slot-0" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="slot-1" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="slot-2" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="slot-3" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="slot-4" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="slot-5" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="slot-6" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="slot-7" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="slot-8" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="slot-9" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="slot-10" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="slot-11" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="slot-12" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="slot-13" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="slot-14" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="equipment-0" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dfp1u")

[node name="equipment-1" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dfp1u")

[node name="equipment-2" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dfp1u")

[node name="equipment-3" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dfp1u")

[node name="equipment-4" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dfp1u")
