[gd_scene load_steps=2 format=3 uid="uid://scs1xlb7x0d6"]

[ext_resource type="Theme" uid="uid://rpwk6imyc4t5" path="res://asset/resource/engine/internal/theme/patterns/template/menu/settings/topic/footer.tres" id="1_bq3ky"]

[node name="selection" type="MarginContainer"]
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 0

[node name="item" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4

[node name="caption" type="Label" parent="item"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Чучело"

[node name="content" type="HBoxContainer" parent="item"]
layout_mode = 2

[node name="preview" type="VBoxContainer" parent="item/content"]
layout_mode = 2

[node name="image" type="Panel" parent="item/content/preview"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2

[node name="description" type="Label" parent="item/content/preview"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_stretch_ratio = 0.25
theme = ExtResource("1_bq3ky")
theme_override_font_sizes/font_size = 18
text = "Без врагов
1 минута"
horizontal_alignment = 1

[node name="description" type="VBoxContainer" parent="item/content"]
layout_mode = 2

[node name="effect" type="Label" parent="item/content/description"]
layout_mode = 2
theme_override_colors/font_color = Color(0.724643, 0.724643, 0.724643, 1)
text = "Отвлекает противников"

[node name="description" type="Label" parent="item/content/description"]
layout_mode = 2
theme = ExtResource("1_bq3ky")
theme_override_font_sizes/font_size = 18
text = "Образец собранный из подручных
материалов, позволяет избежать
сражения на определенное время."

[node name="buff" type="HBoxContainer" parent="item/content/description"]
layout_mode = 2

[node name="recipe" type="VBoxContainer" parent="item/content/description/buff"]
layout_mode = 2
size_flags_horizontal = 3

[node name="caption" type="Label" parent="item/content/description/buff/recipe"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_stretch_ratio = 0.75
theme = ExtResource("1_bq3ky")
theme_override_colors/font_color = Color(0.601223, 0.601223, 0.601223, 1)
theme_override_font_sizes/font_size = 18
text = "Рецепт"
horizontal_alignment = 2

[node name="ingredients" type="Label" parent="item/content/description/buff/recipe"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_stretch_ratio = 0.75
theme = ExtResource("1_bq3ky")
theme_override_font_sizes/font_size = 18
text = "Глаз + Кость + Бинт"
horizontal_alignment = 2

[node name="image" type="Panel" parent="item/content/description/buff"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
