[gd_scene load_steps=19 format=3 uid="uid://v3rvdwtq84qh"]

[ext_resource type="StyleBox" uid="uid://cht8hrroa75bg" path="res://data/theme/style/tag/tag-button.tres" id="1_mm74f"]
[ext_resource type="PackedScene" uid="uid://c2og7qxjp8y7m" path="res://def/hud/hud/gameplay/skills/ray/stray_bullet.tscn" id="2_2110t"]
[ext_resource type="PackedScene" uid="uid://bi1gmpuyaxj5b" path="res://def/hud/hud/gameplay/skills/ray/breakfly.tscn" id="3_dexys"]
[ext_resource type="PackedScene" uid="uid://by0ptyciv1scs" path="res://def/hud/hud/gameplay/skills/common/double.tscn" id="4_qr0kh"]
[ext_resource type="PackedScene" uid="uid://cp5edgjdu8klp" path="res://def/hud/hud/gameplay/skills/common/two_punch.tscn" id="5_q4le6"]
[ext_resource type="PackedScene" uid="uid://cyd4ywjqr2jef" path="res://def/hud/hud/gameplay/skills/common/spit_kick.tscn" id="6_lfa1e"]
[ext_resource type="PackedScene" uid="uid://c73eqe7lnsxm6" path="res://def/hud/hud/gameplay/skills/ray/dance.tscn" id="7_4y8hl"]
[ext_resource type="PackedScene" uid="uid://bgnjhey8fpjx1" path="res://def/hud/hud/gameplay/skills/ray/fire_kick.tscn" id="8_67ake"]
[ext_resource type="PackedScene" uid="uid://de6w4s5gn21it" path="res://def/hud/hud/gameplay/skills/ray/cure.tscn" id="9_juddk"]
[ext_resource type="PackedScene" uid="uid://dnclelqehu0wo" path="res://def/hud/hud/gameplay/skills/ray/aid.tscn" id="10_1olwq"]
[ext_resource type="PackedScene" uid="uid://b2h730spqqqpm" path="res://def/hud/hud/gameplay/skills/ray/spanking.tscn" id="11_lfqmd"]
[ext_resource type="PackedScene" uid="uid://oqxa5n3nmt2m" path="res://def/hud/hud/gameplay/skills/ray/backstab.tscn" id="12_idm8s"]
[ext_resource type="PackedScene" uid="uid://cfelrqhqrugta" path="res://def/hud/hud/gameplay/skills/ray/shrapnel.tscn" id="13_yofmu"]
[ext_resource type="PackedScene" uid="uid://wvwlnrbvth2f" path="res://def/hud/hud/gameplay/skills/ray/dead_grip.tscn" id="14_7gqc6"]
[ext_resource type="PackedScene" uid="uid://vt8s0e42cncs" path="res://def/hud/hud/gameplay/skills/common/back_spit_kick.tscn" id="15_ebu3b"]
[ext_resource type="PackedScene" uid="uid://c3tbmkamaifqs" path="res://def/hud/hud/gameplay/skills/ray/knock_down.tscn" id="16_i23x8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x13sw"]
content_margin_left = 3.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jlkt3"]
content_margin_right = 3.0

[node name="ray" type="HFlowContainer"]
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 5

[node name="spin_shot" type="Button" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 10
theme_override_colors/font_color = Color(0.341176, 0.341176, 0.341176, 1)
theme_override_styles/normal = ExtResource("1_mm74f")

[node name="view" parent="spin_shot" instance=ExtResource("2_2110t")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -21.0
offset_right = 21.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2

[node name="zone" type="Label" parent="spin_shot"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -20.0
offset_right = 20.0
grow_vertical = 0
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxEmpty_x13sw")
text = "I"

[node name="cost" type="Label" parent="spin_shot"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -15.0
offset_bottom = 17.0
grow_horizontal = 0
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxEmpty_jlkt3")
text = "2"
horizontal_alignment = 2

[node name="breakfly" type="Button" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.341176, 0.341176, 0.341176, 1)
theme_override_styles/normal = ExtResource("1_mm74f")

[node name="view" parent="breakfly" instance=ExtResource("3_dexys")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -21.0
offset_right = 21.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2

[node name="zone" type="Label" parent="breakfly"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -20.0
offset_right = 20.0
grow_vertical = 0
size_flags_horizontal = 8
theme_override_constants/line_spacing = -7
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxEmpty_x13sw")
text = "
I"

[node name="cost" type="Label" parent="breakfly"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -15.0
offset_bottom = 17.0
grow_horizontal = 0
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxEmpty_jlkt3")
text = "3"
horizontal_alignment = 2

[node name="double" type="Button" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.341176, 0.341176, 0.341176, 1)
theme_override_styles/normal = ExtResource("1_mm74f")

[node name="view" parent="double" instance=ExtResource("4_qr0kh")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -21.0
offset_right = 21.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2

[node name="zone" type="Label" parent="double"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -20.0
offset_right = 20.0
grow_vertical = 0
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxEmpty_x13sw")
text = "I"

[node name="cost" type="Label" parent="double"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -15.0
offset_bottom = 17.0
grow_horizontal = 0
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxEmpty_jlkt3")
horizontal_alignment = 2

[node name="lunge" type="Button" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.341176, 0.341176, 0.341176, 1)
theme_override_styles/normal = ExtResource("1_mm74f")

[node name="view" parent="lunge" instance=ExtResource("5_q4le6")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -21.0
offset_right = 21.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2

[node name="zone" type="Label" parent="lunge"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -20.0
offset_right = 20.0
grow_vertical = 0
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxEmpty_x13sw")
text = "I"

[node name="cost" type="Label" parent="lunge"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -15.0
offset_bottom = 17.0
grow_horizontal = 0
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxEmpty_jlkt3")
horizontal_alignment = 2

[node name="spit_kick" type="Button" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.341176, 0.341176, 0.341176, 1)
theme_override_styles/normal = ExtResource("1_mm74f")

[node name="view" parent="spit_kick" instance=ExtResource("6_lfa1e")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -21.0
offset_right = 21.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2

[node name="zone" type="Label" parent="spit_kick"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -20.0
offset_right = 20.0
grow_vertical = 0
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxEmpty_x13sw")
text = "I"

[node name="cost" type="Label" parent="spit_kick"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -15.0
offset_bottom = 17.0
grow_horizontal = 0
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxEmpty_jlkt3")
horizontal_alignment = 2

[node name="dance" type="Button" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.341176, 0.341176, 0.341176, 1)
theme_override_styles/normal = ExtResource("1_mm74f")

[node name="view" parent="dance" instance=ExtResource("7_4y8hl")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -21.0
offset_right = 21.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2

[node name="zone" type="Label" parent="dance"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -20.0
offset_right = 20.0
grow_vertical = 0
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxEmpty_x13sw")
text = "I"

[node name="cost" type="Label" parent="dance"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -15.0
offset_bottom = 17.0
grow_horizontal = 0
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxEmpty_jlkt3")
text = "4"
horizontal_alignment = 2

[node name="fire_kick" type="Button" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.341176, 0.341176, 0.341176, 1)
theme_override_styles/normal = ExtResource("1_mm74f")

[node name="view" parent="fire_kick" instance=ExtResource("8_67ake")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -21.0
offset_right = 21.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2

[node name="zone" type="Label" parent="fire_kick"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -20.0
offset_right = 20.0
grow_vertical = 0
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxEmpty_x13sw")
text = "I"

[node name="cost" type="Label" parent="fire_kick"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -15.0
offset_bottom = 17.0
grow_horizontal = 0
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxEmpty_jlkt3")
text = "2"
horizontal_alignment = 2

[node name="cure" type="Button" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.341176, 0.341176, 0.341176, 1)
theme_override_styles/normal = ExtResource("1_mm74f")

[node name="view" parent="cure" instance=ExtResource("9_juddk")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -21.0
offset_right = 21.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2

[node name="zone" type="Label" parent="cure"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -20.0
offset_right = 20.0
grow_vertical = 0
size_flags_horizontal = 8
theme_override_colors/font_color = Color(0.560784, 1, 0.529412, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxEmpty_x13sw")
text = "•I•"

[node name="cost" type="Label" parent="cure"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -15.0
offset_bottom = 17.0
grow_horizontal = 0
size_flags_horizontal = 8
theme_override_colors/font_color = Color(0.560784, 1, 0.529412, 1)
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxEmpty_jlkt3")
text = "2"
horizontal_alignment = 2

[node name="aid" type="Button" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.341176, 0.341176, 0.341176, 1)
theme_override_styles/normal = ExtResource("1_mm74f")

[node name="view" parent="aid" instance=ExtResource("10_1olwq")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -21.0
offset_right = 21.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2

[node name="zone" type="Label" parent="aid"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -20.0
offset_right = 20.0
grow_vertical = 0
size_flags_horizontal = 8
theme_override_colors/font_color = Color(0.560784, 1, 0.529412, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxEmpty_x13sw")
text = "I"

[node name="cost" type="Label" parent="aid"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -15.0
offset_bottom = 17.0
grow_horizontal = 0
size_flags_horizontal = 8
theme_override_colors/font_color = Color(0.560784, 1, 0.529412, 1)
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxEmpty_jlkt3")
text = "3"
horizontal_alignment = 2

[node name="spanking" type="Button" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 2
theme_override_colors/font_color = Color(0.341176, 0.341176, 0.341176, 1)
theme_override_styles/normal = ExtResource("1_mm74f")

[node name="view" parent="spanking" instance=ExtResource("11_lfqmd")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -21.0
offset_right = 21.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2

[node name="zone" type="Label" parent="spanking"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -20.0
offset_right = 20.0
grow_vertical = 0
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxEmpty_x13sw")
text = "•I•"

[node name="cost" type="Label" parent="spanking"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -15.0
offset_bottom = 17.0
grow_horizontal = 0
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxEmpty_jlkt3")
text = "2"
horizontal_alignment = 2

[node name="backstab" type="Button" parent="."]
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 2
theme_override_colors/font_color = Color(0.341176, 0.341176, 0.341176, 1)
theme_override_styles/normal = ExtResource("1_mm74f")

[node name="view" parent="backstab" instance=ExtResource("12_idm8s")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -21.0
offset_right = 21.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2

[node name="zone" type="Label" parent="backstab"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -20.0
offset_right = 20.0
grow_vertical = 0
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxEmpty_x13sw")
text = "I"

[node name="cost" type="Label" parent="backstab"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -15.0
offset_bottom = 17.0
grow_horizontal = 0
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxEmpty_jlkt3")
horizontal_alignment = 2

[node name="shrapnel2" type="Button" parent="."]
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.341176, 0.341176, 0.341176, 1)
theme_override_styles/normal = ExtResource("1_mm74f")

[node name="view" parent="shrapnel2" instance=ExtResource("13_yofmu")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -21.0
offset_right = 21.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2

[node name="zone" type="Label" parent="shrapnel2"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -20.0
offset_right = 20.0
grow_vertical = 0
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxEmpty_x13sw")
text = ".•I•."

[node name="cost" type="Label" parent="shrapnel2"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -15.0
offset_bottom = 17.0
grow_horizontal = 0
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxEmpty_jlkt3")
text = "5"
horizontal_alignment = 2

[node name="dead_grip" type="Button" parent="."]
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.341176, 0.341176, 0.341176, 1)
theme_override_styles/normal = ExtResource("1_mm74f")

[node name="view" parent="dead_grip" instance=ExtResource("14_7gqc6")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -21.0
offset_right = 21.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2

[node name="zone" type="Label" parent="dead_grip"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -20.0
offset_right = 20.0
grow_vertical = 0
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxEmpty_x13sw")
text = "I"

[node name="cost" type="Label" parent="dead_grip"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -15.0
offset_bottom = 17.0
grow_horizontal = 0
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxEmpty_jlkt3")
text = "1"
horizontal_alignment = 2

[node name="round_kick" type="Button" parent="."]
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.341176, 0.341176, 0.341176, 1)
theme_override_styles/normal = ExtResource("1_mm74f")

[node name="view" parent="round_kick" instance=ExtResource("15_ebu3b")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -21.0
offset_right = 21.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2

[node name="zone" type="Label" parent="round_kick"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -20.0
offset_right = 20.0
grow_vertical = 0
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxEmpty_x13sw")
text = "I"

[node name="cost" type="Label" parent="round_kick"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -15.0
offset_bottom = 17.0
grow_horizontal = 0
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxEmpty_jlkt3")
horizontal_alignment = 2

[node name="knock_down" type="Button" parent="."]
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.341176, 0.341176, 0.341176, 1)
theme_override_styles/normal = ExtResource("1_mm74f")

[node name="view" parent="knock_down" instance=ExtResource("16_i23x8")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -21.0
offset_right = 21.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2

[node name="zone" type="Label" parent="knock_down"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -20.0
offset_right = 20.0
grow_vertical = 0
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxEmpty_x13sw")
text = "I"

[node name="cost" type="Label" parent="knock_down"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -15.0
offset_bottom = 17.0
grow_horizontal = 0
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxEmpty_jlkt3")
horizontal_alignment = 2
