[gd_scene load_steps=5 format=3 uid="uid://cioios3hsx1io"]

[ext_resource type="FontFile" uid="uid://b2wbdbnkxcqv1" path="res://asset/resource/media/data/font/NotoEmoji-VariableFont_wght.ttf" id="1_jlv0q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5u7by"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5u7by"]
content_margin_left = 1.0
content_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8o4rq"]
content_margin_left = 5.0
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="no_enemy" type="PanelContainer"]
custom_minimum_size = Vector2(30, 30)
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_5u7by")

[node name="cancel" type="Label" parent="."]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_jlv0q")
theme_override_font_sizes/font_size = 23
theme_override_styles/normal = SubResource("StyleBoxEmpty_5u7by")
text = "🚫"

[node name="category" type="Label" parent="."]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_jlv0q")
theme_override_font_sizes/font_size = 17
theme_override_styles/normal = SubResource("StyleBoxFlat_8o4rq")
text = "👿"
