[gd_scene load_steps=4 format=3 uid="uid://bxim58sg5qa2d"]

[ext_resource type="Theme" uid="uid://hmh3wpm730wh" path="res://assets/resources/runtime/themes/card.tres" id="1_0hxsg"]
[ext_resource type="PackedScene" uid="uid://bfvmp26mw0vej" path="res://assets/systems/scenes/common/input/hints/category/motion/progression/header.tscn" id="2_yjtty"]
[ext_resource type="Theme" uid="uid://3dlumew5kqg8" path="res://assets/resources/runtime/themes/description.tres" id="4_nch4v"]

[node name="motion" type="VBoxContainer"]
visible = false
custom_minimum_size = Vector2(300, 0)
offset_right = 289.0
offset_bottom = 60.0
theme = ExtResource("1_0hxsg")

[node name="header" parent="." instance=ExtResource("2_yjtty")]
layout_mode = 2
caption = "🗿 Возвышенность 🤾"

[node name="description" parent="." instance=ExtResource("2_yjtty")]
layout_mode = 2
theme = ExtResource("4_nch4v")
caption = "Чтобы прыгнуть на ящик или возвышенность, вы должны быть на одном уровне с ними. Области для прыжка помечаются как \"🌫\". Чем светлее область, тем на более высоком уровне вы находитесь."
