[gd_scene load_steps=4 format=3 uid="uid://bm5j4a0elljlo"]

[ext_resource type="Theme" uid="uid://hmh3wpm730wh" path="res://assets/resources/runtime/themes/card.tres" id="1_kq7ng"]
[ext_resource type="PackedScene" uid="uid://bfvmp26mw0vej" path="res://assets/systems/scenes/common/input/hints/category/motion/progression/header.tscn" id="2_otbqd"]
[ext_resource type="Theme" uid="uid://ctsb6uh5t0n1l" path="res://assets/resources/runtime/themes/default.tres" id="3_rbm5m"]

[node name="motion" type="VBoxContainer"]
custom_minimum_size = Vector2(400, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_kq7ng")

[node name="header" parent="." instance=ExtResource("2_otbqd")]
layout_mode = 2
caption = "🙇 Ящики 📦"

[node name="description" parent="." instance=ExtResource("2_otbqd")]
layout_mode = 2
theme = ExtResource("3_rbm5m")
caption = "Для передвижения подойдите вплотную к ящику, затем продолжайте идти. Если встать выше нижней линии ящика - то можно пройти за ним"
