[gd_scene load_steps=6 format=3 uid="uid://c2u04ld2id7t2"]

[ext_resource type="Script" path="res://assets/systems/scripts/entities/interactables/box/interaction/handle/push.gd" id="1_bvfi3"]
[ext_resource type="PackedScene" uid="uid://bfcei7oifqtur" path="res://assets/systems/scenes/actors/interactables/box/interaction/handle/push/transporter.tscn" id="2_xgxgs"]
[ext_resource type="PackedScene" uid="uid://dr66veeyedon2" path="res://assets/systems/scenes/actors/interactables/box/interaction/handle/push/blocker.tscn" id="3_tprje"]
[ext_resource type="PackedScene" uid="uid://dkrbme6rpktoa" path="res://assets/systems/scenes/actors/interactables/box/interaction/handle/push/handle.tscn" id="5_ig6b7"]
[ext_resource type="PackedScene" uid="uid://b1aj008f78ewk" path="res://assets/systems/scenes/actors/interactables/box/interaction/handle/push/borders.tscn" id="5_m84xl"]

[node name="push" type="Node2D"]
script = ExtResource("1_bvfi3")

[node name="transporter" parent="." instance=ExtResource("2_xgxgs")]

[node name="blocker" parent="." instance=ExtResource("3_tprje")]

[node name="borders" parent="." instance=ExtResource("5_m84xl")]

[node name="handle" parent="." instance=ExtResource("5_ig6b7")]
