[gd_scene load_steps=6 format=3 uid="uid://y8ariuggphmr"]

[ext_resource type="Script" uid="uid://fkuknxcbcum2" path="res://asset/system/script/object/image/view/ui/hud/detector/game/margin/priorities/stats/inventory/ability/controls/status/status.gd" id="1_r00j6"]
[ext_resource type="Script" uid="uid://fi6850meofjv" path="res://asset/system/script/object/image/view/ui/hud/detector/game/margin/priorities/stats/inventory/ability/controls/status/sticker/sticker.gd" id="2_m3psj"]
[ext_resource type="PackedScene" uid="uid://cm4lshhyr3mtm" path="res://asset/system/scene/object/canvas/ui/hud/detector/game/menu/ability/controls/status/bar/hp/hp.tscn" id="3_stn0a"]
[ext_resource type="Script" uid="uid://dw6r0use77qqc" path="res://asset/system/script/object/image/view/ui/hud/detector/game/margin/priorities/stats/inventory/topic/items/markers/markers.gd" id="4_nfruw"]
[ext_resource type="PackedScene" uid="uid://d3kdrb4woyoi8" path="res://asset/system/scene/object/canvas/ui/hud/detector/game/menu/ability/controls/status/markers/item.tscn" id="5_hnjmq"]

[node name="status" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 2
script = ExtResource("1_r00j6")

[node name="sticker" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = -45
script = ExtResource("2_m3psj")

[node name="hp" parent="sticker" instance=ExtResource("3_stn0a")]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 1

[node name="markers" type="HFlowContainer" parent="."]
layout_mode = 2
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
script = ExtResource("4_nfruw")

[node name="left" type="Control" parent="markers"]
layout_mode = 2
size_flags_horizontal = 3

[node name="item_1" parent="markers" instance=ExtResource("5_hnjmq")]
layout_mode = 2

[node name="item_2" parent="markers" instance=ExtResource("5_hnjmq")]
layout_mode = 2

[node name="item_3" parent="markers" instance=ExtResource("5_hnjmq")]
layout_mode = 2

[node name="item_4" parent="markers" instance=ExtResource("5_hnjmq")]
layout_mode = 2

[node name="item_5" parent="markers" instance=ExtResource("5_hnjmq")]
layout_mode = 2

[node name="item_6" parent="markers" instance=ExtResource("5_hnjmq")]
layout_mode = 2

[node name="item_7" parent="markers" instance=ExtResource("5_hnjmq")]
layout_mode = 2

[node name="item_8" parent="markers" instance=ExtResource("5_hnjmq")]
layout_mode = 2

[node name="item_9" parent="markers" instance=ExtResource("5_hnjmq")]
layout_mode = 2

[node name="item_0" parent="markers" instance=ExtResource("5_hnjmq")]
layout_mode = 2

[node name="right" type="Control" parent="markers"]
layout_mode = 2
size_flags_horizontal = 3
