[gd_scene load_steps=5 format=3 uid="uid://l5up1nj5do8a"]

[ext_resource type="Script" uid="uid://b1f5rlsrl40f2" path="res://asset/system/script/subject/actor/fighter/group/hero/logic/detectors.gd" id="1_1ouft"]
[ext_resource type="PackedScene" uid="uid://dht3dh33ed2vo" path="res://asset/system/scene/subject/actor/fighter/group/hero/rock/logic/detectors/world/world.tscn" id="1_c156b"]
[ext_resource type="PackedScene" uid="uid://chf3wtyobsvlq" path="res://asset/system/scene/subject/actor/fighter/group/hero/base/logic/detectors/platforming/platforming.tscn" id="2_wc4s0"]
[ext_resource type="PackedScene" uid="uid://dnymdlflme67b" path="res://asset/system/scene/subject/actor/fighter/group/hero/ray/logic/see/fight/fight.tscn" id="4_fyig4"]

[node name="detectors" type="Node2D"]
script = ExtResource("1_1ouft")

[node name="world" parent="." instance=ExtResource("1_c156b")]

[node name="platforming" parent="." instance=ExtResource("2_wc4s0")]
visible = false

[node name="fight" parent="." instance=ExtResource("4_fyig4")]
visible = false
