[gd_scene load_steps=10 format=3 uid="uid://dtibatxhubbff"]

[ext_resource type="Script" uid="uid://chyqd202d6so4" path="res://asset/system/script/subject/actor/fighter/group/hero/logic/processors/ui/input/input.gd" id="1_n780q"]
[ext_resource type="Script" uid="uid://ctu6vokmil1h0" path="res://asset/system/script/subject/actor/fighter/group/hero/logic/processors/ui/input/modes/modes.gd" id="2_ous42"]
[ext_resource type="PackedScene" uid="uid://cf3n6jqk372jc" path="res://asset/system/scene/subject/actor/fighter/group/hero/base/logic/processors/input/movement/movement.tscn" id="2_paa2o"]
[ext_resource type="PackedScene" uid="uid://dqxhg7f8wohsj" path="res://asset/system/scene/subject/actor/fighter/group/hero/base/logic/processors/input/platforming/platforming.tscn" id="3_alqks"]
[ext_resource type="Script" uid="uid://dw2tfm70swerb" path="res://asset/system/script/subject/actor/fighter/group/hero/logic/processors/ui/input/modes/topdown.gd" id="3_xqgwn"]
[ext_resource type="Script" uid="uid://bgjjfddk8wgmk" path="res://asset/system/script/subject/actor/fighter/group/hero/logic/processors/ui/input/gravity.gd" id="4_ctrvw"]
[ext_resource type="Script" uid="uid://bohl4j55eetkb" path="res://asset/system/script/subject/actor/fighter/group/hero/logic/processors/ui/input/modes/platformer.gd" id="4_mjvgb"]
[ext_resource type="PackedScene" uid="uid://b51o5v35cj5m8" path="res://asset/system/scene/subject/actor/fighter/group/hero/ray/logic/processors/input/actions.tscn" id="5_xi04g"]
[ext_resource type="Script" uid="uid://6ruw0ycrqlbq" path="res://addons/godot-behavior-tree-plugin/blackboard/blackboard.gd" id="6_xi04g"]

[node name="input" type="Node"]
script = ExtResource("1_n780q")

[node name="modes" type="Node" parent="."]
script = ExtResource("2_ous42")

[node name="topdown" type="Node" parent="modes"]
script = ExtResource("3_xqgwn")

[node name="platformer" type="Node" parent="modes"]
script = ExtResource("4_mjvgb")

[node name="movement" parent="." instance=ExtResource("2_paa2o")]

[node name="platforming" parent="." instance=ExtResource("3_alqks")]

[node name="gravity" type="Node" parent="."]
script = ExtResource("4_ctrvw")

[node name="combo" type="Timer" parent="."]

[node name="board" type="Node" parent="."]
script = ExtResource("6_xi04g")
metadata/_custom_type_script = "uid://6ruw0ycrqlbq"

[node name="actions" parent="." instance=ExtResource("5_xi04g")]
