[gd_scene load_steps=4 format=3 uid="uid://csra3penxclqe"]

[ext_resource type="Script" path="res://assets/systems/scripts/entities/characters/hero/view.gd" id="1_qcj1f"]
[ext_resource type="PackedScene" uid="uid://biwiukf4rkjhy" path="res://assets/systems/scenes/actors/characters/hero/view/stand.tscn" id="1_w7mv0"]
[ext_resource type="PackedScene" uid="uid://bqikxn6faevso" path="res://assets/systems/scenes/actors/characters/hero/view/profile.tscn" id="2_e162d"]

[node name="view" type="Node2D"]
script = ExtResource("1_qcj1f")

[node name="stand" parent="." instance=ExtResource("1_w7mv0")]
position = Vector2(-32, -12)

[node name="profile" parent="." instance=ExtResource("2_e162d")]
position = Vector2(-38.5, -118)
