[gd_scene load_steps=6 format=3 uid="uid://y6fn078j2sh3"]

[ext_resource type="Script" uid="uid://ct8354madpufe" path="res://script/ui/hud/detector/game/margin/priorities/stats/inventory/topic/stack/selected/status/ailment/ailment.gd" id="1_y8q6m"]
[ext_resource type="FontFile" uid="uid://b2wbdbnkxcqv1" path="res://data/font/noto_sans/NotoEmoji-VariableFont_wght.ttf" id="2_2msxr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bo1iq"]
bg_color = Color(0.0295066, 0.0295066, 0.0295065, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_olk23"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j6nt1"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="poison" type="Panel"]
custom_minimum_size = Vector2(25, 25)
offset_right = 25.0
offset_bottom = 25.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bo1iq")
script = ExtResource("1_y8q6m")

[node name="cancel" type="Label" parent="."]
layout_mode = 0
offset_left = 1.0
offset_right = 27.0
offset_bottom = 25.0
theme_override_fonts/font = ExtResource("2_2msxr")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_olk23")
text = "💀"

[node name="category" type="Label" parent="."]
layout_mode = 0
offset_left = -4.0
offset_right = 22.0
offset_bottom = 25.0
theme_override_fonts/font = ExtResource("2_2msxr")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_j6nt1")
text = "🩸"
