[gd_scene load_steps=4 format=3 uid="uid://ccq6kn7pk1hd3"]

[ext_resource type="PackedScene" uid="uid://cspf6sh5v7o4v" path="res://now/scene/ui/hud/detector/game/menu/priorities/topic/research/content/help/cards/card.tscn" id="1_mfp47"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2jkom"]
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 10.0
bg_color = Color(0.050980393, 0.050980393, 0.050980393, 0.47058824)

[sub_resource type="Theme" id="Theme_67u4h"]
Button/styles/normal = SubResource("StyleBoxFlat_2jkom")

[node name="mode" type="ScrollContainer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_67u4h")

[node name="difficulty" type="HFlowContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6

[node name="casual" parent="difficulty" instance=ExtResource("1_mfp47")]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4

[node name="suitable" parent="difficulty" instance=ExtResource("1_mfp47")]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
