[gd_scene load_steps=2 format=3 uid="uid://jrpe4gfx57wb"]

[ext_resource type="FontFile" uid="uid://bma1je03b828l" path="res://asset/resource/media/text/font/OMGSANS.otf" id="1_4baec"]

[node name="next" type="LinkButton"]
custom_minimum_size = Vector2(230, 45)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -205.0
offset_top = -21.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.2015262, 0.20152676, 0.2015264, 1)
theme_override_constants/underline_spacing = 7
theme_override_fonts/font = ExtResource("1_4baec")
theme_override_font_sizes/font_size = 25
text = "Продолжение следует..."
underline = 1
uri = "https://youtu.be/5J_suTMqZLg?si=9foGil4WhNH5TcSd"
