[gd_scene load_steps=3 format=3 uid="uid://dm8ntowj5l8x6"]

[ext_resource type="Script" path="res://addons/godot-behavior-tree-plugin/selector/selector.gd" id="1_ab8nx"]
[ext_resource type="Script" path="res://addons/godot-behavior-tree-plugin/action/action.gd" id="2_dqjaa"]

[node name="boss" type="Node"]
script = ExtResource("1_ab8nx")

[node name="assert" type="Node" parent="."]
script = ExtResource("2_dqjaa")

[node name="sandworm" type="Node" parent="."]
script = ExtResource("2_dqjaa")
