[gd_scene load_steps=3 format=3 uid="uid://cqswhqays07uw"]

[ext_resource type="Script" path="res://addons/godot-behavior-tree-plugin/selector/selector.gd" id="1_ya1wl"]
[ext_resource type="Script" path="res://addons/godot-behavior-tree-plugin/action/action.gd" id="2_wy4n4"]

[node name="town" type="Node"]
script = ExtResource("1_ya1wl")

[node name="assert" type="Node" parent="."]
script = ExtResource("2_wy4n4")

[node name="monster" type="Node" parent="."]
script = ExtResource("2_wy4n4")
