[gd_scene load_steps=3 format=3 uid="uid://ddcivggvbr7ju"]

[ext_resource type="Script" path="res://asset/system/script/object/image/view/ui/menu/sound/processor/settings/importer.gd" id="1_70apm"]
[ext_resource type="PackedScene" uid="uid://oypcngd4c1pn" path="res://asset/system/scene/object/image/view/ui/menu/sound/detector/dialog/preset/open.tscn" id="2_fii0c"]

[node name="importer" type="Node"]
script = ExtResource("1_70apm")

[node name="open" parent="." instance=ExtResource("2_fii0c")]
visible = false
filters = PackedStringArray("*.zip")
