[gd_scene load_steps=6 format=3 uid="uid://cxrc1e7t1llmh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ol4o"]
bg_color = Color(0, 0, 0, 0.498039)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7458c"]
bg_color = Color(0.560784, 0.172549, 0, 0.352941)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cyc3r"]
bg_color = Color(0.352941, 0.486275, 1, 0.352941)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mv6hw"]
bg_color = Color(0.568627, 0.486275, 0, 0.352941)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oesii"]
bg_color = Color(0, 0.505882, 0.588235, 0.352941)

[node name="synergy" type="GridContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 2

[node name="a" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/background = SubResource("StyleBoxFlat_0ol4o")
theme_override_styles/fill = SubResource("StyleBoxFlat_7458c")
value = 10.0
show_percentage = false

[node name="b" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/background = SubResource("StyleBoxFlat_0ol4o")
theme_override_styles/fill = SubResource("StyleBoxFlat_cyc3r")
value = 10.0
show_percentage = false

[node name="c" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/background = SubResource("StyleBoxFlat_0ol4o")
theme_override_styles/fill = SubResource("StyleBoxFlat_mv6hw")
value = 10.0
show_percentage = false

[node name="d" type="ProgressBar" parent="."]
visible = false
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/background = SubResource("StyleBoxFlat_0ol4o")
theme_override_styles/fill = SubResource("StyleBoxFlat_oesii")
value = 10.0
show_percentage = false
