[gd_scene load_steps=9 format=3 uid="uid://bo6wehp5f8viu"]

[ext_resource type="PackedScene" uid="uid://b8hybaq32frfk" path="res://def/hud/game/inventory_title.tscn" id="2_347r3"]
[ext_resource type="PackedScene" uid="uid://cq5jn6k2bwg5n" path="res://def/hud/game/ability_status.tscn" id="3_uklt7"]
[ext_resource type="PackedScene" uid="uid://cspf6sh5v7o4v" path="res://def/hud/game/priorities_card.tscn" id="4_6r3jo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uklt7"]
content_margin_left = 20.0
content_margin_right = 2.0
bg_color = Color(0.01773239, 0.017732395, 0.017732374, 1)
border_width_left = 15
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2whmr"]
bg_color = Color(0.18000486, 0.1800049, 0.18000478, 1)
border_width_left = 10
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hq6jf"]
content_margin_left = 12.0
bg_color = Color(0.01773239, 0.017732395, 0.017732374, 1)
border_width_left = 15
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="Theme" id="Theme_2whmr"]
HScrollBar/styles/scroll = SubResource("StyleBoxFlat_uklt7")
VScrollBar/styles/grabber = SubResource("StyleBoxFlat_2whmr")
VScrollBar/styles/scroll = SubResource("StyleBoxFlat_hq6jf")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ooq4j"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0, 0, 0, 1)
expand_margin_left = 12.0
expand_margin_right = 12.0

[node name="scroll" type="ScrollContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_2whmr")
theme_override_styles/panel = SubResource("StyleBoxFlat_ooq4j")

[node name="stack" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15

[node name="status" parent="stack" instance=ExtResource("3_uklt7")]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" parent="stack" instance=ExtResource("2_347r3")]
layout_mode = 2
text = "· Предмет можно использовать также перетаскивая его на АР колбы. При определенной сортировке герои могут быстро пополнять АР. Порядок сортировки определяют предметы, лежащие слева-направо, восполняющие число АР. При нажатии на колбы [color=91fe90FF][b][i]🫙[/i][/b]А[/color] [color=7aa1ffFF][b][i]🫙[/i][/b]Р[/color] герой использует инвентарь для восстановления выбранного персонажа. Для быстрого доступа используется %s и %s + %s в ходе игры. Поведение определяется типом сортировки.

[table=3]
[cell expand][left][b][i]🔼[/i][/b] По возрастанию - восполнение АР с экономией предметов[/left][/cell][cell expand][left][b][i]🔽[/i][/b] По убыванию - восполнение АР без экономии предметов[/left][/cell][cell][left][b][i]🔀[/i][/b] В случайном порядке - восполнение АР первым предметом[/left][/cell]
[/table]
[i][color=b5b5b5]Помощь[/color][/i]"

[node name="help" type="HFlowContainer" parent="stack"]
layout_mode = 2
size_flags_horizontal = 3

[node name="motion" parent="stack/help" instance=ExtResource("4_6r3jo")]
layout_mode = 2

[node name="jump" parent="stack/help" instance=ExtResource("4_6r3jo")]
layout_mode = 2

[node name="push" parent="stack/help" instance=ExtResource("4_6r3jo")]
layout_mode = 2

[node name="land" parent="stack/help" instance=ExtResource("4_6r3jo")]
layout_mode = 2

[node name="fight" parent="stack/help" instance=ExtResource("4_6r3jo")]
layout_mode = 2
