[gd_scene load_steps=10 format=3 uid="uid://b3pwlem0vs6ab"]

[ext_resource type="PackedScene" uid="uid://bdp11gai8bk5" path="res://def/hud/game/priorities_aura.tscn" id="2_53wlp"]
[ext_resource type="FontFile" uid="uid://c6xnr3551fg10" path="res://data/font/Izuver.otf" id="2_spnqn"]
[ext_resource type="PackedScene" uid="uid://du2nfngsi1lpk" path="res://def/hud/game/priorities_resource.tscn" id="3_tenta"]
[ext_resource type="FontFile" uid="uid://bmtckcw2a28p2" path="res://data/font/Sportsball.ttf" id="4_eamwu"]
[ext_resource type="StyleBox" uid="uid://mbh4jijnx78j" path="res://data/theme/style/button/status_points.tres" id="5_fmlfq"]

[sub_resource type="Gradient" id="Gradient_spnqn"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hc00q"]
gradient = SubResource("Gradient_spnqn")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_eamwu"]
texture = SubResource("GradientTexture1D_hc00q")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qj0p2"]
content_margin_top = 2.0
content_margin_right = 5.0
bg_color = Color(0, 0, 0, 0.3372549)
corner_radius_top_left = 12
corner_radius_bottom_left = 12

[node name="status" type="GridContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 56.0
grow_horizontal = 2
size_flags_horizontal = 3
columns = 2

[node name="ray" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="aura" parent="ray" instance=ExtResource("2_53wlp")]
layout_mode = 2
script = null

[node name="hero" type="Label" parent="ray/aura"]
z_index = 1
layout_mode = 1
offset_right = 13.0
offset_bottom = 70.0
theme_override_constants/line_spacing = -9
theme_override_fonts/font = ExtResource("2_spnqn")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxTexture_eamwu")
text = "⚖️Рей"
autowrap_mode = 1

[node name="resource" type="Button" parent="ray" instance=ExtResource("3_tenta")]
custom_minimum_size = Vector2(150, 26)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("4_eamwu")
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_qj0p2")
theme_override_styles/hover = ExtResource("5_fmlfq")
text = "20"
alignment = 2

[node name="rock" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="aura" parent="rock" instance=ExtResource("2_53wlp")]
layout_mode = 2
script = null

[node name="hero" type="Label" parent="rock/aura"]
z_index = 1
layout_mode = 0
offset_right = 13.0
offset_bottom = 70.0
theme_override_constants/line_spacing = -9
theme_override_fonts/font = ExtResource("2_spnqn")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxTexture_eamwu")
text = "📈Рок"
autowrap_mode = 1

[node name="resource" type="Button" parent="rock" instance=ExtResource("3_tenta")]
custom_minimum_size = Vector2(150, 26)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("4_eamwu")
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_qj0p2")
theme_override_styles/hover = ExtResource("5_fmlfq")
text = "20"
alignment = 2
