[gd_scene load_steps=4 format=3 uid="uid://cm1c2p8lwfwe7"]

[ext_resource type="Script" path="res://asset/system/script/object/image/view/ui/hud/detector/buttons/toggle/modes.gd" id="1_xqwn8"]
[ext_resource type="PackedScene" uid="uid://bp5xklc61u2ss" path="res://asset/system/scene/object/image/view/ui/hud/detector/pause/menu/screen/content/mode/off.tscn" id="2_uawwf"]
[ext_resource type="PackedScene" uid="uid://d060k3jda3x0b" path="res://asset/system/scene/object/image/view/ui/hud/detector/pause/menu/screen/content/mode/on.tscn" id="3_b2xib"]

[node name="mode" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
mouse_filter = 1
script = ExtResource("1_xqwn8")

[node name="off" parent="." instance=ExtResource("2_uawwf")]
layout_mode = 1

[node name="on" parent="." instance=ExtResource("3_b2xib")]
visible = false
layout_mode = 1
