[gd_scene load_steps=5 format=3 uid="uid://dqvbrynkvm7qe"]

[ext_resource type="Script" uid="uid://b3xiagqbq71ox" path="res://asset/system/script/object/image/view/ui/hud/detector/game/margin/priorities/stats/inventory/ability/controls/topic/status/space/title/enemies/enemy/content/hits/digit.gd" id="1_kdulo"]
[ext_resource type="Script" uid="uid://bxx53ehhrs45t" path="res://asset/system/script/object/image/view/ui/hud/detector/game/margin/priorities/stats/inventory/ability/controls/topic/status/space/title/enemies/enemy/content/hits/margin.gd" id="2_rnwfe"]
[ext_resource type="FontFile" uid="uid://bmtckcw2a28p2" path="res://asset/resource/media/data/font/Sportsball.ttf" id="3_efhw3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_05gi3"]
content_margin_left = 20.0
content_margin_top = 6.0

[node name="one" type="Control"]
custom_minimum_size = Vector2(19, 0)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_kdulo")

[node name="a" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = -35
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
script = ExtResource("2_rnwfe")

[node name="count" type="Label" parent="a"]
modulate = Color(1, 1, 1, 0.235294)
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 8
theme_override_fonts/font = ExtResource("3_efhw3")
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxEmpty_05gi3")
horizontal_alignment = 1
autowrap_mode = 2

[node name="b" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = -35
script = ExtResource("2_rnwfe")

[node name="count" type="Label" parent="b"]
modulate = Color(1, 1, 1, 0.235294)
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 8
theme_override_fonts/font = ExtResource("3_efhw3")
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxEmpty_05gi3")
horizontal_alignment = 1
autowrap_mode = 2

[node name="c" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = -35
script = ExtResource("2_rnwfe")

[node name="count" type="Label" parent="c"]
modulate = Color(1, 1, 1, 0.235294)
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 8
theme_override_fonts/font = ExtResource("3_efhw3")
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxEmpty_05gi3")
horizontal_alignment = 1
autowrap_mode = 2

[node name="timer" type="Timer" parent="."]
wait_time = 1.25
one_shot = true
