[gd_scene load_steps=2 format=3 uid="uid://cimkmbth3t0at"]

[ext_resource type="Theme" uid="uid://hmh3wpm730wh" path="res://assets/resources/runtime/themes/patterns/template/card.tres" id="1_t7br4"]

[node name="action" type="VBoxContainer"]

[node name="header" type="PanelContainer" parent="."]
layout_mode = 2
theme = ExtResource("1_t7br4")

[node name="margin" type="MarginContainer" parent="header"]
layout_mode = 2

[node name="caption" type="Label" parent="header/margin"]
layout_mode = 2
text = "✊ Действие 🙌"
