[gd_scene load_steps=8 format=3 uid="uid://mdjk60h84tvs"]

[ext_resource type="Theme" uid="uid://ctsb6uh5t0n1l" path="res://asset/resource/engine/internal/theme/default.tres" id="1_eorvr"]
[ext_resource type="Script" path="res://asset/system/script/object/image/view/ui/hud/detector/game/margin/hints/category/motion.gd" id="2_sakrl"]
[ext_resource type="PackedScene" uid="uid://cmo8jhjujlsrv" path="res://asset/system/scene/object/image/view/ui/hud/detector/game/hints/hint/hint.tscn" id="3_4x8d3"]
[ext_resource type="Resource" uid="uid://co4ybxow1lq4x" path="res://asset/resource/engine/external/manual/preview/content/motion/motion.tres" id="4_l4gcw"]
[ext_resource type="Resource" uid="uid://b2o5w2bj6xcmn" path="res://asset/resource/engine/external/manual/preview/content/motion/jump.tres" id="5_tpgbm"]
[ext_resource type="Resource" uid="uid://byi51k7h80qme" path="res://asset/resource/engine/external/manual/preview/content/motion/push.tres" id="6_dj6fu"]
[ext_resource type="Resource" uid="uid://cilu3h076h7x4" path="res://asset/resource/engine/external/manual/preview/content/motion/land.tres" id="7_yuu7f"]

[node name="motion" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_eorvr")
script = ExtResource("2_sakrl")

[node name="move" parent="." instance=ExtResource("3_4x8d3")]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
help = ExtResource("4_l4gcw")

[node name="jump" parent="." instance=ExtResource("3_4x8d3")]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
help = ExtResource("5_tpgbm")

[node name="push" parent="." instance=ExtResource("3_4x8d3")]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
help = ExtResource("6_dj6fu")

[node name="land" parent="." instance=ExtResource("3_4x8d3")]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
help = ExtResource("7_yuu7f")
