[gd_scene load_steps=6 format=3 uid="uid://ce2y76nymo6o4"]

[ext_resource type="TileSet" uid="uid://6gsnlkypq3ud" path="res://asset/resource/engine/external/tileset/logic.tres" id="1_8oiqm"]
[ext_resource type="Script" path="res://asset/system/script/subject/control/layer/logic.gd" id="2_7ggih"]
[ext_resource type="Script" path="res://asset/system/script/subject/control/layer/activators.gd" id="3_qpbov"]
[ext_resource type="Script" path="res://asset/system/script/subject/control/layer/transition.gd" id="4_7kqfv"]
[ext_resource type="PackedScene" uid="uid://cpqefbx7xpeak" path="res://asset/system/scene/object/image/view/sight/transition/stairs/down/start.tscn" id="5_an07y"]

[node name="tags" type="TileMapLayer"]
y_sort_enabled = true
tile_set = ExtResource("1_8oiqm")
script = ExtResource("2_7ggih")

[node name="activators" type="Node" parent="."]
script = ExtResource("3_qpbov")

[node name="transition" type="Node" parent="."]
script = ExtResource("4_7kqfv")

[node name="curtain" parent="." instance=ExtResource("5_an07y")]
