[gd_scene load_steps=3 format=3 uid="uid://nrjwlyfrign6"]

[ext_resource type="Script" uid="uid://xyxwk1uhmmqa" path="res://addons/godot-behavior-tree-plugin/sequence/sequence.gd" id="1_orhtu"]
[ext_resource type="Script" uid="uid://b6v5dx3kh5wmo" path="res://asset/system/script/object/image/view/ui/hud/detector/game/margin/priorities/stats/inventory/ability/controls/hints/space/preview/help/content/hints/behavior/hints/show.gd" id="2_1kp1q"]

[node name="action" type="Node"]
script = ExtResource("1_orhtu")

[node name="act" type="Node" parent="."]
script = ExtResource("2_1kp1q")

[node name="fire" type="Node" parent="."]
script = ExtResource("2_1kp1q")

[node name="whip" type="Node" parent="."]
script = ExtResource("2_1kp1q")

[node name="water" type="Node" parent="."]
script = ExtResource("2_1kp1q")

[node name="spark" type="Node" parent="."]
script = ExtResource("2_1kp1q")

[node name="explosion" type="Node" parent="."]
script = ExtResource("2_1kp1q")
