[gd_scene load_steps=3 format=3 uid="uid://dla10rkhgos11"]

[ext_resource type="Script" path="res://asset/system/script/subject/actor/group/hero/logic/detectors/interaction/ability/one.gd" id="1_sefs7"]
[ext_resource type="Shape2D" uid="uid://i0icy78wfk8i" path="res://asset/resource/engine/internal/shape/characters/character/levels.tres" id="1_yclax"]

[node name="puddle" type="Area2D"]
script = ExtResource("1_sefs7")

[node name="shape" type="CollisionShape2D" parent="."]
shape = ExtResource("1_yclax")
