[gd_scene load_steps=4 format=3 uid="uid://2rt2ok77rsjp"]

[ext_resource type="Script" path="res://assets/systems/scripts/entities/interactables/box/logic/processors/movement/seat/seat.gd" id="1_mxigw"]
[ext_resource type="PackedScene" uid="uid://c3rlwi6qasfcn" path="res://assets/systems/scenes/common/interactables/box/logic/processors/movement/seat/place.tscn" id="2_rrm78"]
[ext_resource type="PackedScene" uid="uid://c4mdtm0428sln" path="res://assets/systems/scenes/common/primitives/scalar/atomic/export/height.tscn" id="3_5co37"]

[node name="seat" type="Node"]
script = ExtResource("1_mxigw")

[node name="place" parent="." instance=ExtResource("2_rrm78")]

[node name="height" parent="." instance=ExtResource("3_5co37")]
