[gd_scene load_steps=4 format=3 uid="uid://dqxhg7f8wohsj"]

[ext_resource type="Script" path="res://asset/system/script/subject/actor/group/hero/logic/processors/input/platforming/platforming.gd" id="1_6urwp"]
[ext_resource type="PackedScene" uid="uid://bndvguo3jw7p3" path="res://asset/system/scene/subject/actor/group/hero/base/logic/processors/input/platforming/jump.tscn" id="2_rakjf"]
[ext_resource type="PackedScene" uid="uid://caoukkefbt7oq" path="res://asset/system/scene/subject/actor/group/hero/base/logic/processors/input/platforming/input.tscn" id="3_88yp7"]

[node name="platforming" type="Node"]
script = ExtResource("1_6urwp")

[node name="jump" parent="." instance=ExtResource("2_rakjf")]

[node name="input" parent="." instance=ExtResource("3_88yp7")]
