[gd_scene load_steps=5 format=3 uid="uid://c75178jy2w4kb"]

[ext_resource type="Script" uid="uid://cc0xru1qj7v14" path="res://asset/system/script/subject/actor/fighter/group/camera/deploy/deploy.gd" id="1_04bu4"]
[ext_resource type="Script" uid="uid://bfosvdgtekb3m" path="res://asset/system/script/subject/actor/fighter/group/camera/deploy/border/border.gd" id="2_wpc40"]
[ext_resource type="Script" uid="uid://bokgxenhnr8sl" path="res://asset/system/script/subject/actor/fighter/group/camera/deploy/border/rays.gd" id="3_2fsng"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wpc40"]
size = Vector2(30, 30)

[node name="deploy" type="Node2D"]
script = ExtResource("1_04bu4")

[node name="border" type="Node2D" parent="."]
script = ExtResource("2_wpc40")

[node name="left" type="Node2D" parent="border"]
script = ExtResource("3_2fsng")

[node name="left" type="ShapeCast2D" parent="border/left"]
shape = SubResource("RectangleShape2D_wpc40")
target_position = Vector2(-30, -30)
collision_mask = 195

[node name="mid" type="ShapeCast2D" parent="border/left"]
shape = SubResource("RectangleShape2D_wpc40")
target_position = Vector2(0, -30)
collision_mask = 195

[node name="right" type="ShapeCast2D" parent="border/left"]
shape = SubResource("RectangleShape2D_wpc40")
target_position = Vector2(30, -30)
collision_mask = 195

[node name="mid" type="Node2D" parent="border"]
script = ExtResource("3_2fsng")

[node name="left" type="ShapeCast2D" parent="border/mid"]
shape = SubResource("RectangleShape2D_wpc40")
target_position = Vector2(-30, 0)
collision_mask = 195

[node name="mid" type="ShapeCast2D" parent="border/mid"]
shape = SubResource("RectangleShape2D_wpc40")
target_position = Vector2(0, 0)
collision_mask = 195

[node name="right" type="ShapeCast2D" parent="border/mid"]
shape = SubResource("RectangleShape2D_wpc40")
target_position = Vector2(30, 0)
collision_mask = 195

[node name="right" type="Node2D" parent="border"]
script = ExtResource("3_2fsng")

[node name="left" type="ShapeCast2D" parent="border/right"]
shape = SubResource("RectangleShape2D_wpc40")
target_position = Vector2(-30, 30)
collision_mask = 195

[node name="mid" type="ShapeCast2D" parent="border/right"]
shape = SubResource("RectangleShape2D_wpc40")
target_position = Vector2(0, 30)
collision_mask = 195

[node name="right" type="ShapeCast2D" parent="border/right"]
shape = SubResource("RectangleShape2D_wpc40")
target_position = Vector2(30, 30)
collision_mask = 195

[node name="heroes" type="Node2D" parent="."]
script = ExtResource("2_wpc40")

[node name="left" type="Node2D" parent="heroes"]
script = ExtResource("3_2fsng")

[node name="left" type="ShapeCast2D" parent="heroes/left"]
shape = SubResource("RectangleShape2D_wpc40")
target_position = Vector2(-30, -30)
collision_mask = 4

[node name="mid" type="ShapeCast2D" parent="heroes/left"]
shape = SubResource("RectangleShape2D_wpc40")
target_position = Vector2(0, -30)
collision_mask = 4

[node name="right" type="ShapeCast2D" parent="heroes/left"]
shape = SubResource("RectangleShape2D_wpc40")
target_position = Vector2(30, -30)
collision_mask = 4

[node name="mid" type="Node2D" parent="heroes"]
script = ExtResource("3_2fsng")

[node name="left" type="ShapeCast2D" parent="heroes/mid"]
shape = SubResource("RectangleShape2D_wpc40")
target_position = Vector2(-30, 0)
collision_mask = 4

[node name="mid" type="ShapeCast2D" parent="heroes/mid"]
shape = SubResource("RectangleShape2D_wpc40")
target_position = Vector2(0, 0)
collision_mask = 4

[node name="right" type="ShapeCast2D" parent="heroes/mid"]
shape = SubResource("RectangleShape2D_wpc40")
target_position = Vector2(30, 0)
collision_mask = 4

[node name="right" type="Node2D" parent="heroes"]
script = ExtResource("3_2fsng")

[node name="left" type="ShapeCast2D" parent="heroes/right"]
shape = SubResource("RectangleShape2D_wpc40")
target_position = Vector2(-30, 30)
collision_mask = 4

[node name="mid" type="ShapeCast2D" parent="heroes/right"]
shape = SubResource("RectangleShape2D_wpc40")
target_position = Vector2(0, 30)
collision_mask = 4

[node name="right" type="ShapeCast2D" parent="heroes/right"]
shape = SubResource("RectangleShape2D_wpc40")
target_position = Vector2(30, 30)
collision_mask = 4
