[gd_scene load_steps=4 format=3 uid="uid://dtibatxhubbff"]

[ext_resource type="Script" path="res://assets/systems/scripts/entities/characters/hero/logic/processors/input/input.gd" id="1_n780q"]
[ext_resource type="PackedScene" uid="uid://cf3n6jqk372jc" path="res://assets/systems/scenes/actors/hero/logic/processors/movement.tscn" id="2_paa2o"]
[ext_resource type="PackedScene" uid="uid://dqxhg7f8wohsj" path="res://assets/systems/scenes/actors/hero/logic/processors/platforming.tscn" id="3_alqks"]

[node name="input" type="Node"]
script = ExtResource("1_n780q")

[node name="movement" parent="." instance=ExtResource("2_paa2o")]

[node name="platforming" parent="." instance=ExtResource("3_alqks")]
