[gd_scene load_steps=4 format=3 uid="uid://ca0iqf1nta0c"]

[ext_resource type="Script" uid="uid://5b82lughacuw" path="res://asset/system/script/subject/actor/fighter/group/hero/logic/detectors/fight/music.gd" id="1_ckm26"]
[ext_resource type="Shape2D" uid="uid://v38hhour14va" path="res://asset/resource/engine/internal/shape/geometry/characters/music.tres" id="2_egcav"]
[ext_resource type="Shape2D" uid="uid://i0icy78wfk8i" path="res://asset/resource/engine/internal/shape/geometry/characters/character/levels.tres" id="3_sriii"]

[node name="music" type="Node2D"]
script = ExtResource("1_ckm26")

[node name="nearby" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="shape" type="CollisionShape2D" parent="nearby"]
shape = ExtResource("2_egcav")
debug_color = Color(0.750668, 0.746578, 0.724311, 0.42)

[node name="spawn" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8388608

[node name="shape" type="CollisionShape2D" parent="spawn"]
shape = ExtResource("3_sriii")
