[gd_scene load_steps=3 format=3 uid="uid://cv7eki3wbxa4h"]

[ext_resource type="Script" path="res://asset/system/script/subject/actor/group/hero/logic/detectors/interaction/ability/rock.gd" id="1_kxqtv"]
[ext_resource type="PackedScene" uid="uid://brrdlcr44iaws" path="res://asset/system/scene/subject/actor/group/hero/rock/logic/detectors/world/ability/rain.tscn" id="2_ruuej"]

[node name="ability" type="Node2D"]
script = ExtResource("1_kxqtv")

[node name="rain" parent="." instance=ExtResource("2_ruuej")]
