[gd_scene load_steps=5 format=3 uid="uid://b302vpce3c67i"]

[ext_resource type="StyleBox" uid="uid://bsggnr5c3uk7o" path="res://ui/theme/style/panel/preview.tres" id="1_4wedc"]
[ext_resource type="FontFile" uid="uid://c4ygkmnbt1j7y" path="res://data/font/LTSuperiorSerif-Semibold.otf" id="2_u8cg7"]
[ext_resource type="FontFile" uid="uid://byixp8w8hrpot" path="res://data/font/comic_helvetic/ComicHelvetic_Light.otf" id="3_f0b7x"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_e06ya"]
color = Color(0.0392157, 0.0392157, 0.0588235, 1)

[node name="chat" type="PanelContainer"]
visible = false
theme_override_styles/panel = ExtResource("1_4wedc")

[node name="margin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="heroes" type="VBoxContainer" parent="margin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ray" type="VBoxContainer" parent="margin/heroes"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="description" type="VBoxContainer" parent="margin/heroes/ray"]
layout_mode = 2
theme_override_constants/separation = 3

[node name="caption" type="HBoxContainer" parent="margin/heroes/ray/description"]
layout_mode = 2

[node name="a" type="HSeparator" parent="margin/heroes/ray/description/caption"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxLine_e06ya")

[node name="player" type="Label" parent="margin/heroes/ray/description/caption"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.393086, 0.393086, 0.393085, 1)
theme_override_fonts/font = ExtResource("2_u8cg7")
theme_override_font_sizes/font_size = 12
text = "Рей, UltraGamerXXX"

[node name="b" type="HSeparator" parent="margin/heroes/ray/description/caption"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxLine_e06ya")

[node name="chat" type="Label" parent="margin/heroes/ray/description"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.627451, 0.627451, 0.627451, 1)
theme_override_constants/line_spacing = -2
theme_override_fonts/font = ExtResource("3_f0b7x")
theme_override_font_sizes/font_size = 18
text = "Привет что как, тут картинки зачетные "
autowrap_mode = 2

[node name="rock" type="VBoxContainer" parent="margin/heroes"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="description" type="VBoxContainer" parent="margin/heroes/rock"]
layout_mode = 2
theme_override_constants/separation = 3

[node name="caption" type="HBoxContainer" parent="margin/heroes/rock/description"]
layout_mode = 2

[node name="a" type="HSeparator" parent="margin/heroes/rock/description/caption"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxLine_e06ya")

[node name="player" type="Label" parent="margin/heroes/rock/description/caption"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.393086, 0.393086, 0.393085, 1)
theme_override_fonts/font = ExtResource("2_u8cg7")
theme_override_font_sizes/font_size = 12
text = "Рок, PussyDestroyer22"

[node name="b" type="HSeparator" parent="margin/heroes/rock/description/caption"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxLine_e06ya")

[node name="chat" type="Label" parent="margin/heroes/rock/description"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.627451, 0.627451, 0.627451, 1)
theme_override_constants/line_spacing = -2
theme_override_fonts/font = ExtResource("3_f0b7x")
theme_override_font_sizes/font_size = 18
text = "Да ничего так, норм туса"
autowrap_mode = 2

[node name="did" type="VBoxContainer" parent="margin/heroes"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="description" type="VBoxContainer" parent="margin/heroes/did"]
layout_mode = 2
theme_override_constants/separation = 3

[node name="caption" type="HBoxContainer" parent="margin/heroes/did/description"]
layout_mode = 2

[node name="a" type="HSeparator" parent="margin/heroes/did/description/caption"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxLine_e06ya")

[node name="player" type="Label" parent="margin/heroes/did/description/caption"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.393086, 0.393086, 0.393085, 1)
theme_override_fonts/font = ExtResource("2_u8cg7")
theme_override_font_sizes/font_size = 12
text = "Дид"

[node name="b" type="HSeparator" parent="margin/heroes/did/description/caption"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxLine_e06ya")

[node name="chat" type="Label" parent="margin/heroes/did/description"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.627451, 0.627451, 0.627451, 1)
theme_override_constants/line_spacing = -2
theme_override_fonts/font = ExtResource("3_f0b7x")
theme_override_font_sizes/font_size = 18
text = "Харе ерундой маяться, вилкой данж иди чисти"
autowrap_mode = 2

[node name="ant" type="VBoxContainer" parent="margin/heroes"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="description" type="VBoxContainer" parent="margin/heroes/ant"]
layout_mode = 2
theme_override_constants/separation = 3

[node name="caption" type="HBoxContainer" parent="margin/heroes/ant/description"]
layout_mode = 2

[node name="a" type="HSeparator" parent="margin/heroes/ant/description/caption"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxLine_e06ya")

[node name="player" type="Label" parent="margin/heroes/ant/description/caption"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.393086, 0.393086, 0.393085, 1)
theme_override_fonts/font = ExtResource("2_u8cg7")
theme_override_font_sizes/font_size = 12
text = "? ? ?"

[node name="b" type="HSeparator" parent="margin/heroes/ant/description/caption"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxLine_e06ya")

[node name="chat" type="Label" parent="margin/heroes/ant/description"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.627451, 0.627451, 0.627451, 1)
theme_override_constants/line_spacing = -2
theme_override_fonts/font = ExtResource("3_f0b7x")
theme_override_font_sizes/font_size = 18
text = "Ну дарова, ребятки, че нового?"
autowrap_mode = 2
