[gd_scene load_steps=7 format=3 uid="uid://ikenyhjscyj3"]

[ext_resource type="Theme" uid="uid://rpwk6imyc4t5" path="res://ui/theme/patterns/template/menu/settings/topic/footer.tres" id="1_kwrx5"]
[ext_resource type="FontFile" uid="uid://b2wbdbnkxcqv1" path="res://data/font/noto_sans/NotoEmoji-VariableFont_wght.ttf" id="2_v7lvi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fsybd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bmu35"]
content_margin_left = 5.0
content_margin_right = 5.0
bg_color = Color(0.0110876, 0.0110876, 0.0110876, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s1jie"]
content_margin_left = 30.0
content_margin_right = 5.0
bg_color = Color(0.0110876, 0.0110876, 0.0110876, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pkyuj"]
content_margin_left = 3.0
content_margin_top = 1.0

[node name="notes" type="PanelContainer"]
visible = false
theme_override_styles/panel = SubResource("StyleBoxEmpty_fsybd")

[node name="container" type="HFlowContainer" parent="."]
layout_mode = 2
theme_override_constants/h_separation = 3
theme_override_constants/v_separation = 3

[node name="note2" type="Button" parent="container"]
layout_mode = 2
theme = ExtResource("1_kwrx5")
theme_override_styles/normal = SubResource("StyleBoxFlat_bmu35")
text = "перемещаемым"

[node name="note" type="Button" parent="container"]
layout_mode = 2
theme = ExtResource("1_kwrx5")
theme_override_styles/normal = SubResource("StyleBoxFlat_bmu35")
text = "Попробуем сделать текст"

[node name="note3" type="Button" parent="container"]
layout_mode = 2
theme = ExtResource("1_kwrx5")
theme_override_styles/normal = SubResource("StyleBoxFlat_bmu35")
text = "как предметы"

[node name="note4" type="Button" parent="container"]
layout_mode = 2
theme = ExtResource("1_kwrx5")
theme_override_styles/normal = SubResource("StyleBoxFlat_bmu35")
text = "как предметы"

[node name="note5" type="Button" parent="container"]
layout_mode = 2
theme = ExtResource("1_kwrx5")
theme_override_styles/normal = SubResource("StyleBoxFlat_bmu35")
text = "как предметы"

[node name="note6" type="Button" parent="container"]
layout_mode = 2
theme = ExtResource("1_kwrx5")
theme_override_styles/normal = SubResource("StyleBoxFlat_bmu35")
text = "как предметы"

[node name="note7" type="Button" parent="container"]
layout_mode = 2
theme = ExtResource("1_kwrx5")
theme_override_styles/normal = SubResource("StyleBoxFlat_bmu35")
text = "как предметы"

[node name="note8" type="Button" parent="container"]
layout_mode = 2
theme = ExtResource("1_kwrx5")
theme_override_styles/normal = SubResource("StyleBoxFlat_bmu35")
text = "как предметы"

[node name="note9" type="Button" parent="container"]
layout_mode = 2
theme = ExtResource("1_kwrx5")
theme_override_styles/normal = SubResource("StyleBoxFlat_bmu35")
text = "как предметы"

[node name="note10" type="Button" parent="container"]
layout_mode = 2
theme = ExtResource("1_kwrx5")
theme_override_styles/normal = SubResource("StyleBoxFlat_bmu35")
text = "как предметы"

[node name="note11" type="Button" parent="container"]
layout_mode = 2
theme = ExtResource("1_kwrx5")
theme_override_styles/normal = SubResource("StyleBoxFlat_bmu35")
text = "как предметы"

[node name="note12" type="Button" parent="container"]
layout_mode = 2
theme = ExtResource("1_kwrx5")
theme_override_styles/normal = SubResource("StyleBoxFlat_bmu35")
text = "как предметы"

[node name="note13" type="Button" parent="container"]
layout_mode = 2
theme = ExtResource("1_kwrx5")
theme_override_styles/normal = SubResource("StyleBoxFlat_bmu35")
text = "как предметы"

[node name="note14" type="Button" parent="container"]
layout_mode = 2
theme = ExtResource("1_kwrx5")
theme_override_styles/normal = SubResource("StyleBoxFlat_bmu35")
text = "как предметы"

[node name="note15" type="Button" parent="container"]
layout_mode = 2
theme = ExtResource("1_kwrx5")
theme_override_styles/normal = SubResource("StyleBoxFlat_bmu35")
text = "как предметы"

[node name="note16" type="Button" parent="container"]
layout_mode = 2
theme = ExtResource("1_kwrx5")
theme_override_styles/normal = SubResource("StyleBoxFlat_bmu35")
text = "как предметы"

[node name="note17" type="Button" parent="container"]
layout_mode = 2
theme = ExtResource("1_kwrx5")
theme_override_styles/normal = SubResource("StyleBoxFlat_s1jie")
text = "Анализ"

[node name="icon" type="Label" parent="container/note17"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 40.0
offset_bottom = 12.5
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_v7lvi")
theme_override_styles/normal = SubResource("StyleBoxEmpty_pkyuj")
text = "🔍"
