[gd_scene load_steps=3 format=3 uid="uid://7w6l4ceynlkv"]

[ext_resource type="PackedScene" uid="uid://dryh46gyikikp" path="res://assets/systems/scenes/common/interactables/text.tscn" id="1_k50gp"]

[sub_resource type="LabelSettings" id="LabelSettings_jc630"]
font_size = 24
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[node name="text" type="CanvasLayer"]
follow_viewport_enabled = true

[node name="help" type="Label" parent="."]
offset_left = 1080.0
offset_top = 5681.0
offset_right = 1710.0
offset_bottom = 5934.0
text = "Передвижение, прыжки, грузоперевозки:
Стрелки | Левый стик геймпада
Бег: нажать Shift | геймпад Кнопка B / Крестик
Смена персонажа: Ctrl, геймпад \"-\" / \"select\" / \"back\""
label_settings = SubResource("LabelSettings_jc630")

[node name="top-left" parent="." instance=ExtResource("1_k50gp")]
offset_left = 1056.0
offset_top = 2129.0
offset_right = 87.0
offset_bottom = 1518.0
script = null

[node name="finish" parent="." instance=ExtResource("1_k50gp")]
offset_left = 1533.0
offset_top = 2845.0
offset_right = 564.0
offset_bottom = 2234.0
script = null

[node name="bottom-right" parent="." instance=ExtResource("1_k50gp")]
offset_left = 2808.0
offset_top = 4912.0
offset_right = 1839.0
offset_bottom = 4301.0
script = null

[node name="bottom" parent="." instance=ExtResource("1_k50gp")]
offset_left = 1670.0
offset_top = 5086.0
offset_right = 701.0
offset_bottom = 4475.0
script = null

[node name="top-right" parent="." instance=ExtResource("1_k50gp")]
offset_left = 2263.0
offset_top = 3297.0
offset_right = 1294.0
offset_bottom = 2686.0
script = null

[node name="devroom-bottom" parent="." instance=ExtResource("1_k50gp")]
offset_left = 5684.0
offset_top = 3399.0
offset_right = 4715.0
offset_bottom = 2788.0
script = null

[node name="devroom-top" parent="." instance=ExtResource("1_k50gp")]
offset_left = 6366.0
offset_top = 2457.0
offset_right = 5397.0
offset_bottom = 1846.0
script = null
