[gd_scene load_steps=5 format=3 uid="uid://hxnrxxfrid4k"]

[ext_resource type="PackedScene" uid="uid://bwp6o61miepyj" path="res://asset/scene/util/world/drive/box/jump/small/logic/see.tscn" id="1_fh52r"]
[ext_resource type="Script" uid="uid://cj8sevtbw0fp4" path="res://asset/script/util/world/drive/box/base/logic.gd" id="1_fmh2n"]
[ext_resource type="PackedScene" uid="uid://d01fiy1bb6gly" path="res://asset/scene/util/world/drive/box/base/work/work.tscn" id="2_sgciw"]
[ext_resource type="PackedScene" uid="uid://08ga5sjpxlet" path="res://asset/scene/util/world/drive/box/base/link/relations.tscn" id="4_25icm"]

[node name="logic" type="Node2D"]
script = ExtResource("1_fmh2n")

[node name="see" parent="." instance=ExtResource("1_fh52r")]

[node name="work" parent="." instance=ExtResource("2_sgciw")]

[node name="link" parent="." instance=ExtResource("4_25icm")]
