[gd_scene load_steps=4 format=3 uid="uid://dl0lpui54fvds"]

[ext_resource type="Script" path="res://asset/system/script/subject/actor/group/hero/logic/relations/relations.gd" id="1_uirwn"]
[ext_resource type="PackedScene" uid="uid://dpyyub58c3xgm" path="res://asset/system/scene/subject/actor/group/hero/logic/relations/processors/processors.tscn" id="2_mc8k7"]
[ext_resource type="PackedScene" uid="uid://b1pn7nr3cy4n7" path="res://asset/system/scene/subject/actor/group/hero/logic/relations/stats.tscn" id="6_pxlqt"]

[node name="relations" type="Node"]
script = ExtResource("1_uirwn")

[node name="processors" parent="." instance=ExtResource("2_mc8k7")]

[node name="stats" parent="." instance=ExtResource("6_pxlqt")]
