[gd_scene load_steps=9 format=3 uid="uid://df354hu6v3oou"]

[ext_resource type="Script" path="res://assets/systems/scripts/entities/interactables/button.gd" id="1_gqgwa"]
[ext_resource type="Shape2D" uid="uid://c42xv75yc83x1" path="res://assets/resources/runtime/shapes/map-tile.tres" id="2_0ox7d"]
[ext_resource type="Texture2D" uid="uid://c0daxp5nm4xun" path="res://assets/resources/media/images/interactables/button/plate.png" id="3_mjour"]
[ext_resource type="Texture2D" uid="uid://b847k7nl4gjg3" path="res://assets/resources/media/images/interactables/button/button.png" id="4_pebo7"]
[ext_resource type="Texture2D" uid="uid://b4xfbdbychhjs" path="res://assets/resources/media/images/interactables/button/borders.png" id="5_33c0x"]
[ext_resource type="AnimationLibrary" uid="uid://cabg3fvvgd48q" path="res://assets/resources/media/animation/interactables/buttons.res" id="6_qjpto"]

[sub_resource type="Animation" id="Animation_svh5o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("view/button:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7da7u"]
_data = {
"RESET": SubResource("Animation_svh5o")
}

[node name="button" type="Area2D"]
collision_layer = 0
collision_mask = 20
script = ExtResource("1_gqgwa")

[node name="shape" type="CollisionShape2D" parent="."]
shape = ExtResource("2_0ox7d")

[node name="view" type="Node2D" parent="."]

[node name="plate" type="Sprite2D" parent="view"]
texture = ExtResource("3_mjour")

[node name="button" type="Sprite2D" parent="view"]
texture = ExtResource("4_pebo7")

[node name="borders" type="Sprite2D" parent="view"]
texture = ExtResource("5_33c0x")

[node name="animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7da7u"),
"buttons": ExtResource("6_qjpto")
}

[connection signal="body_entered" from="." to="." method="_on_press"]
[connection signal="body_exited" from="." to="." method="_on_release"]
