[gd_scene load_steps=4 format=3 uid="uid://8s4ouxwae1tw"]

[ext_resource type="Script" path="res://asset/system/script/object/image/view/ui/hud/detector/buttons/toggle/short.gd" id="1_tjij2"]
[ext_resource type="PackedScene" uid="uid://v12w3mb1hmgp" path="res://asset/system/scene/object/image/view/ui/short/keyboard/symbolic/escape.tscn" id="2_4roiy"]
[ext_resource type="PackedScene" uid="uid://csqnjtcnrg3yf" path="res://asset/system/scene/object/image/view/ui/short/gamepad/signs/plus.tscn" id="3_5j155"]

[node name="short" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 0
mouse_filter = 2
script = ExtResource("1_tjij2")

[node name="keyboard" parent="." instance=ExtResource("2_4roiy")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_top = 0.0
anchor_bottom = 0.0
offset_top = 0.0
offset_bottom = 46.0
grow_vertical = 1

[node name="gamepad" parent="." instance=ExtResource("3_5j155")]
layout_mode = 0
anchors_preset = 0
anchor_top = 0.0
anchor_bottom = 0.0
offset_top = 0.0
offset_bottom = 46.0
grow_vertical = 1
