[gd_scene load_steps=6 format=3 uid="uid://b2hyt175b4xwc"]

[ext_resource type="StyleBox" uid="uid://c8hy4gq5uksdh" path="res://asset/resource/ui/theme/style/panel/complex/hover.tres" id="1_isw1g"]
[ext_resource type="StyleBox" uid="uid://chr58r7ok2alt" path="res://asset/resource/ui/theme/style/panel/accent.tres" id="2_scq3p"]
[ext_resource type="Script" uid="uid://bcf6bwk5uhca0" path="res://asset/script/ui/menu/information/showcase/margin.gd" id="3_18fd2"]
[ext_resource type="Script" uid="uid://bib45gtfpl4e0" path="res://asset/script/ui/menu/information/showcase/showcase.gd" id="3_scq3p"]
[ext_resource type="Theme" uid="uid://rpwk6imyc4t5" path="res://asset/resource/ui/theme/patterns/template/menu/settings/topic/footer.tres" id="4_ji10q"]

[node name="showcase" type="Button"]
custom_minimum_size = Vector2(260, 356)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(131, 0)
theme_override_styles/hover_pressed = ExtResource("1_isw1g")
theme_override_styles/hover = ExtResource("1_isw1g")
theme_override_styles/normal = ExtResource("2_scq3p")
script = ExtResource("3_scq3p")

[node name="margin" type="MarginContainer" parent="."]
layout_mode = 2
offset_right = 260.0
offset_bottom = 356.0
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 10
script = ExtResource("3_18fd2")

[node name="content" type="VBoxContainer" parent="margin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="title" type="HBoxContainer" parent="margin/content"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 10

[node name="left" type="HSeparator" parent="margin/content/title"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="caption" type="Label" parent="margin/content/title"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "HCNT"

[node name="right" type="HSeparator" parent="margin/content/title"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="caption" type="RichTextLabel" parent="margin/content"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("4_ji10q")
bbcode_enabled = true
text = "HCND"
autowrap_mode = 2
vertical_alignment = 1
