[gd_scene load_steps=3 format=3 uid="uid://582u4do5bi2h"]

[ext_resource type="Script" uid="uid://dp6bjiyx1o0jn" path="res://asset/script/util/world/drive/text/plot.gd" id="1_f0g7f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dxq60"]
size = Vector2(320, 320)

[node name="plot" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_f0g7f")

[node name="shape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dxq60")

[connection signal="body_entered" from="." to="." method="_plot_unfolding"]
