[gd_scene load_steps=5 format=3 uid="uid://bwp6o61miepyj"]

[ext_resource type="Script" path="res://assets/systems/entities/interactables/box/interaction.gd" id="1_8ptg6"]
[ext_resource type="PackedScene" uid="uid://byrdfryct5d0s" path="res://assets/scenes/actors/interactables/box/interaction/platform/floors.tscn" id="2_ywwm6"]
[ext_resource type="PackedScene" uid="uid://biosnl51cos0y" path="res://assets/scenes/actors/interactables/box/interaction/handle.tscn" id="3_e5wtd"]
[ext_resource type="PackedScene" uid="uid://2rt2ok77rsjp" path="res://assets/scenes/actors/interactables/box/interaction/seat.tscn" id="4_cpf26"]

[node name="interaction" type="Node2D"]
script = ExtResource("1_8ptg6")

[node name="platform" parent="." instance=ExtResource("2_ywwm6")]
position = Vector2(32, -30)

[node name="handle" parent="." instance=ExtResource("3_e5wtd")]

[node name="seat" parent="." instance=ExtResource("4_cpf26")]
