[gd_scene load_steps=5 format=3 uid="uid://cioios3hsx1io"]

[ext_resource type="FontFile" uid="uid://b2wbdbnkxcqv1" path="res://asset/resource/media/data/font/NotoEmoji-VariableFont_wght.ttf" id="1_jlv0q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3g2au"]
bg_color = Color(0.0295066, 0.0295066, 0.0295065, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5agbf"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8o4rq"]
content_margin_left = 5.0
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="no_enemy" type="PanelContainer"]
custom_minimum_size = Vector2(30, 30)
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_3g2au")

[node name="margin" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 0

[node name="cancel" type="Label" parent="."]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_jlv0q")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_5agbf")
text = "🚫"

[node name="category" type="Label" parent="."]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_jlv0q")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_8o4rq")
text = "👿"
