[gd_scene load_steps=6 format=3 uid="uid://hxnrxxfrid4k"]

[ext_resource type="PackedScene" uid="uid://bwp6o61miepyj" path="res://asset/system/scene/subject/control/drive/box/small/logic/detectors/detectors.tscn" id="1_fh52r"]
[ext_resource type="Script" path="res://asset/system/script/subject/control/drive/box/logic.gd" id="1_fmh2n"]
[ext_resource type="PackedScene" uid="uid://d01fiy1bb6gly" path="res://asset/system/scene/subject/control/drive/box/base/logic/processors/processors.tscn" id="2_sgciw"]
[ext_resource type="PackedScene" uid="uid://oichbyd76x3e" path="res://asset/system/scene/subject/control/drive/box/base/logic/stats.tscn" id="3_gfuqb"]
[ext_resource type="PackedScene" uid="uid://08ga5sjpxlet" path="res://asset/system/scene/subject/control/drive/box/base/logic/relations/relations.tscn" id="4_25icm"]

[node name="logic" type="Node2D"]
script = ExtResource("1_fmh2n")

[node name="detectors" parent="." instance=ExtResource("1_fh52r")]

[node name="processors" parent="." instance=ExtResource("2_sgciw")]

[node name="relations" parent="." instance=ExtResource("4_25icm")]

[node name="stats" parent="." instance=ExtResource("3_gfuqb")]
