[gd_scene load_steps=21 format=3 uid="uid://c0ggcc8w7lmmd"]

[ext_resource type="Script" uid="uid://bnsc5n176lhi0" path="res://asset/system/script/subject/actor/fighter/group/hero/logic/work/world/inventory/inventory.gd" id="1_06ro6"]
[ext_resource type="Script" uid="uid://d14xeg3g25gvd" path="res://asset/system/script/subject/actor/fighter/group/hero/logic/work/world/inventory/logic/logic.gd" id="2_684tj"]
[ext_resource type="Script" uid="uid://d1706bhhrr60h" path="res://asset/system/script/subject/actor/fighter/group/hero/logic/work/world/inventory/logic/items/items.gd" id="3_qr6s7"]
[ext_resource type="Script" uid="uid://ckhq3uffvwowl" path="res://asset/system/script/subject/actor/fighter/group/hero/logic/work/world/inventory/logic/items/ui.gd" id="4_jyrb2"]
[ext_resource type="Script" uid="uid://bc5c6cdu1evu3" path="res://asset/system/script/subject/actor/fighter/group/hero/logic/work/world/inventory/logic/effect/effect.gd" id="4_y3roa"]
[ext_resource type="Script" uid="uid://6h6iouom0uhw" path="res://asset/system/script/subject/actor/fighter/group/hero/logic/work/world/inventory/chest.gd" id="5_n4mrj"]
[ext_resource type="Script" uid="uid://c6y877yocov83" path="res://asset/system/script/subject/actor/fighter/group/hero/logic/work/world/inventory/logic/items/trade.gd" id="5_wc3n2"]
[ext_resource type="Script" uid="uid://dx6me4g8m3l66" path="res://asset/system/script/subject/actor/fighter/group/hero/logic/work/world/inventory/logic/effect/hero.gd" id="6_a5nri"]
[ext_resource type="Script" uid="uid://d73cre3xtjkw" path="res://asset/system/script/subject/actor/fighter/group/hero/logic/work/world/inventory/logic/effect/doors.gd" id="6_ddn5j"]
[ext_resource type="Script" uid="uid://gkln44dpq5a0" path="res://asset/system/script/subject/actor/fighter/group/hero/logic/work/world/inventory/logic/effect/equip.gd" id="7_3w0xd"]
[ext_resource type="Script" uid="uid://bl70nh6jv6sxv" path="res://asset/system/script/subject/actor/fighter/group/hero/logic/work/world/inventory/logic/effect/special.gd" id="7_efh8l"]
[ext_resource type="Script" uid="uid://clwvc2u12r5yk" path="res://asset/system/script/subject/actor/fighter/group/hero/logic/work/world/inventory/logic/sorting.gd" id="11_is2s8"]
[ext_resource type="Script" uid="uid://ns44rn6lwqgi" path="res://asset/system/script/subject/actor/fighter/group/hero/logic/work/world/inventory/logic/trade/trade.gd" id="12_37fot"]
[ext_resource type="Script" uid="uid://hbj05dkxk5my" path="res://asset/system/script/subject/actor/fighter/group/hero/logic/work/world/inventory/logic/trade/cells/craft/craft.gd" id="12_ys6qq"]
[ext_resource type="Script" uid="uid://dqxmhuoyepe3o" path="res://asset/system/script/subject/actor/fighter/group/hero/logic/work/world/inventory/logic/trade/cells/craft/preview/preview.gd" id="14_6icy4"]
[ext_resource type="Script" uid="uid://b0xtw65hh2eng" path="res://asset/system/script/subject/actor/fighter/group/hero/logic/work/world/inventory/logic/trade/cells/equip.gd" id="14_36plb"]
[ext_resource type="Script" uid="uid://dj6ys4lq3u3sq" path="res://asset/system/script/subject/actor/fighter/group/hero/logic/work/world/inventory/logic/trade/cells/craft/preview/slots.gd" id="15_5g0kp"]
[ext_resource type="Script" uid="uid://do8fluet1k6qi" path="res://asset/system/script/subject/actor/fighter/group/hero/logic/work/world/inventory/logic/trade/cells/craft/placement/placement.gd" id="15_u61hf"]
[ext_resource type="Script" uid="uid://bg3ohxi68hle7" path="res://asset/system/script/subject/actor/fighter/group/hero/logic/work/world/inventory/logic/trade/cells/craft/placement/search.gd" id="17_jscwt"]
[ext_resource type="Script" uid="uid://bghfeu7xon0ok" path="res://asset/system/script/subject/actor/fighter/group/hero/logic/work/world/inventory/logic/trade/cells/craft/workspace.gd" id="18_arept"]

[node name="inventory" type="Node"]
script = ExtResource("1_06ro6")

[node name="logic" type="Node" parent="."]
script = ExtResource("2_684tj")

[node name="items" type="Node" parent="logic"]
script = ExtResource("3_qr6s7")

[node name="ui" type="Node" parent="logic/items"]
script = ExtResource("4_jyrb2")

[node name="trade" type="Node" parent="logic/items"]
script = ExtResource("5_wc3n2")

[node name="effect" type="Node" parent="logic"]
script = ExtResource("4_y3roa")

[node name="doors" type="Node" parent="logic/effect"]
script = ExtResource("6_ddn5j")

[node name="equip" type="Node" parent="logic/effect"]
script = ExtResource("7_3w0xd")

[node name="status" type="Node" parent="logic/effect"]
script = ExtResource("6_a5nri")

[node name="special" type="Node" parent="logic/effect"]
script = ExtResource("7_efh8l")

[node name="sorting" type="Node" parent="logic"]
script = ExtResource("11_is2s8")

[node name="trade" type="Node" parent="logic"]
script = ExtResource("12_37fot")

[node name="craft" type="Node" parent="logic/trade"]
script = ExtResource("12_ys6qq")

[node name="preview" type="Node" parent="logic/trade/craft"]
script = ExtResource("14_6icy4")

[node name="cells" type="Node" parent="logic/trade/craft/preview"]
script = ExtResource("15_5g0kp")

[node name="placement" type="Node" parent="logic/trade/craft"]
script = ExtResource("15_u61hf")

[node name="search" type="Node" parent="logic/trade/craft/placement"]
script = ExtResource("17_jscwt")

[node name="workspace" type="Node" parent="logic/trade/craft"]
script = ExtResource("18_arept")

[node name="equip" type="Node" parent="logic/trade"]
script = ExtResource("14_36plb")

[node name="chest" type="Node" parent="."]
script = ExtResource("5_n4mrj")
