[gd_scene load_steps=7 format=3 uid="uid://c68os1wr3kgvj"]

[ext_resource type="Script" uid="uid://b8jyala3bra50" path="res://asset/system/script/subject/actor/fighter/group/hero/logic/work/stats/stats.gd" id="1_p52jp"]
[ext_resource type="PackedScene" uid="uid://c8c2cb0sc1mwn" path="res://asset/system/scene/subject/actor/group/hero/base/logic/work/hud.tscn" id="2_d472v"]
[ext_resource type="PackedScene" uid="uid://b460ne4ouhshc" path="res://asset/system/scene/object/canvas/util/aura/health.tscn" id="3_6sn8d"]
[ext_resource type="Script" uid="uid://bkln45vw5evrl" path="res://asset/system/script/subject/actor/fighter/hitbox/aura.gd" id="4_s18vc"]
[ext_resource type="Script" uid="uid://b7jsr0r56b0xv" path="res://asset/system/script/object/image/view/ui/menu/settings/work/experience/store/bits.gd" id="5_4r4ie"]
[ext_resource type="Script" uid="uid://bxibc8p6rqs2v" path="res://asset/system/script/subject/actor/fighter/group/hero/logic/work/stats/state.gd" id="5_o0htc"]

[node name="stats" type="Node"]
script = ExtResource("1_p52jp")

[node name="hud" parent="." instance=ExtResource("2_d472v")]

[node name="health" parent="." instance=ExtResource("3_6sn8d")]

[node name="aura" type="Node" parent="."]
script = ExtResource("4_s18vc")

[node name="timer" type="Timer" parent="aura"]
one_shot = true

[node name="state" type="Node" parent="."]
script = ExtResource("5_o0htc")

[node name="bits" type="Node" parent="state"]
script = ExtResource("5_4r4ie")

[connection signal="timeout" from="aura/timer" to="aura" method="diffusion"]
