[gd_scene load_steps=4 format=3 uid="uid://bcldwsqs27to7"]

[ext_resource type="Theme" uid="uid://p2br8b6ea3n6" path="res://asset/resource/engine/internal/theme/patterns/template/menu/hud/pause/pause.tres" id="1_0bbsp"]
[ext_resource type="Script" uid="uid://jg75pqf1ye7n" path="res://asset/system/script/object/image/view/ui/hud/detector/game/margin/controls/hints/analyze.gd" id="2_xbmsa"]
[ext_resource type="PackedScene" uid="uid://d0sq1ex503flw" path="res://asset/system/scene/object/image/view/ui/hud/detector/game/hide.tscn" id="3_2tkpj"]

[node name="analyze" type="Button"]
custom_minimum_size = Vector2(60, 60)
size_flags_horizontal = 8
size_flags_vertical = 8
tooltip_text = "Действия по ситуации"
theme = ExtResource("1_0bbsp")
theme_override_font_sizes/font_size = 9
script = ExtResource("2_xbmsa")

[node name="margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.5
offset_top = -25.0
offset_right = 24.5
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2

[node name="caption" type="Label" parent="margin"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "?"

[node name="hotkey" type="MarginContainer" parent="."]
layout_mode = 1
offset_right = 18.0
offset_bottom = 28.0
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 10

[node name="caption" type="Label" parent="hotkey"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.588235, 0.588235, 0.588235, 1)
theme_override_font_sizes/font_size = 12
text = "F1"

[node name="hide" parent="." instance=ExtResource("3_2tkpj")]
