[gd_scene load_steps=6 format=3 uid="uid://esjdr0frox65"]

[ext_resource type="Script" path="res://assets/systems/scripts/entities/interactables/box/box.gd" id="1_nj7ki"]
[ext_resource type="PackedScene" uid="uid://dkpwq1rqqn8ty" path="res://assets/systems/scenes/common/interactables/box/placement.tscn" id="2_rrs14"]
[ext_resource type="PackedScene" uid="uid://c4rsc67nmdx43" path="res://assets/systems/scenes/actors/interactables/box/small/view/view.tscn" id="3_yxg3y"]
[ext_resource type="PackedScene" uid="uid://hxnrxxfrid4k" path="res://assets/systems/scenes/actors/interactables/box/small/logic/logic.tscn" id="4_fii6i"]
[ext_resource type="PackedScene" uid="uid://bocuu344hsqv" path="res://assets/systems/scenes/actors/sight/fov.tscn" id="5_4r4dv"]

[node name="small_box" type="CharacterBody2D"]
position = Vector2(0, 22)
collision_layer = 16
collision_mask = 223
motion_mode = 1
script = ExtResource("1_nj7ki")
weight = 2.0

[node name="placement" parent="." instance=ExtResource("2_rrs14")]

[node name="view" parent="." instance=ExtResource("3_yxg3y")]

[node name="logic" parent="." instance=ExtResource("4_fii6i")]

[node name="fov" parent="." instance=ExtResource("5_4r4dv")]
position = Vector2(9.53674e-07, -22)
scale = Vector2(2, 2)
