[gd_scene load_steps=3 format=3 uid="uid://bkebe58hbeadp"]

[ext_resource type="Script" path="res://assets/systems/entities/characters/hero/detectors/platform/ledge/distance/deployment.gd" id="1_c1423"]
[ext_resource type="Shape2D" uid="uid://cqyj3i1vf3w47" path="res://assets/resources/shapes/interactables/box.tres" id="1_hq244"]

[node name="deployment" type="Node2D"]
script = ExtResource("1_c1423")

[node name="walls" type="ShapeCast2D" parent="."]
shape = ExtResource("1_hq244")
target_position = Vector2(0, 0)
collision_mask = 2

[node name="floors" type="Area2D" parent="."]
process_mode = 4
collision_layer = 0
collision_mask = 1536

[node name="geometry" type="CollisionShape2D" parent="floors"]
shape = ExtResource("1_hq244")
