[gd_scene load_steps=7 format=3 uid="uid://b460ne4ouhshc"]

[ext_resource type="Script" uid="uid://b4nfdlipsumsu" path="res://asset/system/script/subject/actor/fighter/hitbox/health/health.gd" id="1_h60ng"]
[ext_resource type="Script" uid="uid://cju6rs7vkvs7d" path="res://asset/system/script/subject/actor/fighter/hitbox/health/points.gd" id="2_vrivt"]
[ext_resource type="Script" uid="uid://ddrihu4seb8yu" path="res://asset/system/script/subject/actor/fighter/hitbox/health/aura/aura.gd" id="3_iwolm"]
[ext_resource type="Script" uid="uid://ohq15xrqxnor" path="res://asset/system/script/subject/actor/fighter/enemy/logic/burn.gd" id="4_v5qnp"]

[sub_resource type="Animation" id="Animation_sk7eo"]
resource_name = "aura_wave"
length = 0.9
loop_mode = 2
step = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [0.0],
"method": &"aura_waving"
}, {
"args": [0.1],
"method": &"aura_waving"
}, {
"args": [0.2],
"method": &"aura_waving"
}, {
"args": [0.3],
"method": &"aura_waving"
}, {
"args": [0.4],
"method": &"aura_waving"
}, {
"args": [0.5],
"method": &"aura_waving"
}, {
"args": [0.6],
"method": &"aura_waving"
}, {
"args": [0.7],
"method": &"aura_waving"
}, {
"args": [0.8],
"method": &"aura_waving"
}, {
"args": [0.9],
"method": &"aura_waving"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sxcis"]
_data = {
&"aura_wave": SubResource("Animation_sk7eo")
}

[node name="health" type="Node"]
script = ExtResource("1_h60ng")

[node name="points" type="Node" parent="."]
script = ExtResource("2_vrivt")

[node name="contest" type="Timer" parent="points"]
wait_time = 1.75

[node name="aura" type="Node" parent="."]
script = ExtResource("3_iwolm")

[node name="blink" type="Timer" parent="aura"]
wait_time = 0.5

[node name="animation" type="AnimationPlayer" parent="aura"]
libraries = {
&"": SubResource("AnimationLibrary_sxcis")
}
autoplay = "aura_wave"

[node name="timer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[node name="burn" type="Timer" parent="."]
wait_time = 0.2
script = ExtResource("4_v5qnp")

[connection signal="timeout" from="aura/blink" to="aura" method="blink"]
[connection signal="timeout" from="timer" to="aura" method="diffusion"]
[connection signal="hit" from="burn" to="." method="burning"]
[connection signal="timeout" from="burn" to="burn" method="burns"]
