[gd_scene load_steps=3 format=3 uid="uid://b8qtatv8ayy1j"]

[ext_resource type="FontFile" uid="uid://g5guxjrt6wb6" path="res://asset/resource/media/data/font/Troubleside.ttf" id="1_0txuv"]
[ext_resource type="Script" uid="uid://6l2q02o5iubc" path="res://asset/system/script/object/image/view/ui/hud/detector/game/margin/menu/inventory/combos.gd" id="2_htyih"]

[node name="combo" type="Label"]
offset_left = 1611.82
offset_top = 4540.18
offset_right = 1651.82
offset_bottom = 4563.18
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 40
theme_override_fonts/font = ExtResource("1_0txuv")
theme_override_font_sizes/font_size = 32
text = "DOUBLE"
script = ExtResource("2_htyih")
