[gd_scene load_steps=4 format=3 uid="uid://08ga5sjpxlet"]

[ext_resource type="Script" path="res://asset/system/script/subject/control/drive/box/base/logic/relations/relations.gd" id="1_2hmy7"]
[ext_resource type="PackedScene" uid="uid://dd0cyi7peu1ay" path="res://asset/system/scene/subject/control/drive/box/base/logic/relations/movement.tscn" id="2_tx2y2"]
[ext_resource type="PackedScene" uid="uid://cskx85bhutwlb" path="res://asset/system/scene/subject/control/drive/box/base/logic/relations/press.tscn" id="3_m4a63"]

[node name="relations" type="Node"]
script = ExtResource("1_2hmy7")

[node name="movement" parent="." instance=ExtResource("2_tx2y2")]

[node name="press" parent="." instance=ExtResource("3_m4a63")]
