[gd_scene load_steps=5 format=3 uid="uid://c85yu6373k7wr"]

[ext_resource type="Theme" uid="uid://b4uvs3mj2kjx2" path="res://asset/resource/engine/internal/theme/patterns/template/button/sound.tres" id="1_pxwqc"]
[ext_resource type="PackedScene" uid="uid://1tepwfwgem6d" path="res://asset/system/scene/object/image/view/ui/menu/sound/track/options/backspace/backspace.tscn" id="2_rng7b"]
[ext_resource type="PackedScene" uid="uid://7cht3lf53hy5" path="res://asset/system/scene/object/image/view/ui/menu/sound/track/options/play.tscn" id="3_sc6x6"]
[ext_resource type="PackedScene" uid="uid://cl6v1poaywpn8" path="res://asset/system/scene/object/image/view/ui/menu/sound/track/options/search/search.tscn" id="4_pgl6e"]

[node name="options" type="Control"]
custom_minimum_size = Vector2(0, 45)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
theme = ExtResource("1_pxwqc")

[node name="backspace" parent="." instance=ExtResource("2_rng7b")]
layout_mode = 1

[node name="play" parent="." instance=ExtResource("3_sc6x6")]
layout_mode = 1

[node name="search" parent="." instance=ExtResource("4_pgl6e")]
layout_mode = 1
offset_left = -100.0
offset_top = -45.0
