[gd_scene load_steps=6 format=3 uid="uid://jdgle11ik74y"]

[ext_resource type="Script" uid="uid://l2rrd7usgf5y" path="res://asset/script/util/world/drive/box/base/box.gd" id="1_ru18r"]
[ext_resource type="PackedScene" uid="uid://dekjgpdurors" path="res://asset/scene/util/world/drive/box/jump/large/view.tscn" id="2_iy1ei"]
[ext_resource type="Shape2D" uid="uid://cqyj3i1vf3w47" path="res://asset/resource/geometry/interactables/box/box.tres" id="2_l112n"]
[ext_resource type="PackedScene" uid="uid://dfv370jrbi47u" path="res://asset/scene/util/world/drive/box/jump/large/logic/logic.tscn" id="4_vr5fw"]
[ext_resource type="PackedScene" uid="uid://bocuu344hsqv" path="res://asset/scene/ui/util/fov.tscn" id="5_fin2e"]

[node name="large_box" type="CharacterBody2D"]
position = Vector2(0, 22)
collision_layer = 16
collision_mask = 223
motion_mode = 1
script = ExtResource("1_ru18r")
weight = 2.5
height = 2

[node name="geometry" type="CollisionShape2D" parent="."]
shape = ExtResource("2_l112n")

[node name="view" parent="." instance=ExtResource("2_iy1ei")]

[node name="logic" parent="." instance=ExtResource("4_vr5fw")]

[node name="fov" parent="." instance=ExtResource("5_fin2e")]
position = Vector2(-9.53674e-07, -54)
scale = Vector2(2, 4)
