[gd_scene load_steps=10 format=3 uid="uid://bvcp473mjoo0s"]

[ext_resource type="PackedScene" uid="uid://drenendoaby3e" path="res://asset/system/scene/subject/actor/group/hero/ray/logic/detectors/world.tscn" id="1_lo2lu"]
[ext_resource type="Script" uid="uid://b1f5rlsrl40f2" path="res://asset/system/script/subject/actor/group/hero/logic/detectors.gd" id="1_xlu08"]
[ext_resource type="PackedScene" uid="uid://chf3wtyobsvlq" path="res://asset/system/scene/subject/actor/group/hero/base/logic/detectors/platforming.tscn" id="2_b7na6"]
[ext_resource type="Shape2D" uid="uid://cijemnhgm8sg" path="res://asset/resource/engine/internal/shape/geometry/interactables/act/pull.tres" id="4_hfe7s"]
[ext_resource type="Script" uid="uid://dyappsdv3nhlg" path="res://asset/system/script/subject/actor/group/hero/logic/detectors/fight/direction.gd" id="4_ji8u4"]
[ext_resource type="Script" uid="uid://dae033qb76xqu" path="res://asset/system/script/subject/actor/group/hero/logic/detectors/fight/fight.gd" id="4_rrsda"]
[ext_resource type="Script" uid="uid://dom6yvvb5krlc" path="res://asset/system/script/subject/actor/hitbox/hitbox.gd" id="5_ilhiq"]
[ext_resource type="Script" uid="uid://b4nfdlipsumsu" path="res://asset/system/script/subject/actor/hitbox/health/health.gd" id="6_bbp10"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8k0dl"]
size = Vector2(45, 20)

[node name="detectors" type="Node2D"]
script = ExtResource("1_xlu08")

[node name="world" parent="." instance=ExtResource("1_lo2lu")]

[node name="platforming" parent="." instance=ExtResource("2_b7na6")]
visible = false

[node name="fight" type="Node2D" parent="."]
script = ExtResource("4_rrsda")

[node name="hitbox" type="StaticBody2D" parent="fight"]
collision_layer = 4194304
collision_mask = 0
script = ExtResource("5_ilhiq")

[node name="geometry" type="CollisionShape2D" parent="fight/hitbox"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_8k0dl")
debug_color = Color(0.965055, 1.92523e-07, 0.489026, 0.42)

[node name="health" type="Node" parent="fight/hitbox"]
script = ExtResource("6_bbp10")
entity_path = "../../../../.."

[node name="timer" type="Timer" parent="fight/hitbox/health"]
wait_time = 0.6
one_shot = true

[node name="close" type="Area2D" parent="fight"]
collision_layer = 0
collision_mask = 8
script = ExtResource("4_ji8u4")

[node name="shape" type="CollisionShape2D" parent="fight/close"]
shape = ExtResource("4_hfe7s")

[connection signal="timeout" from="fight/hitbox/health/timer" to="fight/hitbox/health" method="aura_diffusion"]
