[gd_scene load_steps=2 format=3 uid="uid://j80pq7cbvpad"]

[ext_resource type="Script" uid="uid://74js7jgb7hnq" path="res://asset/system/scene/object/timer/hide/collapser/collapser.gd" id="1_4soeb"]

[node name="collapse" type="Timer"]
wait_time = 1.5
script = ExtResource("1_4soeb")

[connection signal="timeout" from="." to="." method="hide_pause"]
