[gd_scene load_steps=3 format=3 uid="uid://1a0rjfmempwt"]

[ext_resource type="Script" uid="uid://xyxwk1uhmmqa" path="res://addons/godot-behavior-tree-plugin/sequence/sequence.gd" id="1_w2xwe"]
[ext_resource type="Script" uid="uid://b6v5dx3kh5wmo" path="res://asset/script/ui/hud/detector/game/margin/priorities/stats/inventory/ability/controls/hints/space/preview/help/content/hints/behavior/hints/show.gd" id="2_5143t"]

[node name="motion" type="Node"]
script = ExtResource("1_w2xwe")

[node name="move" type="Node" parent="."]
script = ExtResource("2_5143t")

[node name="jump" type="Node" parent="."]
script = ExtResource("2_5143t")

[node name="push" type="Node" parent="."]
script = ExtResource("2_5143t")

[node name="land" type="Node" parent="."]
script = ExtResource("2_5143t")

[node name="spring" type="Node" parent="."]
script = ExtResource("2_5143t")

[node name="chains" type="Node" parent="."]
script = ExtResource("2_5143t")
