[gd_scene load_steps=17 format=3 uid="uid://b01p37el432af"]

[ext_resource type="Theme" uid="uid://ctsb6uh5t0n1l" path="res://asset/resource/engine/internal/theme/default.tres" id="1_lqfh0"]
[ext_resource type="Script" path="res://asset/system/script/object/image/view/ui/hud/detector/game/margin/hints/hints.gd" id="2_wh6yj"]
[ext_resource type="PackedScene" uid="uid://mdjk60h84tvs" path="res://asset/system/scene/object/image/view/ui/hud/detector/game/hints/category/motion.tscn" id="3_g22ml"]
[ext_resource type="Script" path="res://asset/system/script/object/image/view/ui/hud/detector/game/margin/hints/scroll.gd" id="3_jogvt"]
[ext_resource type="Script" path="res://addons/godot-behavior-tree-plugin/tree/tree.gd" id="4_5bxjs"]
[ext_resource type="PackedScene" uid="uid://cimkmbth3t0at" path="res://asset/system/scene/object/image/view/ui/hud/detector/game/hints/category/action.tscn" id="5_kvclq"]
[ext_resource type="Script" path="res://addons/godot-behavior-tree-plugin/sequence/sequence.gd" id="5_ox1kg"]
[ext_resource type="PackedScene" uid="uid://bcldwsqs27to7" path="res://asset/system/scene/object/image/view/ui/hud/detector/game/hints/analyze/analyze.tscn" id="5_u8371"]
[ext_resource type="Script" path="res://addons/godot-behavior-tree-plugin/selector/selector.gd" id="6_3aqll"]
[ext_resource type="PackedScene" uid="uid://pcadvttb4v3o" path="res://asset/system/scene/object/image/view/ui/hud/detector/game/hints/category/reason.tscn" id="6_7ljf1"]
[ext_resource type="Shortcut" uid="uid://b2haaq41erm0s" path="res://asset/resource/engine/internal/short/cut/game/analyze.tres" id="6_7mevl"]
[ext_resource type="Script" path="res://asset/system/script/object/image/view/ui/hud/detector/game/margin/hints/behavior/hints/hide.gd" id="6_d0k20"]
[ext_resource type="Script" path="res://asset/system/script/object/image/view/ui/hud/detector/game/margin/hints/behavior/hints/show.gd" id="8_kc64f"]
[ext_resource type="Script" path="res://asset/system/script/object/image/view/ui/hud/detector/game/margin/hints/behavior/analyze/analyze.gd" id="9_2pumd"]
[ext_resource type="Script" path="res://asset/system/script/object/image/view/ui/hud/detector/game/margin/hints/behavior/analyze/progress.gd" id="9_pvn5o"]
[ext_resource type="Script" path="res://asset/system/script/object/image/view/ui/hud/detector/game/margin/hints/behavior/blackboard.gd" id="13_2a2v1"]

[node name="hints" type="VBoxContainer"]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -408.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme = ExtResource("1_lqfh0")
alignment = 2
script = ExtResource("2_wh6yj")

[node name="scroll" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(320, 240)
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
script = ExtResource("3_jogvt")

[node name="category" type="VBoxContainer" parent="scroll"]
custom_minimum_size = Vector2(300, 140)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 3

[node name="motion" parent="scroll/category" instance=ExtResource("3_g22ml")]
custom_minimum_size = Vector2(300, 140)
layout_mode = 2
size_flags_vertical = 3
alignment = 2

[node name="action" parent="scroll/category" instance=ExtResource("5_kvclq")]
layout_mode = 2

[node name="reason" parent="scroll/category" instance=ExtResource("6_7ljf1")]
layout_mode = 2

[node name="analyze" parent="." instance=ExtResource("5_u8371")]
layout_mode = 2
shortcut = ExtResource("6_7mevl")

[node name="behavior" type="Node" parent="."]
script = ExtResource("4_5bxjs")

[node name="hints" type="Node" parent="behavior"]
script = ExtResource("6_3aqll")

[node name="progress" type="Node" parent="behavior/hints"]
script = ExtResource("9_pvn5o")

[node name="hide" type="Node" parent="behavior/hints"]
script = ExtResource("6_d0k20")

[node name="show" type="Node" parent="behavior/hints"]
script = ExtResource("5_ox1kg")

[node name="analyze" type="Node" parent="behavior/hints/show"]
script = ExtResource("9_2pumd")

[node name="motion" type="Node" parent="behavior/hints/show"]
script = ExtResource("5_ox1kg")

[node name="move" type="Node" parent="behavior/hints/show/motion"]
script = ExtResource("8_kc64f")

[node name="jump" type="Node" parent="behavior/hints/show/motion"]
script = ExtResource("8_kc64f")

[node name="push" type="Node" parent="behavior/hints/show/motion"]
script = ExtResource("8_kc64f")

[node name="land" type="Node" parent="behavior/hints/show/motion"]
script = ExtResource("8_kc64f")

[node name="action" type="Node" parent="behavior/hints/show"]
script = ExtResource("5_ox1kg")

[node name="act" type="Node" parent="behavior/hints/show/action"]
script = ExtResource("8_kc64f")

[node name="reason" type="Node" parent="behavior/hints/show"]
script = ExtResource("5_ox1kg")

[node name="team" type="Node" parent="behavior/hints/show/reason"]
script = ExtResource("8_kc64f")

[node name="group" type="Node" parent="behavior/hints/show/reason"]
script = ExtResource("8_kc64f")

[node name="blackboard" type="Node" parent="."]
script = ExtResource("13_2a2v1")

[connection signal="pressed" from="analyze" to="." method="toggle_help"]
