[gd_scene load_steps=4 format=3 uid="uid://b03i3nwq8ad4f"]

[ext_resource type="Script" path="res://asset/system/script/subject/actor/group/hero/logic/processors/input/platforming/jump/ledges/ledges.gd" id="1_f1rf4"]
[ext_resource type="PackedScene" uid="uid://dejnawssboove" path="res://asset/system/scene/subject/actor/group/hero/base/logic/processors/input/platforming/jump/ledges/place.tscn" id="2_dwiep"]
[ext_resource type="PackedScene" uid="uid://b45iw2wpj4l3l" path="res://asset/system/scene/subject/actor/group/hero/base/logic/processors/input/platforming/jump/ledges/space.tscn" id="3_0iusm"]

[node name="ledges" type="Node"]
script = ExtResource("1_f1rf4")

[node name="place" parent="." instance=ExtResource("2_dwiep")]

[node name="space" parent="." instance=ExtResource("3_0iusm")]
