[gd_scene load_steps=3 format=3 uid="uid://c5gf5ucjxk682"]

[ext_resource type="Script" path="res://asset/system/script/object/image/floors/detector.gd" id="1_l86ke"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_v4nei"]
b = Vector2(0, 0)

[node name="floors" type="Area2D"]
collision_layer = 0
collision_mask = 1536
script = ExtResource("1_l86ke")

[node name="shape" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_v4nei")
debug_color = Color(0.290196, 0.631373, 0, 0.419608)

[node name="ray" type="RayCast2D" parent="."]
visible = false
target_position = Vector2(36, 24)
collision_mask = 3

[connection signal="body_entered" from="." to="." method="_set_contact"]
[connection signal="body_exited" from="." to="." method="_set_contact"]
