[gd_scene load_steps=13 format=3 uid="uid://yaryrrsclijd"]

[ext_resource type="Script" uid="uid://crjycdob487a2" path="res://script/ui/hud/detector/game/margin/priorities/stats/inventory/ability/controls/status/sticker/status/hp/hero/hero.gd" id="1_00n1r"]
[ext_resource type="Script" uid="uid://cfaxt6ng6ftvc" path="res://script/ui/hud/detector/game/margin/priorities/stats/inventory/ability/controls/topic/status/space/title/enemies/enemy/margin/damage.gd" id="3_86jmb"]
[ext_resource type="FontFile" uid="uid://bghvysgyoj1y7" path="res://data/font/title/Equilibrist Semibold.ttf" id="3_gieb1"]
[ext_resource type="Script" uid="uid://cku7y05lderm4" path="res://script/ui/hud/detector/game/margin/priorities/stats/inventory/ability/controls/status/sticker/status/hp/hero/status.gd" id="3_nwjnq"]
[ext_resource type="FontFile" uid="uid://bmtckcw2a28p2" path="res://data/font/Sportsball.ttf" id="4_m3vbw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gb3mf"]
bg_color = Color(0.0142119, 2.11512e-09, 1.12806e-09, 0.686275)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_4jq01"]
color = Color(0.5882353, 1, 0.5882353, 1)
grow_end = 0.0
vertical = true

[sub_resource type="Gradient" id="Gradient_8qkor"]
colors = PackedColorArray(0.588235, 1, 0.588235, 0.235294, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pau43"]
gradient = SubResource("Gradient_8qkor")
width = 30
height = 30
fill_from = Vector2(0, 0.5)
fill_to = Vector2(1, 0.5)
metadata/_snap_enabled = true
metadata/_snap_count = 2

[sub_resource type="Theme" id="Theme_1moid"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4jq01"]
content_margin_left = 9.0
content_margin_top = 5.0
content_margin_right = 7.0
content_margin_bottom = 3.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4y0su"]
content_margin_left = 9.0
content_margin_top = 3.0

[node name="status" type="HBoxContainer"]
offset_right = 394.0
offset_bottom = 40.0
theme_override_constants/separation = 0
script = ExtResource("3_nwjnq")

[node name="hp" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(120, 30)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_gb3mf")
theme_override_styles/fill = SubResource("StyleBoxLine_4jq01")
step = 1.0
value = 50.0
fill_mode = 3
show_percentage = false
script = ExtResource("1_00n1r")

[node name="сontrol" type="Control" parent="hp"]
visible = false
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2

[node name="back" type="TextureRect" parent="hp"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
texture = SubResource("GradientTexture2D_pau43")

[node name="health" type="Label" parent="hp"]
z_index = 1
custom_minimum_size = Vector2(10, 0)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.0
offset_right = 116.0
offset_bottom = 11.0
grow_vertical = 2
size_flags_horizontal = 8
theme = SubResource("Theme_1moid")
theme_override_colors/font_color = Color(0.588235, 0.588235, 0.588235, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("4_m3vbw")
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = SubResource("StyleBoxEmpty_4jq01")
text = "100 > 0"
script = ExtResource("3_86jmb")

[node name="select" type="Button" parent="hp"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.5882353, 0.5882353, 0.5882353, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("3_gieb1")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_4y0su")
text = "RAY"
alignment = 0
