[gd_scene load_steps=4 format=3 uid="uid://brrdlcr44iaws"]

[ext_resource type="Script" path="res://asset/system/script/subject/actor/group/hero/logic/detectors/world/ability/one/rain.gd" id="1_kro01"]
[ext_resource type="PackedScene" uid="uid://dla10rkhgos11" path="res://asset/system/scene/subject/actor/group/hero/rock/logic/detectors/world/ability/rain/puddle.tscn" id="1_ojmnw"]
[ext_resource type="PackedScene" uid="uid://chbbcavuldk5g" path="res://asset/system/scene/subject/actor/group/hero/rock/logic/detectors/world/ability/rain/fire.tscn" id="2_308kp"]

[node name="rain" type="Node2D"]
script = ExtResource("1_kro01")

[node name="puddle" parent="." instance=ExtResource("1_ojmnw")]
collision_layer = 0
collision_mask = 256

[node name="fire" parent="." instance=ExtResource("2_308kp")]
collision_layer = 0
collision_mask = 131072
