[gd_scene load_steps=2 format=3 uid="uid://cikgtgx0up07s"]

[ext_resource type="PackedScene" uid="uid://d4ajihpjurkjc" path="res://asset/system/scene/object/image/view/ui/menu/sound/container/both/title.tscn" id="1_rqi2a"]

[node name="dropdown" type="VBoxContainer"]
custom_minimum_size = Vector2(300, 200)

[node name="title" parent="." instance=ExtResource("1_rqi2a")]
layout_mode = 2

[node name="typical" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="content" type="VBoxContainer" parent="typical"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ambient" parent="typical/content" instance=ExtResource("1_rqi2a")]
layout_mode = 2

[node name="battle" parent="typical/content" instance=ExtResource("1_rqi2a")]
layout_mode = 2

[node name="link" type="ColorRect" parent="typical"]
custom_minimum_size = Vector2(2, 0)
layout_mode = 2
color = Color(0.522635, 0.690267, 0.970436, 1)

[node name="specific" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="origin" parent="specific" instance=ExtResource("1_rqi2a")]
layout_mode = 2

[node name="smoke" parent="specific" instance=ExtResource("1_rqi2a")]
layout_mode = 2
