[gd_scene load_steps=3 format=3 uid="uid://yvswc0dejdvh"]

[ext_resource type="PackedScene" uid="uid://cc8u4e20bj4c8" path="res://asset/system/scene/object/image/view/ui/menu/sound/container/button/specific.tscn" id="1_bryut"]
[ext_resource type="PackedScene" uid="uid://nsp72f0ke2u2" path="res://asset/system/scene/object/image/view/ui/menu/sound/container/button/typical.tscn" id="2_tuaik"]

[node name="title" type="HBoxContainer"]
custom_minimum_size = Vector2(300, 0)

[node name="specific" parent="." instance=ExtResource("1_bryut")]
layout_mode = 2
expanded = true

[node name="typical" parent="." instance=ExtResource("2_tuaik")]
layout_mode = 2
expanded = true
