[gd_scene load_steps=3 format=3 uid="uid://b3vfnl1styer3"]

[ext_resource type="Script" path="res://asset/system/script/object/image/view/ui/hud/detector/buttons/toggle/short.gd" id="1_alpn3"]
[ext_resource type="PackedScene" uid="uid://cah7wiq34gmex" path="res://asset/system/scene/object/image/view/ui/short/keyboard/symbolic/fast/f4.tscn" id="2_4s8oy"]

[node name="alt" type="Control"]
custom_minimum_size = Vector2(46, 46)
layout_mode = 3
anchors_preset = 0
size_flags_vertical = 4
script = ExtResource("1_alpn3")

[node name="keyboard" parent="." instance=ExtResource("2_4s8oy")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="gamepad" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
