[gd_scene load_steps=2 format=3 uid="uid://cvs8byy41xeo5"]

[ext_resource type="PackedScene" uid="uid://bjf0amweatrda" path="res://asset/system/scene/object/image/view/ui/hud/detector/pause/menu/exit/content/content.tscn" id="2_2nn1t"]

[node name="exit" type="Button"]
custom_minimum_size = Vector2(250, 60)
size_flags_horizontal = 0
size_flags_vertical = 4
tooltip_text = "Выйти из игры"
shortcut_in_tooltip = false

[node name="content" parent="." instance=ExtResource("2_2nn1t")]
layout_mode = 1
