[gd_scene load_steps=4 format=3 uid="uid://daycn1gkdq8sk"]

[ext_resource type="Script" path="res://asset/system/script/object/image/view/ui/menu/sound/processor/settings/settings.gd" id="1_3cyog"]
[ext_resource type="Script" path="res://asset/system/script/object/image/view/ui/menu/sound/processor/settings/exporter.gd" id="2_q314c"]
[ext_resource type="Script" path="res://asset/system/script/object/image/view/ui/menu/sound/processor/settings/importer.gd" id="3_q0dgc"]

[node name="settings" type="Node"]
script = ExtResource("1_3cyog")

[node name="exporter" type="Node" parent="."]
script = ExtResource("2_q314c")

[node name="importer" type="Node" parent="."]
script = ExtResource("3_q0dgc")
