[gd_scene load_steps=3 format=3 uid="uid://csqnjtcnrg3yf"]

[ext_resource type="Theme" uid="uid://x1lquikc78v2" path="res://asset/resource/engine/internal/theme/patterns/hotkeys/gamepad/button.tres" id="1_ceemm"]
[ext_resource type="FontFile" uid="uid://dxg5wbmrewk2p" path="res://asset/resource/font/Lato-Regular.ttf" id="2_xr513"]

[node name="gamepad" type="MarginContainer"]
custom_minimum_size = Vector2(45, 45)
offset_right = 46.0
offset_bottom = 46.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("1_ceemm")

[node name="back" type="Panel" parent="."]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_filter = 2

[node name="key" type="Label" parent="back"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -14.0
offset_right = 21.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ceemm")
theme_override_fonts/font = ExtResource("2_xr513")
theme_override_font_sizes/font_size = 22
text = " ➕"
