[gd_scene load_steps=4 format=3 uid="uid://bi2swxyykik1e"]

[ext_resource type="Script" path="res://assets/systems/scripts/entities/characters/hero/logic/relations/input/input.gd" id="1_tfsur"]
[ext_resource type="PackedScene" uid="uid://cmam0hmoa0iuk" path="res://assets/systems/scenes/actors/hero/logic/relations/input/movement.tscn" id="2_fq6n3"]
[ext_resource type="PackedScene" uid="uid://bomtvi3dpoywh" path="res://assets/systems/scenes/actors/hero/logic/relations/input/logic/logic.tscn" id="3_3jhjd"]

[node name="input" type="Node"]
script = ExtResource("1_tfsur")

[node name="movement" parent="." instance=ExtResource("2_fq6n3")]

[node name="logic" parent="." instance=ExtResource("3_3jhjd")]
