[gd_scene load_steps=3 format=3 uid="uid://1tepwfwgem6d"]

[ext_resource type="PackedScene" uid="uid://c5eqytdlesbjp" path="res://asset/system/scene/object/image/view/ui/menu/sound/track/options/backspace/back.tscn" id="1_4xxxy"]
[ext_resource type="PackedScene" uid="uid://ci4vdsy43kwk2" path="res://asset/system/scene/object/image/view/ui/menu/sound/track/options/backspace/drop.tscn" id="2_nppi7"]

[node name="backspace" type="HBoxContainer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -45.0
offset_right = 203.0
grow_vertical = 0
size_flags_vertical = 8

[node name="back" parent="." instance=ExtResource("1_4xxxy")]
layout_mode = 2

[node name="drop" parent="." instance=ExtResource("2_nppi7")]
layout_mode = 2
