[gd_scene format=3 uid="uid://d3wu2m8n4tmrh"]

[node name="caption" type="LineEdit"]
size_flags_horizontal = 3
placeholder_text = "Caption"

[node name="color" type="ColorPickerButton" parent="."]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -30.0
offset_right = 30.0
grow_vertical = 0
color = Color(0.047058824, 0.047058824, 0.047058824, 1)
