[gd_scene load_steps=3 format=3 uid="uid://ou248wu7fpp3"]

[ext_resource type="PackedScene" uid="uid://8ops8dtja8h5" path="res://asset/system/scene/subject/control/world/eye.tscn" id="1_ekrvs"]
[ext_resource type="Script" uid="uid://clnslf34etoxd" path="res://asset/system/scene/level/zone/test/magnifier.gd" id="1_xtlv0"]

[node name="magnifier" type="CanvasLayer"]
script = ExtResource("1_xtlv0")

[node name="eye" parent="." instance=ExtResource("1_ekrvs")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
