[gd_scene load_steps=4 format=3 uid="uid://bivec5epffxo3"]

[ext_resource type="Script" uid="uid://bjygjw2c5i7hh" path="res://asset/script/ui/menu/sound/detector/dropdown/tree/leaf/leaf.gd" id="1_ipmet"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q44ud"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 23.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8km6x"]
content_margin_left = 7.0
content_margin_right = 4.0
content_margin_bottom = 7.0

[node name="leaf" type="Button"]
custom_minimum_size = Vector2(150, 50)
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_q44ud")
text = "Ambient theme 1"
alignment = 0
script = ExtResource("1_ipmet")

[node name="metadata" type="Label" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -17.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.589096, 0.589096, 0.589096, 1)
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxEmpty_8km6x")
text = "C:\\Your\\path\\to\\theme.ogg"
clip_text = true
text_overrun_behavior = 3
